

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-10598436-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        

//<![CDATA[
var theForm = document.forms['frmMain'];
if (!theForm) {
    theForm = document.frmMain;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


    
    $(".popup").click(function() {
        window.open(this, "PopUp", 'width=700,height=400,resizable=0,location=0');
        return false;
    });

    $(document).ready(function() {
        $(".fancyboxfollow").fancybox({
            transitionIn: 'fade',
            transitionOut: 'fade',
            openEffect: 'fade',
            closeEffect: 'fade',
            nextEffect: 'fade',
            prevEffect: 'fade',
            type: 'iframe',
            width: '100%',
            maxWidth: 600,
            minHeight: 350,
            maxHeight: 350,
            helpers: {
                title: null,
                overlay: {
                    locked: true,
                    closeClick: true
                }
            }
        });
    });
//    $(function() {
//        $("#categories").tabs();
//    });

    


	$(document).ready(function (e) {
		//convert
		$("#countries").msDropdown({
			roundedBorder: false
		});
	});
	//GO TOP SCRIPT
	jQuery(".go-top").hide();
	jQuery(function () {
		jQuery(window).scroll(function () {
			if (jQuery(this).scrollTop() > 150) {
				jQuery('.go-top').fadeIn();
			} else {
				jQuery('.go-top').fadeOut();
			}
		});
		jQuery('.go-top').click(function () {
			jQuery('body,html').animate({
				scrollTop: 0
			});
			return false;
		});
	});


    $(".flag-down").click(function () {
        $(".flag-hide").toggleClass("show");
    });
    $('.flag-hide li a img').click(function () {
        var myClass = this.className;
        var demo = $(".saved-flag img").attr("class");
        $(".saved-flag img").removeClass(demo).addClass(myClass);
    });

    $(document).ready(function () {
        var maximo = 0;
        $(".item-info").each(function (i, e) {
            if ($(e).height() > maximo) maximo = $(e).height();
        });
        $(".item-info").height(maximo);
    });

