

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-96748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



		<!-- Original: Alex Tu <boudha1@hotmail.com> -->
		<!-- Web Site:  https://www.geocities.com/MadisonAvenue/4368 -->
		<!-- This script and many more are available free online at -->
		<!-- The JavaScript Source!! https://javascript.internet.com -->
		<!-- Begin
		function formHandler(sizeform){
		var URL = document.sizeform.site.options[document.sizeform.site.selectedIndex].value;
		window.location.href = URL;
		}
		// End -->
		

		<!-- Original: Alex Tu <boudha1@hotmail.com> -->
		<!-- Web Site:  https://www.geocities.com/MadisonAvenue/4368 -->
		<!-- This script and many more are available free online at -->
		<!-- The JavaScript Source!! https://javascript.internet.com -->
		<!-- Begin
		function priceHandler(priceform){
		var URL = document.priceform.pricesite.options[document.priceform.pricesite.selectedIndex].value;
		window.location.href = URL;
		}
		// End -->
		

		<!-- Original: Alex Tu <boudha1@hotmail.com> -->
		<!-- Web Site:  https://www.geocities.com/MadisonAvenue/4368 -->
		<!-- This script and many more are available free online at -->
		<!-- The JavaScript Source!! https://javascript.internet.com -->
		<!-- Begin
		function jumppageHandler(pageform){
		var URL = document.pageform.pagejump.options[document.pageform.pagejump.selectedIndex].value;
		window.location.href = URL;
		}
		// End -->
		

			var _prum = [['id', '5273e8b0abe53de275000000'], ['mark', 'firstbyte', (new Date()).getTime()]];
			(function(){
			    var s = document.getElementsByTagName('script')[0], p = document.createElement('script');
			    p.async = 'async';
			    p.src = '//rum-static.pingdom.net/prum.min.js';
			    s.parentNode.insertBefore(p, s);
			})();
		
