

// #include selector.js

function display_menu(ul, show) {
  var i = ul.className.indexOf('_');
  if (i == -1) return;
  ul.className = ul.className.substr(0, i) + (show ? '_show' : '_hide');
}

function display_menu_item(li, show) {
  var i = li.className.lastIndexOf('_');
  var base = (i == -1) ? li.className : li.className.substr(0, i);
  li.className = show ? base+'_selected' : base;
}

function outermenu_onmouseover() {
  var ul = $('ul', this)[0];
  display_menu(ul, true);
}

function outermenu_onmouseout() {
  var ul = $('ul', this)[0];
  display_menu(ul, false);
}

function menuitem_onmouseover() {
  display_menu_item(this, true);
}

function menuitem_onmouseout() {
  display_menu_item(this, false);
}

function body_onload() {

  var divnames = [ 'outermenu_short', 'outermenu_long' ];

  for (var x in divnames) {
    var outermenus = $('div.'+divnames[x]);

    for (var i in outermenus) {
      var div = outermenus[i];
      div.onmouseover = outermenu_onmouseover;
      div.onmouseout = outermenu_onmouseout;

      var listitems = $('li', div);

      for (var j in listitems) {
        listitems[j].onmouseover = menuitem_onmouseover;
        listitems[j].onmouseout = menuitem_onmouseout;
      }
    }
  }
}

function body_onunload() {
  var menus = $('ul.menu_show');
  for (var i in menus) {
    menus[i].className = 'menu_hide';
  }
}




  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17591978-1']);
  _gaq.push(['_setDomainName', '.trocadero.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


