<!--
google_ad_client = "pub-0217980880462596";
/* 125x125, created 12/22/09 */
google_ad_slot = "5815705907";
google_ad_width = 125;
google_ad_height = 125;
//-->



<!--
google_ad_client = "pub-0217980880462596";
/* 160x600, created 6/29/10 */
google_ad_slot = "4506342543";
google_ad_width = 160;
google_ad_height = 600;
//-->



<!--
google_ad_client = "pub-0217980880462596";
/* 728x90, created 6/29/10 */
google_ad_slot = "5839346270";
google_ad_width = 728;
google_ad_height = 90;
//-->



<!--
google_ad_client = "pub-0217980880462596";
//468x15, created 1/25/08
google_ad_slot = "8930336861";
google_ad_width = 468;
google_ad_height = 15;
//-->


