
  $.noConflict();


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3187688-1']);
  _gaq.push(['_setDomainName', 'rarenewspapers.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


jQuery(document).ready(function() {
/**
 * Don't hide the date picker when clicking a date
 */
jQuery.datepicker._selectDateOverload = jQuery.datepicker._selectDate;
jQuery.datepicker._selectDate = function(id, dateStr) {
    var target = jQuery(id);
    var inst = this._getInst(target[0]);
    inst.inline = true;
    jQuery.datepicker._selectDateOverload(id, dateStr);
    inst.inline = false;
    this._updateDatepicker(inst);
}

//Setup datepickers
    jQuery("#q_date_range_start").datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "1500:2019",
      dateFormat: "yy-mm-dd",
      defaultDate: "1900-01-01",
      onChangeMonthYear: function (year, month, inst) {
          curDate = new Date();
          curDate.setFullYear(year);
          curDate.setMonth(month - 1);
          if (jQuery(this).datepicker("getDate") == null){
            curDate.setDate(1);
          }else{
            curDate.setDate(jQuery(this).datepicker("getDate").getDate());
          }
          jQuery(this).datepicker("setDate", curDate);
          jQuery("#q_date_range_end").val(jQuery(this).val());
        },onSelect: function(){
          jQuery("#q_date_range_end").val(jQuery(this).val());
        }
    });



    jQuery("#q_date_range_end").datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "1500:2019",
      dateFormat: "yy-mm-dd",
      defaultDate: "1900-01-01",
      onChangeMonthYear: function (year, month, inst) {
          curDate = new Date();
          curDate.setFullYear(year);
          curDate.setMonth(month - 1);
          if (jQuery(this).datepicker("getDate") == null){
            curDate.setDate(1);
          }else{
            curDate.setDate(jQuery(this).datepicker("getDate").getDate());
          }
          jQuery(this).datepicker("setDate", curDate);
        }
    });



    //auto selects the correct category based on query
    


    //Category filter/search function
    jQuery(".search-area #q_category_id").change(function(){
      catText = jQuery(this).children("option:selected").text();      
      jQuery("#selectedCatDisplay").html(catText);
      catTextWidth = jQuery("#selectedCatDisplay").width();
      jQuery("#q_query").css("text-indent",catTextWidth+40);
      jQuery("#q_category_id").width(catTextWidth+40);
      jQuery("#q_query").focus();   
    });

    jQuery(".browse-area #browseCat").change(function(){
      catId = jQuery(this).children("option:selected").val();
      window.location = "/list?q[category_id]=" + catId;
    });
    //Populate the category browser dropdown
    jQuery("#browseCat").html(jQuery("#q_category_id").html());

    //Clear search for CIL's
    jQuery("#main-submit").click(function(){
      query = jQuery("#q_query").val();
      // //Is a number- is 6 digits long.
       if(!isNaN(query) && query.toString().length == 6){  
        //Category selection reset      
        jQuery("#q_category_id option:first-child").attr("selected", "selected"); //just for the visuals      
        jQuery("#selectedCatDisplay").html("All"); //just for the visuals
        jQuery("#q_query").css("text-indent","50px"); //just for the visuals
        jQuery("#q_category_id").val("");

        //Dateboxes reset
        jQuery("#q_date_range_start").datepicker("setDate",null);
        jQuery("#q_date_range_end").datepicker("setDate",null);             
       }
       
    });



     jQuery(".searchbox form").bind("submit", function(){

        //Set date's if they weren't set- assume min/max
        
        if(jQuery("#q_date_range_start").val() == ""){
          jQuery("#q_date_range_start").val("1500-01-01");
        }


        if(jQuery("#q_date_range_end").val() == ""){
          d = new Date();
          des = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate()
          jQuery("#q_date_range_end").val(des);
        }



        //Show dark-box
        jQuery(".dark-box").html("<div><h3>Updating results...</h3></div>");
        jQuery(".dark-box").fadeIn(500);
      });

      jQuery("#reset-search").click(function(){
        //Show dark-box
        jQuery(".dark-box").html("<div><h3>Updating results...</h3></div>");
        jQuery(".dark-box").fadeIn(500);
      });


      //Loading animation
      text = "Updating results";
      setInterval(function() {
          if((text += ".").length == 20){
            text = "Updating results"; //reset
          }
          jQuery('.dark-box div h3').html(text);
      }, 250);


});



jQuery(document).ready(function() {
  vis = true;
  jQuery("#allCatsBtn").click(function(){
    if(vis){
      jQuery("#popular-categories").animate({
        left:'-1000px'
      },1000);

      jQuery("#all-categories").animate({
        left:'0px'
      },1000);

      //Fade/reset header
      jQuery("#pop-cat-header").fadeTo(500,0,function(){
        jQuery(this).css("text-align","right");
        jQuery(this).html('<span class="title-decor"></span>All Categories<span class="title-decor fliph"></span>');
        jQuery("#allCatsBtn").html("&laquo; View Popular Categories");
        jQuery("#pop-cat-header").fadeTo(500,1);
      });


      jQuery("#allCatsBtn").html("&laquo; View Popular Categories");
      jQuery(this).animate({
        marginRight:'730px'
      },500);


      vis=false;
    }else{      
      jQuery("#popular-categories").animate({
        left:'0px'
      },1000);

      jQuery("#all-categories").animate({
        left:'1000px'
      },1000);

      //Fade/reset header
      jQuery("#pop-cat-header").fadeTo(500,0,function(){
        jQuery(this).css("text-align","left");
        jQuery(this).html('<span class="title-decor"></span>Popular Categories<span class="title-decor fliph"></span>');
        jQuery("#pop-cat-header").fadeTo(500,1);
      });

      jQuery("#allCatsBtn").html("View All Categories &raquo;");
      jQuery(this).animate({
        marginRight:'0px'
      },500);


      vis=true;
    }
  });
});


var ANS_customer_id="7a441799-2aa0-4eb8-8c1b-12f09e33fb6a";

/* <![CDATA[ */
var google_conversion_id = 1072220669;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */



