
(function($){$.cookie=function(key,value,options){if(arguments.length>1&&(!/Object/.test(Object.prototype.toString.call(value))||value===null||value===undefined)){options=$.extend({},options);if(value===null||value===undefined){options.expires=-1;}
if(typeof options.expires==='number'){var days=options.expires,t=options.expires=new Date();t.setDate(t.getDate()+days);}
value=String(value);return(document.cookie=[encodeURIComponent(key),'=',options.raw?value:encodeURIComponent(value),options.expires?'; expires='+options.expires.toUTCString():'',options.path?'; path='+options.path:'',options.domain?'; domain='+options.domain:'',options.secure?'; secure':''].join(''));}
options=value||{};var decode=options.raw?function(s){return s;}:decodeURIComponent;var pairs=document.cookie.split('; ');for(var i=0,pair;pair=pairs[i]&&pairs[i].split('=');i++){if(decode(pair[0])===key)return decode(pair[1]||'');}
return null;};})(jQuery);


//show & hide Phone number
jQuery(document).ready(function() {
  jQuery(".text-base").on("click", function(event) {
    jQuery(".text-hover").addClass("show");
    jQuery(".text-base").addClass("hide");
    jQuery(".text-hover").removeClass("hide");
    jQuery(".text-base").removeClass("show");
  });

  jQuery(".text-hover").on("click", function(event) {
    jQuery(".text-base").addClass("show");
    jQuery(".text-hover").addClass("hide");
    jQuery(".text-hover").removeClass("show");
    jQuery(".text-base").removeClass("hide");
  });
});

$(document).ready(function() {
  $("#burger").click(function(event) {
    $(".site-map").slideToggle("open");
    $("#burger i").toggleClass("icon-arrow-up");
    $("#burger i").removeClass("icon-bar");
  });
});


//lazyLoad
$(document).ready(function() { $('img').addClass('lazy');});
$("img.lazy").lazyload({
effect : "fadeIn"});
// LIGHTBOX
$(document).ready(function() { if ($(".various").length > 0) {$(".various").fancybox({maxWidth: 600, maxHeight: 650, fitToView: true, width: '70%', height: '70%', autoSize: true, closeClick: false, openEffect: 'none', closeEffect: 'none', autoResize: 'true', padding: 30,});} if ($(".various2").length > 0) {$(".various2").fancybox({maxWidth: 600, maxHeight: 650, fitToView: true, width: '70%', height: '70%', autoSize: true, closeClick: false, openEffect: 'none', closeEffect: 'none', autoResize: 'true', padding: 30,});}});
$(document).ready(function() {
	$('.various-3').fancybox({
    maxWidth	: 600,
maxHeight	: 650,
fitToView	: true,
width		: '70%',
height		: '70%',
autoSize	: true,
padding : 0,

	});
});
// ADD BACK TO THE TOP
jQuery(document).ready(function($) {var offset = 300, offset_opacity = 1200, scroll_top_duration = 700, $back_to_top = $('.cd-top');$(window).scroll(function() {($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out'); if ($(this).scrollTop() > offset_opacity) {$back_to_top.addClass('cd-fade-out');}});$back_to_top.on('click', function(event) {event.preventDefault();$('body,html').animate({scrollTop: 0,}, scroll_top_duration);});});



//TARGET2SELL
    var _t2sparams = _t2sparams || {};
      _t2sparams.eN = 'view';
    _t2sparams.cID = '3H0O5VL79ENCX3';
    _t2sparams.pID = '1000';
	_t2sparams.domain='.idealwine.com';
	_t2sparams.lang='FR';
	
    (function() {
      var t2sScript = document.createElement('script');
      t2sScript.type = 'text/javascript';
      t2sScript.async = true;
      t2sScript.src = ('https:' == document.location.protocol ?
        'https://static.target2sell.com/t2s.min.js' :
        'http://s3.target2sell.com/t2s.min.js');
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t2sScript, s);
      t2sScript.onload = function() {
     $(document).ready(function(){
                    T2S.reco(null, function() {
                $("#target-to-sell-tag").owlCarousel({
				 navigation : true, // Show next and prev buttons
                 autoPlay: false, //Set AutoPlay to 20 seconds
	  			 responsive: true,
 itemsCustom : [
        [0, 2],
        [450, 2],
        [600, 4],
        [700, 4],
        [1000, 8],
        [1200, 8],
        [1400, 9],
        [1600, 9]
      ],
                });
            });
        });}})();
  
