var CURRENT_DOMAIN = "https://www.lot-art.com";var CURRENT_STATIC_DOMAIN = "https://cdn.lot-art.com";var TPL_DIR = "https://cdn.lot-art.com/view/html/desktop";var LOADING_MSG = "<span class=\"fa fa-spinner fa-spin\"></span>";var IS_MOBILE = false;

setTimeout( 
    function() {homeCarousel(2, 437, 6000)},
    7000
);

var IS_MOBILE = false;
EstimateFieldCorrectValue("est_min");EstimateFieldCorrectValue("est_max");
var lot_search_formForm;$(function() {lot_search_formForm = new FormSearch("lot_search_form");});

        sSetQLabelVal("Search 247,059 Lots...");
    
$(function() {scanPopups();});
