/* <![CDATA[ */_cf_loadingtexthtml="<img alt=' ' src='/cf_scripts/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/cf_scripts/scripts/ajax";
_cf_jsonprefix='';
_cf_websocket_port=8577;
_cf_flash_policy_port=1243;
_cf_clientid='2760765094CAF3B448B89DD7B45396DA';/* ]]> */

			var current = Date.parse('April, 14 2019 08:52:20');
			
			function frmReset(itemnum)
			{
				document.getElementById("bid-amount_" + itemnum).className = "auction-item-price ";
			}
			
			function chkTimeLeft()
			{
				var elem = document.getElementById('frmItemList').elements;
				
				for(var i = 0; i < elem.length; i++)
				{
					var itemnum = elem[i].name.replace(/\D/g,'');

					var dateend = Date.parse(elem[i].value);
					
					var timediff = (dateend - current) / 1000;	
					
					if (timediff > 0)	
					{
						var days = parseInt(timediff/86400);
						var daysinsec = days * 86400;
						var hours = parseInt((timediff - daysinsec) / 3600);
						var hoursinsec = hours * 3600;
						var minutes = parseInt((timediff - hoursinsec - daysinsec) / 60);
						var minuesinsec = minutes * 60;
						var seconds = timediff - daysinsec - hoursinsec - minuesinsec;
						
						document.getElementById("date-end_" + itemnum).innerHTML = '';
						
						if (days != 0)
						{
							document.getElementById("date-end_" + itemnum).innerHTML += days  +" Day";	
									
							if(days > 1)
							{
								document.getElementById("date-end_" + itemnum).innerHTML += 's ';	
							}
							else
							{
								document.getElementById("date-end_" + itemnum).innerHTML += ' ';							
							}
						}
						
						if (hours != 0)
						{
							document.getElementById("date-end_" + itemnum).innerHTML += hours  +" Hour";	
									
							if(hours > 1)
							{
								document.getElementById("date-end_" + itemnum).innerHTML += 's ';	
							}
							else
							{
								document.getElementById("date-end_" + itemnum).innerHTML += ' ';							
							}
						}
						
						if (days == 0 && minutes != 0)
						{
							document.getElementById("date-end_" + itemnum).innerHTML += minutes  +" Minute";	
									
							if(minutes > 1)
							{
								document.getElementById("date-end_" + itemnum).innerHTML += 's ';	
							}
							else
							{
								document.getElementById("date-end_" + itemnum).innerHTML += ' ';							
							}
						}
						
						if (minutes == 0 && seconds !=0)
						{
							document.getElementById("date-end_" + itemnum).innerHTML += "0 Minutes";		
						}
						
						if(seconds !=0)
						{
							document.getElementById("date-end_" + itemnum).innerHTML += " +";	
						}
					}
					else
					{
						document.getElementById("date-end_" + itemnum).innerHTML = "<font style='color:#F90606;'><strong>COMPLETED</strong></font>";
					}				
				}					
			}
			
			function mymessagehandler(messageobj)
			{
				var message = ColdFusion.JSON.encode(messageobj);
				var data = ColdFusion.JSON.decode(messageobj.data);
				var channel = ColdFusion.JSON.encode(messageobj.channelname);

				if(data.TYPE == "heartbeat")
				{				
					document.getElementById("servertime").innerHTML = data.FORMATTEDTIME;
					current = Date.parse(data.TIME);
				}
				
				if(data.TYPE == "bid")
				{									
					channel = channel.replace(/\D/g,'');
					
					document.getElementById("bid-amount_" + channel).className = "auction-item-price-highlight";
					document.getElementById("bid-amount_" + channel).innerHTML = data.CURRENTBID;
					
					document.getElementById("date-end_" + channel).innerHTML = data.SHORTDATEEND;					
					document.getElementById("hdndateend_" + channel).value = data.DATEEND;								
					
					setTimeout(function(){frmReset(channel)}, 5000);					
				}
				
				if(data.TYPE != "heartbeat")
				{
					//document.getElementById("myDiv").innerHTML +=message  +"<br>";					
				}	
				
				chkTimeLeft();							
			}
		
/* <![CDATA[ */
	ColdFusion.Ajax.importTag('CFWEBSOCKET');
/* ]]> */
/* <![CDATA[ */
	var mycfwebsocketobject;
	_cf_websockets_init_625824469235546=function()
	{
		mycfwebsocketobject = ColdFusion.WebSocket.init('mycfwebsocketobject','LSOAuctions3',false,'1D4C0CAACE9F2F7207B92BD68A1C703C','auction.servertime,auction.1074509375,auction.1074509369,auction.1074508364,auction.1074508191,auction.1074508369,auction.1074508740,auction.1074508113,auction.1074508411,auction.1074509303,auction.1074508671,auction.1074509186,auction.1074508480,auction.1074509420,auction.1074508417,auction.1074509503,auction.1074509437,auction.1074509585,auction.1074509188,auction.1074508116,auction.1074509204,auction.1074509714,auction.1074508413,auction.1074509500,auction.1074509014,auction.1074509337,auction.1074508097,auction.1074508373,auction.1074509676,auction.1074509339,auction.1074509126,auction.1074509575,auction.1074509203,auction.1074509099,auction.1074509582,auction.1074509031,auction.1074510054,auction.1074508618,auction.1074509158,auction.1074508494,auction.1074509712,auction.1074508443,auction.1074509581,auction.1074509169,auction.1074509351,auction.1074508661,auction.1074508421,auction.1074509229,auction.1074509592,auction.1074508719,auction.1074508117,auction.1074509801,auction.1074509640,auction.1074509357,auction.1074508433,auction.1074508398,auction.1074509144,auction.1074509268,auction.1074509257,auction.1074509459,auction.1074509155',mymessagehandler,null,null,null,'/index.cfm',false);
	};ColdFusion.Event.registerOnLoad(_cf_websockets_init_625824469235546);
/* ]]> */
/* <![CDATA[ */
	ColdFusion.Ajax.importTag('CFDIV');
/* ]]> */
