window.dataLayer = window.dataLayer || [];

        function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
                    gtag('config', 'AW-1072490268');
            gtag('event', 'page_view', {
            'send_to': 'AW-1072490268',
        
                    ecomm_pagetype: 'home'                
        });
/* <![CDATA[ */;var blocksearch_type='top';var search_url='https://www.humidordiscount.com/search';/* ]]> */
/* <![CDATA[ */;/*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
(function(w){"use strict";var loadCSS=function(href,before,media){var doc=w.document;var ss=doc.createElement("link");var ref;if(before){ref=before;}
else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}
var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";function ready(cb){if(doc.body){return cb();}
setTimeout(function(){ready(cb);});}
ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}
setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}
ss.media=media||"all";}
if(ss.addEventListener){ss.addEventListener("load",loadCB);}
ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};if(typeof exports!=="undefined"){exports.loadCSS=loadCSS;}
else{w.loadCSS=loadCSS;}}(typeof global!=="undefined"?global:this));(function(w){if(!w.loadCSS){return;}
var rp=loadCSS.relpreload={};rp.support=function(){try{return w.document.createElement("link").relList.supports("preload");}catch(e){return false;}};rp.poly=function(){var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"){w.loadCSS(link.href,link);link.rel=null;}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,300);if(w.addEventListener){w.addEventListener("load",function(){w.clearInterval(run);});}
if(w.attachEvent){w.attachEvent("onload",function(){w.clearInterval(run);})}}}(this));var LHCChatOptions={};LHCChatOptions.opt={widget_height:340,widget_width:300,popup_height:520,popup_width:500,domain:'www.humidordiscount.com'};(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;var referrer=(document.referrer)?encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)):'';var location=(document.location)?encodeURIComponent(window.location.href.substring(window.location.protocol.length)):'';po.src='https://www.humidordiscount.com/livehelperchat-master/lhc_web/index.php/eng/chat/getstatus/(click)/internal/(position)/bottom_right/(ma)/br/(hide_offline)/true/(top)/350/(units)/pixels/(leaveamessage)/true/(department)/3?r='+referrer+'&l='+location;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();var baseDir='https://www.humidordiscount.com/';var baseUri='https://www.humidordiscount.com/';var static_token='ef45eb4c692cdc99a4d2b74277f089c5';var token='57bf184b42e81fc13a9b687fa1e8cb66';var priceDisplayPrecision=0;var priceDisplayMethod=0;var roundMode=2;$(document).ready(function(){if(!$('[name=id_category_layered]').length){localStorage.setItem('saved_filters','');localStorage.getItem('price_range','');}});$(window).load(function(){$('.flexslider').flexslider({animation:"fade"});});(window.gaDevIds=window.gaDevIds||[]).push('d6YPbH');(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-226860-2','auto');ga('require','ec');;var homeslider_loop=1;var homeslider_width=594;var homeslider_speed=500;var homeslider_pause=3000;function updateFormDatas(){var nb=$('#quantity_wanted').val();var id=$('#idCombination').val();$('.paypal_payment_form input[name=quantity]').val(nb);$('.paypal_payment_form input[name=id_p_attr]').val(id);}$(document).ready(function(){if($('#in_context_checkout_enabled').val()!=1){$('#payment_paypal_express_checkout').click(function(){$('#paypal_payment_form_cart').submit();return false;});}var jquery_version=$.fn.jquery.split('.');if(jquery_version[0]>=1&&jquery_version[1]>=7){$('body').on('submit',".paypal_payment_form",function(){updateFormDatas();});}else{$('.paypal_payment_form').live('submit',function(){updateFormDatas();});}function displayExpressCheckoutShortcut(){var id_product=$('input[name="id_product"]').val();var id_product_attribute=$('input[name="id_product_attribute"]').val();$.ajax({type:"GET",url:baseDir+'/modules/paypal/express_checkout/ajax.php',data:{get_qty:"1",id_product:id_product,id_product_attribute:id_product_attribute},cache:false,success:function(result){if(result=='1'){$('#container_express_checkout').slideDown();}else{$('#container_express_checkout').slideUp();}return true;}});}$('select[name^="group_"]').change(function(){setTimeout(function(){displayExpressCheckoutShortcut()},500);});$('.color_pick').click(function(){setTimeout(function(){displayExpressCheckoutShortcut()},500);});if($('body#product').length>0)setTimeout(function(){displayExpressCheckoutShortcut()},500);var modulePath='modules/paypal';var subFolder='/integral_evolution';var baseDirPP=baseDir.replace('http:','https:');var fullPath=baseDirPP+modulePath+subFolder;var confirmTimer=false;if($('form[target="hss_iframe"]').length==0){if($('select[name^="group_"]').length>0)displayExpressCheckoutShortcut();return false;}else{checkOrder();}function checkOrder(){if(confirmTimer==false)confirmTimer=setInterval(getOrdersCount,1000);}});;var ASPath='/modules/pm_advancedsearch4/';var ASSearchUrl='https://www.humidordiscount.com/module/pm_advancedsearch4/advancedsearch4';var ASParams={};var ASHash={};var ASPSVersion='1.6.1.4';;$('document').ready(function(){var $input=$("#search_query_top");$input.autocomplete('https://www.humidordiscount.com/search',{minChars:3,max:10,width:500,selectFirst:false,scroll:false,dataType:"json",formatItem:function(data,i,max,value,term){return value;},parse:function(data){var mytab=[];for(var i=0;i<data.length;i++)
mytab[mytab.length]={data:data[i],value:data[i].cname+' > '+data[i].pname};return mytab;},extraParams:{ajaxSearch:1,id_lang:1}}).result(function(event,data,formatted){$input.val(data.pname);document.location.href=data.product_link;});});;function tryToCloseInstantSearch()
{var $oldCenterColumn=$('#old_center_column');if($oldCenterColumn.length>0)
{$('#center_column').remove();$oldCenterColumn.attr('id','center_column').show();return false;}}
instantSearchQueries=[];function stopInstantSearchQueries()
{for(var i=0;i<instantSearchQueries.length;i++){instantSearchQueries[i].abort();}
instantSearchQueries=[];}
$('document').ready(function(){var $input=$("#search_query_top");$input.on('keyup',function(){if($(this).val().length>4)
{stopInstantSearchQueries();instantSearchQuery=$.ajax({url:'https://www.humidordiscount.com/search',data:{instantSearch:1,id_lang:1,q:$(this).val()},dataType:'html',type:'POST',headers:{"cache-control":"no-cache"},async:true,cache:false,success:function(data){if($input.val().length>0)
{tryToCloseInstantSearch();$('#center_column').attr('id','old_center_column');$('#old_center_column').after('<div id="center_column" class="'+$('#old_center_column').attr('class')+'">'+data+'</div>').hide();ajaxCart.overrideButtonsInThePage();$("#instant_search_results a.close").on('click',function(){$input.val('');return tryToCloseInstantSearch();});return false;}
else
tryToCloseInstantSearch();}});instantSearchQueries.push(instantSearchQuery);}
else
tryToCloseInstantSearch();});});;var CUSTOMIZE_TEXTFIELD=1;var img_dir='https://www.humidordiscount.com/themes/newatch_test/img/';;var customizationIdMessage='Customization #';var removingLinkText='remove this product from my cart';var freeShippingTranslation='Free shipping!';var freeProductTranslation='Free!';var delete_txt='Delete';var blockcart_request_path='https://www.humidordiscount.com/';;$(window).load(function(){$('.homeslider').flexslider({animation:"slide",animationSpeed:500,slideshowSpeed:3000,animationLoop:true});});ga('send','pageview');/* ]]> */
