
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.woodpeck.com';
//]]>


//<![CDATA[
optionalZipCountries = ["RU"];
//]]>


        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-66053219-1', 'auto');

ga('send', 'pageview');
            
        //]]>
        
//<![CDATA[
        var Translator = new Translate([]);
        //]]>

    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
        searchForm.initAutocomplete('https://www.woodpeck.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    

//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]; // full day names
Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; // full month names
Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = 'About the calendar';

Calendar._TT["ABOUT"] =
'DHTML Date/Time Selector\n' +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
'For latest version visit: http://www.dynarch.com/projects/calendar/\n' +
'Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details.' +
'\n\n' +
'Date selection:\n' +
'- Use the \xab, \xbb buttons to select year\n' +
'- Use the \u2039 buttons to select month\n' +
'- Hold mouse button on any of the above buttons for faster selection.';
Calendar._TT["ABOUT_TIME"] = '\n\n' +
'Time selection:\n' +
'- Click on any of the time parts to increase it\n' +
'- or Shift-click to decrease it\n' +
'- or click and drag for faster selection.';

Calendar._TT["PREV_YEAR"] = 'Prev. year (hold for menu)';
Calendar._TT["PREV_MONTH"] = 'Prev. month (hold for menu)';
Calendar._TT["GO_TODAY"] = 'Go Today';
Calendar._TT["NEXT_MONTH"] = 'Next month (hold for menu)';
Calendar._TT["NEXT_YEAR"] = 'Next year (hold for menu)';
Calendar._TT["SEL_DATE"] = 'Select date';
Calendar._TT["DRAG_TO_MOVE"] = 'Drag to move';
Calendar._TT["PART_TODAY"] = ' (' + "today" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = 'Display %s first';

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = 'Close';
Calendar._TT["TODAY"] = "today";
Calendar._TT["TIME_PART"] = '(Shift-)Click or drag to change value';

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = 'Time:';
//]]>


        //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
        //]]>
    

            var formsToProtectOnPage = [];
            var currentForm;
            var currentValidationForm;
            var checkedForms = [];
            var hasFormsChanged = false;

            var onSubmit = function (token) {
                currentForm.querySelector('[name="amasty_invisible_token"]').setAttribute('value', token);
                if (typeof(recaptchaObject) !== 'undefined'
                    && 'post' !== currentForm.method
                ) {
                    recaptchaObject.submit();
                } else {
                    currentForm.submit();
                }
            };

            function checkForms() {
                formsToProtect = ["form[action*=\"customer\/account\/createpost\"]","form[action*=\"newsletter\/subscriber\/new\"]","form[action*=\"customer\/account\/loginPost\"]","form[action*=\"review\/product\/post\"]","form[action*=\"contacts\/index\/post\"]"];
                formsToProtect.forEach(function (item) {
                    var continueWorking = true;
                    formsSearchedBySelector = $$(item);
                    checkedForms.forEach(function (element) {
                        if (element[0] == formsSearchedBySelector[0]) {
                            continueWorking = false;
                            return;
                        }
                    })
                    if (formsSearchedBySelector.length != 0 && continueWorking) {
                        checkedForms.push(formsSearchedBySelector);
                        formsSearchedBySelector.forEach(function (formToProtect) {
                            formsToProtectOnPage.push(formToProtect);
                            hasFormsChanged = true;
                        });
                    }
                });
                if (hasFormsChanged) {
                    for (var index in formsToProtectOnPage) {
                        if (formsToProtectOnPage.hasOwnProperty(index)) {
                            var formToProtectOnPage = formsToProtectOnPage[index];
                            if ('form' !== formToProtectOnPage.tagName.toLowerCase()) {
                                formToProtectOnPage = formToProtectOnPage.getElementsByTagName('form');
                                if (0 < formToProtectOnPage.length) {
                                    formToProtectOnPage = formToProtectOnPage[0];
                                } else {
                                    continue;
                                }
                            }

                            if (1 > formToProtectOnPage.getElementsByClassName('amasty_recaptcha').length) {
                                var recaptchaBlock = document.createElement('div');
                                recaptchaBlock.className = 'amasty_recaptcha';
                                formToProtectOnPage.appendChild(recaptchaBlock);
                            }

                            if (1 > formToProtectOnPage.getInputs(formToProtectOnPage, 'hidden', 'amasty_invisible_token').length) {
                                var tokenInput = document.createElement('input');
                                tokenInput.type = 'hidden';
                                tokenInput.name = 'amasty_invisible_token';
                                tokenInput.value = '';
                                formToProtectOnPage.appendChild(tokenInput);
                            }

                            formToProtectOnPage.onsubmit = function submitProtectedForm(event) {
                                currentForm = event.target;
                                currentValidationForm = new VarienForm(currentForm.id, false);
                                recaptchaBlock = currentForm.querySelector(".amasty_recaptcha");
                                if (recaptchaBlock.innerHTML == '') {
                                    if (currentValidationForm && currentValidationForm.validator
                                        && currentValidationForm.validator.validate()
                                    ) {
                                        recaptcha = grecaptcha.render(recaptchaBlock, {
                                            'sitekey': '6LdKtY8UAAAAABDknplt0VtyaZwWY2KA4bJcJvQ3',
                                            'callback': onSubmit,
                                            'size': 'invisible',
                                            'theme': 'light',
                                            'badge': 'bottomright'
                                        });
                                    }
                                }
                                if (!recaptcha) {
                                    grecaptcha.reset(recaptcha);
                                    grecaptcha.execute(recaptcha);

                                }
                                return false;
                            }
                        }
                    }
                }
            }

            document.observe("dom:loaded", function () {
                var formsCount = 0;
                setInterval(function () {
                    var formLength = $$('form').length;
                    if (formsCount != formLength) {
                        formsCount = formLength;
                        checkForms();
                    }
                }, 1000);
            });
        

  var _bsw = _bsw || [];
  _bsw.push(['_bswId', 'b0f842a942745e9fdd2592bb49a3cd1636cb437a52d1ad97e90f5dc5bdba11b5']);
  (function() {
    var bsw = document.createElement('script'); bsw.type = 'text/javascript'; bsw.async = true;
    bsw.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'js.bronto.com/c/cnn8wwtc85guc20dlgw35uusbgp678t5pbm1jkqqk2stify5wm/b0f842a942745e9fdd2592bb49a3cd1636cb437a52d1ad97e90f5dc5bdba11b5/s/b.min.js';
    var t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(bsw, t);
  })();


if (document.addEventListener) {
  document.addEventListener('bronto:popup-submitted', function(e) {
    new Ajax.Request('https://www.woodpeck.com/btnewsletter/index/submit/', {
      method: 'post',
      parameters: { emailAddress: e.detail.email }
    });
  }, false);
}


    //<![CDATA[
    var bta = new __bta('c1409e38ef328f6a203df393db4493a8');
    //]]>


    /* <![CDATA[ */
    var google_conversion_id = 823847392;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */



