window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"cfad155815","agent":"","transactionName":"NVdTZxQDCEJRVEANVgwdZEEPTQ==","applicationID":"62753759","errorBeacon":"bam.nr-data.net","applicationTime":1984}

  $('.container-breadcrumb').hide();


      var csrftoken = $('meta[name=csrf-token]').attr('content')

      $.ajaxSetup({
          beforeSend: function(xhr, settings) {
              if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken)
              }
          }
      })
    

        $(document).ready(function($){
          
          PNotify.prototype.options.styling = 'fontawesome';
          PNotify.prototype.options.icon = false;
          var msg_elm = $('#flash-messages');

          
        });
      

      function disableBuyNow (lines) {
        // Disable buy now button for already bought items from cart lines
        // TODO: Handle case same way when product is removed from cart.
        $.each(lines, function(index, line) {
          $(".product-" + line.product.id + "-buy-now-btn")
            .attr('disabled', 'disabled');
            var isDisabled=$(".product-" + line.product.id + "-buy-now-btn").prop('disabled');
            if(isDisabled){
              $('.tooltip-bottom-'+ line.product.id).tooltip({
                title: "This product is already added to the cart",
                placement: "bottom"
              });
            }
        });
      }

      function updatedCart(){
        $.post("/user_status", function(data){
          var template = $("#cart-html-append").html();
          $("li.my-cart").html(_.template(template, {'user_status': data.status}));
          userDataCallbacks.fire(data);
          var cart_items=data.status.cart.lines;
          disableBuyNow(cart_items);
          $('.remove_product, .remove_from_cart').on('click', function(e){
            var delUrl = $(this).data("url");
            if(typeof ga == 'undefined'){
              removeFromCart(delUrl);
              return true;
            }
            e.preventDefault();

            var alreadySubmitted = false;
            var form = this;

            /* The code below registers a timeout which acts
             * as a safety net. The boolean alreadySubmitted is used
             * to check whether the form was already submitted or not.
             * It is used by the callbacks in setTimeout and GA. It is to
             * avoid the specific cases where both callbacks fire, resulting
             * in a double form submission.
             */

            var t = setTimeout(function() {
              if (alreadySubmitted) return;
              alreadySubmitted = true;
              removeFromCart(delUrl);
            }, 500);

            ga('ec:addProduct', {
              'id': $(this).data('ga-product-id'),
              'name': $(this).data('ga-product-name'),
              'category': $(this).data('ga-product-category'),
              'price': $(this).data('ga-product-price'),
              'quantity': $(this).data('ga-product-quantity'),
            });
            ga('ec:setAction', 'remove');
            ga('send', 'event', 'CartAnalytics', 'click', $(this).data('ga-event-label') || '', {
              'hitCallback': function() {
                if (alreadySubmitted) return;
                alreadySubmitted = true;
                // Remove anyway
                removeFromCart(delUrl);
            }});
          });
          $(document).trigger("updatedCart", data);
        });
      };
      var userDataCallbacks = $.Callbacks("");
      function removeFromCart(url){
        $.ajax({
          type: "DELETE",
          url: url,
        })
        .success(function(){
          location.reload();
        });
      }
    

      $(function () {
        updatedCart();
        if (!sessionStorage.hide_site_message)
        {
          $("#site-message").removeClass("hidden");
        }
        $("#site-message .close").on("click", function(){
          $("#site-message").addClass("hidden");
          sessionStorage.hide_site_message = true;
        })
      });
    

      $('.product-buy-now').on('click', function(e){
        var qty_element = $(this).siblings("input[name='quantity']");
        var product_element = $(this).siblings("input[name='product']");
        var new_quantity = parseInt(qty_element.val());
        var template = $("#cart-message").html();

        $.ajax({
          type: "POST",
          url: "/cart/add",
          data: {'quantity': new_quantity, 'product': product_element.val()}
        })
        .done(function(result){
          updatedCart();
          if (result.line) {
            notify({
              style: 'top_sticky',
              message: _.template(template, {'line': result.line})
            });
          }
        })
        .fail(function (result){
          var obj = JSON.parse(result.responseText);
          new PNotify({
            title: 'Alert',
            text: obj.message,
            type: 'error',
            nonblock: {
              nonblock: true,
              nonblock_opacity: .4
            },
            delay:2000,
            animation: 'show'
          });
          if (obj.redirect_to) {
            // Redirect to page if specified
            window.location = obj.redirect_to;
          }
        });
      });
    

      $(document).ready(function(){
        var products = new Bloodhound({
          datumTokenizer: function (datum) {
            return Bloodhound.tokenizers.whitespace(datum.value);
          },
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          remote: {
          url: "/search-auto-complete?q=%QUERY",
            filter: function (products) {
              return products.results;
            }
          }
        });

        products.initialize();

        $('#search-bar .typeahead').typeahead({
          hint: true,
          minLength: 5,
          highlight: true
        },
        {
          name: 'products',
          displayKey: 'display_name',
          source: products.ttAdapter(),
          templates: {
            suggestion: _.template("<a href=<%=url%>><%= display_name %></a>")
          }
        });
      });
    

      $(function () {
        $("*[data-toggle='tooltip']").tooltip();
        $('#mailing-list').submit(function (e) {
          e.preventDefault();
          $('#mailing-list button').hide();
          $('#mailing-list button.loading').show();
          $.post(
            "/mailing-list/subscribe",
            $(this).serialize()
          ).done(function (result) {
            new PNotify({
              title: 'Success',
              type: 'success',
              text: result.message,
              nonblock: {
                nonblock: true,
                nonblock_opacity: .4,
              },
              delay:10000,
              animation: 'show'
            });
          }).fail(function (reason){
            var options = {
              nonblock: {
                nonblock: true,
                nonblock_opacity: .4,
              },
              delay: 10000,
              animation: 'show'
            };
            switch(reason.status) {
              case 400:
                $.extend(options, {
                  title: 'Email Required',
                  type: 'warning',
                  text: 'Please enter a valid email address.',
                }); break;
              case 409:
                $.extend(options, {
                  title: 'Warning',
                  type: 'warning',
                  text: reason.responseJSON.message,
                  delay: 10000,
                }); break;
              default:
                $.extend(options, {
                  title: 'Error',
                  type: 'error',
                  text: reason.responseJSON && reason.responseJSON.message || 'Unexpected error.',
                }); break;
            };
            new PNotify(options);
          }).always(function () {
            $('#mailing-list button').show();
            $('#mailing-list button.loading').hide();
          });
          return false;
        });
      });
    
/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
    f[z]=function(){
    (a.s=a.s||[]).push(arguments)};var a=f[z]._={
    },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
    f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
    0:+new Date};a.P=function(u){
    a.p[u]=new Date-a.p[0]};function s(){
    a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
    hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
    return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
    b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
    b.contentWindow[g].open()}catch(w){
    c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
    var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
    b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
    loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('2036-772-10-9217');/*]]>*/

      function updateOlark(userData) {
        var details = [];
        if (userData.status.name) {
          details.push(userData.status.name);
        } else {
          details.push('Guest User');
        }
        if (userData.status.cart_total_amount) {
          details.push('Cart Total:' + userData.status.cart_total_amount);
          details.push('Cart Size: ' + userData.status.cart_size);
        }
        olark('api.chat.updateVisitorNickname', {snippet: details});
      };
      userDataCallbacks.add(updateOlark);
    
