
	var Config_VCompare_MaxProducts = '2';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";


    (function ($) {
        volusion.ready(function () {
            if (volusion.cart.isObservingCount()) {
                var ts = new Date().getTime();
                $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                    var quantityTotal = 0;
                    $.each(data.Products, function (key, val) {
                        if (val.IsProduct === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        } else if (val.IsAccessory === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        }
                    });
                    quantityTotal = quantityTotal || '0';
                    volusion.cart.itemCount(quantityTotal);
                });
            }
        });
    } (jQuery));


	var global_Config_EnableDisplayOptionProducts = 'True';
	var global_Config_ForceSecureShoppingCartPage = false;
	var global_PageText_OtherItemsAdded = '(All other items have been added to the cart)';
	var Config_EnableSoftAddToCart = false;


	var Config_Search_Auto_Complete = false;


                            jQuery(function() {
                                jQuery(".pixie").each(function() {
                                    var el = jQuery(this).get(0);
                                    var nodes = [],
                                        values = [];
                                    for (var attr, i = 0, attrs = el.attributes, l = attrs.length; i < l; i++) {
                                        attr = attrs.item(i);
                                        nodes.push(attr.nodeName);
                                        values.push(attr.nodeValue);
                                    }
                                    var newel = '<a href="' + jQuery(this).attr("rel") + '"';
                                    for (var a = 0; a < nodes.length; a++) {
                                        if (nodes[a] != 'href' && nodes[a] != 'rel') {
                                            newel += ' ' + nodes[a] + '="' + values[a] + '"';
                                        }
                                    }
                                    newel += '>' + jQuery(this).html() + '</a>';
                                    jQuery(this).replaceWith(newel);
                                });
                            });

                            function oppw(h) {
                                window.open(h, 'WIPaypal', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');
                            }
                        

                            var bbbprotocol = (("https:" == document.location.protocol) ? "https://" : "http://");
                            document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-cencal.bbb.org' + unescape('%2Flogo%2Fbest-buy-auto-equipment-13045103.js') +
                                "' type='text/javascript'%3E%3C/script%3E"));
                        

                                        function googleTranslateElementInit() {
                                            new google.translate.TranslateElement({
                                                pageLanguage: 'en'
                                            }, 'google_translate_element');
                                        }
                                    
var breadCrumb="||";

                                        jQuery(function() {
                                            jQuery(".pixie").each(function() {
                                                var el = jQuery(this).get(0);
                                                var nodes = [],
                                                    values = [];
                                                for (var attr, i = 0, attrs = el.attributes, l = attrs.length; i < l; i++) {
                                                    attr = attrs.item(i);
                                                    nodes.push(attr.nodeName);
                                                    values.push(attr.nodeValue);
                                                }
                                                var newel = '<a href="' + jQuery(this).attr("rel") + '"';
                                                for (var a = 0; a < nodes.length; a++) {
                                                    if (nodes[a] != 'href' && nodes[a] != 'rel') {
                                                        newel += ' ' + nodes[a] + '="' + values[a] + '"';
                                                    }
                                                }
                                                newel += '>' + jQuery(this).html() + '</a>';
                                                jQuery(this).replaceWith(newel);
                                            });
                                        });

                                        function oppw(h) {
                                            window.open(h, 'WIPaypal', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');
                                        }
                                    

                                        (function(d, t) {
                                            "use strict";
                                            var s = d.getElementsByTagName(t)[0],
                                                n = d.createElement(t);
                                            n.src = "//paypal.adtag.where.com/merchant.js";
                                            s.parentNode.insertBefore(n, s);
                                        }(document, "script"));
                                    

                                        var bbbprotocol = (("https:" == document.location.protocol) ? "https://" : "http://");
                                        document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-cencal.bbb.org' + unescape('%2Flogo%2Fbest-buy-auto-equipment-13045103.js') +
                                            "' type='text/javascript'%3E%3C/script%3E"));
                                    

                                        function googleTranslateElementInit() {
                                            new google.translate.TranslateElement({
                                                pageLanguage: 'en'
                                            }, 'google_translate_element');
                                        }
                                    

    var jq211 = jQuery.noConflict(true);


var vSliderOptions = { 
    loop: true, 
    items: 1, 
    autoplay: true, 
    autoplayTimeout: 8000, 
    dots: true, 
    animateIn: 'zoomIn', 
    animateOut: 'zoomOut', 
    lazyLoad: true, 
autoplaySpeed: 600,
navSpeed: 600,
dotsSpeed: 600,
onTranslate: onTranslateCallback,
onTranslated: onTranslatedCallback
}; 
function onTranslateCallback(){jq211('#vSlider .owl-stage').addClass('owl-translating');}
function onTranslatedCallback(){jq211('#vSlider .owl-stage').removeClass('owl-translating');}
var isIe = window.navigator.userAgent.indexOf('MSIE '); if( isIe > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./) ){vSliderOptions.lazyLoad = false; jq211('#vSlider .item img').each(function(){ var $this = jq211(this); $this.removeClass('owl-lazy'); $this.attr('src', $this.attr('data-src')); })}
if (document.addEventListener != undefined) {
jq211(document).ready(function() {
    jq211('.owl-carousel').closest('table').css('table-layout', 'fixed');
    jq211('#vSlider').owlCarousel(vSliderOptions);
});
}
else{
console.log('This websites slideshow is not supported');
jq211('#vSlider').css('display', 'block');
var firstImg = jq211('#vSlider .item:first-child img'); firstImg.attr('src', firstImg.attr('data-src')).attr('width', '100%');
}

		jq211("#vSlider a.item").bind("click", function (event) {
			var $this = jq211(this),
				thisSlidesHref = $this.attr("href") || $this.attr("data-href");

			if (thisSlidesHref !== "javascript:void(0)") {
				window.location.href = thisSlidesHref;
			}
		});
	

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8514783-1']);
        _gaq.push(['_setDomainName', 'bestbuyautoequipment.com']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    

        setTimeout(function() {
            var a = document.createElement("script");
            var b = document.getElementsByTagName('script')[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/8719.js";
            a.async = true;
            a.type = "text/javascript";
            b.parentNode.insertBefore(a, b)
        }, 1);
    

        var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        (function (d, s, id, tid, vid) {
          var js, ljs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
          js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;
          ljs.parentNode.insertBefore(js, ljs);
        })(document, 'script', 'ltkSDK', 'FCLowhfeEQRQ', '1');


        var google_tag_params = {
            ecomm_prodid: 'REPLACE_WITH_VALUE',
            ecomm_pagetype: 'REPLACE_WITH_VALUE',
            ecomm_totalvalue: 'REPLACE_WITH_VALUE',
        };
    

        /* <![CDATA[ */
        var google_conversion_id = 1068588892;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    

    
function store_init(event){} AttachEvent(window, 'load', store_init);
