
            if (document.getElementsByTagName) {
                var inputElements = document.getElementsByTagName("input");
                for (i=0; inputElements[i]; i++) {
                    if (inputElements[i].className && (inputElements[i].className.indexOf("disableAutoComplete") != -1)) {
                        inputElements[i].setAttribute("autocomplete","off");
                    }//if current input element has the disableAutoComplete class set.
                }//loop thru input elements
            }//basic DOM-happiness-check
        

            var gts = gts || [];

            gts.push(["id", "478797"]);
            gts.push(["locale", "PAGE_LANGUAGE"]);
            gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
            gts.push(["google_base_subaccount_id", "ITEM_GOOGLE_SHOPPING_ACCOUNT_ID"]);
            gts.push(["google_base_country", "ITEM_GOOGLE_SHOPPING_COUNTRY"]);
            gts.push(["google_base_language", "ITEM_GOOGLE_SHOPPING_LANGUAGE"]);

            (function() {
                var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
                var gts = document.createElement("script");
                gts.type = "text/javascript";
                gts.async = true;
                gts.src = scheme + "www.googlecommerce.com/trustedstores/gtmp_compiled.js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(gts, s);
            })();
        

            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        

            try {
                var pageTracker = _gat._getTracker("UA-8313281-1");
                pageTracker._trackPageview();
        } catch(err) {}
