
  var ajax_search_url = "https://www.m-and-d.com/ajaxsearch.html";


    document.getElementById("brand").onchange = function() {
        if (this.selectedIndex!==0) {
            window.location.href = this.value;
        }
    };



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10946030-1']);
  _gaq.push(['_setDomainName', '.M-and-D.com']);

  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


