
  function waitForDependency(dependency, functionToRun){
    if(typeof window[dependency] === 'undefined'){
      setTimeout(function(){
        waitForDependency(dependency, functionToRun);
      }, 250);
      return
    }
    functionToRun.apply(null, Array.prototype.slice.call(arguments, 2));
  };
  

    !function(e){if(!window.pintrk){window.pintrk=function()
    {window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
        n=window.pintrk;n.queue=[],n.version="3.0";var
        t=document.createElement("script");t.async=!0,t.src=e;var
        r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}
    ("https://s.pinimg.com/ct/core.js");

    pintrk('load','270216183800661458', { em: '', });
    pintrk('page');
  

    var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function (d, s, id, tid, vid) {
      var js, ljs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
      js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;
      ljs.parentNode.insertBefore(js, ljs);
    })(document, 'script', 'ltkSDK', 'X12txCan0oCV', '1');
  
