
    var google_tag_params = {
      ecomm_prodid: '',
      ecomm_pagetype: 'home',
      ecomm_totalvalue: 0
    };
  

      jQuery(function() {
        CartJS.init({"token":"8508ff89b3ebafcedb1a0e48455baa1d","note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"AUD","items_subtotal_price":0,"cart_level_discount_applications":[]}, {
          dataAPI: true,
          currency: 'AUD',
          moneyFormat: '${{amount}}',
          moneyWithCurrencyFormat: '${{amount}} AUD',
          weightUnit: 'kg',
          weightPrecision: 1
        });
      });
    

  var ViselyConfig = {"homePage":[{"type":"MOST_POPULAR","title":"Most Loved","count":4,"totalCount":16,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":true,"recommendedByVisely":true},{"type":"TRENDING_NOW","title":"Trending Now","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false,"recommendedByVisely":true},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false}],"collectionPage":[{"type":"MOST_POPULAR_PER_COLLECTION","title":"Most Loved","count":4,"totalCount":16,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":true,"recommendedByVisely":true},{"type":"MOST_POPULAR","title":"Most Popular","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"TRENDING_NOW","title":"Trending Now","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false,"recommendedByVisely":true},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false}],"productPage":[{"type":"YOU_MAY_ALSO_LIKE","title":"Buy This with","count":4,"totalCount":16,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":true,"recommendedByVisely":true},{"type":"MOST_POPULAR","title":"Most Popular","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"TRENDING_NOW","title":"Trending Now","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false,"recommendedByVisely":true}],"cartPage":[{"type":"FREQUENTLY_BOUGHT_TOGETHER","title":"Frequently Bought Together","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false,"recommendedByVisely":true},{"type":"MOST_POPULAR","title":"Most Popular","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"TRENDING_NOW","title":"Trending Now","count":4,"totalCount":16,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":true},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false,"recommendedByVisely":true}],"notFoundPage":[{"type":"MOST_POPULAR","title":"Most Popular","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"TRENDING_NOW","title":"Trending Now","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false,"recommendedByVisely":true},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false,"recommendedByVisely":true},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false}],"searchResultsPage":[{"type":"MOST_POPULAR","title":"Most Popular","count":4,"totalCount":16,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":true,"recommendedByVisely":true},{"type":"TRENDING_NOW","title":"Trending Now","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false}],"blogPage":[{"type":"MOST_POPULAR","title":"Most Popular","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"TRENDING_NOW","title":"Trending Now","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false}],"articlesPage":[{"type":"MOST_POPULAR","title":"Most Popular","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"TRENDING_NOW","title":"Trending Now","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"NEW_ARRIVALS","title":"New Arrivals","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false},{"type":"RECENTLY_VIEWED","title":"Recently Viewed","count":5,"totalCount":15,"order":[{"type":"Image","enabled":true,"priority":0},{"type":"Name","enabled":true,"priority":1},{"type":"Price","enabled":true,"priority":2}],"enabled":false}]};
  var ViselyPage = 'index';
  var ViselyContext = {};
  var ViselyPageLoadStart = performance ? performance.now() : -1;


  (function(){if(typeof window.CustomEvent==="function")return!1;function CustomEvent(event,params){params=params||{bubbles:!1,cancelable:!1,detail:undefined};var evt=document.createEvent('CustomEvent');evt.initCustomEvent(event,params.bubbles,params.cancelable,params.detail);return evt}
 CustomEvent.prototype=window.Event.prototype;window.CustomEvent=CustomEvent})();if(!Array.from){Array.from=(function(){var toStr=Object.prototype.toString;var isCallable=function(fn){return typeof fn==='function'||toStr.call(fn)==='[object Function]'};var toInteger=function(value){var number=Number(value);if(isNaN(number)){return 0}
 if(number===0||!isFinite(number)){return number}
 return(number>0?1:-1)*Math.floor(Math.abs(number))};var maxSafeInteger=Math.pow(2,53)-1;var toLength=function(value){var len=toInteger(value);return Math.min(Math.max(len,0),maxSafeInteger)};return function from(arrayLike){var C=this;var items=Object(arrayLike);if(arrayLike==null){throw new TypeError('Array.from requires an array-like object - not null or undefined')}
 var mapFn=arguments.length>1?arguments[1]:void undefined;var T;if(typeof mapFn!=='undefined'){if(!isCallable(mapFn)){throw new TypeError('Array.from: when provided, the second argument must be a function')}
 if(arguments.length>2){T=arguments[2]}}
 var len=toLength(items.length);var A=isCallable(C)?Object(new C(len)):new Array(len);var k=0;var kValue;while(k<len){kValue=items[k];if(mapFn){A[k]=typeof T==='undefined'?mapFn(kValue,k):mapFn.call(T,kValue,k)}else{A[k]=kValue}
 k+=1}A.length=len;return A}}())}
 
