
                     var App = require("scripts/App.js");
                     
                     $(function(){
                       var cart = {"token":"5b62cf373bb4e451b0e8cd233e637786","note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"USD","items_subtotal_price":0,"cart_level_discount_applications":[]};
                     
                       
                     
                       CartJS.init(cart, {
                           "requestBodyClass": "loading"
                       });
                     
                       App.initialize();
                     });
                  
