
//<![CDATA[
optionalZipCountries = [];
//]]>


        //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        
ga('create', 'UA-10270769-1', 'auto');

ga('send', 'pageview');
        
        //]]>
    
function downloadJSAtOnload(){var d=document.createElement("script");d.src="https://www.cjponyparts.com/media/js/min-b3f154a11f8e810b60ebd657696c1beb-143.js",document.body.appendChild(d)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;

    var oct8ne = document.createElement("script");
    oct8ne.type = "text/javascript";
    oct8ne.async = true;
    oct8ne.license = "0EAB146078B40C851E706B2086CC74CA";
    oct8ne.server = "backoffice.oct8ne.com/";
    oct8ne.src = (document.location.protocol == "https:" ? "https://" : "http://") 
                + 'backoffice.oct8ne.com/api/v2/oct8ne-api-2.3.js?' 
                + (Math.round(new Date().getTime() / 86400000));
    oct8ne.baseUrl = "//www.cjponyparts.com/";
    oct8ne.checkoutUrl = "//www.cjponyparts.com/checkout/onepage/";
    oct8ne.loginUrl = "https://www.cjponyparts.com/customer/account/login/"; 
    oct8ne.checkoutSuccessUrl = "//www.cjponyparts.com/checkout/onepage/success/";
    oct8ne.currentProduct = false;
    oct8ne.addToCartHttpVerb = "post";	
    oct8ne.locale = "en-US";        
    oct8ne.currencyCode = "USD";        
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(oct8ne, s);


    oct8ne.onProductAddedToCart = function() {
        try {

            jQuery.ajax({
                url: 'https://www.cjponyparts.com/checkout/index/afterOctaneAdd/',
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    //Display Ajax cart if topCartContent is available
                    if(jQuery('#topCartContent').length) {
                        jQuery('#topCartContent').replaceWith(data.ajaxCart);
                        Enterprise.TopCart.showCart(8);
                    }
                }
            });
        } catch (e) {
        }
    };


    (function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
    else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) {
        if (e.propertyName == 'ltkAsyncProperty'){d();}});}})(function() {
        _ltk.Click.Submit();
        _ltk.SCA.CaptureEmail('newsletter');
        _ltk.SCA.CaptureEmail('ltkmodal-email');
        _ltk.SCA.CaptureEmail('email_address');
        _ltk.SCA.CaptureEmail('email');
        _ltk.SCA.CaptureEmail('listrak_email');
        _ltk.Activity.AddPageBrowse(location.href);
        _ltk.Activity.Submit();    });


    (function (d, s, id, url) {
        var js, ljs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id; js.src = url;
        ljs.parentNode.insertBefore(js, ljs);
    })(document, 'script', 'ltkSDK', 'https://cdn.listrakbi.com/scripts/script.js?m=P3lfMuVwEamZ&v=1');


    Listrak_Remarketing = new function() {
        this.updateCart = function() {
                        new Ajax.Request('https://www.cjponyparts.com/remarketing/ajax/cart/');
                    };

        this.track = function() {
                        new Ajax.Request('https://www.cjponyparts.com/remarketing/ajax/tracking/');
                    };
    };


	(function(){"use strict";var e=null,b="4.0.0",
		n="15857",
		additional="",
		t,r,i;try{t=top.document.referer!==""?encodeURIComponent(top.document.referrer.substring(0,2048)):""}catch(o){t=document.referrer!==null?document.referrer.toString().substring(0,2048):""}try{r=window&&window.top&&document.location&&window.top.location===document.location?document.location:window&&window.top&&window.top.location&&""!==window.top.location?window.top.location:document.location}catch(u){r=document.location}try{i=parent.location.href!==""?encodeURIComponent(parent.location.href.toString().substring(0,2048)):""}catch(a){try{i=r!==null?encodeURIComponent(r.toString().substring(0,2048)):""}catch(f){i=""}}var l,c=document.createElement("script"),h=null,p=document.getElementsByTagName("script"),d=Number(p.length)-1,v=document.getElementsByTagName("script")[d];if(typeof l==="undefined"){l=Math.floor(Math.random()*1e17)}h="dx.steelhousemedia.com/spx?"+"dxver="+b+"&shaid="+n+"&tdr="+t+"&plh="+i+"&cb="+l+additional;c.type="text/javascript";c.src=("https:"===document.location.protocol?"https://":"http://")+h;v.parentNode.insertBefore(c,v)})()

