
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'form1', ['tctl00$ContentPlaceHolder1$MyVehicleCDDL_home$UpdatePanel2','ContentPlaceHolder1_MyVehicleCDDL_home_UpdatePanel2','tctl00$ContentPlaceHolder1$TireSizeSelector1$UpdatePanel1','ContentPlaceHolder1_TireSizeSelector1_UpdatePanel1'], ['ctl00$ScriptManager1','ScriptManager1'], [], 90, 'ctl00');
//]]>


//<![CDATA[
Sys.Application.setServerId("ScriptManager1", "ctl00$ScriptManager1");
Sys.Application._enableHistoryInScriptManager();
//]]>


    var LocalIsFr = true;
    var CurrencyIsUsd = false;



    var entityMap = {
        "&": "&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': '&quot;',
        "'": '&#39;',
        "/": '&#x2F;'
    };

    function escapeHtml(string) {
        return String(string).replace(/[&<>"'\/]/g, function (s) {
            return entityMap[s];
        });
    }

    $(document).ready(function () {
        $('[id$="tdMissingVehicle"]').hide();
        if ($('[id*="hEnableHiddenVehiclePanel"]').val() == 'true') {
            $('[id$="ModelDDL1"]').click(function () {
                $('[id$="tdMissingVehicle"]').show();
            });
        }

        $(function () {

	        var isNeedToRestoreVehicleValues = true;
	        var defaultYourMake = 'Your Make';
            var yourModel2 = 'Your Model';
            var defaultLoading = 'Loading';
            var defaultYourTrim = 'Your Trim';
            var defaultYourSubModel = 'Your SubModel';
	        $('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1').change(function () {

	        	$('#VehicleError').hide();

	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfYear').val($('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1 option:selected').val());

	        	if ($('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1 option:selected').val() != '') {

	        	    $('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').empty().append('<option value="">... ' + defaultLoading + '</option>');
	        	    
	        		$.ajax({
        				type: "POST",
        				url: "/Services/UIUtils.asmx/GetMakes",
        				data: "{year: '" + $('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1 option:selected').text() + "'}",
        				contentType: "application/json; charset=utf-8",
        				dataType: "json",
        				success: function (response) {

        				    $('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').attr('disabled', false).empty().append('<option value="">' + defaultYourMake + '</option>');

        					var items = (typeof response.d) == 'string' ? eval('(' + response.d + ')') : response.d;
        					for (var i = 0; i < items.length; i++) {
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').append("<option value='" + items[i].value + "'>" + items[i].name + '</option>');
        					}
					        if (isNeedToRestoreVehicleValues == true) {
					        	var make = $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfMake').val();
					        	if (make != "") {
					        		//$('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1 option').removeAttr('selected').filter('[value=' + make + ']').attr('selected', true);
					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').val(make);
					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').change();
					        	} else {
					        	    $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').empty().attr('disabled', true).append('<option selected="selected" value="">' + yourModel2 + '</option>');
					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().hide();
					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().hide();

					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val('');
					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
					        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
					        		isNeedToRestoreVehicleValues = false;
					        	}
					        } else {
					            $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').empty().attr('disabled', true).append('<option selected="selected" value="">' + yourModel2 + '</option>');
					        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().hide();
					        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().hide();

					        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfMake').val('');
					        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val('');
					        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
					        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
					        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
					        	isNeedToRestoreVehicleValues = false;
					        }
        				},
        				error: function (request, status, error) {
        					alert(request.responseText);
        				}
        			});
        		} else {
	        	    $('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').empty().attr('disabled', true).append('<option selected="selected" value="">' + defaultYourMake + '</option>');
	        	    $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').empty().attr('disabled', true).append('<option selected="selected" value="">' + yourModel2 + '</option>');
	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().attr('disabled', true).hide();
	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().attr('disabled', true).hide();

	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfYear').val('');
	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfMake').val('');
	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val('');
	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
	        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
	        		isNeedToRestoreVehicleValues = false;
	        	}
        	});

        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').change(function() {

        		$('#VehicleError').hide();
        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfMake').val($('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1 option:selected').val());

        		if ($('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1 option:selected').val() != '') {

        		    $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').empty().append('<option selected="selected" value="">... ' + defaultLoading + '</option>');
        			$.ajax({
        				type: "POST",
        				url: "/Services/UIUtils.asmx/GetModels",
        			    data: "{year: '" + $('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1 option:selected').text() + "',make: '" + escapeHtml($('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1 option:selected').text()) + "'}",
        				contentType: "application/json; charset=utf-8",
        				dataType: "json",
        				success: function (response) {

        				    $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').attr('disabled', false).empty().append('<option value="">' + yourModel2 + '</option>');

        					var items = (typeof response.d) == 'string' ? eval('(' + response.d + ')') : response.d;
        					for (var i = 0; i < items.length; i++) {
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').append("<option value='" + items[i].value + "'>" + items[i].name + '</option>');
        					}

        					if (isNeedToRestoreVehicleValues == true) {
        						var val = $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val();
        						if (val != "") {
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').val(val);
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').change();
        						} else {
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().hide();
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().hide();

        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        							isNeedToRestoreVehicleValues = false;
        						}
        					} else {
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().hide();
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().hide();

        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val('');
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        						isNeedToRestoreVehicleValues = false;
        					}
        				},
        				error: function (request, status, error) {
        					alert(request.responseText);
        				}
        			});
        		} else {
        		    $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').empty().attr('disabled', true).append('<option selected="selected" value="">' + yourModel2 + '</option>');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().attr('disabled', true).hide();
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().attr('disabled', true).hide();

        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfMake').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        			isNeedToRestoreVehicleValues = false;
        		}
        	});

        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').change(function() {
        		$('#VehicleError').hide();

        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val($('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1 option:selected').val());

        		if ($('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1 option:selected').val() != '') {

        		    $('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().attr('disabled', true).append('<option selected="selected" value="">... ' + defaultLoading + '</option>').show();
        			$.ajax({
        				type: "POST",
        				url: "/Services/UIUtils.asmx/GetSubmodelsBase",
        			    data: "{year: '" + $('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1 option:selected').text() + "',make: '" + escapeHtml($('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1 option:selected').text()) + "',model: '" + escapeHtml($('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1 option:selected').text()) + "'}",
        				contentType: "application/json; charset=utf-8",
        				dataType: "json",
        				success: function (response) {
        				    $('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').attr('disabled', false).empty().append('<option value="">' + defaultYourSubModel + '</option>');
        					var items = (typeof response.d) == 'string' ? eval('(' + response.d + ')') : response.d;
        					for (var i = 0; i < items.length; i++) {
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').append("<option value='" + items[i].value + "'>" + items[i].name + '</option>');
        					}

        					if (isNeedToRestoreVehicleValues == true) {
        						var val = $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val();
        						if (val != "") {
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').val(val);
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').change();
        						} else {
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().hide();
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().hide();

        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        							isNeedToRestoreVehicleValues = false;
        						}
        					} else {
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().hide();

        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        						isNeedToRestoreVehicleValues = false;
        					}
        				},
        				error: function (request, status, error) {
        					alert(request.responseText);
        				}
        			});
        		} else {
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().attr('disabled', true).hide();
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().attr('disabled', true).hide();

        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        			isNeedToRestoreVehicleValues = false;
        		}
        	});

        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').change(function() {
        		$('#VehicleError').hide();

        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val($('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1 option:selected').val());

        		if ($('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1 option:selected').val() != '') {

        		    $('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().attr('disabled', true).append('<option selected="selected" value="">... ' + defaultLoading + '</option>');
        			$.ajax({
        				type: "POST",
        				url: "/Services/UIUtils.asmx/GetOptions",
        			    data: "{year: '" + $('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1 option:selected').text() + "',make: '" + escapeHtml($('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1 option:selected').text()) + "',model: '" + escapeHtml($('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1 option:selected').text()) + "',submodel: '" + escapeHtml($('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1 option:selected').text()) + "'}",
        				contentType: "application/json; charset=utf-8",
        				dataType: "json",
        				success: function (response) {
        					var items = (typeof response.d) == 'string' ? eval('(' + response.d + ')') : response.d;
        					$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').attr('disabled', false).empty().show();

        					if (items.length > 1) {
        					    $('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').append('<option value="">' + defaultYourTrim + '</option>');
        					}

        					for (var i = 0; i < items.length; i++) {
        						$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').append("<option value='" + items[i].value + "'>" + items[i].name + '</option>');
        					}

        					$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1 option:first').attr('selected', 'selected');
        					if (isNeedToRestoreVehicleValues == true) {
        						var val = $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val();
        						if (val != "") {
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').val(val);
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').change();
        						} else {
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().hide();

        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        							$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        							isNeedToRestoreVehicleValues = false;
        						}
        					} else {
						        if (items.length > 1) {
							        $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
							        $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
						        } else {
							        $('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').change();
						        }
						        isNeedToRestoreVehicleValues = false;
        					}
        				},
        				error: function (request, status, error) {
        					alert(request.responseText);
        				}
        			});
        		} else {
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().attr('disabled', true).hide();

        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
        			$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');
        			isNeedToRestoreVehicleValues = false;
        		}
        	});

        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').change(function() {
        		$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val($('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1 option:selected').val());
        	    $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val($('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1 option:selected').text());
        		$('#VehicleError').hide();
        		isNeedToRestoreVehicleValues = false;
        	});

        	var year = $('#ContentPlaceHolder1_MyVehicleCDDL_home_hfYear').val();
	        if (year != "") {
		        $('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1').val(year).change();
	        } else {
	            $('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1').empty().append('<option selected="selected" value="">' + defaultYourMake + '</option>').attr('disabled', true);
	            $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1').empty().append('<option selected="selected" value="">' + yourModel2 + '</option>').attr('disabled', true);
	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1').empty().attr('disabled', true).hide();
	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1').empty().attr('disabled', true).hide();

	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfMake').val('');
	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfModel').val('');
	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfSubmodel').val('');
	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageVal').val('');
	        	$('#ContentPlaceHolder1_MyVehicleCDDL_home_hfOemPackageName').val('');

	        	$('#VehicleError').hide();
	        	isNeedToRestoreVehicleValues = false;
			}
        });
    });

	function validVehicle() {
        var res = $('#ContentPlaceHolder1_MyVehicleCDDL_home_OEMPackagesOptionsDDL1 option:selected').val();
    	if (res === "" || res === undefined || res == null) {
		    $('#VehicleError').show();
    		return false;
    	} else {
    	    var category = $('#ContentPlaceHolder1_MyVehicleCDDL_home_LF option:selected').text();
    	    var year = $('#ContentPlaceHolder1_MyVehicleCDDL_home_YearDDL1 option:selected').text();
    	    var make = $('#ContentPlaceHolder1_MyVehicleCDDL_home_MakeDDL1 option:selected').text();
    	    var model = $('#ContentPlaceHolder1_MyVehicleCDDL_home_ModelDDL1 option:selected').text();
    	    var subModel = $('#ContentPlaceHolder1_MyVehicleCDDL_home_SubmodelDDL1 option:selected').text();

    	    
    	    dataLayer.push({
    	        'page': 'Home',
    	        'category': category,
    	        'carYear' : year,
                'carMake' : make,
                'carModel' : model,
                'carSubModel' : subModel,
    	        'car_id': res,
    	        'event': 'selectCar'
    	    });
    		$('#VehicleError').hide();
    		return true;
	    }
    }



    function validTireSearch() {
    	var res = $('#ContentPlaceHolder1_TireSizeSelector1_Component3List').val();
    	var res2 = $('#ContentPlaceHolder1_TireSizeSelector1_Component31List').val();
    	var is2Res = $('#ContentPlaceHolder1_TireSizeSelector1_hfRearSearch').val();
    	if (is2Res != '1') {
    		$('#TireSizeError2').hide();

    		if (res === "") {
    			$('#TireSizeError').show();
    			return false;
    		} else {
    			$('#TireSizeError').hide();
    			return true;
    		}
	    } else {
    		$('#TireSizeError').hide();
    		if (res === "" || res2 === "") {
    			$('#TireSizeError2').show();
    			return false;
    		} else {
    			$('#TireSizeError').hide();
    			$('#TireSizeError2').hide();
    			return true;
    		}
	    }
    }



//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_UpdateProgress1"));
});
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_UpdateProgress2"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CascadingDropDownBehavior, {"Category":"Component1=1","ClientStateFieldID":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown1_ClientState","LoadingText":"[Loading...]","PromptText":"Tread Width","SelectedValue":"Selected Size: ","ServiceMethod":"GetActiveTireSizeDLLContents","ServicePath":"Services/UIUtils.asmx","id":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown1"}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_Component1List"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CascadingDropDownBehavior, {"Category":"Component2=1","ClientStateFieldID":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown2_ClientState","LoadingText":"[Loading...]","ParentControlID":"ContentPlaceHolder1_TireSizeSelector1_Component1List","PromptText":"Profile","ServiceMethod":"GetActiveTireSizeDLLContents","ServicePath":"Services/UIUtils.asmx","id":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown2"}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_Component2List"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CascadingDropDownBehavior, {"Category":"Component3=1","ClientStateFieldID":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown3_ClientState","LoadingText":"[Loading...]","ParentControlID":"ContentPlaceHolder1_TireSizeSelector1_Component2List","PromptText":"Diameter","ServiceMethod":"GetActiveTireSizeDLLContents","ServicePath":"Services/UIUtils.asmx","id":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown3"}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_Component3List"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CascadingDropDownBehavior, {"Category":"Component1=1","ClientStateFieldID":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown4_ClientState","LoadingText":"[Loading...]","PromptText":"Tread Width","SelectedValue":"Selected Size: ","ServiceMethod":"GetActiveTireSizeDLLContents","ServicePath":"Services/UIUtils.asmx","id":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown4"}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_Component11List"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CascadingDropDownBehavior, {"Category":"Component2=1","ClientStateFieldID":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown5_ClientState","LoadingText":"[Loading...]","ParentControlID":"ContentPlaceHolder1_TireSizeSelector1_Component11List","PromptText":"Profile","ServiceMethod":"GetActiveTireSizeDLLContents","ServicePath":"Services/UIUtils.asmx","id":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown5"}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_Component21List"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CascadingDropDownBehavior, {"Category":"Component3=1","ClientStateFieldID":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown6_ClientState","LoadingText":"[Loading...]","ParentControlID":"ContentPlaceHolder1_TireSizeSelector1_Component21List","PromptText":"Diameter","ServiceMethod":"GetActiveTireSizeDLLContents","ServicePath":"Services/UIUtils.asmx","id":"ContentPlaceHolder1_TireSizeSelector1_CascadingDropDown6"}, null, null, $get("ContentPlaceHolder1_TireSizeSelector1_Component31List"));
});
//]]>

