
function desktopcheck(){
var dcheck = true;
(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))dcheck = false})(navigator.userAgent||navigator.vendor||window.opera);
return dcheck;
}


if(!desktopcheck()){
window._mNHandle = window._mNHandle || {};window._mNHandle.queue = window._mNHandle.queue || [];medianet_versionId = "121199"; 
(function(){
var sct = document.createElement("script"),sctHl = document.getElementsByTagName("script")[0],isSSL = 'https:' == document.location.protocol;
sct.type = "text/javascript";sct.src = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/dmedianet.js?cid=8CU8N81RP' + (isSSL ? '&https=1' : '')+'';
sct.async = "async";sctHl.parentNode.insertBefore(sct, sctHl);
})();}


  	if(!desktopcheck()){
	  try {
		   window._mNHandle.queue.push(function () {
		   	window._mNDetails.loadTag("194775363", "300x250", "194775363");
		  	});
		  }
	  catch (error) {}}
	
 	
			  if(desktopcheck()){
			  var bccbId = Math.random(); document.write(unescape('%3Cdiv id=' + bccbId + '%3E%3C/div%3E'));
			  var _bcvma = _bcvma || [];
			  _bcvma.push(["setAccountID", "355535082065326135"]);
			  _bcvma.push(["setParameter", "WebsiteDefID", "352544649991509860"]);
			  _bcvma.push(["setParameter", "CustomUrl", ""]);			  
			  _bcvma.push(["setParameter", "WindowParameters", "vr=&vi=&ve=&vp=&vn=&lc="]);
			  _bcvma.push(["addFloat", {type: "chat", id: "352514675774482380"}]);
			  _bcvma.push(["addText", {type: "chat", window: "352514675835201040", available: "Live Chat", unavailable: "Live Chat", id: bccbId}]);
			  var bcLoad = function(){
			    if(window.bcLoaded) return; window.bcLoaded = true;
			    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
			    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/355535082065326135/bc.vms4/vms.js";
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
			  };
			  if(window.pageViewer && pageViewer.load){ pageViewer.load();
			  }else if(window.addEventListener){ window.addEventListener('load', bcLoad, false);
			  }else{ window.attachEvent('onload', bcLoad);}			  
			  }else{document.getElementById('boldchat_box').style.display='none';}
			
function handleKeyPress(event,send){if(!event){event=window.event;}var keyCode=event.keyCode||event.which;if(keyCode===13&&document.getElementById('query').value!==''){send.submit();event.preventDefault();}}
	
					function getCookie(c_name){var i,x,y,ARRcookies=document.cookie.split(";");for(i=0;i<ARRcookies.length;i++){x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}}
					function setPadiact(){if(padiCheck!=null||padiCheck=='false'){padiact_onclick = 'false';$('.atv_overlay').hide();}else{padiact_onclick = 'true';setCookie('padiactOnclick','false',30);$('.atv_overlay').hide();}return padiact_onclick;}					
					var padiact_onclick = 'false';var padiCheck = getCookie('padiactOnclick');if(padiCheck!=null||padiCheck=='false'){$('.atv_overlay').hide();}								
					
