
      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 623707029536);
          new Shopify.OptionSelectors("product-select-623707029536", { product: {"id":623707029536,"title":"Vanilla cream filled Cross","handle":"vanilla-cream-filled-cross","description":"\u003cspan\u003eHercules Candies vanilla cream filled cross is a wonderful addition to an Easter basket. A cross in an Easter basket is a meaningful reminder of the reason for the celebration of Easter. The vanilla cream filled cross is also a nice addition to your table - place one at each setting. The vanilla cream filled cross weighs approximately 2.25 ounces each. Available in dark chocolate (milk chocolate is sold out).\u003c\/span\u003e","published_at":"2019-03-20T13:49:35-04:00","created_at":"2018-03-17T12:45:49-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Novelty","tags":["candy","chocolate","chocolate gift","cross","crosses","dark chocolate","easter","easter basket","milk chocolate","vanilla cream center","vanilla creams"],"price":499,"price_min":499,"price_max":499,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":6371647029280,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"0519","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Vanilla cream filled Cross - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":499,"weight":136,"compare_at_price":null,"inventory_quantity":55,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0519"},{"id":21804348637289,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"0518","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Vanilla cream filled Cross - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":499,"weight":136,"compare_at_price":null,"inventory_quantity":48,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0518"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Cream_Crosses.jpg?v=1521305184"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Cream_Crosses.jpg?v=1521305184","options":["Choose Chocolate"],"content":"\u003cspan\u003eHercules Candies vanilla cream filled cross is a wonderful addition to an Easter basket. A cross in an Easter basket is a meaningful reminder of the reason for the celebration of Easter. The vanilla cream filled cross is also a nice addition to your table - place one at each setting. The vanilla cream filled cross weighs approximately 2.25 ounces each. Available in dark chocolate (milk chocolate is sold out).\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 9877370894);
          new Shopify.OptionSelectors("product-select-9877370894", { product: {"id":9877370894,"title":"Cream Eggs","handle":"cream-eggs","description":"Our hand made cream eggs will make your Easter celebration special. The cream eggs are a single serving size and are available in many flavors: buttercream (made with real butter), coconut, raspberry, marshmallow and peanut butter cream. The cream eggs are individually wrapped in the foil color that indicates the flavor and chocolate type (milk chocolate or dark chocolate, plus peanut butter for the marshmallow).\u003cstrong\u003e***\u003c\/strong\u003ePlease note that the peanut butter is a cream center, \u003cstrong\u003eNOT\u003c\/strong\u003e just peanut butter, like a peanut butter cup. The marshmallow is just a marshmallow center, \u003cstrong\u003eNOT\u003c\/strong\u003e marshmallow cream.","published_at":"2019-03-07T13:42:49-05:00","created_at":"2017-02-24T17:28:20-05:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["buttercream","chocolate","chocolate covered","coconut","cream","cream centers","creams","easter","easter basket","easter bunny","easter candy","easter gift","egg","eggs","foiled","marshmallow","peanut butter","raspberry"],"price":299,"price_min":299,"price_max":299,"available":true,"price_varies":false,"compare_at_price":250,"compare_at_price_min":250,"compare_at_price_max":250,"compare_at_price_varies":false,"variants":[{"id":6202435010592,"title":"Marshmallow Peanut Butter covered","option1":"Marshmallow Peanut Butter covered","option2":null,"option3":null,"sku":"0513","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Marshmallow Peanut Butter covered","public_title":"Marshmallow Peanut Butter covered","options":["Marshmallow Peanut Butter covered"],"price":299,"weight":43,"compare_at_price":250,"inventory_quantity":101,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0513"},{"id":268371394584,"title":"Buttercream milk chocolate Aqua","option1":"Buttercream milk chocolate Aqua","option2":null,"option3":null,"sku":"0507","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Buttercream milk chocolate Aqua","public_title":"Buttercream milk chocolate Aqua","options":["Buttercream milk chocolate Aqua"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":23,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0507"},{"id":6202434846752,"title":"Buttercream dark chocolate Turquoise","option1":"Buttercream dark chocolate Turquoise","option2":null,"option3":null,"sku":"0508","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Buttercream dark chocolate Turquoise","public_title":"Buttercream dark chocolate Turquoise","options":["Buttercream dark chocolate Turquoise"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":130,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0508"},{"id":6202434879520,"title":"Coconut milk Light Blue","option1":"Coconut milk Light Blue","option2":null,"option3":null,"sku":"0509","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Coconut milk Light Blue","public_title":"Coconut milk Light Blue","options":["Coconut milk Light Blue"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":83,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0509"},{"id":6202434912288,"title":"Coconut dark Dark Blue","option1":"Coconut dark Dark Blue","option2":null,"option3":null,"sku":"0510","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Coconut dark Dark Blue","public_title":"Coconut dark Dark Blue","options":["Coconut dark Dark Blue"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":106,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0510"},{"id":6202434945056,"title":"Marshmallow milk Lavender","option1":"Marshmallow milk Lavender","option2":null,"option3":null,"sku":"0511","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Marshmallow milk Lavender","public_title":"Marshmallow milk Lavender","options":["Marshmallow milk Lavender"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":45,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0511"},{"id":6202434977824,"title":"Marshmallow dark Purple","option1":"Marshmallow dark Purple","option2":null,"option3":null,"sku":"0512","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Marshmallow dark Purple","public_title":"Marshmallow dark Purple","options":["Marshmallow dark Purple"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":88,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0512"},{"id":6202435043360,"title":"Peanut butter cream milk Light Green","option1":"Peanut butter cream milk Light Green","option2":null,"option3":null,"sku":"0514","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Peanut butter cream milk Light Green","public_title":"Peanut butter cream milk Light Green","options":["Peanut butter cream milk Light Green"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":71,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0514"},{"id":6202435076128,"title":"Peanut butter cream dark Dark Green","option1":"Peanut butter cream dark Dark Green","option2":null,"option3":null,"sku":"0515","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Peanut butter cream dark Dark Green","public_title":"Peanut butter cream dark Dark Green","options":["Peanut butter cream dark Dark Green"],"price":299,"weight":43,"compare_at_price":250,"inventory_quantity":227,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0151"},{"id":6202435108896,"title":"Raspberry milk Pink","option1":"Raspberry milk Pink","option2":null,"option3":null,"sku":"0516","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Raspberry milk Pink","public_title":"Raspberry milk Pink","options":["Raspberry milk Pink"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":143,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0516"},{"id":6202435141664,"title":"Raspberry dark Fuchsia","option1":"Raspberry dark Fuchsia","option2":null,"option3":null,"sku":"0517","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Cream Eggs - Raspberry dark Fuchsia","public_title":"Raspberry dark Fuchsia","options":["Raspberry dark Fuchsia"],"price":299,"weight":43,"compare_at_price":null,"inventory_quantity":159,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0517"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Cream-eggs-composite.jpg?v=1552696522","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Fluffernutter-close-up_def39dc4-3a1d-429c-8290-fb3520f0c9cc.jpg?v=1552696522","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Marshmallow-egg-cut-openjpg.jpg?v=1552696522"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Cream-eggs-composite.jpg?v=1552696522","options":["Egg Flavors"],"content":"Our hand made cream eggs will make your Easter celebration special. The cream eggs are a single serving size and are available in many flavors: buttercream (made with real butter), coconut, raspberry, marshmallow and peanut butter cream. The cream eggs are individually wrapped in the foil color that indicates the flavor and chocolate type (milk chocolate or dark chocolate, plus peanut butter for the marshmallow).\u003cstrong\u003e***\u003c\/strong\u003ePlease note that the peanut butter is a cream center, \u003cstrong\u003eNOT\u003c\/strong\u003e just peanut butter, like a peanut butter cup. The marshmallow is just a marshmallow center, \u003cstrong\u003eNOT\u003c\/strong\u003e marshmallow cream."}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 2583791043);
          new Shopify.OptionSelectors("product-select-2583791043", { product: {"id":2583791043,"title":"Solid Rabbit on a flower","handle":"solid-rabbit-on-a-flower","description":"\u003cspan\u003eHercules Candies solid chocolate rabbit has lovely old fashioned detailing and will look great in your Easter basket as a centerpiece. The solid chocolate rabbit has a hand tied bow for an extra special presentation. The solid chocolate rabbit weighs approximately 10 ounces each. Ribbon colors will vary. Available in milk chocolate or dark chocolate.\u003c\/span\u003e","published_at":"2015-09-14T17:15:00-04:00","created_at":"2015-09-14T19:20:25-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Novelty","tags":["centerpiece","chocolate","chocolate bunny","chocolate easter bunny","chocolate rabbit","dark chocolate","easter","easter basket","milk chocolate","solid","solid chocolate","solid chocolate bunny","solid chocolate rabbit"],"price":1299,"price_min":1299,"price_max":1299,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":268788170776,"title":"Milk chocolate","option1":"Milk chocolate","option2":null,"option3":null,"sku":"00568","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Solid Rabbit on a flower - Milk chocolate","public_title":"Milk chocolate","options":["Milk chocolate"],"price":1299,"weight":318,"compare_at_price":null,"inventory_quantity":27,"inventory_management":"springboard-retail","inventory_policy":"continue","barcode":"00568"},{"id":6203304771616,"title":"Dark chocolate","option1":"Dark chocolate","option2":null,"option3":null,"sku":"00569","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Solid Rabbit on a flower - Dark chocolate","public_title":"Dark chocolate","options":["Dark chocolate"],"price":1299,"weight":318,"compare_at_price":null,"inventory_quantity":13,"inventory_management":"springboard-retail","inventory_policy":"continue","barcode":"00569"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/40_Rabbit.jpg?v=1521297600","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0220zoom.jpg?v=1521297589"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/40_Rabbit.jpg?v=1521297600","options":["Choose Chocolate"],"content":"\u003cspan\u003eHercules Candies solid chocolate rabbit has lovely old fashioned detailing and will look great in your Easter basket as a centerpiece. The solid chocolate rabbit has a hand tied bow for an extra special presentation. The solid chocolate rabbit weighs approximately 10 ounces each. Ribbon colors will vary. Available in milk chocolate or dark chocolate.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 2583323715);
          new Shopify.OptionSelectors("product-select-2583323715", { product: {"id":2583323715,"title":"Hopping Bunny lollipop","handle":"hopping-bunny-lollipop","description":"\u003cspan\u003eHercules Candies chocolate hopping bunny lollipop is the perfect addition to any Easter basket. At this price, you can hand out the chocolate hopping bunny lollipops like candy! The chocolate hopping bunny lollipop weighs approximately 1 ounce each. Available in milk chocolate or white chocolate.\u003c\/span\u003e","published_at":"2015-09-14T18:19:00-04:00","created_at":"2015-09-14T18:22:07-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"lollipop","tags":["chocolate","chocolate bunny","easter","easter basket","easter bunny","easter gift","happy easter","lollipop","milk chocolate","white chocolate"],"price":199,"price_min":199,"price_max":199,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":6202029375520,"title":"Milk chocolate","option1":"Milk chocolate","option2":null,"option3":null,"sku":"0498","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Hopping Bunny lollipop - Milk chocolate","public_title":"Milk chocolate","options":["Milk chocolate"],"price":199,"weight":32,"compare_at_price":null,"inventory_quantity":0,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0498"},{"id":6202032685088,"title":"White chocolate","option1":"White chocolate","option2":null,"option3":null,"sku":"0499","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hopping Bunny lollipop - White chocolate","public_title":"White chocolate","options":["White chocolate"],"price":199,"weight":32,"compare_at_price":null,"inventory_quantity":23,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"0499"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0204zoom.jpg?v=1442269328"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0204zoom.jpg?v=1442269328","options":["Choose Chocolate"],"content":"\u003cspan\u003eHercules Candies chocolate hopping bunny lollipop is the perfect addition to any Easter basket. At this price, you can hand out the chocolate hopping bunny lollipops like candy! The chocolate hopping bunny lollipop weighs approximately 1 ounce each. Available in milk chocolate or white chocolate.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 383805849632);
          new Shopify.OptionSelectors("product-select-383805849632", { product: {"id":383805849632,"title":"Hard Candy, 16 ounce","handle":"hard-candy-16-ounce","description":"\u003cspan\u003eWe make our old fashioned hard candy in 2 styles now - traditional spice flavors: anise, clove, peppermint, wintergreen, cinnamon, spearmint and molasses. Our new addition is called \"Fruit \u0026amp; Friendly\" and this batch includes lemon, lime, orange, raspberry, blueberry, mango\u003c\/span\u003e\u003cspan\u003e \u003c\/span\u003e\u003cspan\u003eand root beer. \u003c\/span\u003e\u003cspan\u003eEach batch of Fruit \u0026amp; Friendly will be different because we have lots of flavors we want to try. We \u003c\/span\u003e\u003cspan\u003eare also using a different candy chopper for the Fruit \u0026amp; Friendly. We've had it in the family for years and decided to change things up.\u003c\/span\u003e\u003cspan\u003e \u003c\/span\u003e\u003cspan\u003eSome folks also call this candy hard tack or pillow candy - we call it delicious.  Check out the process on our \u003c\/span\u003e\u003ca href=\"https:\/\/youtu.be\/-3sIRsXUlwo\" target=\"_blank\" title=\"Making hand made hard candy\" rel=\"noopener noreferrer\"\u003eYouTube\u003c\/a\u003e\u003cspan\u003e channel - pay special attention to the high tech candy chopper.\u003c\/span\u003e","published_at":"2019-01-16T08:12:11-05:00","created_at":"2017-11-11T19:48:11-05:00","vendor":"Hercules Candy and Chocolate Shop","type":"hard candy","tags":["anise","candy","candy bag","christmas","christmas candy","christmas gift","cinnamon","clove","grape","grapefruit","hard candy","hard tack","lemon","lime","molasses","old fashioned","orange","peppermint","pillow candy","pineapple","raspberry","rootbeer","straswberry","wintergreen"],"price":1599,"price_min":1599,"price_max":1599,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":4813243580448,"title":"Traditional Spice Flavors","option1":"Traditional Spice Flavors","option2":null,"option3":null,"sku":"00388","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Hard Candy, 16 ounce - Traditional Spice Flavors","public_title":"Traditional Spice Flavors","options":["Traditional Spice Flavors"],"price":1599,"weight":680,"compare_at_price":null,"inventory_quantity":0,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00388"},{"id":13676491178089,"title":"Fruit and Friendly Flavors","option1":"Fruit and Friendly Flavors","option2":null,"option3":null,"sku":"00806","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hard Candy, 16 ounce - Fruit and Friendly Flavors","public_title":"Fruit and Friendly Flavors","options":["Fruit and Friendly Flavors"],"price":1599,"weight":680,"compare_at_price":null,"inventory_quantity":17,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00806"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/F_F_HC_Mango_BB_closeup.jpg?v=1552592646","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/F_F_HC_Mango_BB_16_oz_555aa360-19d6-49bf-8f9e-e712126e3ce6.jpg?v=1552592646","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/F_F_HC_Mango_BB_very_closeup_dcbcf851-4732-40df-acc3-210fb8cf0927.jpg?v=1552592646","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Hard_candy_with_spearmint_6c504038-5a53-4b05-a2bc-1bc1577a06ca.jpg?v=1552592646","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Hard_candy_16_oz_with_Spearmint.jpg?v=1552592646"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/F_F_HC_Mango_BB_closeup.jpg?v=1552592646","options":["Type"],"content":"\u003cspan\u003eWe make our old fashioned hard candy in 2 styles now - traditional spice flavors: anise, clove, peppermint, wintergreen, cinnamon, spearmint and molasses. Our new addition is called \"Fruit \u0026amp; Friendly\" and this batch includes lemon, lime, orange, raspberry, blueberry, mango\u003c\/span\u003e\u003cspan\u003e \u003c\/span\u003e\u003cspan\u003eand root beer. \u003c\/span\u003e\u003cspan\u003eEach batch of Fruit \u0026amp; Friendly will be different because we have lots of flavors we want to try. We \u003c\/span\u003e\u003cspan\u003eare also using a different candy chopper for the Fruit \u0026amp; Friendly. We've had it in the family for years and decided to change things up.\u003c\/span\u003e\u003cspan\u003e \u003c\/span\u003e\u003cspan\u003eSome folks also call this candy hard tack or pillow candy - we call it delicious.  Check out the process on our \u003c\/span\u003e\u003ca href=\"https:\/\/youtu.be\/-3sIRsXUlwo\" target=\"_blank\" title=\"Making hand made hard candy\" rel=\"noopener noreferrer\"\u003eYouTube\u003c\/a\u003e\u003cspan\u003e channel - pay special attention to the high tech candy chopper.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 1876169923);
          new Shopify.OptionSelectors("product-select-1876169923", { product: {"id":1876169923,"title":"Chocolate Covered Oreos®","handle":"chocolate-covered-oreos","description":"\u003cspan\u003eHow can you make an Oreo® taste better? Our answer to everything: Cover it in chocolate! Hercules Candies makes chocolate covered Oreos® in milk chocolate or dark chocolate. Our chocolate covered Oreos® are milk's best friend. The chocolate covered Oreos® are also a great addition to a dessert table at a party. Net weight 8 ounces.\u003c\/span\u003e","published_at":"2017-12-28T09:09:55-05:00","created_at":"2015-07-29T17:14:32-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["chocolate","chocolate covered","chocolate gift","dark chocolate","gift","milk chocolate","oreo"],"price":1399,"price_min":1399,"price_max":1399,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":268054495256,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00164","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Oreos® - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":1399,"weight":340,"compare_at_price":null,"inventory_quantity":17,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00164"},{"id":5886341578784,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00165","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Oreos® - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":1399,"weight":340,"compare_at_price":null,"inventory_quantity":23,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00165"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0029zoom.jpg?v=1438206426"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0029zoom.jpg?v=1438206426","options":["Chocolate"],"content":"\u003cspan\u003eHow can you make an Oreo® taste better? Our answer to everything: Cover it in chocolate! Hercules Candies makes chocolate covered Oreos® in milk chocolate or dark chocolate. Our chocolate covered Oreos® are milk's best friend. The chocolate covered Oreos® are also a great addition to a dessert table at a party. Net weight 8 ounces.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 122382188568);
          new Shopify.OptionSelectors("product-select-122382188568", { product: {"id":122382188568,"title":"Sponge Candy half Lb","handle":"sponge-candy-half-lb","description":"Sponge candy has light airy center (like spun sugar) and a crisp texture, although it resembles a sponge, hence the name. Sponge candy is available covered in milk chocolate, dark chocolate or peanut butter. Sometimes it's called honeycomb (although there's no honey in it) or sea foam, Full disclosure: we don't make our sponge candy. We get it from our friend and fellow candy maker, Paul, at the Palace of Sweets in McKinley Mall in Buffalo, NY. Check out his \u003ca href=\"https:\/\/www.instagram.com\/spongecandyman\/\" title=\"Spongecandyman instagram\" target=\"_blank\" rel=\"noopener noreferrer\"\u003eInstagram\u003c\/a\u003e","published_at":"2018-09-18T15:10:25-04:00","created_at":"2017-09-16T14:02:35-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["chocolate","chocolate covered","chocolate gift","dark chocolate","foam","gift","honeycomb","milk chocolate","sea","sea foam","sponge candy"],"price":1399,"price_min":1399,"price_max":1399,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":6045591666720,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00688","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sponge Candy half Lb - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":1399,"weight":295,"compare_at_price":null,"inventory_quantity":26,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00688"},{"id":6045591732256,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00689","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sponge Candy half Lb - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":1399,"weight":295,"compare_at_price":null,"inventory_quantity":12,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00689"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Sponge-Candy-closeup.jpg?v=1546274299","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Sponge-candy-packaged.jpg?v=1546274299"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Sponge-Candy-closeup.jpg?v=1546274299","options":["Choose Chocolate"],"content":"Sponge candy has light airy center (like spun sugar) and a crisp texture, although it resembles a sponge, hence the name. Sponge candy is available covered in milk chocolate, dark chocolate or peanut butter. Sometimes it's called honeycomb (although there's no honey in it) or sea foam, Full disclosure: we don't make our sponge candy. We get it from our friend and fellow candy maker, Paul, at the Palace of Sweets in McKinley Mall in Buffalo, NY. Check out his \u003ca href=\"https:\/\/www.instagram.com\/spongecandyman\/\" title=\"Spongecandyman instagram\" target=\"_blank\" rel=\"noopener noreferrer\"\u003eInstagram\u003c\/a\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 2152751171);
          new Shopify.OptionSelectors("product-select-2152751171", { product: {"id":2152751171,"title":"Chocolate Covered Potato Chips half Lb","handle":"chocolate-covered-potato-chips-half-lb","description":"\u003cspan\u003eAt Hercules Candies, to make chocolate covered potato chips, each potato chip is dipped individually, by hand, to insure that each one is completely covered in our rich, creamy milk chocolate. Sweet, Salty and Crunchy - those are the most important food groups, right? Chocolate covered potato chips are a great gift for any occasion. Smaller sizes are available if you'd like to use our chocolate covered potato chips as a party favor or to include them in a hotel gift bag. Just give us a call to discuss your needs.\u003c\/span\u003e","published_at":"2017-12-29T08:05:24-05:00","created_at":"2015-08-17T14:06:29-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["chocolate","chocolate covered","chocolate gift","dark chocolate","gift","milk chocolate","potato chips"],"price":1399,"price_min":1399,"price_max":1399,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":5874005344288,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00121","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Potato Chips half Lb - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":1399,"weight":272,"compare_at_price":null,"inventory_quantity":23,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00121"},{"id":268064686104,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00124","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Potato Chips half Lb - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":1399,"weight":272,"compare_at_price":null,"inventory_quantity":10,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00124"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Potato-Chip-Close-Up_f76d3140-c0f6-460e-b4b7-428c72731235.jpg?v=1476717937","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0016zoom.jpg?v=1476717937"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Potato-Chip-Close-Up_f76d3140-c0f6-460e-b4b7-428c72731235.jpg?v=1476717937","options":["Chocolate"],"content":"\u003cspan\u003eAt Hercules Candies, to make chocolate covered potato chips, each potato chip is dipped individually, by hand, to insure that each one is completely covered in our rich, creamy milk chocolate. Sweet, Salty and Crunchy - those are the most important food groups, right? Chocolate covered potato chips are a great gift for any occasion. Smaller sizes are available if you'd like to use our chocolate covered potato chips as a party favor or to include them in a hotel gift bag. Just give us a call to discuss your needs.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 122372784152);
          new Shopify.OptionSelectors("product-select-122372784152", { product: {"id":122372784152,"title":"Chocolate Dipped Marshmallows half Lb","handle":"chocolate-dipped-marshmallows-half-lb-1","description":"\u003cspan\u003eChocolate dipped marshmallows are sweet bites of heaven: We dip big, fluffy marshmallows in milk chocolate or dark chocolate for a winning combination that will make you smile! Chocolate covered marshmallows make a great gift.\u003c\/span\u003e","published_at":"2017-12-15T08:09:19-05:00","created_at":"2017-09-16T13:51:22-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["chocolate","chocolate covered","chocolate gift","dark chocolate","gift","marshmallow","milk chocolate"],"price":1399,"price_min":1399,"price_max":1399,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":1217517584408,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00148","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Dipped Marshmallows half Lb - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":1399,"weight":295,"compare_at_price":null,"inventory_quantity":17,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00148"},{"id":5886351081504,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00150","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Dipped Marshmallows half Lb - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":1399,"weight":295,"compare_at_price":null,"inventory_quantity":15,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00150"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0023zoom.jpg?v=1505585663"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0023zoom.jpg?v=1505585663","options":["Chocolate"],"content":"\u003cspan\u003eChocolate dipped marshmallows are sweet bites of heaven: We dip big, fluffy marshmallows in milk chocolate or dark chocolate for a winning combination that will make you smile! Chocolate covered marshmallows make a great gift.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 2187344323);
          new Shopify.OptionSelectors("product-select-2187344323", { product: {"id":2187344323,"title":"Chocolate Covered Gummy Bears half lb","handle":"chocolate-covered-gummy-bears-half-lb","description":"\u003cspan\u003eChocolate Covered Gummy Bears are a surprisingly perfect combination of flavors and textures: fruity, chewy gummy bears with creamy milk chocolate or decadent dark chocolate. What could be better? Packaged with colorful labels, Chocolate Dipped Gummy Bears are a great addition to a Christmas stocking or an Easter basket. Net weight 8 ounces\u003c\/span\u003e","published_at":"2018-01-03T08:53:18-05:00","created_at":"2015-08-19T17:07:42-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["animal","animals","chocolate","chocolate covered","chocolate gift","dark chocolate","gift","gummy bears","milk chocolate","teddy bear"],"price":1399,"price_min":1399,"price_max":1399,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":268045418520,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00172","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Gummy Bears half lb - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":1399,"weight":259,"compare_at_price":null,"inventory_quantity":4,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00172"},{"id":5945465274400,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00174","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Gummy Bears half lb - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":1399,"weight":259,"compare_at_price":null,"inventory_quantity":19,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00174"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Gummy-bears-8-oz.jpg?v=1440019432","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Choc-cov-gummy-bears-close-up.jpg?v=1440019437"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Gummy-bears-8-oz.jpg?v=1440019432","options":["Choose Chocolate"],"content":"\u003cspan\u003eChocolate Covered Gummy Bears are a surprisingly perfect combination of flavors and textures: fruity, chewy gummy bears with creamy milk chocolate or decadent dark chocolate. What could be better? Packaged with colorful labels, Chocolate Dipped Gummy Bears are a great addition to a Christmas stocking or an Easter basket. Net weight 8 ounces\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 97582022680);
          new Shopify.OptionSelectors("product-select-97582022680", { product: {"id":97582022680,"title":"Potato Chip Bark 8 oz.","handle":"potato-chip-bark-8-oz","description":"Potato Chip Bark (chocolate and crushed potato chips mixed together and spread out to cool - looks like the bark on a tree) is a great alternative to chocolate covered potato chips. There is less labor involved, so it costs less! Same great taste for fewer bucks - now that's a winner! Net weight 8 ounces. Check out how we make it on our \u003ca href=\"https:\/\/youtu.be\/sjDATj7WhpY\" target=\"_blank\" title=\"Making Potato Chip Bark\" rel=\"noopener noreferrer\"\u003eYouTube\u003c\/a\u003e channel.","published_at":"2015-07-29T12:30:00-04:00","created_at":"2017-09-09T13:44:37-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Clusters and Barks","tags":["bark","chocolate","milk chocolate","potato chips"],"price":1199,"price_min":1199,"price_max":1199,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":987324350488,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00087","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Potato Chip Bark 8 oz. - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":1199,"weight":340,"compare_at_price":null,"inventory_quantity":18,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00087"},{"id":21317728927849,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00817","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Potato Chip Bark 8 oz. - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":1199,"weight":340,"compare_at_price":null,"inventory_quantity":13,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00817"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Potato-Chip-bark-8-oz..jpg?v=1504983430"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Potato-Chip-bark-8-oz..jpg?v=1504983430","options":["Choose chocolate"],"content":"Potato Chip Bark (chocolate and crushed potato chips mixed together and spread out to cool - looks like the bark on a tree) is a great alternative to chocolate covered potato chips. There is less labor involved, so it costs less! Same great taste for fewer bucks - now that's a winner! Net weight 8 ounces. Check out how we make it on our \u003ca href=\"https:\/\/youtu.be\/sjDATj7WhpY\" target=\"_blank\" title=\"Making Potato Chip Bark\" rel=\"noopener noreferrer\"\u003eYouTube\u003c\/a\u003e channel."}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 2153011843);
          new Shopify.OptionSelectors("product-select-2153011843", { product: {"id":2153011843,"title":"Chocolate Covered Animal Crackers","handle":"chocolate-covered-animal-crackers","description":"\u003cspan\u003eHercules Candies chocolate covered animal crackers are a tasty tote full of fun. The chocolate covered animal crackers are packaged in an adorable tote box with a jungle animal motif and decorated with various animal print ribbons. What a perfect party favor for a jungle animal themed birthday party or baby shower! Net weight 4 ounces.\u003c\/span\u003e","published_at":"2015-08-17T14:45:00-04:00","created_at":"2015-08-17T14:46:57-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["animal","animals","chocolate","chocolate covered","chocolate gift","dark chocolate","gift","milk chocolate"],"price":799,"price_min":799,"price_max":799,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":268028313624,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00163","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Animal Crackers - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":799,"weight":145,"compare_at_price":null,"inventory_quantity":25,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00163"},{"id":5886717558816,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00162","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Animal Crackers - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":799,"weight":145,"compare_at_price":null,"inventory_quantity":27,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00162"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0027zoom.jpg?v=1439837218"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0027zoom.jpg?v=1439837218","options":["Choose Chocolate"],"content":"\u003cspan\u003eHercules Candies chocolate covered animal crackers are a tasty tote full of fun. The chocolate covered animal crackers are packaged in an adorable tote box with a jungle animal motif and decorated with various animal print ribbons. What a perfect party favor for a jungle animal themed birthday party or baby shower! Net weight 4 ounces.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 155795750936);
          new Shopify.OptionSelectors("product-select-155795750936", { product: {"id":155795750936,"title":"Chocolate Covered Rice Krispies Treats® half Lb","handle":"chocolate-covered-rice-krispies-treats-half-lb","description":"\u003cspan\u003eChocolate Covered Rice Krispies Treats® are sweet bites of heaven. We cover this beloved favorite in milk chocolate or dark chocolate for a winning combination that will make you smile! Chocolate Covered Rice Krispies Treats® are available dipped in milk chocolate or dark chocolate.\u003c\/span\u003e","published_at":"2017-12-23T11:40:04-05:00","created_at":"2017-10-09T18:37:41-04:00","vendor":"Hercules Candy and Chocolate Shop","type":"Chocolate Covered","tags":["chocolate","chocolate covered","chocolate gift","dark chocolate","gift","milk chocolate","rice crispies","rice krispies","treats"],"price":1399,"price_min":1399,"price_max":1399,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":1679597797400,"title":"Milk Chocolate","option1":"Milk Chocolate","option2":null,"option3":null,"sku":"00154","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Rice Krispies Treats® half Lb - Milk Chocolate","public_title":"Milk Chocolate","options":["Milk Chocolate"],"price":1399,"weight":295,"compare_at_price":null,"inventory_quantity":11,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00154"},{"id":5886021533728,"title":"Dark Chocolate","option1":"Dark Chocolate","option2":null,"option3":null,"sku":"00156","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Chocolate Covered Rice Krispies Treats® half Lb - Dark Chocolate","public_title":"Dark Chocolate","options":["Dark Chocolate"],"price":1399,"weight":295,"compare_at_price":null,"inventory_quantity":12,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00156"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0285zoom.jpg?v=1507588950"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/0285zoom.jpg?v=1507588950","options":["Chocolate"],"content":"\u003cspan\u003eChocolate Covered Rice Krispies Treats® are sweet bites of heaven. We cover this beloved favorite in milk chocolate or dark chocolate for a winning combination that will make you smile! Chocolate Covered Rice Krispies Treats® are available dipped in milk chocolate or dark chocolate.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 2396707422313);
          new Shopify.OptionSelectors("product-select-2396707422313", { product: {"id":2396707422313,"title":"Hercules Candy Maroon Pullover Hoody","handle":"hercules-candy-maroon-pullover-hoodie","description":"\u003cspan\u003eIf you are a serious Hercules Candy fan - and you like being warm, you need our thick, maroon hooded pullover sweatshirt. Hanes Pullover Hoody 90\/10 10oz - Drawstring Hood Coverstitching on armholes and waistbands cotton\/spandex cuffs and relaxed waistband muff pocket - keep moving in cotton-rich heavyweight fleece. Available in sizes Small through 3X.\u003c\/span\u003e","published_at":"2018-10-16T18:16:53-04:00","created_at":"2019-02-07T07:23:14-05:00","vendor":"Broken Arrow","type":"Logo Merchandise","tags":["cotton","gray","hoodie","hoody","logo","merchandise","pullover","sweatshirt","t shirt"],"price":2999,"price_min":2999,"price_max":3999,"available":true,"price_varies":true,"compare_at_price":2999,"compare_at_price_min":2999,"compare_at_price_max":2999,"compare_at_price_varies":false,"variants":[{"id":21519466889321,"title":"Small","option1":"Small","option2":null,"option3":null,"sku":"00828","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Maroon Pullover Hoody - Small","public_title":"Small","options":["Small"],"price":2999,"weight":1361,"compare_at_price":null,"inventory_quantity":1,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00794"},{"id":21519466922089,"title":"Medium","option1":"Medium","option2":null,"option3":null,"sku":"00829","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Maroon Pullover Hoody - Medium","public_title":"Medium","options":["Medium"],"price":2999,"weight":1361,"compare_at_price":null,"inventory_quantity":14,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00795"},{"id":21519466954857,"title":"Large","option1":"Large","option2":null,"option3":null,"sku":"00830","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Maroon Pullover Hoody - Large","public_title":"Large","options":["Large"],"price":2999,"weight":1361,"compare_at_price":2999,"inventory_quantity":15,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00796"},{"id":21519466987625,"title":"Extra Large","option1":"Extra Large","option2":null,"option3":null,"sku":"00831","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Maroon Pullover Hoody - Extra Large","public_title":"Extra Large","options":["Extra Large"],"price":2999,"weight":1588,"compare_at_price":null,"inventory_quantity":2,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00797"},{"id":21519467020393,"title":"2X","option1":"2X","option2":null,"option3":null,"sku":"00832","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Maroon Pullover Hoody - 2X","public_title":"2X","options":["2X"],"price":3499,"weight":1814,"compare_at_price":null,"inventory_quantity":6,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00798"},{"id":21519467053161,"title":"3X","option1":"3X","option2":null,"option3":null,"sku":"00833","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Hercules Candy Maroon Pullover Hoody - 3X","public_title":"3X","options":["3X"],"price":3999,"weight":2268,"compare_at_price":null,"inventory_quantity":0,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00799"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Maroon_Hoodies.jpg?v=1549542218"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Maroon_Hoodies.jpg?v=1549542218","options":["Size"],"content":"\u003cspan\u003eIf you are a serious Hercules Candy fan - and you like being warm, you need our thick, maroon hooded pullover sweatshirt. Hanes Pullover Hoody 90\/10 10oz - Drawstring Hood Coverstitching on armholes and waistbands cotton\/spandex cuffs and relaxed waistband muff pocket - keep moving in cotton-rich heavyweight fleece. Available in sizes Small through 3X.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 1491506462825);
          new Shopify.OptionSelectors("product-select-1491506462825", { product: {"id":1491506462825,"title":"Hercules Candy Gray Pullover Hoodie","handle":"hercules-candy-pullover-sweatshirt","description":"\u003cspan\u003eIf you are a serious Hercules Candy fan - and you like being warm, you need our thick, gray hooded pullover sweatshirt. This soft, thick hoodie is a 70% cotton, 30% polyester preshrunk blend fleece and features a tagless label; double-needle stitched collar, armholes and waistband; concealed seam on cuffs; 1x1 ribbed cuffs and waistband with spandex; two-ply hood with matching tipped and knotted drawcord; pouch pocket. Available in sizes Small through 3X.\u003c\/span\u003e","published_at":"2018-10-16T18:16:53-04:00","created_at":"2018-11-03T16:16:16-04:00","vendor":"Broken Arrow","type":"Logo Merchandise","tags":["cotton","gray","hoodie","hoody","logo","merchandise","pullover","sweatshirt","t shirt"],"price":2999,"price_min":2999,"price_max":3999,"available":true,"price_varies":true,"compare_at_price":2999,"compare_at_price_min":2999,"compare_at_price_max":2999,"compare_at_price_varies":false,"variants":[{"id":13666195570793,"title":"Small","option1":"Small","option2":null,"option3":null,"sku":"00794","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Gray Pullover Hoodie - Small","public_title":"Small","options":["Small"],"price":2999,"weight":1361,"compare_at_price":null,"inventory_quantity":6,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00794"},{"id":13666195603561,"title":"Medium","option1":"Medium","option2":null,"option3":null,"sku":"00795","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Hercules Candy Gray Pullover Hoodie - Medium","public_title":"Medium","options":["Medium"],"price":2999,"weight":1361,"compare_at_price":null,"inventory_quantity":0,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00795"},{"id":13666195636329,"title":"Large","option1":"Large","option2":null,"option3":null,"sku":"00796","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Hercules Candy Gray Pullover Hoodie - Large","public_title":"Large","options":["Large"],"price":2999,"weight":1361,"compare_at_price":2999,"inventory_quantity":0,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00796"},{"id":13666195669097,"title":"Extra Large","option1":"Extra Large","option2":null,"option3":null,"sku":"00797","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Gray Pullover Hoodie - Extra Large","public_title":"Extra Large","options":["Extra Large"],"price":2999,"weight":1588,"compare_at_price":null,"inventory_quantity":2,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00797"},{"id":13666195701865,"title":"2X","option1":"2X","option2":null,"option3":null,"sku":"00798","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Gray Pullover Hoodie - 2X","public_title":"2X","options":["2X"],"price":3499,"weight":1814,"compare_at_price":null,"inventory_quantity":5,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00798"},{"id":13666195734633,"title":"3X","option1":"3X","option2":null,"option3":null,"sku":"00799","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Gray Pullover Hoodie - 3X","public_title":"3X","options":["3X"],"price":3999,"weight":2268,"compare_at_price":null,"inventory_quantity":6,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00799"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Pullover_hoodie_C_C.jpg?v=1541451603","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Pullover_hoodie.jpg?v=1541451603"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Pullover_hoodie_C_C.jpg?v=1541451603","options":["Size"],"content":"\u003cspan\u003eIf you are a serious Hercules Candy fan - and you like being warm, you need our thick, gray hooded pullover sweatshirt. This soft, thick hoodie is a 70% cotton, 30% polyester preshrunk blend fleece and features a tagless label; double-needle stitched collar, armholes and waistband; concealed seam on cuffs; 1x1 ribbed cuffs and waistband with spandex; two-ply hood with matching tipped and knotted drawcord; pouch pocket. Available in sizes Small through 3X.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 2354651627625);
          new Shopify.OptionSelectors("product-select-2354651627625", { product: {"id":2354651627625,"title":"Hercules Candy Zip Up Hoodie Sweatshirt","handle":"hercules-candy-zip-up-hoodie-sweatshirt","description":"\u003cspan\u003eIf you are a serious Hercules Candy fan - and you like being warm, you need our stylish black zip up hoodie with the Hercules Candy logo in gold. This soft Hanes 10 oz. Ultimate Cotton Full-Zip Hoodie - is 90% Cotton and 10% Polyester -it's a patented low-pill, high stitch-density fleece with soft plush 100% cotton face. Available in sizes Small through 3X. They seem to run a little big. For reference, Joe is wearing a 3X and Terry is wearing a small.\u003c\/span\u003e","published_at":"2018-10-16T18:16:53-04:00","created_at":"2018-12-05T19:10:45-05:00","vendor":"Broken Arrow","type":"Logo Merchandise","tags":["black","cotton","hoodie","logo","merchandise","t shirt","zip"],"price":2999,"price_min":2999,"price_max":3999,"available":true,"price_varies":true,"compare_at_price":2999,"compare_at_price_min":2999,"compare_at_price_max":2999,"compare_at_price_varies":false,"variants":[{"id":21265028186217,"title":"Small","option1":"Small","option2":null,"option3":null,"sku":"00810","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Zip Up Hoodie Sweatshirt - Small","public_title":"Small","options":["Small"],"price":2999,"weight":1361,"compare_at_price":null,"inventory_quantity":3,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00794"},{"id":21265028218985,"title":"Medium","option1":"Medium","option2":null,"option3":null,"sku":"00811","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Zip Up Hoodie Sweatshirt - Medium","public_title":"Medium","options":["Medium"],"price":2999,"weight":1361,"compare_at_price":null,"inventory_quantity":9,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00795"},{"id":21265028251753,"title":"Large","option1":"Large","option2":null,"option3":null,"sku":"00812","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Zip Up Hoodie Sweatshirt - Large","public_title":"Large","options":["Large"],"price":2999,"weight":1361,"compare_at_price":2999,"inventory_quantity":9,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00796"},{"id":21265028284521,"title":"Extra Large","option1":"Extra Large","option2":null,"option3":null,"sku":"00813","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Zip Up Hoodie Sweatshirt - Extra Large","public_title":"Extra Large","options":["Extra Large"],"price":2999,"weight":1588,"compare_at_price":null,"inventory_quantity":16,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00797"},{"id":21265028317289,"title":"2X","option1":"2X","option2":null,"option3":null,"sku":"00814","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Zip Up Hoodie Sweatshirt - 2X","public_title":"2X","options":["2X"],"price":3499,"weight":1814,"compare_at_price":null,"inventory_quantity":8,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00798"},{"id":21265028350057,"title":"3X","option1":"3X","option2":null,"option3":null,"sku":"00815","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Zip Up Hoodie Sweatshirt - 3X","public_title":"3X","options":["3X"],"price":3999,"weight":2268,"compare_at_price":null,"inventory_quantity":7,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00799"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Joe_and_Terry_black_zip_up_gangsta.jpg?v=1544292459","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Joe_and_Terry_black_zip_up.jpg?v=1544292459","\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Black_Zip_Up_Hoodie.jpg?v=1544292459"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Joe_and_Terry_black_zip_up_gangsta.jpg?v=1544292459","options":["Size"],"content":"\u003cspan\u003eIf you are a serious Hercules Candy fan - and you like being warm, you need our stylish black zip up hoodie with the Hercules Candy logo in gold. This soft Hanes 10 oz. Ultimate Cotton Full-Zip Hoodie - is 90% Cotton and 10% Polyester -it's a patented low-pill, high stitch-density fleece with soft plush 100% cotton face. Available in sizes Small through 3X. They seem to run a little big. For reference, Joe is wearing a 3X and Terry is wearing a small.\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

      // <![CDATA[  
        $(function() {    
          $product = $('#product-' + 1486081097833);
          new Shopify.OptionSelectors("product-select-1486081097833", { product: {"id":1486081097833,"title":"Hercules Candy Tie Dyed T Shirt","handle":"tie-dyed-t-shirt","description":"\u003cspan\u003eIf you are a serious Hercules Candy fan - you need our tie dyed logo T shirt to show your colors. This awesome neon tie dyed t shirt is 100% Cotton and is a\u003c\/span\u003e\u003cspan\u003evailable in sizes Small to 4X. For reference, Terry is wearing a small and Steve is wearing a large. Please note: candy makers do not come with shirts!\u003c\/span\u003e","published_at":"2018-10-16T18:16:53-04:00","created_at":"2018-10-16T18:44:18-04:00","vendor":"Broken Arrow","type":"Logo Merchandise","tags":["cotton","logo","merchandise","t shirt"],"price":2399,"price_min":2399,"price_max":2999,"available":true,"price_varies":true,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":13623174103145,"title":"Small","option1":"Small","option2":null,"option3":null,"sku":"00785","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Hercules Candy Tie Dyed T Shirt - Small","public_title":"Small","options":["Small"],"price":2399,"weight":340,"compare_at_price":null,"inventory_quantity":0,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00785"},{"id":13623174135913,"title":"Medium","option1":"Medium","option2":null,"option3":null,"sku":"00786","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Tie Dyed T Shirt - Medium","public_title":"Medium","options":["Medium"],"price":2399,"weight":340,"compare_at_price":null,"inventory_quantity":15,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00786"},{"id":13623174168681,"title":"Large","option1":"Large","option2":null,"option3":null,"sku":"00787","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Tie Dyed T Shirt - Large","public_title":"Large","options":["Large"],"price":2399,"weight":340,"compare_at_price":null,"inventory_quantity":13,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00787"},{"id":13623174201449,"title":"Extra Large","option1":"Extra Large","option2":null,"option3":null,"sku":"00788","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Tie Dyed T Shirt - Extra Large","public_title":"Extra Large","options":["Extra Large"],"price":2399,"weight":340,"compare_at_price":null,"inventory_quantity":30,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00788"},{"id":13623174234217,"title":"2X","option1":"2X","option2":null,"option3":null,"sku":"00789","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Tie Dyed T Shirt - 2X","public_title":"2X","options":["2X"],"price":2799,"weight":340,"compare_at_price":null,"inventory_quantity":24,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00789"},{"id":13623174266985,"title":"3X","option1":"3X","option2":null,"option3":null,"sku":"00790","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Tie Dyed T Shirt - 3X","public_title":"3X","options":["3X"],"price":2899,"weight":340,"compare_at_price":null,"inventory_quantity":17,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00790"},{"id":13623174299753,"title":"4X","option1":"4X","option2":null,"option3":null,"sku":"00791","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Hercules Candy Tie Dyed T Shirt - 4X","public_title":"4X","options":["4X"],"price":2999,"weight":340,"compare_at_price":null,"inventory_quantity":19,"inventory_management":"springboard-retail","inventory_policy":"deny","barcode":"00791"}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Tie_Dye_on_Steve_and_Terry.jpg?v=1539729862"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0931\/8310\/products\/Tie_Dye_on_Steve_and_Terry.jpg?v=1539729862","options":["Size"],"content":"\u003cspan\u003eIf you are a serious Hercules Candy fan - you need our tie dyed logo T shirt to show your colors. This awesome neon tie dyed t shirt is 100% Cotton and is a\u003c\/span\u003e\u003cspan\u003evailable in sizes Small to 4X. For reference, Terry is wearing a small and Steve is wearing a large. Please note: candy makers do not come with shirts!\u003c\/span\u003e"}, onVariantSelected: selectCallback });          
        });
      // ]]>
    

        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      
