






          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-31584337-1', 'auto');
          ga('send', 'pageview');



            var linkRoot = "https://www.documentsanddesigns.com/";
            var chatOnline = false;

                        var isAdmin = false;


var cb = function() { var l = document.createElement('link'); l.rel = 'stylesheet'; l.href = 'https://www.documentsanddesigns.com/css/cache/3f68cee3417d2e89304c784cb46d5b6d34.css'; var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h); }; var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame; if (raf) raf(cb); else window.addEventListener('load', cb);



