
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 972022777;
    w.google_conversion_label = "vaUCCL_j6QkQ-ce_zwM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */




function beacon_deferred(beacon_api) { beacon_api.set_cookie_domain(".pouchmart.com");beacon_api.pageview({"isNew":1,"initiator":{"id":"","session_id":"1b87edb40850876546eae42a67a7bb5cfee8b8ff","type":"ANONYMOUS","visit_id":"3c8497d5-20e7-4a89-865d-729488b8046a","visitor_id":"cd686928-173d-4bae-99b4-36a4190e6d06"},"referer":{"url":""},"request":{"url":"https:\/\/www.pouchmart.com\/"}}, '', 1352969, "other", {"customer":{"id":"anonymous"}}, '3c8497d5-20e7-4a89-865d-729488b8046a', 'cd686928-173d-4bae-99b4-36a4190e6d06');}


(function(){var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.defer=true;g.src='https://cdn9.bigcommerce.com/r-ebc93f1c7806a192a5c841de87111c96dd6471aa/javascript/jirafe/beacon_api.js';s.parentNode.insertBefore(g,s);})();


ShowImageZoomer = false;
$(document).ready(function() {
	$(".QuickView").quickview({
		buttonText: "Quick View",
		buttonColor: "#f7f7f7",
		gradientColor: "#dcdbdb",
		textColor: "#000000"
	});
});


window.onAmazonLoginReady = function () {
    amazon.Login.setClientId('amzn1.application-oa2-client.a3834fc4a41d474f9d9ec411aaa164ec');
    };



var BCData = {"csrf_token":"d461e28dd5ce135562c2fe3c3391bc1cfedbea440d403feb9fa1600f4627d770"};


    var QuickSearchAlignment = 'right';
    var QuickSearchWidth = '390px';
    lang.EmptySmallSearch = "You forgot to enter some search keywords.";
    // uniform() is deprecated in Blueprint theme; remove binding below when removing uniform
    $(document).ajaxComplete(function() {
        $('input[type=checkbox], select').not('.UniApplied').uniform();
    });


    var QuickSearchAlignment = 'right';
    var QuickSearchWidth = '390px';
    lang.EmptySmallSearch = "You forgot to enter some search keywords.";
    // uniform() is deprecated in Blueprint theme; remove binding below when removing uniform
    $(document).ajaxComplete(function() {
        $('input[type=checkbox], select').not('.UniApplied').uniform();
    });


    $(window).load(function() {
        $('.slide-show').flexslider({
            slideshowSpeed: $('.slide-show').attr('data-swap-frequency') * 1000,
            animation: "slide",
            pauseOnHover: true,
            controlNav: true,
            directionNav: true
        });
    });


// <!--
	$('#subscribe_form').submit(function() {
		if($('#nl_first_name').val() == '') {
			alert('You forgot to type in your first name.');
			$('#nl_first_name').focus();
			return false;
		}

		if($('#nl_email').val() == '') {
			alert('You forgot to type in your email address.');
			$('#nl_email').focus();
			return false;
		}

		if($('#nl_email').val().indexOf('@') == -1 || $('#nl_email').val().indexOf('.') == -1) {
			alert('Please enter a valid email address, such as john@example.com.');
			$('#nl_email').focus();
			$('#nl_email').select();
			return false;
		}

		// Set the action of the form to stop spammers
		$('#subscribe_form').append("<input type=\"hidden\" name=\"check\" value=\"1\" \/>");
		return true;

	});
// -->

/*{literal}<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('3059-904-10-9633');/*]]>{/literal}*/

    $(function(){
        if (typeof $.fn.superfish == "function") {
            $("ul.sf-menu").superfish({
                delay: 700,
                dropShadows: false,
                speed: "fast"
            })
            .find("ul")
            .bgIframe();
        }
    })


$(document).ready(function() {
	// attach fast cart event to all 'add to cart' link
	$(".ProductActionAdd a[href*='cart.php?action=add']").click(function(event) {
		fastCartAction($(this).attr('href'));
		return false;
	});
});


/* <![CDATA[ */
var google_conversion_id = 972022777;
var google_conversion_label = "qLLuCKbDr14Q-ce_zwM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */



