

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2005179-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();



var google_tag_params = {
ecomm_pagetype: 'home'
};


/* <![CDATA[ */
var google_conversion_id = 1072728210;
var google_conversion_label = "lhKVCIuS-QMQkpHC_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */



