
            var appOptions = {
                showTermsOnLoad: "true" == "true" ? true : false,
                showTermsOnLoadTimeout: 0};

            $(function () {
                if(appOptions.showTermsOnLoad) {
                    checkTerms();
                }
            });

            function checkTerms() {
                if ((document.cookie.length == 0 || document.cookie.indexOf("terms=agreed") == -1)
                    && window.location.href.indexOf("/info/terms") == -1
                    && document.cookie.indexOf("listmill_auth") == -1) {
                    showTerms();
                } else
                    acceptTerms();
            }

            function acceptTerms() {
                var dateStr = "";
                if (appOptions.showTermsOnLoadTimeout > 0) {
                    date = new Date();
                    date.setHours(date.getHours() + appOptions.showTermsOnLoadTimeout);
                    dateStr = "; expires=" + date.toUTCString();
                };
                document.cookie = "terms=agreed" + dateStr + "; path=/";

                $('#termsModal').modal('hide');

                //show dropin after terms are agreed
                //showDropin();
            }

            function showTerms() {
                //termsModalContainer
                $.ajax({
                    url: "/info/termsagreement",
                    dataType: "html",
                    success: function (data) {
                        $("#termsModalContainer").html(data);
                        
                        $('#termsModal').modal({
                            backdrop: 'static',
                            keyboard: false
                        });

                        $('#termsModal').modal('show');
                    }});
            }

            function showDropin() {
                if(document.cookie.indexOf("dropin=true") == -1) {
                    $.ajax({
                        url: "/info/dropin",
                        dataType: "html",
                        success: function (data) {
                            $("#dropinModalContainer").html(data);
                        
                            $('#dropinModal').modal({
                                backdrop: 'static',
                                keyboard: true
                            });

                            $('#dropinModal').modal('show');
                        }});
                }
            }

            function saveDropin() {
                $.post( "/info/dropin", "email=" +$('#dropinModalTextBox').val() );
                setDropinCookie();
            }

            function noThanksDropin() {
                setDropinCookie();
            }

            function setDropinCookie() {
                var dateStr = "";
                date = new Date();
                // 2190 = 3 months, cookie expires in 3 months
                date.setHours(date.getHours() + 2190);
                dateStr = "; expires=" + date.toUTCString();
                document.cookie = "dropin=true" + dateStr + "; path=/";

                $('#dropinModal').modal('hide');
            }

        

                        $(document).ready(function () {

                            $("#popoverMobileViewMainMenu").popover({
                                html: true,
                                container: 'body',
                                content: function () {
                                    return $('#popovercontentMobileViewMainMenu').html();
                                }
                            });

                            $('html').on('click', function (e) {
                                if (typeof $(e.target).data('original-title') == 'undefined' &&
                                    !$(e.target).parents().is('.popover.in') &&
                                    $(e.target).parent().attr("id") !== "popoverMobileViewMainMenu") {
                                    $('[data-original-title]').popover('hide');
                                }
                            });
                        });

                    

                            function showHideSearchMobile() {
                                $("#searchMobileView").fadeToggle();
                            }
                        
<!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://revive.armslist.com/revive/www/delivery/ajs.php':'http://revive.armslist.com/revive/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=57");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
<!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://revive.armslist.com/revive/www/delivery/ajs.php':'http://revive.armslist.com/revive/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=58");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->

    $(document).ready(function() {
        $(".youtube_video").wrap('<div class="youtube_container">');
    });

 _cc3569.bcp(); 
