INSTART.Init({"apiDomain":"assets.insnw.net","correlation_id":"1555250993:9905ad20f6ab809f","custName":"pacsun","devJsExtraFlags":"{'rumDataConfigKey':'/instartlogic/clientdatacollector/getconfig/monitorprod.json','custName':'pacsun','propName':'www'}","disableInjectionXhr":true,"disableInjectionXhrQueryParam":"instart_disable_injection","iframeCommunicationTimeout":3000,"nanovisorGlobalNameSpace":"I10C","partialImage":false,"propName":"www","rId":"0","release":"latest","rum":false,"serveNanovisorSameDomain":true,"useIframeRpc":false,"useWrapper":false,"ver":"auto","virtualDomains":4,"virtualizeDomains":["^pacsun\\.com$","^www\\.pacificsunwear\\.com$","^www\\.pacsun\\.com$"]}
);
//<!--
/* <![CDATA[ (head-active_data.js) */
var dw = (window.dw || {});
dw.ac = {
    _analytics: null,
    _events: [],
    _category: "",
    _capture: function(configs) {
        if (Object.prototype.toString.call(configs) === "[object Array]") {
            configs.forEach(captureObject);
            return;
        }
        dw.ac._events.push(configs);
    },
	capture: function() { 
		dw.ac._capture(arguments);
		// send to CQ as well:
		if (window.CQuotient) {
			window.CQuotient.trackEventsFromAC(arguments);
		}
	},
    EV_PRD_SEARCHHIT: "searchhit",
    EV_PRD_DETAIL: "detail",
    EV_PRD_RECOMMENDATION: "recommendation",
    EV_PRD_SETPRODUCT: "setproduct",
    applyContext: function(context) {
        if (typeof context === "object" && context.hasOwnProperty("category")) {
        	dw.ac._category = context.category;
        }
    },
    setDWAnalytics: function(analytics) {
        dw.ac._analytics = analytics;
    }
};
/* ]]> */
// -->

//<!--
/* <![CDATA[ (head-cquotient.js) */
var CQuotient = window.CQuotient = {};
CQuotient.clientId = 'aaje-pacsun';
CQuotient.activities = [];
CQuotient.cqcid='';
CQuotient.cquid='';
CQuotient.initFromCookies = function () {
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
	  var c = ca[i];
	  while (c.charAt(0)==' ') c = c.substring(1,c.length);
	  if (c.indexOf('cqcid=') == 0) {
		  CQuotient.cqcid=c.substring('cqcid='.length,c.length);
	  } else if (c.indexOf('cquid=') == 0) {
		  CQuotient.cquid=c.substring('cquid='.length,c.length);
		  break;
	  }
	}
}
CQuotient.getCQCookieId = function () {
	if(window.CQuotient.cqcid == '')
		window.CQuotient.initFromCookies();
	return window.CQuotient.cqcid;
};
CQuotient.getCQUserId = function () {
	if(window.CQuotient.cquid == '')
		window.CQuotient.initFromCookies();
	return window.CQuotient.cquid;
};
CQuotient.trackEventsFromAC = function (/* Object or Array */ events) {
try {
	if (Object.prototype.toString.call(events) === "[object Array]") {
		events.forEach(_trackASingleCQEvent);
	} else {
		CQuotient._trackASingleCQEvent(events);
	}
} catch(err) {}
};
CQuotient._trackASingleCQEvent = function ( /* Object */ event) {
	if (event && event.id) {
		if (event.type === dw.ac.EV_PRD_DETAIL) {
			CQuotient.trackViewProduct( {id:'', alt_id: event.id, type: 'raw_sku'} );
		} // not handling the other dw.ac.* events currently
	}
};
CQuotient.trackViewProduct = function(/* Object */ productData){
	var cq_params = {};
	cq_params.cookieId = CQuotient.getCQCookieId();
	cq_params.userId = CQuotient.getCQUserId();
	cq_params.product = productData;
	if(CQuotient.sendActivity) {
		CQuotient.sendActivity(CQuotient.clientId, 'viewProduct', cq_params);
	} else {
		CQuotient.activities.push({activityType: 'viewProduct', parameters: cq_params});
	}
};
/* ]]> */
// -->


if (window.jQuery) {
jQuery(document).ready(function(){
if(screen.width < 768){
jQuery('#footer').append('<a href="/" class="full-site-link">View Full Site</a>');
jQuery('.full-site-link')
.attr('href', '/on/demandware.store/Sites-pacsun-Site/default/Home-FullSite')
.click(function(e) {
e.preventDefault();
jQuery.ajax({
url: '/on/demandware.store/Sites-pacsun-Site/default/Home-FullSite',
success: function(){
window.location.reload();
}
});
}
);
}
});
}

<!--
if(document.location.href.indexOf('COSummary-Submit') < 0){	
 	var turnToConfig = {
 		siteKey: "fSxPTWmidp44PATsite",
 		localProxyUrl:"https://www.pacsun.com/on/demandware.static/Sites-pacsun-Site/-/default/dwe18b5563/tra/turntoproxy.html"
 	};

 	(function() {
     	var tt = document.createElement('script'); tt.type = 'text/javascript'; 
     	tt.async = true;
     	tt.src = document.location.protocol + "//static.www.turnto.com/traServer4_3/trajs/" + turnToConfig.siteKey + "/tra.js";
      	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tt, s);
 	})();
}
//-->

$.ajax({
    url: "https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Cards-GetCardInfoJSON",
    dataType: 'json',
    success: function(data) {
    	$('.current-rewards').html(data.rewards);
		$('.current-points').html(data.points);
    }
});

<!--

//-->

		//Need to get this first part to force not cached
		var utag_data = {
  "site_region": "US",
  "site_currency": "USD",
  "page_type": "homepage",
  "user_anonymous": "true",
  "user_authenticated": "false",
  "user_registered": "false",
  "customer_id": "bcIIalMrNkAnoAGVxdUQgTk3Mz",
  "page_name": "home page"

		};
	

	    (function(a,b,c,d){
	        a='//tags.tiqcdn.com/utag/pacsun/dw-desktop/prod/utag.js';
	        //a='//tags.tiqcdn.com/utag/pacsun/main/qa/utag.js';//link from data layer page
	        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
	        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
	    })();
	


(function(){
window.Constants = {"AVAIL_STATUS_IN_STOCK":"IN_STOCK","AVAIL_STATUS_PREORDER":"PREORDER","AVAIL_STATUS_BACKORDER":"BACKORDER","AVAIL_STATUS_NOT_AVAILABLE":"NOT_AVAILABLE","IS_PRODUCTION_INSTANCE":true};
window.Resources = {"I_AGREE":"I Agree","CLOSE":"Close","NO_THANKS":"No, thanks","OK":"OK","ARE_YOU_HUMAN":"Are you a Human Being?","ENTER_EMAIL":"Enter Email Address","FREE":"FREE","SHIP_QualifiesFor":"This shipment qualifies for","CC_LOAD_ERROR":"Couldn't load credit card!","COULD_NOT_SAVE_ADDRESS":"Could not save address. Please check your entries and try again.","STEP_4_HEADER_DEFAULT":"Step 4 - Payment Method","Gift_Card_Applied":"Gift Card Applied","ORDER_TOTAL_ZERO":"billing.order.alreadyzero","REG_ADDR_ERROR":"Could Not Load Address","BONUS_PRODUCT":"Bonus Product","BONUS_PRODUCTS":"Bonus Products","SELECT_BONUS_PRODUCTS":"Select Bonus Products","SELECT_BONUS_PRODUCT":"product.selectbonusproduct","BONUS_PRODUCT_MAX":"The maximum number of bonus products has been selected. Please remove one in order to add additional bonus products.","BONUS_PRODUCT_TOOMANY":"You have selected too many bonus products. Please change the quantity.","SIMPLE_SEARCH":"Enter Keyword or Item No.","SUBSCRIBE_EMAIL_DEFAULT":"Email Address","CURRENCY_SYMBOL":"$","MISSINGVAL":"Please enter {0}","SERVER_ERROR":"Server connection failed!","MISSING_LIB":"jQuery is undefined.","BAD_RESPONSE":"Bad response - parser error!","INVALID_PHONE":"Please specify a valid phone number.","MINLENGTH_PASSWORD":"Password should be at least 6 characters long.","PASSWORDNOMATCH":"The confirmation password should be the same","REMOVE":"Remove","QTY":"Qty","EMPTY_IMG_ALT":"Remove","COMPARE_BUTTON_LABEL":"Compare Items","COMPARE_CONFIRMATION":"This will remove the first product added for comparison. Is that OK?","COMPARE_REMOVE_FAIL":"Unable to remove item from list","COMPARE_ADD_FAIL":"Unable to add item to list","ADD_MORE":"Add More!","ADD_TO_CART_FAIL":"cart.unableToAdd","REGISTRY_SEARCH_ADVANCED_CLOSE":"Close Advanced Search","CARD_NOT_AVAILABLE":"Card Number Unavailable","GIFT_CERT_INVALID":"Invalid gift certificate code.","GIFT_CERT_BALANCE":"Your current Gift Card balance is ","GIFT_CERT_AMOUNT_INVALID":"Gift Certificate can only be purchased with a minimum of 5 and maximum of 5000","GIFT_CERT_MISSING":"Please enter a gift certificate code.","INVALID_OWNER":"This appears to be a credit card number. Please enter the name of the card holder.","COUPON_CODE_MISSING":"Please Enter a Promo Code","COOKIES_DISABLED":"Your browser is currently not set to accept cookies. Please turn this functionality on or check if you have another program set to block cookies.","BML_AGREE_TO_TERMS":"You must agree to the terms and conditions","CHAR_LIMIT_MSG":"You have {0} characters left out of {1}","CONFIRM_DELETE":"Do you want to remove this {0}?","TITLE_GIFTREGISTRY":"gift registry","TITLE_ADDRESS":"address","TITLE_CREDITCARD":"credit card","SERVER_CONNECTION_ERROR":"Server connection failed!","IN_STOCK_DATE":"The expected in-stock date is {0}.","ITEM_STATUS_NOTAVAILABLE":"This item is currently not available.","INIFINITESCROLL":"Show All","STORE_NEAR_YOU":"What's available at a store near you","SELECT_STORE":"Select Store","SELECTED_STORE":"Selected Store","PREFERRED_STORE":"Preferred Store","SET_PREFERRED_STORE":"Set Preferred Store","ENTER_ZIP":"Enter ZIP Code","INVALID_ZIP":"You can enter only numbers (minimum 5) and a hyphen(-), example: 12345-1234","SEARCH":"Search","CHANGE_LOCATION":"Change Location","CONTINUE_WITH_STORE":"Continue with preferred store","CONTINUE":"Continue","SEE_MORE":"See More Stores","SEE_LESS":"See Fewer Stores","QUICK_VIEW":"QUICK SHOP","QUICK_VIEW_POPUP":"Product Quick View","TLS_WARNING":"We value your security!<br/>We detected that you are using an outdated browser.<br/>Update you browser to continue a secure shopping experience.","VALIDATE_REQUIRED":"This field is required.","VALIDATE_REMOTE":"Please fix this field.","VALIDATE_EMAIL":"Please enter a valid email address.","VALIDATE_URL":"Please enter a valid URL.","VALIDATE_DATE":"This Credit Card is expired","VALIDATE_DATEISO":"Please enter a valid date ( ISO ).","VALIDATE_NUMBER":"Please enter a valid number.","VALIDATE_DIGITS":"Please enter only digits.","VALIDATE_CREDITCARD":"Please enter the Number as it appears on your card","VALIDATE_EQUALTO":"Please enter the same value again.","VALIDATE_MAXLENGTH":"Please enter no more than {0} characters.","VALIDATE_MINLENGTH":"Please enter at least {0} characters.","VALIDATE_RANGELENGTH":"Please enter a value between {0} and {1} characters long.","VALIDATE_RANGE":"Please enter a value between {0} and {1}.","VALIDATE_MAX":"Please enter a value less than or equal to {0}.","VALIDATE_MIN":"Please enter a value greater than or equal to {0}.","VALIDATE_ZIPCODE":"Please provide a valid zip code.","VALIDATE_EMAILSIGNUP":"Enter a valid email address.","VALIDATE_GENDER":"Gender is a required field.","VALIDATE_NAME":"Please enter your Name as it appears on the card","IN_STOCK":"In Stock","QTY_IN_STOCK":"{0} Item(s) in Stock","PREORDER":"Pre-Order","QTY_PREORDER":"{0} item(s) are available for pre-order.","REMAIN_PREORDER":"The remaining items are available for pre-order.","BACKORDER":"Back Order","QTY_BACKORDER":"Back order {0} item(s)","REMAIN_BACKORDER":"The remaining items are available on back order.","NOT_AVAILABLE":"This item is currently not available.","REMAIN_NOT_AVAILABLE":"The remaining items are currently not available. Please adjust the quantity."};
window.Urls = {"appResources":"/on/demandware.store/Sites-pacsun-Site/default/Resources-Load","awardsApplyCoupon":"/on/demandware.store/Sites-pacsun-Site/default/Awards-ApplyCoupon","awardsRemoveCoupon":"/on/demandware.store/Sites-pacsun-Site/default/Awards-RemoveCoupon","editBrand":"/on/demandware.store/Sites-pacsun-Site/default/CustomerRequest-EditBrands","brands":"/on/demandware.store/Sites-pacsun-Site/default/CustomerRequest-Brands","submitBrands":"/on/demandware.store/Sites-pacsun-Site/default/CustomerRequest-SubmitBrands","resetPassword":"/on/demandware.store/Sites-pacsun-Site/default/Account-PasswordReset","accountRecaptcha":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/ReCaptcha-AccountForm","registerUser":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Account-StartRegister","loginUser":"/account","pageInclude":"/on/demandware.store/Sites-pacsun-Site/default/Page-Include","continueUrl":"https://www.pacsun.com/","staticPath":"/on/demandware.static/Sites-pacsun-Site/-/default/v1555219709659/","addGiftCert":"/on/demandware.store/Sites-pacsun-Site/default/GiftCert-Purchase","getGiftCardBalance":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/GiftCert-CheckBalance","minicartGC":"/on/demandware.store/Sites-pacsun-Site/default/GiftCert-ShowMiniCart","addProduct":"/on/demandware.store/Sites-pacsun-Site/default/Cart-AddProduct","minicart":"/on/demandware.store/Sites-pacsun-Site/default/Cart-MiniAddProduct","cartShow":"/on/demandware.store/Sites-pacsun-Site/default/Cart-Show","cartRecaptcha":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/ReCaptcha-CartForm","cartRecaptchaCheck":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/ReCaptcha-CartCheck","giftRegAdd":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Address-GetAddressDetails?addressID=","paymentsList":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/PaymentInstruments-List","paymentAddCard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/PaymentInstruments-Add","addressesList":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Address-List","wishlistAddress":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Wishlist-SetShippingAddress","deleteAddress":"/on/demandware.store/Sites-pacsun-Site/default/Address-Delete","addAddress":"/on/demandware.store/Sites-pacsun-Site/default/Address-Add","editAddress":"/on/demandware.store/Sites-pacsun-Site/default/Address-Edit","getProductUrl":"/on/demandware.store/Sites-pacsun-Site/default/Product-Show","getProductTileURL":"/on/demandware.store/Sites-pacsun-Site/default/Product-HitTile","getBonusProducts":"/on/demandware.store/Sites-pacsun-Site/default/Product-GetBonusProducts","addBonusProduct":"/on/demandware.store/Sites-pacsun-Site/default/Cart-AddBonusProduct","getSetItem":"/on/demandware.store/Sites-pacsun-Site/default/Product-GetSetItem","productDetail":"/on/demandware.store/Sites-pacsun-Site/default/Product-Detail","getAvailability":"/on/demandware.store/Sites-pacsun-Site/default/Product-GetAvailability","getRecentlyViewed":"/on/demandware.store/Sites-pacsun-Site/default/Product-RecentlyViewed","removeImg":"/on/demandware.static/Sites-pacsun-Site/-/default/dwc8e53f09/images/icon_remove.gif","searchsuggest":"/on/demandware.store/Sites-pacsun-Site/default/Search-GetSuggestions","bloomTestSearchSuggest":"/on/demandware.store/Sites-pacsun-Site/default/BloomReach-TestSuggest","productNav":"/on/demandware.store/Sites-pacsun-Site/default/Product-Productnav","summaryRefreshURL":"/on/demandware.store/Sites-pacsun-Site/default/COBilling-UpdateSummary","billingSelectCC":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COBilling-SelectCreditCard","updateAddressDetails":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COShipping-UpdateAddressDetails","updateAddressDetailsBilling":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COBilling-UpdateAddressDetails","shippingMethodsJSON":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COShipping-GetApplicableShippingMethodsJSON","shippingMethodsList":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COShipping-UpdateShippingMethodList","selectShippingMethodsList":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COShipping-SelectShippingMethod","resetPaymentForms":"/on/demandware.store/Sites-pacsun-Site/default/COBilling-ResetPaymentForms","compareShow":"/on/demandware.store/Sites-pacsun-Site/default/Compare-Show","compareAdd":"/on/demandware.store/Sites-pacsun-Site/default/Compare-AddProduct","compareRemove":"/on/demandware.store/Sites-pacsun-Site/default/Compare-RemoveProduct","compareEmptyImage":"/on/demandware.static/Sites-pacsun-Site/-/default/dw4f8f8347/images/comparewidgetempty.png","giftCardCheckBalance":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COBilling-GetGiftCertificateBalance","giftCardRecaptcha":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/ReCaptcha-GiftCertForm","redeemGiftCert":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COBilling-RedeemGiftCertificateJson","addCoupon":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Cart-AddCouponJson","addCouponUtil":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-AddPromoCode","deleteCoupon":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-DeletePromoCode","updateSummary":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-UpdateMiniSummaryBlock","storesInventory":"/on/demandware.store/Sites-pacsun-Site/default/Locate-CheckProductAvailability","changeStore":"/on/demandware.store/Sites-pacsun-Site/default/Locate-ChangeStore","storesInventoryAddToCart":"/on/demandware.store/Sites-pacsun-Site/default/GetBasketProdItemQty-Start","storesInventoryAddToCartPdp":"/on/demandware.store/Sites-pacsun-Site/default/GetBasketProdItemQty-Start?isCart=false","setPreferredStore":"/on/demandware.store/Sites-pacsun-Site/default/StoreInventory-SetPreferredStore","getPreferredStore":"/on/demandware.store/Sites-pacsun-Site/default/StoreInventory-GetPreferredStore","setStorePickup":"/on/demandware.store/Sites-pacsun-Site/default/StoreInventory-SetStore","setZipCode":"/on/demandware.store/Sites-pacsun-Site/default/StoreInventory-SetZipCode","getZipCode":"/on/demandware.store/Sites-pacsun-Site/default/StoreInventory-GetZipCode","billing":"/on/demandware.store/Sites-pacsun-Site/default/COBilling-Start","setSessionCurrency":"/on/demandware.store/Sites-pacsun-Site/default/Currency-SetSessionCurrency","addEditAddress":"/on/demandware.store/Sites-pacsun-Site/default/COShippingMultiple-AddEditAddressJSON","earnPoints":"/earn-points.html","rateLimiterReset":"/on/demandware.store/Sites-pacsun-Site/default/RateLimiter-HideCaptcha","csrffailed":"/on/demandware.store/Sites-pacsun-Site/default/CSRF-Failed","set51Localization":"/on/demandware.store/Sites-pacsun-Site/default/51Localization-SetSelectedLocalization","homePage":"https://www.pacsun.com/","optInEmail":"/on/demandware.store/Sites-pacsun-Site/default/OptIn-Email","hashEmail":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Account-HashEmail","cartChangeItemToShip":"/on/demandware.store/Sites-pacsun-Site/default/Cart-ChangeLineItemToShip","ajaxLogin":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-CustomerLogin","getShippingMethods":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckout-GetShippingMethods","getProcessShipping":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckout-ProcessShipping","selectShippingMethod":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckout-SelectShippingMethod","ajaxResetPassword":"/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-ResetPassword","verifyAddress":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/VerifyOneStepAddress-ShippingAddress","getOrderBalanceAfterGiftcard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-GetOrderBalanceAfterGiftAdjustment","removeGiftcard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-RemoveGiftCard","redeemGiftCard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-RedeemGiftCard","countAplliedGiftCard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-CheckNumberOfGiftCards","showAplliedGiftcard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckoutUtil-ShowGiftCardApllied","cosummarySubmit":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COSummary-Submit","orderSubmit":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckout-OrderSubmit","afterOrderTasks":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckout-AfterOrderTasks","deleteProductCheckout":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckout-RemoveProduct","resetBillingAddress":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/COCheckout-VerifiedAddress","streetPartialAdsress":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/VerifyAddress-StreetPartial","confirmCCDelete":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/PaymentInstruments-ConfirmCCDelete","rewardsCard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Account-ShowBarCode","rewardsDashBoard":"https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/Account-ShowRewardsDashboard"};
window.SitePreferences = {"LISTING_INFINITE_SCROLL":true,"LISTING_REFINE_SORT":true,"STORE_PICKUP":false,"COOKIE_HINT":false,"CHECK_TLS":null,"TOKENIZATION_ENABLED":true,"RV_SESSION_EXPIRATION":2,"RECAPTCHA_FLAG":true};
}());



(function(){
window.SessionAttributes = {"SHOW_CAPTCHA":null};
window.User = {"zip":null,"storeId":null,"DEVICE_TYPE":"desktop"};
}());


!function(e,t,n,c,o){
var r,s;e[c]=function(t){
e[c]._token=t.token,e[c]._env=t.env
},
e[c].l=1*new Date,r=t.createElement("script"),
s=t.getElementsByTagName("script")[0],
r.async=1,
r.src="https://cross-border-tag.borderfree.com/v1/dist/cbt.js",
s.parentNode.insertBefore(r,s)
}
(window,document,0,"cbt"),
cbt(
{token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjaElkIjoiMTUyMCIsImNyZWF0ZWREYXRlIjoiMjAxOC0wNS0wN1QyMDo0NTo0Ny4xMDRaIiwiaWF0IjoxNTI1NzI1OTQ3fQ.OtOHwfsd56mHMQzbd56L4sJYHI1Mpa6-6CjEjvW-B4A",
env:"prd"});

//<!--
/* <![CDATA[ */
function trackPage() {
    try{
        var trackingUrl = "https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/__Analytics-Start";
        var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
        if (typeof dw.ac == "undefined") {
            dwAnalytics.trackPageView();
        } else {
            dw.ac.setDWAnalytics(dwAnalytics);
        }
    }catch(err) {};
}
/* ]]> */
// -->

