//<!--
/* <![CDATA[ (head-active_data.js) */
var dw = (window.dw || {});
dw.ac = {
    _analytics: null,
    _events: [],
    _category: "",
    _capture: function(configs) {
        if (Object.prototype.toString.call(configs) === "[object Array]") {
            configs.forEach(captureObject);
            return;
        }
        dw.ac._events.push(configs);
    },
	capture: function() { 
		dw.ac._capture(arguments);
		// send to CQ as well:
		if (window.CQuotient) {
			window.CQuotient.trackEventsFromAC(arguments);
		}
	},
    EV_PRD_SEARCHHIT: "searchhit",
    EV_PRD_DETAIL: "detail",
    EV_PRD_RECOMMENDATION: "recommendation",
    EV_PRD_SETPRODUCT: "setproduct",
    applyContext: function(context) {
        if (typeof context === "object" && context.hasOwnProperty("category")) {
        	dw.ac._category = context.category;
        }
    },
    setDWAnalytics: function(analytics) {
        dw.ac._analytics = analytics;
    }
};
/* ]]> */
// -->

//<!--
/* <![CDATA[ (head-cquotient.js) */
var CQuotient = window.CQuotient = {};
CQuotient.clientId = 'aalo-ColeHaan_US';
CQuotient.activities = [];
CQuotient.cqcid='';
CQuotient.cquid='';
CQuotient.initFromCookies = function () {
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
	  var c = ca[i];
	  while (c.charAt(0)==' ') c = c.substring(1,c.length);
	  if (c.indexOf('cqcid=') == 0) {
		  CQuotient.cqcid=c.substring('cqcid='.length,c.length);
	  } else if (c.indexOf('cquid=') == 0) {
		  CQuotient.cquid=c.substring('cquid='.length,c.length);
		  break;
	  }
	}
}
CQuotient.getCQCookieId = function () {
	if(window.CQuotient.cqcid == '')
		window.CQuotient.initFromCookies();
	return window.CQuotient.cqcid;
};
CQuotient.getCQUserId = function () {
	if(window.CQuotient.cquid == '')
		window.CQuotient.initFromCookies();
	return window.CQuotient.cquid;
};
CQuotient.trackEventsFromAC = function (/* Object or Array */ events) {
try {
	if (Object.prototype.toString.call(events) === "[object Array]") {
		events.forEach(_trackASingleCQEvent);
	} else {
		CQuotient._trackASingleCQEvent(events);
	}
} catch(err) {}
};
CQuotient._trackASingleCQEvent = function ( /* Object */ event) {
	if (event && event.id) {
		if (event.type === dw.ac.EV_PRD_DETAIL) {
			CQuotient.trackViewProduct( {id:'', alt_id: event.id, type: 'raw_sku'} );
		} // not handling the other dw.ac.* events currently
	}
};
CQuotient.trackViewProduct = function(/* Object */ productData){
	var cq_params = {};
	cq_params.cookieId = CQuotient.getCQCookieId();
	cq_params.userId = CQuotient.getCQUserId();
	cq_params.product = productData;
	if(CQuotient.sendActivity) {
		CQuotient.sendActivity(CQuotient.clientId, 'viewProduct', cq_params);
	} else {
		CQuotient.activities.push({activityType: 'viewProduct', parameters: cq_params});
	}
};
/* ]]> */
// -->


		(function(){ 
			var a={}; 
			function g(l){ 
			a[l]=function(r,e,o){ 
			var w=window,d=document,p=[],t,s,x; 
			w.tfcapi=t=w.tfcapi||function(){ 
			t.q=t.q||[]; 
			t.q.push(arguments);}; 
			o&&(o.forceMobile===true||(o.mobileMaxWidth && window.innerWidth < o.mobileMaxWidth))&&p.push('deviceType=mobile'); 
			o&&o.autoCalculate===false&&p.push('autoCalculate=false'); 
			x=d.getElementsByTagName('script')[0];
			s=d.createElement('script'); 
			s.type='text/javascript';s.async=true; 
			s.src='//'+r+(e==='dev'||e==='staging'?'-'+e:'')+'-cdn'+ 
			(d.location.protocol==='https:'?'s':'')+ 
			'.truefitcorp.com/fitrec/'+r+'/js/'+l+'.js?'+p.join('&'); 
			x.parentNode.insertBefore(s,x);}} 
			g('fitrec'); 
			g('tracker'); 
			return a;
			// Don't change anything above this line 
		})().fitrec('col', 'prod', {forceMobile:false, autoCalculate: false});
	
window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'EjselpPTxPFTmO0hjomI'});Pixlee.addSimpleWidget({widgetId:1085938});};
//<!--
/* <![CDATA[ */
function trackPage() {
    try{
        var trackingUrl = "https://www.colehaan.com/on/demandware.store/Sites-ColeHaan_US-Site/en_US/__Analytics-Start";
        var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
        if (typeof dw.ac == "undefined") {
            dwAnalytics.trackPageView();
        } else {
            dw.ac.setDWAnalytics(dwAnalytics);
        }
    }catch(err) {};
}
/* ]]> */
// -->

//<!--
/* <![CDATA[ */
if (!window.dw) dw = {};
dw.applepay = {"action":{"cancel":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-Cancel","getRequest":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-GetRequest","onshippingcontactselected":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-ShippingContactSelected","onpaymentmethodselected":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-PaymentMethodSelected","onvalidatemerchant":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-ValidateMerchant","onpaymentauthorized":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-PaymentAuthorized","prepareBasket":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-PrepareBasket","onshippingmethodselected":"https:\/\/www.colehaan.com\/on\/demandware.store\/Sites-ColeHaan_US-Site\/en_US\/__SYSTEM__ApplePay-ShippingMethodSelected"},"inject":{"directives":[{"css":"dw-apple-pay-button","query":"ISAPPLEPAY","action":"replace","copy":true},{"css":"dw-apple-pay-button dw-apple-pay-cart ","query":"button[name=dwfrm_cart_checkoutCart]","action":"after","style":{"ref":"this","attr":["width","margin"]}}]}};
/* ]]> */
// -->

