window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"3d39f317e2","applicationID":"1054176","transactionName":"el4KFkdaCFlQQR1FBV5UF01WWglXXF1XUTtRXgkH","queueTime":0,"applicationTime":558,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);




  var _gaq = _gaq || [];

  var hostName = window.location.hostname;
  var pathToRefer = hostName.substr(hostName.indexOf("."));
  pathToRefer = pathToRefer == ".dev"
    ? 'none'
    : pathToRefer;

  _gaq.push(['_setAccount', 'UA-1586425-58']);
  _gaq.push(['_addIgnoredRef', pathToRefer]);
  _gaq.push(['_setDomainName', pathToRefer]);


    (function () {
      function getParameterByName(name) {
        var name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results == null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " ")).replace(/^\s+|\s+$/g, '');
      }

      var referrer_url = getParameterByName('referrer');
      if (referrer_url.length > 0) {
        _gaq.push(['_setReferrerOverride', referrer_url]);
      }

      _gaq.push(['_trackPageview']);
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = (
        'https:' == document.location.protocol
          ? 'https://'
          : 'http://'
      ) + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  

document.write(unescape('%3Cscript src="' + document.location.protocol + '//s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f7dc2f115141679" type="text/javascript"%3E %3C/script%3E'));


  (function(r){_ready={q:function(){return r;}};$=function(f){if(typeof f==="function"){r.push(arguments);}return $;};jQuery=$.ready=$;}([]));


  $(function(){
      $("a.live-chat").click(function(){
          $("#__8x8-chat-button-container-script_15669979545c4b74cc881c99\\.31167141 a").trigger('click');
      });

      var chatExist = setInterval(function () {
          if ($("#__8x8-chat-button-container-script_15669979545c4b74cc881c99\\.31167141 a").length) {
              if ($("#__8x8-chat-button-container-script_15669979545c4b74cc881c99\\.31167141 a[data-type='offline']").length) {
                  $(".contact .media .fa-comments").css('color', '#ff3700');
                  $(".contact .media .timings").css('color', '#ff3700');
              } else {
                  $(".contact .media .fa-comments").css('color', '#17ce36');
                  $(".contact .media .timings").css('color', '#17ce36');
              }
              clearInterval(chatExist);
          }
      }, 250);

      if(typeof window !== "undefined" && window.optimizelychatus !== undefined && window.optimizelychatus === true){
          $(".chat-section").addClass('optimizely-enabled');
      }
  });


  window.CONTROLLER = "pages";
  window.ACTION = "combined_home";
  window.ENV = "production";


  window.DevicePromo = window.DevicePromo || {};
  DevicePromo.options = DevicePromo.options || {};
  DevicePromo.options.enabled = true;
  DevicePromo.options.parameter_name = 'promo';
  DevicePromo.options.cookie_name = 'promo';
  DevicePromo.options.cookie_expire_at = 1;
  DevicePromo.options.disable_initd = true;

  window.CartPromo = window.CartPromo || {};
  CartPromo.options = CartPromo.options || {};
  CartPromo.options.enabled = true;
  CartPromo.options.parameter_name = 'promocart';
  CartPromo.options.cookie_name = 'promocart';
  CartPromo.options.cookie_expire_at = 1;
  CartPromo.options.disable_initd = true;


(function(){if (!document.referrer.match(/gazelle\w*?\.com/)){
    floodlightImg = new Image();
    var category;
    var hostProtocol = ((window.location.protocol == 'https:') ? 'https' : 'http');
    if (!document.cookie.match(/gzl_floodlight_session/)){
      sessionId = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
        return v.toString(16);});
      document.cookie = ['gzl_floodlight_session=', sessionId, ';'].join('');
    }
    switch(window.location.pathname)
    {
      case '/':
        category = 'httpw531';
        break;
      case '/funnels/iphone':
        category = 'funne284';
        break;
      case '/iphone':
        category = 'blyls954';
        break;
      case '/sell/cell-phone':
        category = 'httpw574';
        break;
      case '/why-gazelle':
        category = 'httpw326';
        break;
      case '/reviews':
        category = 'httpw386';
        break;
    }
    if (category){
      floodlightImg.src = hostProtocol + "://ad.doubleclick.net/activity;src=4167343;type=gazel508;cat=" + category + ";ord=" + document.cookie.match(/gzl_floodlight_session=(.{36})/)[1] + "?";
    }
  }
})();


(function(d,s){var js=d.getElementsByTagName(s)[0];var
r=d.createElement(s);r.src=("https:"==location.protocol?"https:":"http:")+"//static.criteo.net/js/ld/ld.js";
js.parentNode.insertBefore(r,js)})(document,"script")


    var google_tag_params = {
      category: ''
    };
  

    /* <![CDATA[ */
      var google_conversion_id = 1065644706;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    /* ]]> */
  

  

  (function(q,i,s,l){for(l=q.length;i<l;){$.apply(this,s.call(q[i++]));}_ready=null;}(_ready.q(),0,Array.prototype.slice));
  

    if(typeof window !== "undefined" && window.optimizelychatus !== undefined && window.optimizelychatus == true){
        window.__8x8Chat = {
            uuid: "script_15669979545c4b74cc881c99.31167141",
            tenant: "ZWNvYXRtMDE",
            channel: "Gazelle Chat",
            domain: "https://vcc-na11b.8x8.com",
            path: "/.",
            buttonContainerId: "__8x8-chat-button-container-script_15669979545c4b74cc881c99.31167141",
            align: "right"
        };

        (function() {
            var se = document.createElement("script");
            se.type = "text/javascript";
            se.async = true;
            se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

            var os = document.getElementsByTagName("script")[0];
            os.parentNode.insertBefore(se, os);
        })();
    }

