window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/goodereader.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=2dc8615f965b19901be4defb8e29219a"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
/*  */
var wc_add_to_cart_params = {"ajax_url":"\/blog\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/blog\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/goodereader.com\/blog\/cart","is_cart":"","cart_redirect_after_add":"yes"};
/*  */
/*  */
var wpp_params = {"sampling_active":"1","sampling_rate":"100","ajax_url":"https:\/\/goodereader.com\/blog\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"","token":"8f08a22abc","debug":""};
/*  */
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'https':'http';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://static1.twitcount.com/js/twitcount.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitcount_plugins');
document.getElementById("product-search-field-0").disabled = true;if ( typeof jQuery !== "undefined" ) {jQuery(document).ready(function(){if ( typeof jQuery().typeWatch !== "undefined" ) {jQuery("#product-search-field-0").typeWatch( {
				callback: function (value) { ixwps.productSearch('product-search-field-0', 'product-search-0', 'product-search-0 div.product-search-results-content', 'https://goodereader.com/blog/wp-admin/admin-ajax.php?title=1&excerpt=1&content=1&categories=1&attributes=1&tags=1&sku=1&product_thumbnails=1', value, {no_results:"",dynamic_focus:true,product_thumbnails:true,show_description:true,show_price:true,show_add_to_cart:true,show_more:true}); },
				wait: 500,
				highlight: true,
				captureLength: 1
			} );ixwps.navigate("product-search-field-0","product-search-results-0");ixwps.dynamicFocus("product-search-0","product-search-results-content-0");} else {if ( typeof console !== "undefined" && typeof console.log !== "undefined" ) { document.getElementById("product-search-field-0").disabled = false;console.log("A conflict is preventing required resources to be loaded."); }}});}
// 
        var disqus_shortname = 'goodereader';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        //
var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
/*  */
var click_object = {"ajax_url":"https:\/\/goodereader.com\/blog\/wp-admin\/admin-ajax.php"};
/*  */
/*  */
var wpcf7 = {"apiSettings":{"root":"https:\/\/goodereader.com\/blog\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/*  */
/*  */
var woocommerce_params = {"ajax_url":"\/blog\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/blog\/?wc-ajax=%%endpoint%%"};
/*  */
/*  */
var wc_cart_fragments_params = {"ajax_url":"\/blog\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/blog\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_455e0911f8c1a6ca20c18b240ec1bbeb","fragment_name":"wc_fragments_455e0911f8c1a6ca20c18b240ec1bbeb"};
/*  */
/*  */
var socialWarfare = {"addons":[{"name":"Social Warfare - Pro","key":"pro","core_required":"3.3.0","product_id":63157,"store_url":"https:\/\/warfareplugins.com","version":"3.5.4","filepath":"\/home\/goodread\/public_html\/blog\/wp-content\/plugins\/social-warfare-pro\/social-warfare-pro.php","license_key":"19acf3e35ffe45444814b496b51c81e7","is_registered":true},"pro"],"post_id":"187326","floatBeforeContent":""};
/*  */
/*  */
var wc_swatches_params = {"ajax_url":"https:\/\/goodereader.com\/blog\/wp-admin\/admin-ajax.php"};
/*  */
/*  */
var yith_infs = {"navSelector":"body:not(.yinfs-custom-event) .woocommerce-pagination","nextSelector":".woocommerce-pagination a.next","itemSelector":"li.product","contentSelector":"ul.products","loader":"https:\/\/goodereader.com\/blog\/wp-content\/plugins\/yith-infinite-scrolling\/assets\/images\/loader.gif","shop":""};
/*  */
/*  */
var ywot = {"p":"1","ajax_url":"https:\/\/goodereader.com\/blog\/wp-admin\/admin-ajax.php","tooltip":"yes"};
/*  */
/*  */
var mailchimp_public_data = {"site_url":"https:\/\/goodereader.com\/blog","ajax_url":"https:\/\/goodereader.com\/blog\/wp-admin\/admin-ajax.php","queue_url":"https:\/\/goodereader.com\/blog\/wp-json\/mailchimp-for-woocommerce\/v1\/queue\/work","queue_should_fire":"1"};
/*  */
/*  */
var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Submenu","menuClasses":{"combine":[".nav-primary",".nav-header",".nav-secondary"]}};
/*  */
var swp_nonce = "0c0b0c6176";var swpFloatBeforeContent = false;var swpClickTracking = false; swpPinIt={"enabled":true,"post_title":"","image_description":"","image_source":"","hLocation":"center","vLocation":"top","minWidth":"200","minHeight":"200","disableOnAnchors":false};
