
        window._zrl  =  window._zrl || [];
        var  init_data =
        {
	    'partner_id' : 'TC68429bfc06', /*REQUIRED: Zinrelo Partner ID*/
	    
	    'email' : '[user_email]', /*REQUIRED: When User is Logged in.For Non-Logged in users,
					    pass an empty string ('')*/
	    'name' : 'Guest',	    /*REQUIRED: When User is Logged in.For Non-Logged in users,
					    pass an empty string ('')*/
	    'user_id': ''	    /*REQUIRED: When User is Logged in.For Non-Logged in users
					    and guest users who DO NOT have an account,
					    pass an empty string ('')*/
        };
        _zrl.push( [ 'init' , init_data ] );
	

        window._zrl  =  window._zrl || [];
        var  init_data =
        {
	    'partner_id' : 'TC68429bfc06', /*REQUIRED: Zinrelo Partner ID*/
	    
	    'email' : '[user_email]', /*REQUIRED: When User is Logged in.For Non-Logged in users,
					    pass an empty string ('')*/
	    'name' : 'Guest',	    /*REQUIRED: When User is Logged in.For Non-Logged in users,
					    pass an empty string ('')*/
	    'user_id': ''	    /*REQUIRED: When User is Logged in.For Non-Logged in users
					    and guest users who DO NOT have an account,
					    pass an empty string ('')*/
        };
        _zrl.push( [ 'init' , init_data ] );
	

        window._zrl  =  window._zrl || [];
        var  init_data =
        {
	    'partner_id' : 'TC68429bfc06', /*REQUIRED: Zinrelo Partner ID*/
	    
	    'email' : '[user_email]', /*REQUIRED: When User is Logged in.For Non-Logged in users,
					    pass an empty string ('')*/
	    'name' : 'Guest',	    /*REQUIRED: When User is Logged in.For Non-Logged in users,
					    pass an empty string ('')*/
	    'user_id': ''	    /*REQUIRED: When User is Logged in.For Non-Logged in users
					    and guest users who DO NOT have an account,
					    pass an empty string ('')*/
        };
        _zrl.push( [ 'init' , init_data ] );
	
if (typeof _3d_items_collection === "undefined") { window._3d_items_collection = {}; }
var date = new Date(); document.write(date.getFullYear())
 function dc_ld() { var dc_dlay = document.createElement("script"); dc_dlay.setAttribute('type', 'text/javascript'); dc_dlay.setAttribute('language', 'javascript'); dc_dlay.setAttribute('id', 'dcdlay'); dc_dlay.setAttribute("src", "http"+(window.location.protocol.indexOf("https:")==0?"s://converter":"://converter2")+".dynamicconverter.com/accounts/14/14942"+"."+"js"); document.getElementsByTagName("head")[0].appendChild(dc_dlay); } setTimeout('dc_ld()',10); 

    jQuery(function () {
        jQuery('.homeCarousel').flexslider({
            animation: jQuery('.homeCarousel').attr('data-animation'),
			slideshow: true,
            slideshowSpeed: jQuery('.homeCarousel').attr('data-slideshowspeed'),
            controlNav: false,
            keyboard: false
        });
    });


$('#tcdblog.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        361:{
            items:2,
            nav:true
        },
        640:{
            items:3,
            nav:true
        },
        800:{
            items:4,
            nav:true
        }
    }
})


    jQuery(function () {

        var $window = jQuery(window),
            win_height_padded = $window.height() * 1.1;
			$window.on('scroll', revealOnScroll);

        function revealOnScroll() {
            var scrolled = $window.scrollTop(),
                win_height_padded = $window.height() * 1.1;

            // Showed...
            $(".revealOnScroll:not(.animated)").each(function () {
                var $this = $(this),
                    offsetTop = $this.offset().top;

                if (scrolled + win_height_padded > offsetTop) {
                    if ($this.data('timeout')) {
                        window.setTimeout(function () {
                            $this.addClass('animated animated1 ' + $this.data('animation'));
                        }, parseInt($this.data('timeout'), 10));
                    } else {
                        $this.addClass('animated ' + $this.data('animation'));
                    }
                }
            });
            // Hidden...
            $(".revealOnScroll.animated").each(function (index) {
                var $this = $(this),
                    offsetTop = $this.offset().top;
                if (scrolled + win_height_padded < offsetTop) {
                    $(this).removeClass('animated fadeInUp fadeIn zoomInDown flipInX lightSpeedIn')
                }
            });
        }

        revealOnScroll();
    });
$(window).on('resize', function(event){
	var windowSize = $(window).width();
    if(windowSize <= 768){
       $( '#leftBar' ).appendTo( '.leftbar-holder' );
    } //else{
       //$( '.leftbar-holder' ).empty();
    //}
});
    

        jQuery(function () {
            jQuery('#searchlight').searchlight('/search_quick.asp');
        });
    

        //<![CDATA[
        var file='/stats/count.asp';
        var stats_d=new Date();
        var stats_s=stats_d.getSeconds();
        var stats_m=stats_d.getMinutes();
        var stats_x=stats_s*stats_m;
        var prdID = '[catalogid]';
        var catID = '[catid]';
        stats_f='' + escape(document.referrer); stats_f=stats_f.replace('_','----');
        if (navigator.appName=='Netscape'){stats_b='NS';}
        if (navigator.appName=='Microsoft Internet Explorer'){stats_b='MSIE';}
        if (navigator.appVersion.indexOf('MSIE 3')>0) {stats_b='MSIE';}
        stats_u='' + escape(document.URL); stats_u=stats_u.replace('_','----'); stats_w=screen.width; stats_h=screen.height;
        stats_v=navigator.appName;
        stats_fs = window.screen.fontSmoothingEnabled;
        if (stats_v != 'Netscape') {stats_c=screen.colorDepth;}
        else {stats_c=screen.pixelDepth;}
        stats_j=navigator.javaEnabled();
        info='w=' + stats_w + '&h=' + stats_h + '&c=' + stats_c + '&r=' + stats_f + '&u='+ stats_u + '&fs=' + stats_fs + '&b=' + stats_b + '&x=' + stats_x + '&cat=' + catID + '&prd=' + prdID;
        document.write('<img src="' + file + '?'+info+ '" width="1" height="1" border="0" alt="stats" />');
        //]]>
    
var _cart_secure_url = "https://www.makingcosmetics.com"
