
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>


//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$sm1', 'aspnetForm', ['tctl00$UpdatePanel2','','tctl00$UpdatePanel1',''], ['ctl00$btnSignUpConfirm',''], [], 90, 'ctl00');
//]]>


                                function isIE() {
                                    var myNav = navigator.userAgent.toLowerCase();
                                    return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
                                }

                                var sel = $('.ddlHeaderSearch'),
                                    txt = $('.ddlHeaderSearchTxt'),
                                    options = $('.ddlHeaderSearchTxtOptions');

                                sel.click(function (e) {
                                    e.stopPropagation();
                                    angular.element($("#hdrSearch")).scope().suggestedProducts = [];
                                    angular.element($("#hdrSearch")).scope().suggestedTerms = [];
                                    angular.element($("#hdrSearch")).scope().filterLimit = 5;
                                    options.show();
                                });

                                $('body').click(function (e) {
                                    options.hide();
                                });

                                options.children('div').click(function (e) {
                                    e.stopPropagation();
                                    txt.text($(this).text());
                                    $(this).addClass('selected').siblings('div').removeClass('selected');
                                    angular.element($("#hdrSearch")).scope().suggest(1);
                                    options.hide();
                                    jQuery.SetWidthTxtDDL($(this).text())
                                });

                                jQuery.SetWidthTxtDDL = function (val) {
                                    var wdth = jQuery(window).width();
                                    var ieAdjustment = false;
                                    if (isIE() == 9 || isIE() == 10) {
                                        ieAdjustment = true;
                                        jQuery(".ddlHeaderSearch").css('display', 'inline');
                                        if (wdth < 1086) {
                                            jQuery("#hdrSearch").attr('style', 'max-width:380px');
                                        }
                                        else {
                                            jQuery("#hdrSearch").attr('style', 'margin-left: 40px !important;max-width:450px');
                                        }
                                    }
                                    if (val == 'Design Packs') {
                                        jQuery(".ddlHeaderSearch").css('width', '150px').css('font-size', '12px');

                                        if (wdth < 1086) {
                                            jQuery("#main-search-text").css('min-width', '165px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 234px !important');
                                            }
                                        }
                                        else {
                                            jQuery("#main-search-text").css('min-width', '220px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 299px !important');
                                            }
                                        }
                                        jQuery("#divHeaderProductSuggestions").css('min-width', (jQuery("#main-search-text").width() - 2));
                                        jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 2);
                                    }
                                    else if (val == 'Font Packs') {
                                        jQuery(".ddlHeaderSearch").css('width', '115px').css('font-size', '12px');

                                        if (wdth < 1086) {
                                            jQuery("#main-search-text").css('min-width', '200px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 248px !important');
                                            }
                                        }
                                        else {
                                            jQuery("#main-search-text").css('min-width', '255px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 313px !important');
                                            }
                                        }
                                        jQuery("#divHeaderProductSuggestions").css('min-width', (jQuery("#main-search-text").width() - 1));
                                        jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 1);
                                    }
                                    else if (val == 'Quilting' || val == 'Supplies') {
                                        jQuery(".ddlHeaderSearch").css('width', '90px').css('font-size', '12px');
                                        if (wdth < 1086) {
                                            jQuery("#main-search-text").css('min-width', '225px');
                                            if (ieAdjustment) {
                                                if (val == 'Quilting') {
                                                    jQuery(".ie-search-text").attr('style', 'width: 267px !important');
                                                }
                                                else {
                                                    jQuery(".ie-search-text").attr('style', 'width: 262px !important');
                                                }
                                            }
                                        }
                                        else {
                                            jQuery("#main-search-text").css('min-width', '280px');
                                            if (ieAdjustment) {
                                                if (val == 'Quilting') {
                                                    jQuery(".ie-search-text").attr('style', 'width: 332px !important');
                                                }
                                                else {
                                                    jQuery(".ie-search-text").attr('style', 'width: 327px !important');
                                                }
                                            }
                                        }
                                        jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 1);
                                    }
                                    else if (val == 'Softwares') {
                                        jQuery(".ddlHeaderSearch").css('width', '110px').css('font-size', '12px');

                                        if (wdth < 1086) {
                                            jQuery("#main-search-text").css('min-width', '205px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 255px !important');
                                            }
                                        }
                                        else {
                                            jQuery("#main-search-text").css('min-width', '260px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 320px !important');
                                            }
                                        }
                                        jQuery("#divHeaderProductSuggestions").css('min-width', (jQuery("#main-search-text").width() - 1));
                                        jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 1);
                                    }
                                    else if (val == 'Designs') {
                                        jQuery(".ddlHeaderSearch").css('width', '90px').css('font-size', '12px');
                                        if (wdth < 1086) {
                                            jQuery("#main-search-text").css('min-width', '225px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 266px !important');
                                            }
                                        }
                                        else {
                                            jQuery("#main-search-text").css('min-width', '280px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 330px !important');
                                            }
                                        }
                                        jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 1);
                                    }
                                    else if (val == 'Fonts') {
                                        jQuery(".ddlHeaderSearch").css('width', '65px').css('font-size', '12px');
                                        if (wdth < 1086) {
                                            jQuery("#main-search-text").css('min-width', '250px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 280px !important');
                                            }
                                        }
                                        else {
                                            jQuery("#main-search-text").css('min-width', '305px');
                                            if (ieAdjustment) {
                                                jQuery(".ie-search-text").attr('style', 'width: 344px !important');
                                            }
                                        }
                                        jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 2);
                                    }
                                    else {
                                        jQuery(".ddlHeaderSearch").css('width', '').css('font-size', '');
                                        jQuery("#main-search-text").css('min-width', '');
                                        jQuery("#divHeaderProductSuggestions").css('min-width', '300px');
                                        jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 3);
                                        if (ieAdjustment) {
                                            jQuery("#main-search-text").css('max-width', '');
                                            jQuery(".ddlHeaderSearch").css('display', 'inline-block');
                                            if (wdth < 1086) {
                                                jQuery("#hdrSearch").attr('style', 'max-width:380px');
                                                jQuery(".ie-search-text").attr('style', 'width: 289px !important');
                                            }
                                            else {
                                                jQuery("#hdrSearch").attr('style', 'margin-left: 40px !important;max-width:450px');
                                                jQuery(".ie-search-text").attr('style', 'width: 353px !important');
                                            }
                                        }
                                    }
                                }
                            

                                window.__lc = window.__lc || {};
                                window.__lc.license = '7170371';
                                window.__lc.chat_between_groups = false;
                                (function () {
                                    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
                                    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
                                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
                                })();
                            

                                var LC_API = LC_API || {};
                                LC_API.on_prechat_survey_submitted = function (data) {
                                    var alertText = data.form_data.map(function (formData) {
                                        return formData.label + ',' + formData.value;
                                    }).join(',');
                                    jQuery.ajax({
                                        type: "POST",
                                        url: ResolveUrlForJSScripts("Internal/Services.asmx/Svcs_UpdateChatActivity"),
                                        data: "{'st':" + JSON.stringify(alertText) + "}",
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json"
                                    });
                                };
                            

    jQuery(document).ready(function (jQuery) {
        jQuery(".clickable-row").click(function () {
            window.location = jQuery(this).data("href");
        });
    });


        function ShowHirschForm() {
            window.open('http://adctrack.beaconfunding.com/webApp/PAPP453?vId=3&utm_source=EmbroideryDesigns.com&utm_medium=referral&utm_campaign=Hirsch%20SAI%20Home%20Embroider', '_blank');
        }
    

            function ResizeSuperHeader() {
                if (jQuery("#dvSuperHeader").find("img").height() > 0) {
                    jQuery("#dvSuperHeader").height(jQuery("#dvSuperHeader").find("img").height());
                    jQuery("#dvSuperHeader").find("div").height(jQuery("#dvSuperHeader").find("img").height());
                }
                else {
                    jQuery("#dvSuperHeader").height(0);
                    jQuery("#dvSuperHeader").find("div").height(0);
                }
                jQuery("#menu-overlay").css("top", jQuery("#dvMainContent").offset().top - 1);
            }

            function ResizeHeaderFooter() {
                jQuery("#layout-header").css("width", jQuery("#tblMainContent").width());
                jQuery("#layout-footer").css("width", jQuery("#tblMainContent").width());
                jQuery("#menu-overlay").css("top", jQuery("#dvMainContent").offset().top - 1);
                jQuery("#divHeaderProductSuggestions").width(jQuery("#main-search-text").width() - 3);
            }

            jQuery(document).ready(function () {
                ResizeHeaderFooter();
                ResizeSuperHeader();

                jQuery("#ancscrollTop").hide();
                jQuery.ShowScrollTopButton = function () {
                    jQuery(window).scroll(function () {
                        if (jQuery(window).scrollTop() > 0) {
                            jQuery("#ancscrollTop").show();
                        }
                        else
                            jQuery("#ancscrollTop").hide();
                    });
                    jQuery("#ancscrollTop").click(function () {
                        jQuery(window).scrollTop(0);
                        jQuery("#ancscrollTop").hide();
                    });
                }
                jQuery.ShowScrollTopButton();
            });

            jQuery(window).load(function () {
                ResizeHeaderFooter();
                ResizeSuperHeader();
            });

            jQuery(window).resize(function () {
                ResizeHeaderFooter();
                jQuery.SetWidthTxtDDL($('.ddlHeaderSearchTxt').text());
            });

            jQuery(window).scroll(function () {
                jQuery("#menu-overlay").css("top", (jQuery("#dvMainContent").offset().top - jQuery(window).scrollTop()));
            });

            /************************ Display Side Bar Sub Menu Functionality ****************************************/

            var mouseOnMenu = false;
            var targetctrl;
            var menutimer;
            function ShowSubMenu(ctrl) {
                targetctrl = jQuery(ctrl);
                mouseOnMenu = true;
                //menutimer = setInterval('CheckAndShowSubMenu();', 200);
                CheckAndShowSubMenu();
            }

            function CheckAndShowSubMenu() {
                if (mouseOnMenu) {
                    jQuery("#leftnav-sidebar").html(jQuery("." + targetctrl.attr("id")).html());
                    jQuery("#leftnav-sidebar").css("top", targetctrl.offset().top);
                    jQuery("#leftnav-sidebar").css("left", "180px");
                    jQuery("#leftnav-overlay").show();
                    jQuery("#leftnav-sidebar").slideDown(0);
                    jQuery(targetctrl).css('color', '#ED5401');
                }
            }

            function HideSubMenu() {
                mouseOnMenu = false;
                //setInterval('CheckAndHideSubMenu();', 200);
                CheckAndHideSubMenu();
            }

            function CheckAndHideSubMenu() {
                if (mouseOnMenu == false) {
                    //clearInterval(menutimer);
                    jQuery("#leftnav-sidebar").slideUp(0);
                    jQuery("#leftnav-overlay").hide();
                    jQuery(targetctrl).css('color', '#515151');
                }
            }

            function ShowFloatingSubMenu() {
                mouseOnMenu = true;
                jQuery("#leftnav-overlay").show();
                jQuery("#leftnav-sidebar").slideDown(0);
                jQuery(targetctrl).css('color', '#ED5401');
            }

            function HideFloatingSubMenu() {
                mouseOnMenu = false;
                CheckAndHideSubMenu();
            }

            /********************************* Display Top Nav Bar Menu Functionality ************************************/

            jQuery.DisplayDesignsTab = function () {
                var setDTonLoad = true;
                jQuery.ShowLogInBlock("menu-department-dropdown");
                $("div [id*=-section-sidebar]").each(function () {
                    if ($(this).css("display") == 'inline-block') {
                        setDTonLoad = false;
                    }
                });

                if (setDTonLoad == true) {
                    jQuery.ShowSideBarMenu("designs-section-sidebar", "452px");
                }
            }

            var dispSideBar = false;
            jQuery.DisplaySideBarMenu = function (obj, height) {
                var targetObj = jQuery(obj).attr("id") + "-sidebar";
                jQuery.ShowSideBarMenu(targetObj, height);
            }

            jQuery.ShowSideBarMenu = function (targetObj, height) {
                jQuery("#designs-section-sidebar").hide();
                jQuery("#designs-section").css('color', '#464646');
                jQuery("#" + targetObj).show();
                jQuery("#" + targetObj).removeClass("pos-abs").addClass("pos-rel");
                jQuery('#dept-dropdown').css('height', height);
                var parentObj = targetObj.replaceAll("-sidebar", "");
                jQuery('#' + parentObj).css('color', '#EB5102');
                dispSideBar = true;
            }

            function HideSideBarMenu(obj) {
                dispSideBar = false;
                var targetObj = jQuery(obj).attr("id");
                if (targetObj.indexOf("-sidebar") < 0)
                    targetObj += "-sidebar";
                //setInterval("CheckAndHideSideBarMenu('" + targetObj + "');", 100);
                CheckAndHideSideBarMenu(targetObj);
            }

            function ShowSideBarMenu(obj) {
                if (dispSideBar == false) {
                    dispSideBar = true;
                    jQuery("#" + obj).show();
                }
            }

            function CheckAndHideSideBarMenu(obj) {
                if (dispSideBar == false) {
                    jQuery("#" + obj).hide();
                    jQuery('#dept-dropdown').css('height', "auto");
                    var parentObj = obj.replaceAll("-sidebar", "");
                    jQuery('#' + parentObj).css('color', '#464646');
                }
            }

            function ChangeDisplaySideBar(obj) {
                dispSideBar = false;
                HideSideBarMenu(jQuery(obj));
            }
        

            function CleanForm() {
                var myVal1 = document.getElementById('RFVEmail');
                var myVal2 = document.getElementById('REVEmail');
                var myVal3 = document.getElementById('RFVreEmail');
                var myVal4 = document.getElementById('REVreEmail');
                var myVal5 = document.getElementById('CvEmail');
                ValidatorEnable(myVal1, false);
                ValidatorEnable(myVal2, false);
                ValidatorEnable(myVal3, false);
                ValidatorEnable(myVal4, false);
                ValidatorEnable(myVal5, false);
                return false;
            }

            function ShowOverlay() {
                var text = jQuery('#txtSignUp').val();
                if (text.length == 0 || text == "Your email address")
                    jQuery('#txtYourEmailAddress').val("");
                else
                    jQuery('#txtYourEmailAddress').val(text);
                $find('bhvConfirm').show();
                jQuery('#txtReEnterEmail').val("");
                jQuery('#txtYourEmailAddress').focus();
            }

            function ShowSignUpEmailNotification() {
                if (!jQuery('#SUchkOptIn').is(':checked')) {
                    jQuery('#SUEmailNotification').css('display', 'block');
                    jQuery('#chkPrmSales').prop('checked', true);
                    jQuery('#chkNews').prop('checked', true);
                    jQuery('#chkThirdParty').prop('checked', true);
                }
                else
                    jQuery('#SUEmailNotification').css('display', 'none');
            }

            jQuery('#txtYourEmailAddress').blur(function () {
                jQuery(this).mailcheck({
                    suggested: function (element, suggestion) {
                        jQuery('#AncSuggestedSignUpEmail').text(suggestion.full);
                        jQuery('#ctl00_trSuggestedSignUpEmails').fadeIn("slow");
                    },
                    empty: function (element) {
                        jQuery('#ctl00_trSuggestedSignUpEmails').css("display", "none");
                    }
                });
            });

            jQuery('#AncSuggestedSignUpEmail').click(function () {
                var CorrectEmail = jQuery('#AncSuggestedSignUpEmail').text();
                jQuery('#txtYourEmailAddress').val(CorrectEmail);
                jQuery('#ctl00_trSuggestedSignUpEmails').fadeOut("fast");
            });
        

            jQuery('#txtSignUpModal').blur(function () {
                jQuery(this).mailcheck({
                    suggested: function (element, suggestion) {
                        jQuery('#ancSignUpEmailSuggestion').text(suggestion.full);
                        jQuery('#ctl00_trSuggestedSignUpEmail').fadeIn("slow");
                    },
                    empty: function (element) {
                        jQuery('#ctl00_trSuggestedSignUpEmail').css("display", "none");
                    }
                });
            });

            jQuery('#ancSignUpEmailSuggestion').click(function () {
                var CorrectEmail = jQuery('#ancSignUpEmailSuggestion').text();
                jQuery('#txtSignUpModal').val(CorrectEmail);
                jQuery('#ctl00_trSuggestedSignUpEmail').fadeOut("fast");
            });

            function closeSignupPopup() {
                jQuery("#divSignUp").hide();
                jQuery("#newLargeImageOverlay").hide();
            }

            jQuery(window).resize(function () {
                try {
                    if (jQuery('#hdnSignUpCookie').val() == 1) {
                        var windowHeight = jQuery(window).height();
                        var windowWidth = jQuery(window).width();
                        var ScrollPos = jQuery(window).scrollTop();
                        var currentDivHeight = jQuery(".signUpFlyIn").height();
                        var currentDivWidth = jQuery(".signUpFlyIn").width();
                        jQuery(".signUpFlyIn").css("top", ((windowHeight / 2) - (currentDivHeight / 2)) + ScrollPos);
                        jQuery(".signUpFlyIn").css("left", ((windowWidth / 2) - (currentDivWidth / 2) + 150));
                    }
                } catch (err) { }
            });

            function SignUpConfirmClick() {
                var isValid = Page_ClientValidate('SignUpModal');
                if (isValid) {
                    __pageTracker('send', 'event', 'Sign-Up-FlyIn', 'Submit');
                    var signup = jQuery('#txtSignUpModal').val();
                    try {
                        var options = {
                            type: "POST",
                            url: '/Internal/Services.asmx/SignUpSuccess',
                            data: "{'email':'" + signup + "'}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (msg) {
                                if (msg.d == "success") {
                                    jQuery(".signUpFlyIn").css("height", "450px");
                                    jQuery("#lblSignUpModalEmail").text(signup);
                                    jQuery("#txtSignUpModal").val('');
                                    jQuery("#tdlSignUpForFree").css("display", "none");
                                    jQuery("#tdlSignUpSuccess").css("display", "block");
                                    var windowHeight = jQuery(window).height();
                                    var windowWidth = jQuery(window).width();
                                    var ScrollPos = jQuery(window).scrollTop();
                                    var currentDivHeight = jQuery(".signUpFlyIn").height();
                                    var currentDivWidth = jQuery(".signUpFlyIn").width();
                                    jQuery(".signUpFlyIn").css("top", ((windowHeight / 2) - (currentDivHeight / 2)) + ScrollPos);
                                    jQuery(".signUpFlyIn").css("left", ((windowWidth / 2) - (currentDivWidth / 2) + 150));
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) { throw "error"; }
                        };
                        jQuery.ajax(options);
                        return false;
                    }
                    catch (ajxEr) { return true; }
                }
            }
        

//<![CDATA[
var Page_Validators =  new Array(document.getElementById("RFVEmail"), document.getElementById("REVEmail"), document.getElementById("RFVreEmail"), document.getElementById("REVreEmail"), document.getElementById("CvEmail"), document.getElementById("RFVSignUp"), document.getElementById("REVSignUp"));
//]]>


//<![CDATA[
var RFVEmail = document.all ? document.all["RFVEmail"] : document.getElementById("RFVEmail");
RFVEmail.controltovalidate = "txtYourEmailAddress";
RFVEmail.focusOnError = "t";
RFVEmail.errormessage = "Email Address is required.";
RFVEmail.display = "Dynamic";
RFVEmail.validationGroup = "Subscribe";
RFVEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RFVEmail.initialvalue = "";
var REVEmail = document.all ? document.all["REVEmail"] : document.getElementById("REVEmail");
REVEmail.controltovalidate = "txtYourEmailAddress";
REVEmail.focusOnError = "t";
REVEmail.errormessage = "Email Address is Invalid";
REVEmail.display = "Dynamic";
REVEmail.validationGroup = "Subscribe";
REVEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
REVEmail.validationexpression = "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var RFVreEmail = document.all ? document.all["RFVreEmail"] : document.getElementById("RFVreEmail");
RFVreEmail.controltovalidate = "txtReEnterEmail";
RFVreEmail.focusOnError = "t";
RFVreEmail.errormessage = "Email Address is required.";
RFVreEmail.display = "Dynamic";
RFVreEmail.validationGroup = "Subscribe";
RFVreEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RFVreEmail.initialvalue = "";
var REVreEmail = document.all ? document.all["REVreEmail"] : document.getElementById("REVreEmail");
REVreEmail.controltovalidate = "txtReEnterEmail";
REVreEmail.focusOnError = "t";
REVreEmail.errormessage = "Email Address is Invalid.";
REVreEmail.display = "Dynamic";
REVreEmail.validationGroup = "Subscribe";
REVreEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
REVreEmail.validationexpression = "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var CvEmail = document.all ? document.all["CvEmail"] : document.getElementById("CvEmail");
CvEmail.controltovalidate = "txtReEnterEmail";
CvEmail.display = "Dynamic";
CvEmail.validationGroup = "Subscribe";
CvEmail.evaluationfunction = "CompareValidatorEvaluateIsValid";
CvEmail.controltocompare = "txtYourEmailAddress";
CvEmail.controlhookup = "txtYourEmailAddress";
var RFVSignUp = document.all ? document.all["RFVSignUp"] : document.getElementById("RFVSignUp");
RFVSignUp.controltovalidate = "txtSignUpModal";
RFVSignUp.focusOnError = "t";
RFVSignUp.errormessage = "Email Address is required.";
RFVSignUp.display = "Dynamic";
RFVSignUp.validationGroup = "SignUpModal";
RFVSignUp.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RFVSignUp.initialvalue = "";
var REVSignUp = document.all ? document.all["REVSignUp"] : document.getElementById("REVSignUp");
REVSignUp.controltovalidate = "txtSignUpModal";
REVSignUp.focusOnError = "t";
REVSignUp.errormessage = "Email Address is Invalid";
REVSignUp.display = "Dynamic";
REVSignUp.validationGroup = "SignUpModal";
REVSignUp.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
REVSignUp.validationexpression = "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
//]]>


//<![CDATA[
(function() {var fn = function() {$get("ctl00_sm1_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ModalPopupBehavior, {"BackgroundCssClass":"watermark","OkControlID":"DivConfirm","PopupControlID":"ctl00_PnlConfirm","dynamicServicePath":"/default.aspx","id":"bhvConfirm"}, null, null, $get("ctl00_dummy"));
});

document.getElementById('RFVEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RFVEmail'));
}

document.getElementById('REVEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('REVEmail'));
}
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ValidatorCalloutBehavior, {"ClientStateFieldID":"ctl00_ValidatorCalloutExtender1_ClientState","closeImageUrl":"/WebResource.axd?d=PozssRsGGs96lwkOEpoxThSnqrGEjUPomuTWIKFoIl8wNLMXm8Z-qT7lTQp15z4QZYczJX3E5nI5mJqqjUt0oE__bUl0B0kUR02OgOaVq2NWQEUAmkaDl02TKtGIjn4BVIwjw_CYCZwpks1XAtt5nA2\u0026t=634570501180000000","id":"ctl00_ValidatorCalloutExtender1","warningIconImageUrl":"/WebResource.axd?d=eCE2k3iycYnsYfk6zUs73y8fPeipsaNFd35Pn_lXJ-ado1IglxL1HBwhtEJg2l4vQoPLfYa3GTCTfEaTAp4klhPL0SbJ2ZjWhfJnqVROQillIIVMAw3a0bjDeYMnnMPBGX-76ssFnovU02hT9_I3Iw2\u0026t=634570501180000000","width":"200px"}, null, null, $get("RFVEmail"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ValidatorCalloutBehavior, {"ClientStateFieldID":"ctl00_ValidatorCalloutExtender2_ClientState","closeImageUrl":"/WebResource.axd?d=PozssRsGGs96lwkOEpoxThSnqrGEjUPomuTWIKFoIl8wNLMXm8Z-qT7lTQp15z4QZYczJX3E5nI5mJqqjUt0oE__bUl0B0kUR02OgOaVq2NWQEUAmkaDl02TKtGIjn4BVIwjw_CYCZwpks1XAtt5nA2\u0026t=634570501180000000","id":"ctl00_ValidatorCalloutExtender2","warningIconImageUrl":"/WebResource.axd?d=eCE2k3iycYnsYfk6zUs73y8fPeipsaNFd35Pn_lXJ-ado1IglxL1HBwhtEJg2l4vQoPLfYa3GTCTfEaTAp4klhPL0SbJ2ZjWhfJnqVROQillIIVMAw3a0bjDeYMnnMPBGX-76ssFnovU02hT9_I3Iw2\u0026t=634570501180000000","width":"200px"}, null, null, $get("REVEmail"));
});

document.getElementById('RFVreEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RFVreEmail'));
}

document.getElementById('REVreEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('REVreEmail'));
}
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ValidatorCalloutBehavior, {"ClientStateFieldID":"ctl00_vce3_ClientState","closeImageUrl":"/WebResource.axd?d=PozssRsGGs96lwkOEpoxThSnqrGEjUPomuTWIKFoIl8wNLMXm8Z-qT7lTQp15z4QZYczJX3E5nI5mJqqjUt0oE__bUl0B0kUR02OgOaVq2NWQEUAmkaDl02TKtGIjn4BVIwjw_CYCZwpks1XAtt5nA2\u0026t=634570501180000000","id":"ctl00_vce3","warningIconImageUrl":"/WebResource.axd?d=eCE2k3iycYnsYfk6zUs73y8fPeipsaNFd35Pn_lXJ-ado1IglxL1HBwhtEJg2l4vQoPLfYa3GTCTfEaTAp4klhPL0SbJ2ZjWhfJnqVROQillIIVMAw3a0bjDeYMnnMPBGX-76ssFnovU02hT9_I3Iw2\u0026t=634570501180000000","width":"200px"}, null, null, $get("RFVreEmail"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ValidatorCalloutBehavior, {"ClientStateFieldID":"ctl00_vce4_ClientState","closeImageUrl":"/WebResource.axd?d=PozssRsGGs96lwkOEpoxThSnqrGEjUPomuTWIKFoIl8wNLMXm8Z-qT7lTQp15z4QZYczJX3E5nI5mJqqjUt0oE__bUl0B0kUR02OgOaVq2NWQEUAmkaDl02TKtGIjn4BVIwjw_CYCZwpks1XAtt5nA2\u0026t=634570501180000000","id":"ctl00_vce4","warningIconImageUrl":"/WebResource.axd?d=eCE2k3iycYnsYfk6zUs73y8fPeipsaNFd35Pn_lXJ-ado1IglxL1HBwhtEJg2l4vQoPLfYa3GTCTfEaTAp4klhPL0SbJ2ZjWhfJnqVROQillIIVMAw3a0bjDeYMnnMPBGX-76ssFnovU02hT9_I3Iw2\u0026t=634570501180000000","width":"200px"}, null, null, $get("REVreEmail"));
});

document.getElementById('CvEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('CvEmail'));
}
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ModalPopupBehavior, {"BackgroundCssClass":"watermark","CancelControlID":"DivClose","PopupControlID":"ctl00_pnlSuccess","dynamicServicePath":"/default.aspx","id":"bhvSubscribe"}, null, null, $get("ctl00_ancDummy"));
});

document.getElementById('RFVSignUp').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RFVSignUp'));
}

document.getElementById('REVSignUp').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('REVSignUp'));
}
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ValidatorCalloutBehavior, {"ClientStateFieldID":"ctl00_vce1_ClientState","closeImageUrl":"/WebResource.axd?d=PozssRsGGs96lwkOEpoxThSnqrGEjUPomuTWIKFoIl8wNLMXm8Z-qT7lTQp15z4QZYczJX3E5nI5mJqqjUt0oE__bUl0B0kUR02OgOaVq2NWQEUAmkaDl02TKtGIjn4BVIwjw_CYCZwpks1XAtt5nA2\u0026t=634570501180000000","id":"ctl00_vce1","warningIconImageUrl":"/WebResource.axd?d=eCE2k3iycYnsYfk6zUs73y8fPeipsaNFd35Pn_lXJ-ado1IglxL1HBwhtEJg2l4vQoPLfYa3GTCTfEaTAp4klhPL0SbJ2ZjWhfJnqVROQillIIVMAw3a0bjDeYMnnMPBGX-76ssFnovU02hT9_I3Iw2\u0026t=634570501180000000","width":"200px"}, null, null, $get("RFVSignUp"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ValidatorCalloutBehavior, {"ClientStateFieldID":"ctl00_vce2_ClientState","closeImageUrl":"/WebResource.axd?d=PozssRsGGs96lwkOEpoxThSnqrGEjUPomuTWIKFoIl8wNLMXm8Z-qT7lTQp15z4QZYczJX3E5nI5mJqqjUt0oE__bUl0B0kUR02OgOaVq2NWQEUAmkaDl02TKtGIjn4BVIwjw_CYCZwpks1XAtt5nA2\u0026t=634570501180000000","id":"ctl00_vce2","warningIconImageUrl":"/WebResource.axd?d=eCE2k3iycYnsYfk6zUs73y8fPeipsaNFd35Pn_lXJ-ado1IglxL1HBwhtEJg2l4vQoPLfYa3GTCTfEaTAp4klhPL0SbJ2ZjWhfJnqVROQillIIVMAw3a0bjDeYMnnMPBGX-76ssFnovU02hT9_I3Iw2\u0026t=634570501180000000","width":"200px"}, null, null, $get("REVSignUp"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ModalPopupBehavior, {"BackgroundCssClass":"MdalPopupBackgroundStyle","PopupControlID":"ctl00_pnlProcessing","dynamicServicePath":"/default.aspx","id":"bhvIDProcessing"}, null, null, $get("ctl00_a1"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ModalPopupBehavior, {"BackgroundCssClass":"MdalPopupBackgroundStyle","OkControlID":"DivModalCloseLogin","PopupControlID":"ctl00_pnlLogin","dynamicServicePath":"/default.aspx","id":"bhvIDLogin"}, null, null, $get("ctl00_ancLogin"));
});
//]]>


        //<![CDATA[
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__pageTracker');
	    //]]>
    

        //<![CDATA[
        var _userID = readCookieRegex();
        var hdnCurrencyExchangeRates = jQuery('#hdnCurrencyExchangeRates').val();
        try {
            if (_userID.indexOf("{") != -1 && _userID.indexOf("}") != -1)
                _userID = _userID.substring(_userID.indexOf("{"), _userID.indexOf("}") + 1);
        } catch (err) { _userID = null; }
        __pageTracker('create', 'UA-71090-1', { 'allowLinker': true, 'userId': _userID });
        __pageTracker('require', 'linker'); //for cross domain tracking
        __pageTracker('require', 'displayfeatures'); //for display advertising.
        __pageTracker('linker:autoLink', ['craft.embroiderydesigns.com']);
        __pageTracker('set', 'dimension2', _userID);
        __pageTracker('send', 'pageview');
        var addthis_config = { data_ga_property: 'UA-71090-1', data_track_clickback: true, data_ga_social: true }
        var addthis_share = { url_transforms: { clean: true } }
        if (jQuery) { jQuery(document).ready(function () { addthis.init(); }); }
	    //]]>
    

        //<![CDATA[
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(OnEndRequest);
        function OnEndRequest(sender, args) {
            var error = args.get_error();
            if (error != undefined) {
                //alert(error.message);  // ORIGINAL SERVER ERROR MESSAGE
                alert('An error occurred processing your request');
                args.set_errorHandled(true);
            }
        }
	    //]]>
    

        //<![CDATA[
        function Search() {
            if (Page_ClientValidate('SearchError') && jQuery('#site_search').val().length > 0)
                window.location = 'designsearchresults.aspx' + '?searchtext=' + jQuery('#site_search').val().toLowerCase();

        }
        function Lgn() {
            try {
                var options = {
                    type: "POST",
                    url: '/Internal/Services.asmx/Svcs_LoginLink',
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        jQuery("#dvLoginLink").html(msg.d);
                        if (typeof PDCallBack === 'function') { PDCallBack(); }
                    },
                    error: function (jqXHR, textStatus, errorThrown) { }
                };
                jQuery.ajax(options);
            }
            catch (ajxEr) { }
        }
        //Resolve URL from Links on Scripts.js Page
        function ResolveUrlForJSScripts(url) {
            var baseUrl = "/";
            url = baseUrl + url;
            return url;
        }

        function acceptEU() {
            jQuery('#divEU').slideToggle(200);
            setDomainCookie('euc', '1', 87600);
        }

        jQuery(document).ready(function () {
            ProcessReEngagementClick();
            Lgn();
            jQuery.SetWidthTxtDDL($('.ddlHeaderSearchTxt').text());
        });


        jQuery(window).load(function () {
            if (document.cookie.indexOf("FirstTimeUser") < 0 && getCookie("CurrencyConverterEnabled") == "") {
                var date = new Date();
                date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
                document.cookie = "FirstTimeUser=false" + expires + "; path=/";
                setTimeout(function () {
                    jQuery('#divSignUpModal').show();
                    jQuery('#newLargeImageOverlay').show();
                }, 2000);
                jQuery('#hdnSignUpCookie').val(1);
                var windowHeight = jQuery(window).height();
                var windowWidth = jQuery(window).width();
                var ScrollPos = jQuery(window).scrollTop();
                var currentDivHeight = jQuery(".signUpFlyIn").height();
                var currentDivWidth = jQuery(".signUpFlyIn").width();
                jQuery(".signUpFlyIn").css("top", ((windowHeight / 2) - (currentDivHeight / 2)) + ScrollPos);
                jQuery(".signUpFlyIn").css("left", ((windowWidth / 2) - (currentDivWidth / 2) + 150));
            }
            else if (document.cookie.indexOf("FirstTimeUser") < 0) {
                var date = new Date();
                date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
                document.cookie = "FirstTimeUser=false" + expires + "; path=/";
            }



            if (window.location.href.match(/\/profile\//i) || (BrowserDetect.browser == 'Explorer' && BrowserDetect.version <= 8) || getCookie("CurrencyConverterEnabled") == 'false' || currentToCountryCode == 'US') {
                // These clients are not supported for the Geo Currency System.
            }
            else {
                setTimeout(LoadCurrencyExchangeRateInfo(), 200);  // Initialize the data.

                if (getCookie("CurrencyConverterEnabled") == '') // First time visitor
                {
                    var hours = (24 * 365);

                    // If country is not supported
                    if (ReturnExRateData == null || ReturnExRateData == '' || ReturnExRateData.IsSupported == 'false' || ReturnExRateData.CountryCode == 'US') {
                        setCookie('CurrencyConverterEnabled', 'false', hours);
                        setCookie('Country_Code', ReturnExRateData.CountryCode, hours);
                        setCookie('AutomaticCurrencyConverting', 'false', hours);
                    }
                    else {
                        setCookie('CurrencyConverterEnabled', 'true', hours);
                        setCookie('Country_Code', ReturnExRateData.CountryCode, hours);
                        setCookie('AutomaticCurrencyConverting', 'false', hours);

                        jQuery('#spnConvertCurrency').text('Convert to ' + ReturnExRateData.CurrencySymbol + ' (' + ReturnExRateData.CurrencyCode + ')');
                        jQuery('#spnConvertCurrencyTutorial').text('Convert to ' + ReturnExRateData.CurrencySymbol + ' (' + ReturnExRateData.CurrencyCode + ')');
                        jQuery('#spnCvrtCurrBtnHint').text('Convert to ' + ReturnExRateData.CurrencySymbol + ' (' + ReturnExRateData.CurrencyCode + ')');
                        jQuery('#spnCurrCvtTutCountry').text(ReturnExRateData.CountryName);
                        jQuery('#divConvertCurrency').css('display', 'block');

                        HideShowCurrencyTutorial();
                    }
                }
                else if (getCookie("CurrencyConverterEnabled") == 'true') {
                    if (getCookie("AutomaticCurrencyConverting") == 'true') {
                        ConvertAllCurrency();
                    }
                    else {
                        jQuery('#spnConvertCurrencyTutorial').text('Convert to ' + ReturnExRateData.CurrencySymbol + ' (' + ReturnExRateData.CurrencyCode + ')');
                        jQuery('#spnConvertCurrency').text('Convert to ' + ReturnExRateData.CurrencySymbol + ' (' + ReturnExRateData.CurrencyCode + ')');
                    }
                    jQuery('#divConvertCurrency').css('display', 'block');
                }
            }

            if (getCookie('Country_Code') != '' && getCookie('Country_Code').toLowerCase() != 'us' && getCookie('Country_Code').toLowerCase() != 'ca' && getCookie('euc') != '1') {
                setTimeout(function () {
                    jQuery('#divEU').slideToggle(300);
                }, 2000);
            }
        });
        //]]>
    

        jQuery(document).ready(function () {
            jQuery("#ancscrollTop").hide();
            var is_ipad = /(iPad)/g.test(navigator.userAgent);
            if (is_ipad) {
                jQuery('#leftnav-search-text').css('height', '18');
                jQuery('#main-search-text').css('height', '25');
                jQuery('#main-search-text').css('border-top-left-radius', '0');
                jQuery('#main-search-text').css('border-bottom-left-radius', '0');
                jQuery('#leftnav-search-text').css('border-top-right-radius', '0');
                jQuery('#leftnav-search-text').css('border-bottom-right-radius', '0');
            }

            jQuery.ShowScrollTopButton = function () {
                jQuery(window).scroll(function () {
                    if (jQuery(window).scrollTop() > 0) {
                        jQuery("#ancscrollTop").show();
                    }
                    else
                        jQuery("#ancscrollTop").hide();
                });
                jQuery("#ancscrollTop").click(function () {
                    jQuery(window).scrollTop(0);
                    jQuery("#ancscrollTop").hide();
                });
            }
            jQuery.ShowScrollTopButton();

            if (window.location.toLocaleString().toLocaleLowerCase().indexOf("?rtf=0") > -1) {
                jQuery("#dvSuperHeader").css("min-width", "1150px;")
                jQuery("#tblHeaderNavContents").css("min-width", "1150px;")
            }
        });

        jQuery('#newLargeImageOverlay').click(function () {
            closeSignupPopup();
        });

        jQuery(window).load(function () {
            if (jQuery("#dvSuperHeader").find("img").height() > 0) {
                jQuery("#dvSuperHeader").height(jQuery("#dvSuperHeader").find("img").height());
                jQuery("#dvSuperHeader").find("img").css('visibility', 'visible');
                jQuery("#dvSuperHeader").find("div").height(jQuery("#dvSuperHeader").find("img").height());
                if ($("#divFilters").length) {
                    angular.element($("#divFilters")).scope().positionFilters();
                }
            }
            else {
                jQuery("#dvSuperHeader").height(0);
                jQuery("#dvSuperHeader").find("div").height(0);
            }
        });
    
