
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.bigceramicstore.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>


//<![CDATA[
    var ga = {};ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-3105027-1"] ,["_setDomainName","bigceramicstore.com"]);
            asyncDistilledFirstTouch(_gaq);
            _gaq.push(["_trackPageview",""], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", ""+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>


(function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com//widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();

//<![CDATA[
        var Translator = new Translate([]);
        //]]>

    var globalConf = globalConf || {};

    globalConf.cartController = {
        'cartRequestUrl': 'https://secure.bigceramicstore.com/custom/checkout_cart/ajaxMassAdd/',
        'cartDirectUrl': 'https://secure.bigceramicstore.com/custom/checkout_cart/add/',
        'wishlistRequestUrl': 'https://secure.bigceramicstore.com/custom/wishlist_index/ajaxMassAdd/'
    };

    globalConf.servers = ['https://secure.bigceramicstore.com/caching/ajax/ping/'];

    globalConf.ga = {};

    globalConf.tracking = {
        url: 'https://secure.bigceramicstore.com/tracking/index/index/'
    };

    globalConf.abandonedCart = {
        ajaxEmailUrl: 'https://www.bigceramicstore.com/amacartfront/main/email/',
        ajaxPhoneUrl: 'https://www.bigceramicstore.com/amacartfront/main/phone/'
    };

    globalConf.optimizely = {
        url: 'https://secure.bigceramicstore.com/easy-checkout/testing/information/'
    };


    var fb_param = {};
    fb_param.pixel_id = '6009608803628';
    fb_param.value = '0.00';
    fb_param.currency = 'USD';
    (function(){
        var fpw = document.createElement('script');
        fpw.async = true;
        fpw.src = '//connect.facebook.net/en_US/fp.js';
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(fpw, ref);
    })();


    /* <![CDATA[ */
    var globalConf = globalConf || {};
    globalConf.ga = globalConf.ga || {};
    globalConf.ga.server = [];

    (function(){
        var loginFailed = false;

        if(loginFailed){
            globalConf.ga.server.push({
                'category': 'User Account',
                'name': 'Failed Login'
            });
        }
    })();
    /* ]]> */


    // voice star
    vs_account_id = "CtjSZ1MPhzsijgDJ";

    // rum-static pingdom.net
    var _prum = [['id', '52b4af49abe53d7314000000'], ['mark', 'firstbyte', (new Date()).getTime()]];

    // facebook connect
    var fb_param = {};
    fb_param.pixel_id = '6009608803628';
    fb_param.value = '0.00';
    fb_param.currency = 'USD';


    window.onload = function(){
        var sources = ["https:\/\/www.bigceramicstore.com\/js\/unlooped\/bcs\/compiled.js?v=8.1.3","\/\/adtrack.voicestar.com\/euinc\/number-changer.js","\/\/rum-static.pingdom.net\/prum.min.js","\/\/connect.facebook.net\/en_US\/fp.js","https:\/\/www.bigceramicstore.com\/js\/unlooped\/affirm\/Affirm.js?v=8.1.3"]
        // scripts that are embedded eventually
        if(typeof ga != "undefined"){
            sources.push(ga.src);
        }

        // do script loading
        var body = $$('body')[0];

        for(var index = 0; index < sources.length; index++){
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = sources[index];
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }
    };


    adroll_adv_id = "L2JZJPZZYRAFVOQBEJNZSL";
    adroll_pix_id = "AZ4UYP4YSVHBFIQALVTXV5";
    // adroll_email = "username@example.com"; // OPTIONAL: provide email to improve user identification
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());

 (function() { var avm = document.createElement('script'); avm.type = 'text/javascript'; avm.async = true; avm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.avmws.com/1014527/'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(avm, s); })(); 
