
	var myUrl2 = 'https://www.herrschners.com';
	var CssSiteName = "";
	console.log('thisSiteUrl: '+myUrl2);
	
	if (myUrl2.indexOf('herrschners') != -1) {
		console.log('you are on herrschners');
		CssSiteName = "herrschners";
	} else if (myUrl2.indexOf('willowyarns') != -1) {
		console.log('you are on willowyarns');
		CssSiteName = "willowyarns";
	}
	
	document.write('<link rel="stylesheet" href="/text/content/global/'+CssSiteName+'.css" type="text/css" />');


    window.MarketLive = window.MarketLive || {};
    MarketLive.Reporting = MarketLive.Reporting || {};
    MarketLive.Reporting.googleAnalyticsEnabled = true;
    MarketLive.Reporting.delayBeforeLeavingCurrentPage = 200; // in millisecond

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ml_ga');
    
	


            $(document).ready(function(){
              $('.my-class').slick({
                "lazyLoad": "progressive",
            "dots": true,
            "arrows": true,
            "infinite": true,
            "autoplay": true,
            "autoplaySpeed": 4000,
            "slidesToShow": 1,
            "slidesToScroll": 1,
              });
            });
          

    window.MarketLive = window.MarketLive || {};
    MarketLive.Reporting = MarketLive.Reporting || {};
    MarketLive.Reporting.templateType = 'HOME_PAGE';


    window.MarketLive = window.MarketLive || {};
    MarketLive.Base = MarketLive.Base || {};
    MarketLive.Base.section = 'HOME';


    jQuery(document).ready(function(){
        var verificationRequired = "";
        var fromPage = "LITEREGISTRATION";
        if ((fromPage == 'LITEREGISTRATION' || fromPage == 'MOBILESAVEDCART') && verificationRequired == 'true') {
            jQuery(".ml-lite-registration #guest").on("click", function() {
                jQuery('#socialLoginVerificationMsgContainer').css("display", "none");
            });
            jQuery(".ml-lite-registration #login").on("click", function() {
                jQuery('#socialLoginVerificationMsgContainer').css("display", "block");
            });
        }
    });


                window.MarketLive = window.MarketLive || {};
                MarketLive.LiteRegistration = MarketLive.LiteRegistration || {};
                MarketLive.LiteRegistration.originatingSrc = '';
                placeHolderConfig = {autoInit:false};
            

        MarketLive.Nav.AutoComplete.ready(1, 35);
    

    MarketLive.GlobalCart.onGlobalCartReady();


MarketLive.GlobalCart.initialize(true, false,
        "/basket.do?gc=1", 600,
        "globalCartNavOver", 80,
        0, true,
        true,true, "cartItemTable");
if ('' !='QVE') jQuery(document).ready(MarketLive.GlobalCart.adjustGlobalCartLayout(true));


     $(document).ready(function () {
        //Binding & Track menu click action events
         if (MarketLive.Events && MarketLive.Events.bindingMenuEvents) {
              MarketLive.Events.bindingMenuEvents();
         }
     });


    MarketLive.Nav.FooterNav.onFooterReady();


    
    
  

 $(document).ready(function () {
	 var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	if(isMobile.any()) {
	   // It is mobile
	} else{
		$(".tab5").hover(function(){
			$( this ).append( $( "<div class='herrschners-hover'></div>" ) );
		},function() {
		$( this ).find( "div:last" ).remove();
		});
		
		$(".tab6").hover(function(){
			$( this ).append( $( "<div class='willowyarns-hover'></div>" ) );
		},function() {
		$( this ).find( "div:last" ).remove();
		});
		
		$(".tab7").hover(function(){
			$( this ).append( $( "<div class='puzzleshop-hover'></div>" ) );
		},function() {
		$( this ).find( "div:last" ).remove();
		});
		//For CA Site
		$(".tab101040").hover(function(){
			$( this ).append( $( "<div class='herrschners-hover'></div>" ) );
		},function() {
		$( this ).find( "div:last" ).remove();
		});
		
		$(".tab101041").hover(function(){
			$( this ).append( $( "<div class='willowyarns-hover'></div>" ) );
		},function() {
		$( this ).find( "div:last" ).remove();
		});
		
		$(".tab101042").hover(function(){
			$( this ).append( $( "<div class='puzzleshop-hover'></div>" ) );
		},function() {
		$( this ).find( "div:last" ).remove();
		});
	} 
	
 });

