
var MivaVM_API = "Redirect";
var MivaVM_Version = "5.33";
var json_url = "https:\/\/www.pennstateind.com\/mm5\/json.mvc\u003F";
var json_nosessionurl = "https:\/\/www.pennstateind.com\/mm5\/json.mvc\u003F";
var Store_Code = "PS";


var MMSearchField_Search_URL_sep = "https:\/\/www.pennstateind.com\/store\/SRCH.html\u003FSearch=";


MMSearchField.prototype.onMenuAppendHeader = function(){return null;}MMSearchField.prototype.onMenuAppendItem = function( data ){var span;span = newElement( 'span', null, null, null );span.innerHTML = data;return span;}MMSearchField.prototype.onMenuAppendStoreSearch = function( search_value ){var item;item = newElement( 'div', { 'class': 'mm_searchfield_menuitem mm_searchfield_menuitem_storesearch' }, null, null );item.element_text = newTextNode( 'Search store for product "' + search_value + '"', item );return item;}MMSearchField.prototype.onFocus = function( e ) { ; };MMSearchField.prototype.onBlur = function( e ) { ; };

function createCookie(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}else var expires="";document.cookie=name+"="+value+expires+"; path=/";}function eraseCookie(name,value){createCookie(name,value,-1);}
var domain = "www.pennstateind.com";
var _kiq = _kiq || [];
SearchSpring.Autocomplete.init({siteId: 'hg83j4',queryClass: 'searchspring-query',offsetY: 8,offsetX: 0});
 (function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d); else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) { if (e.propertyName == 'ltkAsyncProperty'){d();}});}})(function() { /********** Begin Custom Code **********/_ltk.Recommender.AddField("SalePrice");_ltk.Recommender.AddField("RatingCount");_ltk.Recommender.AddField("Onsale");_ltk.Recommender.AddField("StarRating");_ltk.Recommender.AddField("Category");_ltk.Recommender.AddField("Flag");_ltk.Recommender.AddFilter(function (recommendations, callback) {var i = 0;$(recommendations).each(function () { try {this.Position = i; if (this.Title.length > 50) {this.shortTitle = this.Title.substring(0,50) + '...';} else {this.shortTitle = this.Title;}this.ImageUrl = this.ImageUrl.replace('_200x200','_100x100');} catch (err) {console.log(i + ' : ' + err);}i++;});callback(recommendations);$('.jcarousel').jcarousel('reload', {animation: 'slow'});$('.jcarousel').jcarousel('scroll', 0);});_ltk.Recommender.Render();_ltk.Activity.AddProductBrowse('');_ltk.Activity.Submit();/********** End Custom Code **********/ }); 
 (function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d); else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) { if (e.propertyName == 'ltkAsyncProperty'){d();}});}})(function() {_ltk.Activity.AddPageBrowse();_ltk.Activity.Submit();}); 
 (function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d); else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) { if (e.propertyName == 'ltkAsyncProperty'){d();}});}})(function() {_ltk.Click.Submit();}); 
var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");(function (d, s, id, tid, vid) {var js, ljs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;ljs.parentNode.insertBefore(js, ljs);})(document, 'script', 'ltkSDK', 'ManuyBqkkqWK', '1');
$(document).ready(function(){$('#orderform').on('submit',function(){ga('send', 'event', 'Order By Item', 'Click', 'Add to Cart - Nav');});});
/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){f[z]=function(){(a.s=a.s||[]).push(arguments)};var a=f[z]._={},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={0:+new Date};a.P=function(u){a.p[u]=new Date-a.p[0]};function s(){a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});/* custom configuration goes here (www.olark.com/documentation) */olark.configure("system.force_localstorage_fallback"); olark.identify('7155-858-10-3307');/*]]>*/
var reziew_rat_options = {shortname: "pennstateind", //Replace that with your short namelocale: "en" //Locale};/**** Don't edit below this line, this is a js tag ratings ****/(function() {var rez = document.createElement('script');rez.type = 'text/javascript';rez.async = true;var param = ((top.location.hash).match(/(rez_\w+=\w+)/g) || []).join('&').replace(/^rez/, "&rez");rez.src = '//'+reziew_rat_options.shortname+'.reziew.com/widget/rating?lang='+reziew_rat_options.locale+param;(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(rez);})();

//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=2086924951';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>

