
	var showJivoChat = true;
	var page = 'index';

	var isMobile = {
	    Android: function() {
	        return navigator.userAgent.match(/Android/i);
	    },
	    BlackBerry: function() {
	        return navigator.userAgent.match(/BlackBerry/i);
	    },
	    iOS: function() {
	        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
	    },
	    Opera: function() {
	        return navigator.userAgent.match(/Opera Mini/i);
	    },
	    Windows: function() {
	        return navigator.userAgent.match(/IEMobile/i);
	    },
	    any: function() {
	        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
	    }
	};

	if(isMobile.any() && (page != 'index' && page != 'help-desk')) {
		showJivoChat = false;
	}

	if(showJivoChat) {
		(function(){ var widget_id = 'jRqXtR7pp2';var d=document;var w=window;function l(){

		var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
	}
	

		$('.lazy').Lazy({
			// your configuration goes here
			// scrollDirection: 'vertical',
			effect: 'fadeIn',
			effectTime: 200,
			// visibleOnly: true,
			onError: function(element) {
				console.log('error loading ' + element.data('src'));
			}
		});
	

      $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
      {
      breakpoint: 1199,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});



    $(document).ready(function () {
        $('#feature-product').click(function () {
            $('.mobile-hide').hide();
            $('.product-row').toggle();
            $('.mobile-product').toggleClass("product-show");
        });
    });

    $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200); // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200); // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function () { // When arrow is clicked
        $('body,html').animate({
            scrollTop: 0 // Scroll to top of body
        }, 1000);
    });


    $('.feature-product-hide').click(function () { // When arrow is clicked
        $('body,html').animate({
            scrollTop: 1200 // Scroll to top of body
        }, 1000);
    });
    jQuery.noConflict(); // add no conflict to fix the issue for open newsletter modal


		$('.cvv2-img').click(function(){
	    	$('.q-mark-desc').show();
	    	return false;
		});
		$('body').click(function(){
		    $('.q-mark-desc').hide();
		});
		$('.cvv2-img').hover(function(){
	    	$('.q-mark-desc').show();
		}, 
		function(){
		    $('.q-mark-desc').hide();
		});
	




			$(document).ready(function(){



				function show_newsletter_popup(){

					// jQuery.noConflict(); // It was creating problem with jquery when page load first time.

				    $('#newsletterModal').modal('show');

			   	};



			   	window.setTimeout( show_newsletter_popup, 3000 ); // 3 seconds



			});



		




		$(window).scroll(function() {



	    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px



	        $('#return-to-top').fadeIn(200);    // Fade in the arrow



	    } else {



	        $('#return-to-top').fadeOut(200);   // Else fade out the arrow



	    }



	});



	$('#return-to-top').click(function() {      // When arrow is clicked



	    $('body,html').animate({



	        scrollTop : 0                       // Scroll to top of body



	    }, 1000);



	});



	function showChatIcon(){



		alert('You will see chat icon after reload the page.');



		$.ajax({



		   	type: "POST",



		   	url: websiteUrl+"api",



			data: "function=showChatIcon",



			success: function() {



				window.location.reload(true);



			}



		});



	}







	$(document).ready(function(){



		setTimeout(function(){

			$( "#custom-alert-msg, .alert-danger" ).focus();

		}, 1000);

		

		var chatCount = 0;



		function hideChatIcon(){



			chatCount++;



			var jdiv = $('jdiv .__jivoMobileButton').html();



			if(jdiv) {



				$('footer').append('<span id="hideJivoChat">Hide Chat</span>');



				$('#hideJivoChat').click(function(){



					$('jdiv').hide();



					$('#hideJivoChat').hide();



					$.ajax({



					   	type: "POST",



					   	url: websiteUrl+"api",



						data: "function=hideChatIcon&value=true"



					});



				});



			} else {


				if(chatCount <= 10 && page != 'help-desk') {



					window.setTimeout(function(){



					hideChatIcon();



				}, 2000);



				}



			}



		}



		window.setTimeout(function(){



			hideChatIcon();



		}, 2000);



	});







	wow = new WOW({



        mobile: true



    });



    wow.init();



	
