
        if (typeof jQuery == 'undefined') {
            document.write("<script type=\"text/javascript\" src=\"/assets/templates/common-html5/js/jquery.min.js?vcart=8.0.4\"></" + "script>");
        }
    

		jQuery(document).ready(function(e) {
            <!--jQuery('#slider-wrapper').appendTo('#slider-container');-->
			jQuery('#slider-container').removeAttr('style');
        });
        jQuery(document).ready(function () {
            jQuery('#homeCarousel').flexslider({
                animation: "fade",
                slideshowSpeed: 3000,
                controlNav: false,
                keyboard: false
            });
        });
    
//<![CDATA[//]]>
var date = new Date(); document.write(date.getFullYear());

        //<![CDATA[
        var file='/stats/count.asp';
        
        var stats_d=new Date();
        var stats_s=stats_d.getSeconds();
        var stats_m=stats_d.getMinutes();
        var stats_x=stats_s*stats_m;
        var prdID = '[catalogid]';
        var catID = '[catid]';
        
        stats_f='' + escape(document.referrer); stats_f=stats_f.replace('_','----');
        if (navigator.appName=='Netscape'){stats_b='NS';}
        if (navigator.appName=='Microsoft Internet Explorer'){stats_b='MSIE';}
        if (navigator.appVersion.indexOf('MSIE 3')>0) {stats_b='MSIE';}
        stats_u='' + escape(document.URL); stats_u=stats_u.replace('_','----'); stats_w=screen.width; stats_h=screen.height;
        stats_v=navigator.appName;
        stats_fs = window.screen.fontSmoothingEnabled;
        if (stats_v != 'Netscape') {stats_c=screen.colorDepth;}
        else {stats_c=screen.pixelDepth;}
        stats_j=navigator.javaEnabled();
        info='w=' + stats_w + '&h=' + stats_h + '&c=' + stats_c + '&r=' + stats_f + '&u='+ stats_u + '&fs=' + stats_fs + '&b=' + stats_b + '&x=' + stats_x + '&cat=' + catID + '&prd=' + prdID;
        document.write('<img src="' + file + '?'+info+ '" width="1" height="1" border="0" alt="stats" />');
        //]]>
        
var _cart_secure_url = "https://www.seattlefabrics.com"
