
if(window._GUARANTEE && _GUARANTEE.Loaded) {
_GUARANTEE.Hash = '2jTRklxmIIBCXpIFPeRdTfMQfioyiQKPTGz4ETNh1KFHqCJ7vl0NaTc9SvzNrEFwp2UBBJzqTmww9hhYGX9kGA%3D%3D';
_GUARANTEE.Responsive  = { Breakpoints : [ 480, 768 ],
                           Seal        : { id : '_GUARANTEE_SealSpan',   Breakpoint : 1 },
                           Kickers     : { 'Kicker Custom Product_1' : [ '1', '1', 'Product' ],
                                           'Kicker Custom Cart_1' : [ '1', '1', 'Cart' ]
                                         }
                         };
_GUARANTEE.WriteSeal("_GUARANTEE_SealSpan", "GuaranteedSeal");
}


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-472856-1', '3000toys.com');
  ga('send', 'pageview');



var google_tag_params = {
ecomm_pagetype: 'home'
};


/* <![CDATA[ */
var google_conversion_id = 1072714280;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */



