
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

var EnableMenus = false;
var current_location = 'https://www.hollywoodmemorabilia.com';
var ImagesDir = 'https://www.hollywoodmemorabilia.com/skin12019031101/images';
var ganalytics_code = '';
var live_server = 'Y';
var hawksearchTrackingId = '';
if ((hawksearchTrackingId.length == 0) && (hawkCookie = getCookie("hawkCookie"))) {
	var hawksearchTrackingId = hawkCookie;
}
else {
  var hawksearchTrackingId = '';
	if (hawksearchTrackingId.length > 0) {
		setCookie("hawkCookie",hawksearchTrackingId);
	}
}

var smarty_main_mode = 'catalog';var current_cart_products = [];

var current_cart_value = '0.00';
var client_ip = '212.90.63.178';
dataLayer = [];

dataLayer.push({'team': ''});
dataLayer.push({'player': ''});
dataLayer.push({'sport': ''});




		require(['hawksearch']);
		var _gaq = _gaq || [];
				

			_gaq.push(['_setAccount', 'UA-290393-10']);
							_gaq.push(['_setCookieTimeout', 3152600]);
			_gaq.push(['_trackPageview']);
		
			
	 (function() {
					 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					 ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
					 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
 
				
var TCS={};TCS.Settings={};TCS.SiteID="14163";TCS.Settings.IsGuest=true;

		var urlString = window.location.href;
		
		var fanatics_s_account = "fansportsmemorabiliadev";
		var sc_PSID = "14163";
		

		// Variables: All Pages 
		$s.prop59 = "7c90e4862c9561c56aaa1387a1401436";
		$s.eVar59 = "7c90e4862c9561c56aaa1387a1401436";
		$s.eVar62 = "Home";
		$s.eVar86 = "No";
		var sc_LeagueName = "".split(" ").join("_").toLowerCase();
		var sc_TeamName = "".split(" ").join("_").toLowerCase();
		var sc_PlayerName = "".split(" ").join("_").toLowerCase();
		var sc_DepartmentName = "".split(" ").join("_").toLowerCase();
		var sc_SubDeptName = "".split(" ").join("_").toLowerCase();
		var sc_pageType = "Home";
		var sc_onSale = "false";
		var sc_inStock = "True";
		var sc_rvwc = "";
		var sc_prat = "";
		var sc_pvar = "";
		var sc_proc = "";
		var sc_cvar = "";
		var sc_conc = "";
		var sc_bucar = "";
		var sc_buc = "";
		if ( sc_pageType == "PDP" ) 
		{ 
			sc_rvwc = 0;
			sc_prat = 0;
			
			sc_pvar = sc_pvar.slice(0, -1);
			sc_proc = 0;
			
			sc_cvar = sc_cvar.slice(0, -1);
			sc_conc = 0;
			
			sc_bucar = sc_bucar.slice(0, -1);
			sc_buc = 0;
			sc_onSale = sc_onSale.toLowerCase();
			sc_inStock = sc_inStock.toLowerCase();
		}
		$s.prop58 = "/?pt=Home\&pid=\&pp=\&pos=" + sc_onSale + "\&pis=" + sc_inStock + "\&ln=" + sc_LeagueName + "\&pn=" + sc_PlayerName + "\&tn=" + sc_TeamName + "\&dn=" + sc_DepartmentName + "\&sdn=" + sc_SubDeptName + "&search=&rvwc=" + sc_rvwc + "&prat=" + sc_prat + "&pvar=" + sc_pvar + "&proc=" + sc_proc + "\&cvar=" + sc_cvar + "\&conc=" + sc_conc + "\&bucar=" + sc_bucar + "\&buc=" + sc_buc;
		$s.eVar58 = "/?pt=Home\&pid=\&pp=<\&pos=" + sc_onSale + "\&pis=" + sc_inStock + "\&ln=" + sc_LeagueName + "\&pn=" + sc_PlayerName + "\&tn=" + sc_TeamName + "\&dn=" + sc_DepartmentName + "\&sdn=" + sc_SubDeptName + "\&search=\&rvwc=" + sc_rvwc + "\&prat=" + sc_prat + "\&pvar=" + sc_pvar + "\&proc=" + sc_proc + "\&cvar=" + sc_cvar + "\&conc=" + sc_conc + "\&bucar=" + sc_bucar + "\&buc=" + sc_buc;
		// Checkout Initation for SiteCatalyst
		var sc_OrderItems = [];
					
		var sc_OrderItemsString = sc_OrderItems.join(",");
		var date1YearFuture = new Date();
		date1YearFuture.setDate(date1YearFuture.getDate()+365);
		var s_LastTeam = "";
		if ( s_LastTeam != '' )
		{
			$s.c_w('s_last_team', s_LastTeam , date1YearFuture);
		}
		var scIsSocial = "False";
		if (scIsSocial == "True")
		{
			$s.prop69='Facebook';
			$s.eVar69='Facebook';
		}
		
<!--
		/* You may give each page an identifying name, server, and channel on the next lines. */
		
					// Page Type: Home
			var sc_searchTerm='';
			var urlString = String(window.location.href);
			if ( sc_searchTerm == "" )
			{
				if (jQuery("div#noBrowseResults").length > 0)
				{ 
					// Error page
					var sc_ErrorUrl = "";
					if (sc_ErrorUrl == "")
					{
						sc_ErrorUrl = document.referrer;
			
					}
					$s.pageName="error code 500:" + sc_ErrorUrl;
					$s.pageType="errorPage";
				}
				else if (urlString .indexOf("/shoppingcart/") > 0)
				{ 
					// Empty Cart 
					$s.pageName = document.title;
			
					$s.prop1 = "";
			
					$s.prop2 = "";
			
					$s.prop3 = "cart";
			
					$s.eVar20 = "0";
			
					$s.events="scView";
				} 
				else
				{ 
					// Homepage 
					$s.pageName=document.title;
			
					$s.prop1="";
			
					$s.prop2="";
			
					$s.prop3="home";
				}
			}
			else
			{ 
				// Team Selection Page: TSP 
				$s.pageName=document.title;
			
				$s.eVar2 = "Quicklink";
			
				$s.prop1="";
			
				$s.prop2="";
			
				$s.prop3="tsp";
			
				$s.eVar1=$s.prop4="";
			
				$s.prop5="Not Available";
			
				$s.prop6="Not Available";
			
				$s.prop7="Quicklink";
			
				$s.prop8="";
			
				$s.events = "event2";
			}
		
		/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
		var s_code_fan=$s.t();if(s_code_fan)document.write(s_code_fan);
		//-->

if( document.getElementById('Logout2') )
  document.getElementById('Logout2').onclick = function() {
  if( typeof amazon != 'undefined' )
  {
	amazon.Login.logout();
  }
  document.loginform.submit();
  };

