
    var cdn             = 'https://d17e7uh9u4v5ad.cloudfront.net',
        cookiePrefix    = 'tdc_',
        forwardUrl      = 'https%3A%2F%2Fwww.tickets.com%2F',
        isLoggedIn      = false;
    

(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

 
    var _gaq = [['_setAccount', 'UA-24904584-2'], ['_trackPageview'], ['_trackPageLoadTime']];
    !function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];   
        g.async = true;
        g.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s);
    }(document, 'script');

