
  function getTrackingServerUrl() {
  var trackingServerUrl = "";
  if ('' != null && ''.length > 0){
    trackingServerUrl = '';
  }
    return trackingServerUrl;
  }

window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);
<!--
var digitalData = {"pageInstanceID":"beachbody-prdv142-homepage","page":{"pageInfo":{"customerID":"","pageID":"homepage","pageName":"homepage","currencyCode":"USD"},"category":{"pageType":"homepage","siteName":"beachbody"}}};
console.log("UDO Start");
console.log(digitalData);
console.log("UDO End");
//-->

      function getCookie(sName){
    	  // cookies are separated by semicolons
    	  var aCookie = document.cookie.split("; ");
    	  for (var i=0; i < aCookie.length; i++){
    	    // a name/value pair (a crumb) is separated by an equal sign
    	    var aCrumb = aCookie[i].split("=");
    	    if (sName == aCrumb[0]){
    	      //jsDebug("getCookie: found cookie - "+ aCrumb[1]);
    	      return unescape(aCrumb[1]);
    	    }
    	  }

    	  // a cookie with the requested name does not exist
    	  return '';
    	}


    mboxCreate('home-css-js');


    $(document).ready(function() {

        // fucntionality to remove css styles for skype click plugin
        window.setTimeout(function() {
            $('.skype_c2c_container').html('');
            $('.skype_c2c_print_container').removeClass('skype_c2c_print_container');
            $('.skype_pnh_container').html('');
            $('.skype_pnh_print_container').removeClass('skype_pnh_print_container');
            $('[class^="skype_"]').removeClass();
        }, 800);

        $("#fancyboxPhone").fancybox({
            "padding"       : 0,
            "width"         : 250,
            "height"        : 200,
            "scrolling"   : 'no',
            "type"      : 'iframe',
            "onClosed" : function(){
                if(hiddenTCInput.value == "true"){
                    $("#mainForm").submit();

                }else{
                    fnlz = false;
                    tCErrorMessage();
                }
            }
        });
    });


    $(document).ready(function() {
      if ($('#navsearchbox').length) {
        MarketLive.Nav.AutoComplete.ready(1, 35, 'navsearchbox', 'searchDivDT');
      }
    });
  

    mboxCreate('WEB_OMNITURE', 'orderId=' + mboxFactoryDefault.getSessionId().getId(), 'productPurchasedId=' + mboxFactoryDefault.getPCId().getId(), 'orderTotal=0.0', 'pageType=home');


    window.MarketLive = window.MarketLive || {};
    MarketLive.Reporting = MarketLive.Reporting || {};
    MarketLive.Reporting.templateType = 'HOME_PAGE';

<!--
var BBApps = BBApps || {};

//-->

    /* <![CDATA[ */
var google_display_list_tag_params = (function(r) {
  if (r) {
      switch (r.pagetype) {
        case "product": return { ecomm_prodid : 'PRODUCT-' + r.productView.id, ecomm_pagetype : 'product', ecomm_totalvalue : r.productView.price};
        case "category": return { ecomm_prodid : '', ecomm_pagetype : 'category', ecomm_totalvalue : '', ecomm_catid: r.categoryView.code};
        case "searchresults": return { ecomm_prodid : '', ecomm_pagetype : 'searchresults', ecomm_totalvalue : ''};
        case "cart": return { ecomm_prodid : getIds(r.basketView.items), ecomm_pagetype : 'cart', ecomm_totalvalue : r.basketView.total};
        case "orderUpsell": return { ecomm_prodid : getIds(r.orderView.items), ecomm_pagetype : 'purchase', ecomm_totalvalue : r.orderView.total};
        case "orderCoachOffer": return { ecomm_prodid :  getIds(r.orderView.items), ecomm_pagetype : 'purchase', ecomm_totalvalue : r.orderView.total};
        case "orderPaymentOption": return { ecomm_prodid :  getIds(r.orderView.items), ecomm_pagetype : 'purchase', ecomm_totalvalue : r.orderView.total};
        case "orderThankYou": return { ecomm_prodid :  getIds(r.orderView.items), ecomm_pagetype : 'purchase', ecomm_totalvalue : r.orderView.total};
        case "home": return {  ecomm_prodid: '', ecomm_pagetype: 'home', ecomm_totalvalue: '' };
        default:   return {  ecomm_prodid: '', ecomm_pagetype: 'other', ecomm_totalvalue: '' };
      }
  }
  else { 
    if (window.location.pathname == '' || window.location.pathname == '/' || window.location.pathname.startsWith('/?') || window.location.pathname.startsWith('/home.do')) {
      return {  ecomm_prodid: '', ecomm_pagetype: 'home', ecomm_totalvalue: '' };
    }
    else {
      return {  ecomm_prodid: '', ecomm_pagetype: 'other', ecomm_totalvalue: '' };
    }
  };  
  function getIds(list) { 
    ids = [];
    for(i = 0; i < list.length; i++) { ids.push( 'PRODUCT-' + list[i].productId); }
    return ids;
  }
})(BBApps.reporting);
    
    /* ]]> */
    

    window.MarketLive = window.MarketLive || {};
    MarketLive.Base = MarketLive.Base || {};
    MarketLive.Base.section = 'HOME';


	var browser		= navigator.appName
	var ver			= navigator.appVersion
	var thestart	= parseFloat(ver.indexOf("MSIE"))+1
	var brow_ver	= parseFloat(ver.substring(thestart+4,thestart+7))

	var ieBrowserCompatibilityPopupDisplayed = MarketLive.Base.getSessionStorageAttribute("ieBrowserCompatibilityPopupDisplayed");
	if (!ieBrowserCompatibilityPopupDisplayed) {
		if ((browser == "Microsoft Internet Explorer") && (brow_ver < 9)) {
			MarketLive.Base.setSessionStorageAttribute("ieBrowserCompatibilityPopupDisplayed", "true");
			jQuery(window).load(function() {
				jQuery('#ieModal').modal({
					backdrop: 'static',
					keyboard: false
				});
			});
		}
	}


        MarketLive.Nav.AutoComplete.ready(1, 35);
        MarketLive.Nav.AutoComplete.ready(1, 35, 'navsearchboxDT', 'searchDivDT');
    

// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
//
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

// Add this to "OnDomLoad" event

//
// Commented out the below ClickTale JavaScript snippet in favor of deploying the same snippet
// via Tealium. Deploying via Tealium allows more flexibility in where this gets loaded on the
// site. Specifically, we can put it anywhere and not just here on the homepage.
//
// See BBSL-601
//

//(function () {
//    if (typeof (ClickTaleCreateDOMElement) != "function") {
//        ClickTaleCreateDOMElement = function (tagName) {
//            if (document.createElementNS) {
//                return document.createElementNS('http://www.w3.org/1999/xhtml', tagName);
//            }
//            return document.createElement(tagName);
//        }
//    }
//
//    if (typeof (ClickTaleAppendInHead) != "function") {
//        ClickTaleAppendInHead = function (element) {
//            var parent = document.getElementsByTagName('head').item(0) || document.documentElement;
//            parent.appendChild(element);
//        }
//    }
//
//    if (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != "function") {
//        ClickTaleXHTMLCompliantScriptTagCreate = function (code) {
//            var script = ClickTaleCreateDOMElement('script');
//            script.setAttribute("type", "text/javascript");
//            script.text = code;
//            return script;
//        }
//    }
//    var scriptElement = ClickTaleCreateDOMElement('script');
//    scriptElement.type = "text/javascript";
//    scriptElement.src = (document.location.protocol == 'https:' ? 'https://cdnssl.clicktale.net/www15/ptc/d510b1b4-e5e6-4879-8f31-cb02d89e191b.js' : 'http://cdn.clicktale.net/www15/ptc/d510b1b4-e5e6-4879-8f31-cb02d89e191b.js');
//    document.body.appendChild(scriptElement);
//})();

window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"2dd7ae2f18","agent":"","beacon":"bam.nr-data.net","applicationTime":56,"applicationID":"26960855","transactionName":"bwRSZxNRDUNRUkZcXVZOY0MTWQ1Xc15cQUBXDVxWEx8rX11UcVpcTBNfXw1VER9YXl9Q","queueTime":0}
