window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);

        if (!Array.prototype.indexOf) {
          Array.prototype.indexOf = function(elt /*, from*/) {
            var len = this.length >>> 0;

            var from = Number(arguments[1]) || 0;
            from = (from < 0)
                 ? Math.ceil(from)
                 : Math.floor(from);
            if (from < 0)
              from += len;

            for (; from < len; from++) {
              if (from in this &&
                  this[from] === elt)
                return from;
            }
            return -1;
          };
        }

        $(document).ready(function(){
            $.get('/api/infobox.php', function(data) {
                $('#infobox').html(data);
            });
            $.ajax({
              type: 'GET',
              url: '/flatpack-intl.php',
              cache: false,
              success: function(data){
                  $('#flatpack-intl').html(data);
              }
            });
            $.ajax({
              type: 'GET',
              url: '/expo_widget.php',
              cache: false,
              success: function(data){
                  $('#expo-widget').html(data);
              }
            });
            $.ajax({
              type: 'GET',
              url: '/penguinlive_widget.php',
              cache: false,
              success: function(data){
                  $('#penguinlive-widget').html(data);
              }
            });
            $.ajax({
              type: 'GET',
              url: '/coolbox_widget.php',
              cache: false,
              success: function(data){
                  $('#coolbox-widget').html(data);
              }
            });
            $.ajax({
              type: 'GET',
              url: '/openbox_widget.php',
              cache: false,
              success: function(data){
                  $('#openbox-widget').html(data);
              }
            });

            $("#dim").css("height", $(document).height());
            $("#zenbox_tab").css("z-index", 50);

            $(".alertdim").click(function(){
                    $("#dim").fadeIn();
                    $(".alertdim").hide();
                    $(".closedim").show("slow");
                $("#dim").css("height", $(document).height());
                    return false;
                    });

            $(".closedim").click(function(){
                    $("#dim").fadeOut();
                    $(".closedim").hide();
                    $(".alertdim").show("slow");
                    return false;
                    });

            $(window).bind("resize", function(){
                    $("#dim").css("height", $(window).height());
            });

            $("a.product_image").fancybox();
            $("a.fancy_video").fancybox();

            $(".my_acts_small").fancybox({
                'width' : 450,
                'height' : 600,
                'padding' : 0,
                'scrolling':'no',
                'autoScale': false,
                'autoDimensions': false,
                'type'  : 'iframe',
                'onClosed' : function() {
                                parent.location.reload(true);
                             }
            });

            $("#penguin_search").autocomplete({
                minLength: 1,
                source: function(request, response) {
                  $.ajax({
                    url: "/autocomplete_search.php",
                    dataType: "json",
                    data: {
                      q: request.term,
                    },
                    success: function(data) {
                      response(jQuery.map(data, function(item) {
                        return {
                            url: item.url,
                            value: item.label
                        }
                      }))
                    }
                  })
                },
                select: function( event, ui ) {
                  window.location.href = ui.item.url;
                },
            });

        });
    


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-98300-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  _gaq.push(['_trackEvent', 'device', 'pc or tablet', 'Magic Tricks at Penguin Magic Shop', true]);



    $(document).ready(function(){
          $(window).bind('scroll', function(event) { 
            $('#index_below_fold:in-viewport').each( function(){
              $( "#index_below_fold").load("/index_below_fold.php");
              $(window).unbind('scroll');
            });
          });
          $('#index_below_fold:in-viewport').each( function(){
            $( "#index_below_fold").load("/index_below_fold.php");
            $(window).unbind('scroll');
          });
          if(autostart_gb) {
            jwplayer("3142_video").play();
            window.ga_autostart = ' homepage autostart:true';
          } else {
            window.ga_autostart = ' homepage autostart:false';
          }
          $.ajax({
            type: 'GET',
            url: '/trendinglist.php',
            cache: false,
            success: function(data){
                $('#trending').html(data);
            }
          });
    });

twttr.conversion.trackPid('nuvx8', { tw_sale_amount: 0, tw_order_quantity: 0 });
var autostart_gb = false; jwplayer("3142_video").setup({ flashplayer: '/flash/jw/player.swf',file: 'http://media3.penguinmagic.com/h264/trailers/7658a.mov',image:'http://images.penguinmagic.com.s3.amazonaws.com/images/facebook/homepage_splash.jpg',height: 360,width: 640,"controlbar.idlehide": true, mute:false, skin: '/flash/jw/skins/glow.zip'});
jwplayer("72926_video").setup({ provider: 'rtmp', bufferlength:8, streamer: 'rtmp://s15fb08wd8xdva.cloudfront.net/cfx/st', image:'http://media3.penguinmagic.com/h264/trailers/images/53d5d30a586f4_0000.jpg',height: 360,width: 640, 'controlbar.idlehide': true, mute:false, skin: '/flash/jw/skins/glow.zip', modes: [{ type: 'flash', src: '/flash/jw/player.swf', config: { levels: [  { bitrate: 100, file: 'h264/trailers/53d5d30a586f4.mp4',width:640 }  ] } }, { type: 'html5', config: { provider: 'video', file: 'http://media3.penguinmagic.com/h264/trailers/53d5d30a586f4.mp4' } }] });

            
            
            

            $(document).ready(function() {
                $('.super_player').hover(function() { 
                    if(jwplayer('72926_video').getState() == "PLAYING")  {
                        showPlaylist('72926_video');
                    }
                 }, function() { 
                        if(jwplayer('72926_video').getState() == "PLAYING")  {
                            hidePlaylist('72926_video');
                        }
                    }
                );
                window.sent_events = {};
                window.sent_events['72926_video'] = {};
                window.sent_events['72926_video']['play'] = false;
                setupJwPlayerEvents();
            });

        function setupJwPlayerEvents() {
            jwplayer('72926_video').onPlay(
                function(event) {
                    hidePlaylist('72926_video');
                    if(!window.sent_events['72926_video']['play']) {
                        //_gaq.push(['_trackEvent', 'videos', 'play', 'Melt 2.0 by Matthew Johnson : ' + video_array['72926_video'][video_index_array['72926_video']].file.substr(45)]);
                        window.sent_events['72926_video']['play'] = true;
                    } 
                }
            );
            jwplayer('72926_video').onPause(
                function(event) {
                    showPlaylist('72926_video');
                    //_gaq.push(['_trackEvent', 'videos', 'paused', 'Melt 2.0 by Matthew Johnson : ' + video_array['72926_video'][video_index_array['72926_video']].file.substr(45)]);
                }
            );
            jwplayer('72926_video').onComplete(
                function(event) {
                    showPlaylist('72926_video');
                    //_gaq.push(['_trackEvent', 'videos', 'completed', 'Melt 2.0 by Matthew Johnson : ' + video_array['72926_video'][video_index_array['72926_video']].file.substr(45)]);
                    //ga_data = 'Melt 2.0 by Matthew Johnson : ' + video_index_array['72926_video'] + ' : ' + video_array['72926_video'][video_index_array['72926_video']].file.substr(45);
                    //playNextVideo('72926_video',ga_data);
                }
            );
            jwplayer('72926_video').onError(
                function(event) {
                    showPlaylist('72926_video');
                }
            );
        }

        

;(function(o,l,a,r,k,y){ if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){ k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){ y("extend",i,j)};
y.identify=function(i){ y("identify",k.i=i)};
y.configure=function(i,j){ y("configure",i,j);k.c[i]=j};
k=y._={ s:[],t:[+new Date],c:{ },l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls bellow this comment */
olark("api.chat.updateVisitorNickname", { snippet: "Michael/pisciotta007 (291899)" });
olark.configure('system.hb_chatbox_size', 'md');
olark.identify('2734-855-10-5044');

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"cadfca3dad","applicationID":"11071787","transactionName":"MVVaMhFXDUMFVBUKDAgfbRQKGQpeAFIZTRMOQA==","queueTime":0,"applicationTime":115,"ttGuid":"","agentToken":"","atts":"HRJZRFlNHk0=","errorBeacon":"bam.nr-data.net","agent":""}
