
        var OverLay;
        var popcounter = 0;
        var popPosition=-110;  
        var cookieExpires = "24";
    

var gts = gts || []; 
gts.push(["id", "14197"]); 
gts.push(["badge_position", "BOTTOM_RIGHT"]); 
gts.push(["locale", "en_US"]); 
gts.push(["google_base_subaccount_id", "5030170"]);

(function () { 
var gts = document.createElement("script"); 
gts.type = "text/javascript"; 
gts.async = true; 
gts.src = "https://www.googlecommerce.com/trustedstores/api/js"; 
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(gts, s); 
})(); 


                        var bccbId = Math.random(); document.write(unescape('%3Cdiv id=' + bccbId + '%3E%3C/div%3E'));
                        window._bcvma = window._bcvma || [];
                        _bcvma.push(["setAccountID", "142616584173048471"]);
                        _bcvma.push(["setParameter", "WebsiteID", "141996304406395249"]);
                        _bcvma.push(["addStatic", { type: "chat", bdid: "960305273193348028", id: bccbId}]);
                        var bcLoad = function () {
                            if (window.bcLoaded) return; window.bcLoaded = true;
                            var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
                            vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/142616584173048471/bc.vms4/vms.js";
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
                        };
                        if (window.pageViewer && pageViewer.load) pageViewer.load();
                        else if (document.readyState == "complete") bcLoad();
                        else if (window.addEventListener) window.addEventListener('load', bcLoad, false);
                        else window.attachEvent('onload', bcLoad);
                    

       (function (d) {
           if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
           else {
               e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) {
                   if (e.propertyName == 'ltkAsyncProperty') { d(); }
               });
           }
       })(function () {
           /********** Begin Custom Code **********/
           _ltk.SCA.CaptureEmail('txtNewsletterEmailAddress_new');
           _ltk.SCA.CaptureEmail('Secure_Email');
           _ltk.SCA.CaptureEmail('email');
           _ltk.SCA.CaptureEmail('re_email');
           _ltk.SCA.CaptureEmail('txtEmail');
           _ltk.SCA.CaptureEmail('custom_email');
           _ltk.SCA.CaptureEmail('txtnews');
           /********** End Custom Code **********/
       }); 
    
  (function () { var js = window.document.createElement("script"); js.src = '//www.shopperapproved.com/seals/certificate.js'; js.type = "text/javascript"; document.getElementsByTagName("head")[0].appendChild(js); })();

                        var __dcid = __dcid || []; __dcid.push(["DigiCertClickID_A9S_C8Ge", "13", "m", "black", "A9S_C8Ge"]); (function () { var cid = document.createElement("script"); cid.async = true; cid.src = "//seal.digicert.com/seals/cascade/seal.min.js"; var s = document.getElementsByTagName("script"); var ls = s[(s.length - 1)]; ls.parentNode.insertBefore(cid, ls.nextSibling); } ()); 
                    

        var SearchURL = "//audio-video-supply.markertek.com/search";
        var SearchPageURL = "https://www.markertek.com/email-catalog-subscriptions";
        $(function () {
            $("#externalforms").hide();
            $('#SearchForm').attr('action', SearchURL);
            $('#SearchPage').attr('action', SearchPageURL);
        });      
    

        window._bcvma = window._bcvma || [];
        _bcvma.push(["setAccountID", "142616584173048471"]);
        _bcvma.push(["setParameter", "WebsiteID", "141996304406395249"]);
        _bcvma.push(["setParameter", "InvitationID", "141996303786389987"]);
        _bcvma.push(["addFloat", { type: "chat", id: "141996304492877378"}]);
        _bcvma.push(["pageViewed"]);
        var bcLoad = function () {
            if (window.bcLoaded) return; window.bcLoaded = true;
            var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
            vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/142616584173048471/bc.vms4/vms.js";
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
        };
        if (window.pageViewer && pageViewer.load) pageViewer.load();
        else if (document.readyState == "complete") bcLoad();
        else if (window.addEventListener) window.addEventListener('load', bcLoad, false);
        else window.attachEvent('onload', bcLoad);
    

        var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        (function (d, s, id, tid, vid) {
            var js, ljs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
            js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;
            ljs.parentNode.insertBefore(js, ljs);
        })(document, 'script', 'ltkSDK', '7gfBAtuIgkyZ', '1'); 
    

        var PageToPost='https://www.markertek.com/ajax/ajaxrequest.aspx';
         $('#submit').bind("click", function () {
             $.ajax({
                 type: "POST", url: PageToPost, data: {"AJAX":1, Action: "GET", "e": $('#txtNewsletterEmailAddress_new').val() }, beforeSend: function () { OverLay = new ajaxLoader('body'); },
                 success: function (data) {
                     d = $.parseJSON(data);
                     if (d.Result == "SUCESS") {
                         RedirectToCatalogSubscriptions(d.Message)                        
                         return;
                     }
                     RedirectToCatalogSubscriptions('')
                 }, error: function (xhr) { RedirectToCatalogSubscriptions('') }, complete: function () { if (OverLay) OverLay.remove(); }
             });
         });

         function RedirectToCatalogSubscriptions(tid)
         {
             var SubscriptionURL= "https://www.markertek.com/email-catalog-subscriptions"+"?ltkform="+_ltk_util.encode($('#txtNewsletterEmailAddress_new').val()); 
             if(tid!="")
               SubscriptionURL+="&tid="+tid;
             window.location.href =SubscriptionURL;
         }
        $(document).ready(function () {
            $('.SiginFrame').iFrameResize({
                log: false
            });
            $('#listrak_submit').bind("click", function () { $('#txtNewsletterEmailAddress_new').val($('#listrak_email').val()); if (IsValidEmailAddress(jQuery.trim($('#listrak_email').val()))) { $('#submit').trigger("click") } else { alert("Please enter a valid Email Address"); }; return false; });
            $('#listrak_email').keypress(function (e) {
                if (e.which == 13) {
                    $('#txtNewsletterEmailAddress_new').val($('#listrak_email').val());
                    if (IsValidEmailAddress(jQuery.trim($('#listrak_email').val()))) {
                        $('#submit').trigger("click");
                        e.preventDefault();
                    }
                    else { alert("Please enter a valid Email Address"); return false; }
                }
            });
            function IsValidEmailAddress(a) {
                var b = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return !!b.test(a);
            }
        });
    

        var client = new ka.ClientSDK();
        client.setupCallback({
            // fires when collection has finished                
            'collect-end': function (params) { },
            // fires when collection has started. 
            'collect-begin': function (params) { }
        });
        client.autoLoadEvents();
    
