
        var dataLayer = dataLayer || [];
        dataLayer.push({
            event: "crto_homepage",
            crto: {
                email: ""
            }
        });
        

            try {
                var pageTracker = _gat._getTracker("UA-16380693-1");
                pageTracker._trackPageview();
            } catch (err) { }
        

            //enhanced ecommerce tracking
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        

            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        

            ga('create', 'UA-71000113-1', 'auto', 'ecTracker');
            ga('ecTracker.require', 'ec');


            ga('ecTracker.send', 'pageview');
        

            window.__lc = window.__lc || {};
            window.__lc.license = 7006801;
            (function () {
                var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
                lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
            })();
        
