
var mi_version         = '7.5.0';
var mi_track_user      = true;
var mi_no_track_reason = '';
var disableStr = 'ga-disable-UA-3016185-3';
/* Function to detect opted out users */
function __gaTrackerIsOptedOut() {
return document.cookie.indexOf(disableStr + '=true') > -1;
}
/* Disable tracking if the opt-out cookie exists. */
if ( __gaTrackerIsOptedOut() ) {
window[disableStr] = true;
}
/* Opt-out function */
function __gaTrackerOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}
if ( mi_track_user ) {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
__gaTracker('create', 'UA-3016185-3', 'auto');
__gaTracker('set', 'forceSSL', true);
__gaTracker('require', 'linkid', 'linkid.js');
__gaTracker('send','pageview');
} else {
console.log( "" );
(function() {
/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
var noopfn = function() {
return null;
};
var noopnullfn = function() {
return null;
};
var Tracker = function() {
return null;
};
var p = Tracker.prototype;
p.get = noopfn;
p.set = noopfn;
p.send = noopfn;
var __gaTracker = function() {
var len = arguments.length;
if ( len === 0 ) {
return;
}
var f = arguments[len-1];
if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
return;
}
try {
f.hitCallback();
} catch (ex) {
}
};
__gaTracker.create = function() {
return new Tracker();
};
__gaTracker.getByName = noopnullfn;
__gaTracker.getAll = function() {
return [];
};
__gaTracker.remove = noopfn;
window['__gaTracker'] = __gaTracker;
})();
}


window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"//crazycrow-xli6b9xzashumpmly.stackpathdns.com\/site\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);


/* <![CDATA[ */
var LS_Meta = {"v":"6.7.6"};
/* ]]> */


/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/www.crazycrow.com\/site\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
/* ]]> */


/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/www.crazycrow.com\/site","hash_tracking":"false"};
/* ]]> */


/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/www.crazycrow.com\/site\/wp-admin\/admin-ajax.php","security":"bc4f05f06d","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.crazycrow.com\/site\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/www.crazycrow.com\/site\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"13.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};
/* ]]> */


var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);


document.addEventListener("DOMContentLoaded", function(){
startclock();
});
function stopclock (){
if(timerRunning) clearTimeout(timerID);
timerRunning = false;
//document.cookie="time=0";
}
function showtime () {
var now = new Date();
var my = now.getTime() ;
now = new Date(my-diffms) ;
//document.cookie="time="+now.toLocaleString();
timerID = setTimeout('showtime()',10000);
timerRunning = true;
}
function startclock () {
stopclock();
showtime();
}
var timerID = null;
var timerRunning = false;
var x = new Date() ;
var now = x.getTime() ;
var gmt = 1555173947 * 1000 ;
var diffms = (now - gmt) ;


document.addEventListener("DOMContentLoaded", function(){
startclock();
});
function stopclock (){
if(timerRunning) clearTimeout(timerID);
timerRunning = false;
//document.cookie="time=0";
}
function showtime () {
var now = new Date();
var my = now.getTime() ;
now = new Date(my-diffms) ;
//document.cookie="time="+now.toLocaleString();
timerID = setTimeout('showtime()',10000);
timerRunning = true;
}
function startclock () {
stopclock();
showtime();
}
var timerID = null;
var timerRunning = false;
var x = new Date() ;
var now = x.getTime() ;
var gmt = 1555173947 * 1000 ;
var diffms = (now - gmt) ;


document.addEventListener("DOMContentLoaded", function(){
startclock();
});
function stopclock (){
if(timerRunning) clearTimeout(timerID);
timerRunning = false;
//document.cookie="time=0";
}
function showtime () {
var now = new Date();
var my = now.getTime() ;
now = new Date(my-diffms) ;
//document.cookie="time="+now.toLocaleString();
timerID = setTimeout('showtime()',10000);
timerRunning = true;
}
function startclock () {
stopclock();
showtime();
}
var timerID = null;
var timerRunning = false;
var x = new Date() ;
var now = x.getTime() ;
var gmt = 1555173947 * 1000 ;
var diffms = (now - gmt) ;


jQuery( document ).ready( function() {
var ajaxurl = 'https://www.crazycrow.com/site/wp-admin/admin-ajax.php';
if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
jQuery( '.fusion-login-nonce' ).html( response );
});
}
});


/* <![CDATA[ */
var pum_vars = {"version":"1.8.3","ajaxurl":"https:\/\/www.crazycrow.com\/site\/wp-admin\/admin-ajax.php","restapi":"https:\/\/www.crazycrow.com\/site\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"4487","debug_mode":"","disable_tracking":"","home_url":"\/site\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "https:\/\/www.crazycrow.com\/site\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript"}};
var pum_sub_vars = {"ajaxurl":"https:\/\/www.crazycrow.com\/site\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-31576":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"triggers":[{"type":"auto_open","settings":{"delay":500,"cookie_name":["pum-31576"]}}],"cookies":[{"event":"on_popup_close","settings":{"name":"pum-31576","time":"1 day","path":true}}],"theme_id":"4488","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","theme_slug":"lightbox","id":31576,"slug":"2019-march-april-crow-calls-promo"}};
/* ]]> */


/* <![CDATA[ */
var pum_atc_vars = {"page":"0"};
/* ]]> */


/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */


/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */


/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-black","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.80","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"horizontal","lightbox_post_images":"1","lightbox_animation_speed":"Normal"};
/* ]]> */


/* <![CDATA[ */
var avadaPortfolioVars = {"lightbox_behavior":"all","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","content_break_point":"800"};
/* ]]> */


/* <![CDATA[ */
var fusionAnimationsVars = {"disable_mobile_animate_css":"0"};
/* ]]> */


/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"800"};
/* ]]> */


/* <![CDATA[ */
var fusionMapsVars = {"admin_ajax":"https:\/\/www.crazycrow.com\/site\/wp-admin\/admin-ajax.php"};
/* ]]> */


/* <![CDATA[ */
var fusionTestimonialVars = {"testimonials_speed":"4000"};
/* ]]> */


/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */


/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1"};
/* ]]> */


/* <![CDATA[ */
var fusionTabVars = {"content_break_point":"800"};
/* ]]> */


/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"800"};
/* ]]> */


/* <![CDATA[ */
var fusionRecentPostsVars = {"infinite_loading_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1"};
/* ]]> */


/* <![CDATA[ */
var fusionCountersBox = {"counter_box_speed":"1000"};
/* ]]> */


/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */


/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2500","carousel_speed":"5000"};
/* ]]> */


/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","page_smoothHeight":"false","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */


/* <![CDATA[ */
var fusionBlogVars = {"infinite_blog_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","lightbox_behavior":"all","blog_pagination_type":"Pagination","flex_smoothHeight":"false"};
/* ]]> */


/* <![CDATA[ */
var avadaHeaderVars = {"header_position":"left","header_layout":"v2","header_sticky":"1","header_sticky_type2_layout":"menu_only","header_sticky_shadow":"1","side_header_break_point":"800","header_sticky_mobile":"0","header_sticky_tablet":"0","mobile_menu_design":"classic","sticky_header_shrinkage":"1","nav_height":"43","nav_highlight_border":"0","nav_highlight_style":"arrow","logo_margin_top":"31px","logo_margin_bottom":"31px","layout_mode":"wide","header_padding_top":"0px","header_padding_bottom":"0px","offset_scroll":"full"};
/* ]]> */


/* <![CDATA[ */
var avadaMenuVars = {"header_position":"Left","logo_alignment":"Center","header_sticky":"1","header_sticky_mobile":"0","header_sticky_tablet":"0","side_header_break_point":"800","mobile_menu_design":"classic","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","mobile_submenu_open":"Open Sub Menu Of","mobile_submenu_close":"Close Sub Menu Of","submenu_slideout":"1"};
/* ]]> */


/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0"};
/* ]]> */


/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1200px","typography_responsive":"1","typography_sensitivity":"0.6","typography_factor":"1.5","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */


/* <![CDATA[ */
var avadaCommentVars = {"title_style_type":"double solid","title_margin_top":"0px","title_margin_bottom":"31px"};
/* ]]> */


/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"left","header_layout":"v2","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"800","header_sticky_tablet":"0","sticky_header_shrinkage":"1","nav_height":"43","content_break_point":"800"};
/* ]]> */


/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
/* ]]> */


/* <![CDATA[ */
var avadaToTopVars = {"status_totop_mobile":"1","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */


/* <![CDATA[ */
var avadaSideHeaderVars = {"side_header_break_point":"800","footer_special_effects":"none"};
/* ]]> */


/* <![CDATA[ */
var avadaElasticSliderVars = {"tfes_autoplay":"1","tfes_animation":"sides","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150"};
/* ]]> */


/* <![CDATA[ */
var avadaFusionSliderVars = {"side_header_break_point":"800","slider_position":"below","header_transparency":"0","mobile_header_transparency":"0","header_position":"Left","content_break_point":"800","status_vimeo":"1"};
/* ]]> */


/* <![CDATA[ */
var smile_ajax = {"url":"https:\/\/www.crazycrow.com\/site\/wp-admin\/admin-ajax.php"};
/* ]]> */

