
    //<!--
    //800 - 2015.10.26 - Site speed enhancement
    var jQl={q:[],dq:[],gs:[],ready:function(a){"function"==typeof a&&jQl.q.push(a);return jQl},getScript:function(a,c){jQl.gs.push([a,c])},unq:function(){for(var a=0;a<jQl.q.length;a++)jQl.q[a]();jQl.q=[]},ungs:function(){for(var a=0;a<jQl.gs.length;a++)jQuery.getScript(jQl.gs[a][0],jQl.gs[a][1]);jQl.gs=[]},bId:null,boot:function(a){"undefined"==typeof window.jQuery.fn?jQl.bId||(jQl.bId=setInterval(function(){jQl.boot(a)},25)):(jQl.bId&&clearInterval(jQl.bId),jQl.bId=0,jQl.unqjQdep(),jQl.ungs(),jQuery(jQl.unq()), "function"==typeof a&&a())},booted:function(){return 0===jQl.bId},loadjQ:function(a,c){setTimeout(function(){var b=document.createElement("script");b.src=a;document.getElementsByTagName("head")[0].appendChild(b)},1);jQl.boot(c)},loadjQdep:function(a){jQl.loadxhr(a,jQl.qdep)},qdep:function(a){a&&("undefined"!==typeof window.jQuery.fn&&!jQl.dq.length?jQl.rs(a):jQl.dq.push(a))},unqjQdep:function(){if("undefined"==typeof window.jQuery.fn)setTimeout(jQl.unqjQdep,50);else{for(var a=0;a<jQl.dq.length;a++)jQl.rs(jQl.dq[a]); jQl.dq=[]}},rs:function(a){var c=document.createElement("script");document.getElementsByTagName("head")[0].appendChild(c);c.text=a},loadxhr:function(a,c){var b;b=jQl.getxo();b.onreadystatechange=function(){4!=b.readyState||200!=b.status||c(b.responseText,a)};try{b.open("GET",a,!0),b.send("")}catch(d){}},getxo:function(){var a=!1;try{a=new XMLHttpRequest}catch(c){for(var b=["MSXML2.XMLHTTP.5.0","MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<b.length;++d){try{a= new ActiveXObject(b[d])}catch(e){continue}break}}finally{return a}}};if("undefined"==typeof window.jQuery){var $=jQl.ready,jQuery=$;$.getScript=jQl.getScript};
    //-->
    

	//<!--
	function clearfield(pform){
	//if (pform.keyword.value == "Search")
	if (pform.keyword.value == "Enter Keyword(s) to Search")
    	pform.keyword.value = "";
	}
	//-->
	

     //<!--
     function toggleMe(a) {
         var e = document.getElementById(a);
         //if(!e)return true;
         if (e.style.display == "none") {
             e.style.display = "block";
         } else {
             e.style.display = "none";
         }
         //return true;
     }
     //-->
	

<!--
//800 - 2015.10.26 - Site speed enhancement
jQl.loadjQ('//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js');
//'800 - 2015.12.03 - jQuery: To include jquery-migrate.min.js to support older browser
jQl.loadjQdep('//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js');
-->


<!--
//800 - 2015.10.26 - Site speed enhancement
jQl.loadjQdep('js/login/login_mobile.js');
-->


        <!--
        //800 - 2015.10.26 - Site speed enhancement
        jQl.loadjQdep('//code.jquery.com/jquery-migrate-1.2.1.min.js');
        jQl.loadjQdep('common/cameraslider/modernizer.js');
        jQl.loadjQdep('common/cameraslider/jquery.mobile.customized.min.js');
        jQl.loadjQdep('common/cameraslider/jquery.easing.1.3.js');
        jQl.loadjQdep('common/cameraslider/camera.min.js');
        -->
        

        <!--
           setTimeout(function(){
              if( $(".camera_pag_ul").children().length < 2){
		         $('.camera_prev, .camera_next,.camera_commands').addClass('hide');
	          }
           }, 1500);
        -->
        
<!--var thumbnails_camerawrap = false;var pauseOnClick_camerawrap = false;var playPause_camerawrap = false;var autoAdvance_camerawrap = 'false';var time_camerawrap = 5000;var loader_camerawrap = 'none';var height_camerawrap = '380';var pagination_camerawrap = true;var slidemode_camerawrap = 'simpleFade';-->

        <!--
        //800 - 2015.10.26 - Site speed enhancement
        jQl.loadjQdep('common/cameraslider/camera_options.js');
        -->
        

<!--
//800 - 2015.10.26 - Site speed enhancement
jQl.loadjQdep('js/categories/load_sidemobile_cat.js');
-->


<!--
var passtype_category = "flyout";
-->


<!--
var passtype_category = "loadedmobile";
-->


<!--
   //800 - 2015.10.26 - Site speed enhancement
   var detect_time = new Date().getTime();
   jQl.loadjQdep('js/session/check_idle.js');

   function refresh_autosendlink() {
      if (new Date().getTime() - detect_time >= 180000)
	  {
	     $("#session_frame")[0].src = $("#session_frame")[0].src;
		 setTimeout(refresh_autosendlink, 10000);
	  }
      else
	  {
         setTimeout(refresh_autosendlink, 10000);
	  }
   }
   setTimeout(refresh_autosendlink, 10000);
-->


    <!--
    //800 - 2015.10.26 - Site speed enhancement
    jQl.loadjQdep('js/horomenu/horomenu_fixed.js');
    -->
    

    <!--
       var minicart_horomenu = '<li class=\'mini-cart\'><div class="horo_mini_cart"></div><div class="horo_cart_wrapper"><div class="horo_cart" id="target_cart"><span class="fa fa-shopping-cart"></span><div class="cart-info"><div class="cart-item">0 Item(s)</div><div class="cart-price">$0.00</div></div></div><div class="dropdown_minicart"><div class="sidebarcell"> <div class="contentcell"> <ul class="minicart"><li>Your Cart Is Empty</li></ul></div></div></div></div></li>';
    -->
    

    <!--
    //800 - 2015.10.26 - Site speed enhancement
    jQl.loadjQdep('js/horomenu/minicart.js');
    -->
    

<!--
//800 - 2015.10.26 - Site speed enhancement
jQl.loadjQdep('common/submitspin/submitspin.js');
-->


<!--
//800 - 2015.10.26 - Site speed enhancement
//jQl.loadjQdep('https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js');
jQl.loadjQdep('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js');
-->


    <!--
    //800 - 2015.10.26 - Site speed enhancement
    jQl.loadjQdep('common/responsive/responsive.js');
    -->
    

<!--
   var langprocessing = 'Processing...';
   var langcommonlogin = 'Login';
   var langloginincorrect = 'Login Incorrect';
   var langsubmitorder = 'Submit Order';
   var langscrollup = 'Scroll to Top';
-->


    /* <![CDATA[ */
    var google_conversion_id = 831284202;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = false;
    /* ]]> */
    

    
