window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);

//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.madeinoregon.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>

//<![CDATA[
        var Translator = new Translate([]);
        //]]>
decorateList('Promo-Dropdown-Gift-Guide-Side', 'none-recursive')
decorateList('Promo-Dropdown-Gift-Basket-Side', 'none-recursive')
decorateList('Promo-Dropdown-Pendleton-Blankets-Side', 'none-recursive')
decorateList('Promo-Dropdown-Oregon-Wine-Side', 'none-recursive')
decorateList('Promo-Dropdown-Food-Drink-Side', 'none-recursive')
decorateList('Promo-Dropdown-Chocolate-Candies-Side', 'none-recursive')
decorateList('Promo-Dropdown-Home-Decor-Side', 'none-recursive')
decorateList('Promo-Dropdown-Apparel-Jewelry-Side', 'none-recursive')

document.observe("dom:loaded", function() {
    navPro("navigationpro-top", {
        show_delay: 100,
        hide_delay: 100,
        dropdown_side: "right",
        is_responsive: 1,
        constraint_el: $$('.header')[0]
    });
});
new accordion('navigationpro-top');


                document.observe('dom:loaded', function() {
                    new MobileNavigation();
                });
                
decorateList('header-cart-content', 'none-recursive')

	function initCartPopup() {
		console.log('initCartPopup');
		$$('.header-cart .summary')[0].observe('click', function () {
			$('header-cart-content').toggle();
		});
      
	};
	initCartPopup();


                if (typeof jQuery === 'undefined') {
                    alert('jQuery library is not found. Please enable it from Easyslider configuration');
                }
            

        jQuery(document).ready(function(){
            jQuery('#slider-4').nivoSlider({
                'easyslideId': '4',
                'effect': 'sliceUpRight',
                'slices': 2, // For slice animations
                'boxCols': 2, // For box animations
                'boxRows': 2, // For box animations
                'animSpeed': 700, // Slide transition speed
                'pauseTime': 6000, // How long each slide will show
                'directionNav': true, // Next & Prev navigation
                'controlNav': true, // 1,2,3... navigation
                'pauseOnHover': true, // Stop animation while hovering
                'manualAdvance': false, // Force manual transitions
                'prevText': 'Prev',
                'nextText': 'Next'
            });
        });
    

    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    

        function openCustomLabelUrl(url){
            var win = window.open(url, '_blank');
            win.focus();
        }
    
decorateGeneric($$('ul.products-grid'), ['odd','even','first','last']);

    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    

//<![CDATA[
document.observe("dom:loaded", function (){

    AjaxPro.config.init({"general":{"enabled":"1","disabledOnShoppingCartPage":"1","disabledOnMobileDevice":"0","useLoginFormBlock":"0","blocks":"formkey"},"effect":{"location":"center","spinner_location":"1","enabled_overlay":"1","enabled_opacity":"1","overlay_opacity":"0.5","duration":"0.2","opacity":"1","text":"","autohidemessagedelay":"180"},"checkoutCart":{"enabled":"1","enabledForm":"1","enabledDeleteConfirm":"1","useHeaderCartBlock":"1","blocks":"top.links,headerCart,checkout.cart,cart_sidebar,minicart_head","messageHandle":"tm_ajaxpro_checkout_cart_add_simple"},"wishlistIndex":{"enabled":"1","enabledForm":"1","enabledDeleteConfirm":"1","blocks":"top.links,customer.wishlist,wishlist_sidebar,checkout.cart"},"catalogProductCompare":{"enabled":"0","enabledForm":"0","enabledDeleteConfirm":"0","blocks":"catalog.compare.sidebar,right.reports.product.compared"},"catalogProductView":{"enabled":"0","blocks":""},"catalogCategoryView":{"enabled":"0","type":"scroll","anchor":"0"}})
        .set('version', '3.3.0')
        .set('handles', ["default","cms_page","STORE_default","THEME_frontend_argento_mio","cms_index_index","page_one_column","customer_logged_out"])
        .set('baseUrl', "https://madeinoregon.com/")
        .set('isMobile', false)
        .set('isSearchBot', false)
        .set('isLoggedIn',  false)
    ;

    AjaxPro.init();

});
//]]>


//<![CDATA[
    var interval, delayName = "delay" + (0 | Math.random() * 100) + "_" + (+new Date());
    window[delayName] = 180;

    clearInterval(interval);
    interval = setInterval(function () {

        if (window[delayName] < 30) {

            var buttons = $$('.ajaxpro-continue-button');
            if (0 == buttons.length) {
                clearInterval(interval);
                return;
            }
            var button = buttons.first().down('span span');
            button.update(
                Translator.translate('Continue shopping (%d second)')
                    .replace('%d', window[delayName])
            );
        }

        if (window[delayName] > 0) {
            window[delayName]--;
        } else {
            AjaxPro.message.hide();
            clearInterval(interval);
        }

    }, 1000);
//]]>


    function initProLabelsTooltip(){
        var ProlabelsTooltip = new ProLabelsTooltip({
            'background' : '#000000',
            'color'      : '#FFFFFF'
        });
    }

    if (Prototype.Browser.IE) {
        Event.observe(window, 'load', function(){
            initProLabelsTooltip();
        });
    } else {
        document.observe("dom:loaded", function(){
            initProLabelsTooltip();
        });
    }


new BlockToggler({
    maxWidth: 480,
    useEffect: false,
    block: '.main-container .sidebar .block'
});


/* @see theme.css (max-width: 768px): nav is vertical and could be longer than tablet screen */
enquire.register('(min-width: 769px) and (min-height: 751px), (min-width: 1250px) and (min-height: 501px)', {
    match: function () {
        stickyHeader = new Waypoint.Sticky({
            wrapper: '<div class="header-wrapper" />',
            element: $$('.header-container')[0]
        });
    },
    unmatch: function () {
        if (typeof stickyHeader !== 'undefined') {
            stickyHeader.destroy();
        }
    }
});


;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('4509-827-10-4645');
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"e118864133","applicationID":"224938180","transactionName":"bldQYUQEVhFYARAMXFcdc1ZCDFcMFgEJFhxQXFZQTkpRDF0HHA==","queueTime":0,"applicationTime":156,"atts":"QhBTFwweRR8=","errorBeacon":"bam.nr-data.net","agent":""}
