var image = new Image();image.src = 'https://files.kiwisheepskins.com/images/ajax-loader-big.gif';

                function addEvent(evnt, elem, func) {if (elem.addEventListener) {elem.addEventListener(evnt, func, false);} else if (elem.attachEvent) { elem.attachEvent("on" + evnt, func);} else {elem[evnt] = func;}}
        (function (doc) {var addEvent = 'addEventListener', type = 'gesturestart', qsa = 'querySelectorAll', scales = [1, 1], meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];this.updateOrientation = function () {this.orientation = window.orientation;if (this.orientation === undefined) {if (document.documentElement.clientWidth > document.documentElement.clientHeight) {this.orientation = 'landscape';} else {this.orientation = 'portrait';}} else if (this.orientation === 0 || this.orientation === 180) {this.orientation = 'portrait';} else {this.orientation = 'landscape';}};this.getScale = function () {this.viewportScale = undefined;var viewportWidth = document.documentElement.clientWidth;if (screen.width > viewportWidth) {return;}this.updateOrientation();this.screenWidth = screen.width;if (this.orientation === 'portrait') {if (screen.width > screen.height) {this.screenWidth = screen.height;}} else {if (screen.width < screen.height) {this.screenWidth = screen.height;}}this.viewportScale = this.screenWidth / window.innerWidth;return this.viewportScale;};this.update = function (callback) {if (this.timeout !== undefined) {clearTimeout(this.timeout);this.timeout = undefined;}if (this.delay > 0) {var viewScale = this;this.timeout = setTimeout(function () {viewScale.getScale();if (callback !== undefined) {callback();}}, this.delay);} else {this.getScale();if (callback !== undefined) {callback();}}};}(document));
    

    var ieVersion = (function(){var undef,v = 3,div = document.createElement('div'),all = div.getElementsByTagName('i');do {div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->';} while(all[0]);return v > 4 ? v : undef ;}());
    if(typeof(ieVersion) != 'undefined'){if(ieVersion<=7){document.getElementsByTagName('body')[0].className+=" ie8 ieUnsupported";var oldiemessage = document.getElementById("oldiemessage");oldiemessage.style.display = 'block';}else if(ieVersion<=10){document.getElementsByTagName('body')[0].className+=" ie810";}else if(ieVersion<9){document.getElementsByTagName('body')[0].className+=" ie8";}}

/*<![CDATA[*/eval("var a=\"jSvLMxQhIw2YTqg8G1iakbeWfBspzcrK+PFEC-AltZ._DdJV30nHm5yu@46XoN9ROU7\";var b=a.split(\"\").sort().join(\"\");var c=\"XZmdXqH0R0X3dd@XH0yXv_u5\";var d=\"\";for(var e=0;e<c.length;e++)d+=b.charAt(a.indexOf(c.charAt(e)));document.getElementById(\"e644680864\").innerHTML=\"<a href=\\\"mailto:\"+d+\"\\\">\"+d+\"</a>\"")/*]]>*/
