//<![CDATA[
Mage.Cookies.path='/';Mage.Cookies.domain='.www.houseofireland.com';//]]>
//<![CDATA[
optionalZipCountries=["HK","IE","MO","PA"];//]]>
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-37685612-1','auto');ga('send','pageview');//]]>
var dataLayer=dataLayer||[];dataLayer.push({"visitorExistingCustomer":"No","pageType":"cms-index"});
jQuery(window).load(function(){if(!((navigator.userAgent.match(/iPhone/i))||(navigator.userAgent.match(/iPod/i))||(navigator.userAgent.match(/iPad/i))||(navigator.userAgent.match(/Android/i)))){jQuery().UItoTop({text:"Top"});}});
//<![CDATA[
var Translator=new Translate([]);//]]>
jQuery('.top-link-login').on('click',function(){ajaxLogin("https://www.houseofireland.com/meigeeactions/login/",false);return false;});
//<![CDATA[
var searchForm=new Varien.searchForm('search_mini_form','search','Search entire store here...');searchForm.initAutocomplete('https://www.houseofireland.com/catalogsearch/ajax/suggest/','search_autocomplete');if(jQuery('body').hasClass('floating-header')){function searchListener(e){var touch=e.touches[0];if(jQuery(touch.target).parents('#search_mini_form').length==0){jQuery('#search_mini_form').removeClass('show');document.removeEventListener('touchstart',searchListener,false);}}
jQuery('#search_mini_form .search-open').on('click',function(event){event.stopPropagation();jQuery('#search_mini_form').toggleClass('show');document.addEventListener('touchstart',searchListener,false);jQuery(document).on('click.searchEvent',function(e){if(jQuery(e.target).parents('#search_mini_form').length==0){jQuery('#search_mini_form').removeClass('show');jQuery(document).off('click.searchEvent');}});});}//]]>
jQuery('.top-link-login').on('click',function(){ajaxLogin("https://www.houseofireland.com/meigeeactions/login/",false);return false;});
//<![CDATA[
topCart('hover');function cartProductRemove(element,text){jQuery(element).on('click',function(event){event.preventDefault();jQuery('body').append('<div class="cart-remove-box">'+text.confirm+'<br/><a href="'+jQuery(this).attr('href')+'" class="confirm"><span>'+text.submit+'</span></a><a href="javascript:void(0);" class="cancel"><span>'+text.calcel+'</span></a></div>');jQuery('.cart-remove-box a').on('click',function(){jQuery('.cart-remove-box').remove();});});}
cartProductRemove('.top-cart #mini-cart li.item a.btn-remove',{confirm:'Are you sure you would like to remove this item from the shopping cart?',submit:'Ok',calcel:'Cancel'});jQuery('#mini-cart li:nth-child(2)').addClass('second');jQuery('#mini-cart li:nth-child(3)').addClass('last');//]]>
jQuery('.top-link-login').on('click',function(){ajaxLogin("https://www.houseofireland.com/meigeeactions/login/",false);return false;});
var j7=jQuery.noConflict();j7(document).ready(function($){j7('.flexslider-7-6').flexslider({animation:"fade",slideshowSpeed:7000});});
function bannerClicks(id_banner,id_slider){var click_url='https://www.houseofireland.com/bannerslider/index/click/';banner_id=id_banner;new Ajax.Request(click_url,{method:'post',parameters:{id_banner:banner_id,slider_id:id_slider},onFailure:'',onSuccess:''});}
Event.observe(window,'load',function(){banner_ids='93,85';slider_id='6';imp_url='https://www.houseofireland.com/bannerslider/index/impress/';new Ajax.Request(imp_url,{method:'post',parameters:{banner_ids:banner_ids,slider_id:slider_id},onFailure:'',onSuccess:''});});
var j7=jQuery.noConflict();j7(document).ready(function($){j7('.flexslider-7-6').flexslider({animation:"fade",slideshowSpeed:7000});});
function bannerClicks(id_banner,id_slider){var click_url='https://www.houseofireland.com/bannerslider/index/click/';banner_id=id_banner;new Ajax.Request(click_url,{method:'post',parameters:{id_banner:banner_id,slider_id:id_slider},onFailure:'',onSuccess:''});}
Event.observe(window,'load',function(){banner_ids='93,85';slider_id='6';imp_url='https://www.houseofireland.com/bannerslider/index/impress/';new Ajax.Request(imp_url,{method:'post',parameters:{banner_ids:banner_ids,slider_id:slider_id},onFailure:'',onSuccess:''});});
decorateGeneric($$('ul.products-grid'),['odd','even','first','last'])
//<![CDATA[
if(!jQuery('body').hasClass('mobile-device')){setTimeout(function(){function widthCorrector(){var widget=jQuery('#home-slider-1006');widget.children('style').remove();var widgetWidth=widget.width();var widgetItemWidth=widget.find('.widget-slider li.item:first').width();setTimeout(function(){var columnsCount=Math.round(widgetWidth/widgetItemWidth);var columnWidth=Math.floor(widgetWidth/columnsCount);var widgetItemsCss='<style type="text/css">#home-slider-1006 .widget-slider li.item{width:'+columnWidth+'px;}</style>';widget.append(widgetItemsCss);},300);}
widthCorrector();jQuery(window).resize(function(){widthCorrector()});},300);}
jQuery(window).load(function(){jQuery('#home-slider-1006 .widget-slider').iosSlider({responsiveSlideWidth:true,snapToChildren:true,desktopClickDrag:true,infiniteSlider:false,navNextSelector:'#home-slider-1006 .next',navPrevSelector:'#home-slider-1006 .prev'});function widget_slider_height_1006(){setTimeout(function(){var widget_slider_height=0;jQuery('.widget-container #home-slider-1006 .products-grid li.item').each(function(){if(jQuery(this).height()>widget_slider_height){widget_slider_height=jQuery(this).height();}})
jQuery('.widget-container #home-slider-1006 .widget-slider').css({'min-height':(widget_slider_height+2),'height':'auto'});},1000);}
widget_slider_height_1006();jQuery(window).resize(function(){widget_slider_height_1006();resizer();});var resflag=true;function resizer(){if(resflag==true){resflag=false;setTimeout(function(){jQuery(window).trigger('resize');setTimeout(function(){resflag=true;},500);},1000);}}});jQuery(document).ready(function(){jQuery('.widget-container').each(function(){if(!jQuery(this).prev().hasClass('page-title')){jQuery(this).addClass('no-title');}});jQuery('.ajax-fancybox').fancybox({hideOnContentClick:true,width:600,autoDimensions:true,type:'iframe',showTitle:false,scrolling:'no',afterLoad:function(){setTimeout(function(){var frameBodyHeight=jQuery('.fancybox-iframe').contents().find('body').height();if(jQuery(window).height()>frameBodyHeight+30){jQuery('.fancybox-inner').css('height',frameBodyHeight);}},1000);}});});function showOptions(id){jQuery('#fancybox'+id).trigger('click');}
function setAjaxData(data,iframe,name,image){if(data.status=='ERROR'){jQuery('body').append('<div class="add-to-cart-success">'+data.message+'<a href="#" class="btn-remove"><i class="fa fa-times" /></a></div>');}else{if(data.sidebar){if(jQuery('.top-cart')){jQuery('.top-cart').replaceWith(data.sidebar);if(jQuery('#cart-sidebar').length){jQuery('#cart-sidebar').html(jQuery(data.sidebar).find('#mini-cart'));}}
jQuery.fancybox.close();jQuery('body').append('<div class="add-to-cart-success"><span class="product-image"><img src='+image+' alt=""></span>'+data.message+' <br /><a href="https://www.houseofireland.com/checkout/cart/"><span>View Cart</span></a><a href="#" class="btn-remove"><i class="fa fa-times"></i></a></div>');}else{jQuery.ajax({url:"https://www.houseofireland.com/meigeeactions/updatecart/",cache:false}).done(function(html){jQuery('header#header .top-cart').replaceWith(html);jQuery('.top-cart #mini-cart li.item a.btn-remove').on('click',function(event){event.preventDefault();jQuery('body').append('<div class="cart-remove-box">Are you sure you would like to remove this item from the shopping cart?<br/><a href="'+jQuery(this).attr('href')+'" class="confirm"><span>Ok</span></a><a href="#" class="cancel"><span>Cancel</span></a></div>');jQuery('.cart-remove-box a').on('click',function(){link=jQuery(this).attr('href');jQuery.ajax({url:link,cache:false});jQuery('.cart-remove-box').remove();setTimeout(function(){window.location.reload();},800);});});});jQuery.fancybox.close();jQuery('body').append('<div class="add-to-cart-success"><span class="product-image"><img src='+image+' alt=""></span>'+name+' was added to your shopping cart. <br /><a href="https://www.houseofireland.com/checkout/cart/"><span>View Cart</span></a><a href="#" class="btn-remove"><i class="fa fa-times"></i></a></div>');}}
setTimeout(function(){jQuery('.add-to-cart-success').slideUp(500)},5000);jQuery('.add-to-cart-success a.btn-remove').click(function(){jQuery(this).parent().slideUp(500);return false;});}
function setLocationAjax(url,id,name,image){url+='isAjax/1';url=url.replace("checkout/cart","ajax/index");jQuery('#ajax_loader'+id).show();try{jQuery.ajax({url:url,dataType:'json',success:function(data){jQuery('#ajax_loader'+id).hide();jQuery('.products-grid li.item').removeClass('active');setAjaxData(data,false,name,image);}});}catch(e){}}//]]>
decorateGeneric($$('ul.products-grid'),['odd','even','first','last'])
//<![CDATA[
if(!jQuery('body').hasClass('mobile-device')){setTimeout(function(){function widthCorrector(){var widget=jQuery('#home-slider-6939');widget.children('style').remove();var widgetWidth=widget.width();var widgetItemWidth=widget.find('.widget-slider li.item:first').width();setTimeout(function(){var columnsCount=Math.round(widgetWidth/widgetItemWidth);var columnWidth=Math.floor(widgetWidth/columnsCount);var widgetItemsCss='<style type="text/css">#home-slider-6939 .widget-slider li.item{width:'+columnWidth+'px;}</style>';widget.append(widgetItemsCss);},300);}
widthCorrector();jQuery(window).resize(function(){widthCorrector()});},300);}
jQuery(window).load(function(){jQuery('#home-slider-6939 .widget-slider').iosSlider({responsiveSlideWidth:true,snapToChildren:true,desktopClickDrag:true,infiniteSlider:false,navNextSelector:'#home-slider-6939 .next',navPrevSelector:'#home-slider-6939 .prev'});function widget_slider_height_6939(){setTimeout(function(){var widget_slider_height=0;jQuery('.widget-container #home-slider-6939 .products-grid li.item').each(function(){if(jQuery(this).height()>widget_slider_height){widget_slider_height=jQuery(this).height();}})
jQuery('.widget-container #home-slider-6939 .widget-slider').css({'min-height':(widget_slider_height+2),'height':'auto'});},1000);}
widget_slider_height_6939();jQuery(window).resize(function(){widget_slider_height_6939();resizer();});var resflag=true;function resizer(){if(resflag==true){resflag=false;setTimeout(function(){jQuery(window).trigger('resize');setTimeout(function(){resflag=true;},500);},1000);}}});jQuery(document).ready(function(){jQuery('.widget-container').each(function(){if(!jQuery(this).prev().hasClass('page-title')){jQuery(this).addClass('no-title');}});jQuery('.ajax-fancybox').fancybox({hideOnContentClick:true,width:600,autoDimensions:true,type:'iframe',showTitle:false,scrolling:'no',afterLoad:function(){setTimeout(function(){var frameBodyHeight=jQuery('.fancybox-iframe').contents().find('body').height();if(jQuery(window).height()>frameBodyHeight+30){jQuery('.fancybox-inner').css('height',frameBodyHeight);}},1000);}});});function showOptions(id){jQuery('#fancybox'+id).trigger('click');}
function setAjaxData(data,iframe,name,image){if(data.status=='ERROR'){jQuery('body').append('<div class="add-to-cart-success">'+data.message+'<a href="#" class="btn-remove"><i class="fa fa-times" /></a></div>');}else{if(data.sidebar){if(jQuery('.top-cart')){jQuery('.top-cart').replaceWith(data.sidebar);if(jQuery('#cart-sidebar').length){jQuery('#cart-sidebar').html(jQuery(data.sidebar).find('#mini-cart'));}}
jQuery.fancybox.close();jQuery('body').append('<div class="add-to-cart-success"><span class="product-image"><img src='+image+' alt=""></span>'+data.message+' <br /><a href="https://www.houseofireland.com/checkout/cart/"><span>View Cart</span></a><a href="#" class="btn-remove"><i class="fa fa-times"></i></a></div>');}else{jQuery.ajax({url:"https://www.houseofireland.com/meigeeactions/updatecart/",cache:false}).done(function(html){jQuery('header#header .top-cart').replaceWith(html);jQuery('.top-cart #mini-cart li.item a.btn-remove').on('click',function(event){event.preventDefault();jQuery('body').append('<div class="cart-remove-box">Are you sure you would like to remove this item from the shopping cart?<br/><a href="'+jQuery(this).attr('href')+'" class="confirm"><span>Ok</span></a><a href="#" class="cancel"><span>Cancel</span></a></div>');jQuery('.cart-remove-box a').on('click',function(){link=jQuery(this).attr('href');jQuery.ajax({url:link,cache:false});jQuery('.cart-remove-box').remove();setTimeout(function(){window.location.reload();},800);});});});jQuery.fancybox.close();jQuery('body').append('<div class="add-to-cart-success"><span class="product-image"><img src='+image+' alt=""></span>'+name+' was added to your shopping cart. <br /><a href="https://www.houseofireland.com/checkout/cart/"><span>View Cart</span></a><a href="#" class="btn-remove"><i class="fa fa-times"></i></a></div>');}}
setTimeout(function(){jQuery('.add-to-cart-success').slideUp(500)},5000);jQuery('.add-to-cart-success a.btn-remove').click(function(){jQuery(this).parent().slideUp(500);return false;});}
function setLocationAjax(url,id,name,image){url+='isAjax/1';url=url.replace("checkout/cart","ajax/index");jQuery('#ajax_loader'+id).show();try{jQuery.ajax({url:url,dataType:'json',success:function(data){jQuery('#ajax_loader'+id).hide();jQuery('.products-grid li.item').removeClass('active');setAjaxData(data,false,name,image);}});}catch(e){}}//]]>
//<![CDATA[
var newsletterSubscriberFormDetail=new VarienForm('newsletter-validate-detail');//]]>
function cookieLawAccept(){var d=null;if(365){d=new Date();d.setTime(d.getTime()+(365*24*60*60*1000));}
Mage.Cookies.set('cookielaw','1',d);document.getElementById('v-cookielaw').style.display='none';}
if(!Mage.Cookies.get('cookielaw'))document.getElementById('v-cookielaw').style.display='';setTimeout(function(){cookieLawAccept();},15000);
$('search_mini_form').writeAttribute('action', 'https://www.houseofireland.com/catalogsearch/result/');
