
    (function () {
        "use strict"; var e = null, b = "4.0.0",
        n = "20079",
        additional = "term=value",
        t, r, i; try { t = top.document.referer !== "" ? encodeURIComponent(top.document.referrer.substring(0, 2048)) : "" } catch (o) { t = document.referrer !== null ? document.referrer.toString().substring(0, 2048) : "" } try { r = window && window.top && document.location && window.top.location === document.location ? document.location : window && window.top && window.top.location && "" !== window.top.location ? window.top.location : document.location } catch (u) { r = document.location } try { i = parent.location.href !== "" ? encodeURIComponent(parent.location.href.toString().substring(0, 2048)) : "" } catch (a) { try { i = r !== null ? encodeURIComponent(r.toString().substring(0, 2048)) : "" } catch (f) { i = "" } } var l, c = document.createElement("script"), h = null, p = document.getElementsByTagName("script"), d = Number(p.length) - 1, v = document.getElementsByTagName("script")[d]; if (typeof l === "undefined") { l = Math.floor(Math.random() * 1e17) } h = "dx.steelhousemedia.com/spx?" + "dxver=" + b + "&shaid=" + n + "&tdr=" + t + "&plh=" + i + "&cb=" + l + additional; c.type = "text/javascript"; c.src = ("https:" === document.location.protocol ? "https://" : "http://") + h; v.parentNode.insertBefore(c, v)
    })()


    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-42142580-1', 'hawaiiflowerlei.com');
    ga('send', 'pageview');


<!--
function queryString(imageNum) {
       getString = window.location.search.substring(1);
       splitString = getString.split("&");
       for (i=0;i<splitString.length;i++) {
              stringVal = splitString[i].split("=");
              if (stringVal[0] == imageNum) {
              return stringVal[1];
              }
      }

	return 0;
}
function queryString2(imageNum) {
       getString = window.location.search.substring(1);
       splitString = getString.split("&");
       for (i=0;i<splitString.length;i++) {
              stringVal = splitString[i].split("=");
              if (stringVal[0] == imageNum) {
              return stringVal[1];
              }
      }

	return '';
}

//-->

