 
 <!-- 
 (new Image).src="https://store.yahoo.net/cgi-bin/refsd?e=http://www.qualitysilkplants.com/&h=www.qualitysilkplants.com&v=1.0&dr=" + escape(document.referrer); 
 --> 
 
<br /><br />var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478806-2']);
  _gaq.push(['_trackPageview']);<br /><br />(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();<br /><br />

csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';

(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); var p = {}; if(window.csell_page_data) { p = csell_page_data; }; s.type = 'text/javascript'; s.async = true; var url = '//np.lexity.com/embed/YA/0d2fcf924a48160e8654423fe8a09922?id=bdf6e5fd449f'; if('si' in p) { url = url + '&ysid=' + p['si']; }; if('bt' in p) { url = url + '&bt=' + p['bt'] + '-view'; }; if('ii' in p) { url = url + '&ii=' + p['ii']; }; if('io' in p) { url = url + '&io=' + p['io']; }; s.src = url; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); 
