window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);

//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.bevmo.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>


//<![CDATA[
    var AWACP_CONFIG = {
        mageVersion: '1.14.2.4',
        useProgress : 1,
        popupForAllProducts : 0,
        addProductConfirmationEnabled : 1,
        removeProductConfirmationEnabled : 0,
        dialogsVAlign: 'center',
        cartAnimation: 'opacity',
        addProductCounterBeginFrom : 6,
        removeProductCounterBeginFrom : 4,

                
        hasFileOption : false    };

    Event.observe(document, 'dom:loaded', function(){
        AW_AjaxCartPro.init(AWACP_CONFIG);
    });

//]]>


function searchSubmit(form){
var search = encodeURIComponent(form.w.value);
document.activeElement.blur();
window.location.href = 'https://shop.bevmo.com/search?w=' + search;
return false;
}

//<![CDATA[
        var Translator = new Translate([]);
        //]]>

        //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        
ga('create', 'UA-4948601-1', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
        
        //]]>
    

                    if (!window._laq) { window._laq = []; }
                    window._laq.push(function () {
                        liveagent.showWhenOnline('57360000000KyxB', document.getElementById('liveagent_button_online_57360000000KyxB'));
                        liveagent.showWhenOffline('57360000000KyxB', document.getElementById('liveagent_button_offline_57360000000KyxB'));
                    });
                

    var cw = window.innerWidth;

    if (cw<400) { w = 300; } else { w = 360; }

    document.observe("dom:loaded", function() {
        var liveagentWindow,
            myObserver;
        
        myObserver = {
            onDestroy: function(eventName, win) {
                if (win == liveagentWindow) {
                    $('customer-service-dialog').appendChild($('customer-service-dialog-inner'));
                    liveagentWindow = null;
                    Windows.removeObserver(this);
                }
            }
        }
        Windows.addObserver(myObserver);
        
        $$('.customer-service-dialog-link').each(function (element) {
            element.observe('click', function (event) {
                event.preventDefault();
                liveagentWindow = Dialog.info(null, {
                    closable:true,
                    maximizable: false, 
                    className: 'magento',
                    resizable: false,
                    hideEffect: Element.hide, 
                    showEffect: Element.show, 
                    minWidth: w,
                    minHeight: 390,
                    title: 'Live Agent',
                    width: w,
                    height: 390,
                    destroyOnClose: true
                });
                liveagentWindow.setContent('customer-service-dialog-inner', true, true)
                liveagentWindow.show();    
            });
        });
    });


var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4064601.fls.doubleclick.net/activityi;src=4064601;type=unive909;cat=newbe0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');


var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4064601.fls.doubleclick.net/activityi;src=4064601;type=homep276;cat=newbe0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');


    jQuery(document).ready(function () {
        //var getloc = Mage.Cookies.get('storeb');
        var getloc = "";
        if (getloc == null || getloc == '') {
            setTimeout(function () {
                jQuery.magnificPopup.open({
                    items: {
                        src: '#storeselect-popup',
                        type: 'inline'
                    },
                    modal: true
                })
            }, 3000);
        }
		// NROEE-573 , To display welcome msg when change fullfillment type
		jQuery('.mfp-popup').click(function(){
			jQuery('#storeselect-popup .messages').css('display','block');	 
		});
		var outputpickup = jQuery('.pickup select').val();
		var outputship = jQuery('.ship select').val();
		if( outputpickup > 0 || outputship > 0 ){
			jQuery('#storeselect-select').removeAttr("disabled");
		}
		jQuery('#storeselect-popup ol li select').on('change', function() {
			if( this.value > 0){
				jQuery('#storeselect-select').removeAttr("disabled");
			}
			else if(this.value == 0){
				jQuery('#storeselect-select').attr("disabled","disabled");
			}
		})
		jQuery('#delivery_zip').keyup(function(e){
			if(jQuery(this).val().length == 5){
				jQuery('#storeselect-select').removeAttr("disabled");
			}else {
				jQuery('#storeselect-select').attr("disabled","disabled");
			}
		});
    });


    jQuery(document).ready(function () {
        //var getloc = Mage.Cookies.get('storeb');
        var getloc = "";
        if (getloc == null || getloc == '') {
            setTimeout(function () {
                jQuery.magnificPopup.open({
                    items: {
                        src: '#storeselect-popup',
                        type: 'inline'
                    },
                    modal: true
                })
            }, 3000);
        }
		// NROEE-573 , To display welcome msg when change fullfillment type
		jQuery('.mfp-popup').click(function(){
			jQuery('#storeselect-popup .messages').css('display','block');	 
		});
		var outputpickup = jQuery('.pickup select').val();
		var outputship = jQuery('.ship select').val();
		if( outputpickup > 0 || outputship > 0 ){
			jQuery('#storeselect-select').removeAttr("disabled");
		}
		jQuery('#storeselect-popup ol li select').on('change', function() {
			if( this.value > 0){
				jQuery('#storeselect-select').removeAttr("disabled");
			}
			else if(this.value == 0){
				jQuery('#storeselect-select').attr("disabled","disabled");
			}
		})
		jQuery('#delivery_zip').keyup(function(e){
			if(jQuery(this).val().length == 5){
				jQuery('#storeselect-select').removeAttr("disabled");
			}else {
				jQuery('#storeselect-select').attr("disabled","disabled");
			}
		});
    });


    function buyCaseMinicart(productId) {
        document.getElementById("qinput-"+productId).value =12;
    }


	jQuery('.dropdown-account').hide();
	jQuery('.edit-container').hide();
    jQuery('.nav-toggle').on('click', function () {
        jQuery('#header-nav').toggleClass('visible-mobmenu');
    });
    jQuery(document).on("scroll", function () {

        if (jQuery(document).scrollTop() > 80 && jQuery(document).width() > 899) {
            jQuery('#header-search').addClass('shrink-header-search');
            jQuery('#header-nav').addClass('shrink-header-nav');
            jQuery('.menu-link').addClass('shrink-href');
            jQuery('.page-header-container').addClass('page-header-container-shrink');
            jQuery('.cart-account').addClass('cart-account-shrink');
            jQuery('.dorp-down-mega-menu').addClass('shrink-dorp-down-mega-menu');
        } else {
            jQuery('#header-search').removeClass('shrink-header-search');
            jQuery('#header-nav').removeClass('shrink-header-nav');
            jQuery('.menu-link').removeClass('shrink-href');
            jQuery('.page-header-container').removeClass('page-header-container-shrink');
            jQuery('.cart-account').removeClass('cart-account-shrink');
            jQuery('.dorp-down-mega-menu').removeClass('shrink-dorp-down-mega-menu');
        }

    });
    jQuery('.nav-primary >li').click(function (event) {
		if (jQuery(document).width() < 899) {
        event.preventDefault();
        jQuery(this).children('.moible-mega-menu').slideDown('slow');
        jQuery('.back-container').show();
		}
    }).children('.moible-mega-menu').click(function (event) {
        event.stopPropagation();
    });
    jQuery(document).ready(function () {
        jQuery('.dropdown-account-search').hide();
        jQuery('.search-icon').click(function () {
            jQuery('.dropdown-account-search').slideToggle('slow');
        });
        jQuery(".close-container").click(function () {
            jQuery(".my-account").trigger("click");
        });
        jQuery(".close-container-menu").click(function () {
            jQuery('#header-nav').toggleClass('visible-mobmenu');
        });
		if(navigator.userAgent.match(/iPad/i)) {
			jQuery(".menu-link").click(function(){
				event.preventDefault();
			});
		}
    })
    jQuery('.back-container').click(function () {
        jQuery('.back-container').hide();
        jQuery('.moible-mega-menu').slideUp('slow');

    });
	
	jQuery(window).on('resize', function(){
		var win = jQuery(this); //this = window
		if (win.width() > 899) {
			jQuery('.moible-mega-menu').hide();
			jQuery('.back-container').hide();
		}		  
	});
	


jQuery(document).ready(function(){
  jQuery('.home-evergreen').slick({
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 4,
        infinite: false,
        dots: false
      }
    },
    {
      breakpoint: 770,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    },
    {
      breakpoint: 599,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
  });
});

 var dateObject=new Date(); 
 document.write(dateObject.getFullYear()); 

    var amlabel_selector = '.product-image';
    

//<![CDATA[
Enterprise.Wishlist.list = [];
if (!Enterprise.Wishlist.url) {
    Enterprise.Wishlist.url = {};
}
Enterprise.Wishlist.url.create = 'https://www.bevmo.com/wishlist/index/createwishlist/';
Enterprise.Wishlist.canCreate = false;
//]]>


        liveagent.init('https://d.la2w1.salesforceliveagent.com/chat', '57260000000KywS', '00D6000000076cn');
    

var js = document.createElement('script'); js.type = 'text/javascript'; js.async = true; js.id = 'AddShoppers';
js.src = ('https:' == document.location.protocol ? 'https://shop.pe/widget/' : 'http://cdn.shop.pe/widget/') + 'widget_async.js#5595b3c0a387643c1aee77ee';
document.getElementsByTagName("head")[0].appendChild(js);



if (!Array.prototype.indexOf) {
    Array.prototype.indexOf = function (searchElement /*, fromIndex */ ) {
        "use strict";
        if (this == null) {
            throw new TypeError();
        }
        var t = Object(this);
        var len = t.length >>> 0;
        if (len === 0) {
            return -1;
        }
        var n = 0;
        if (arguments.length > 0) {
            n = Number(arguments[1]);
            if (n != n) { // shortcut for verifying if it's NaN
                n = 0;
            } else if (n != 0 && n != Infinity && n != -Infinity) {
                n = (n > 0 || -1) * Math.floor(Math.abs(n));
            }
        }
        if (n >= len) {
            return -1;
        }
        var k = n >= 0 ? n : Math.max(len - Math.abs(n), 0);
        for (; k < len; k++) {
            if (k in t && t[k] === searchElement) {
                return k;
            }
        }
        return -1;
    }
}

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"6aeff73c40","applicationID":"15501433","transactionName":"ZVVSYUpTCkZVAEVZDlwfcVZMWwtbGxNQVwRRUVNdXR0WUEUWVEMVHUBCWltXF0Y=","queueTime":0,"applicationTime":1702,"atts":"SRJRFwJJGUg=","errorBeacon":"bam.nr-data.net","agent":""}
