 <script>
  //Talkable auto apply coupon
   window._talkableq.push(['gleam_reward', {
      callback: function(coupon) {
        if (window.jQuery) {
          $('body').on('submit', "form[action='/cart']", function(data) {
            $('<input />').attr('type', 'hidden')
              .attr('name', 'discount')
              .attr('value', coupon)
              .appendTo($("form[action='/cart']"));
            return true;
          });
        } else {
          var forms = document.getElementsByTagName('form'),
              discount = document.createElement('input');
          discount.type = 'hidden';
          discount.name = 'discount';
          discount.value = coupon;
          for (var i = 0; i <forms.length; i++) {
            if (forms[i].action.indexOf('/cart') !== -1) {
              forms[i].appendChild(discount);
            }
          }
        }
      }
    }]);
(function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/1fLu8Glh2hiomxsQOm6GLErznEMeYTV0f9Nqdh3r/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();

  var _learnq = _learnq || [];
  _learnq.push(['account', 'CNszUC']);
  (function () {
  var b = document.createElement('script'); b.type = 'text/javascript'; b.async = true;
  b.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'a.klaviyo.com/media/js/analytics/analytics.js';
  var a = document.getElementsByTagName('script')[0]; a.parentNode.insertBefore(b, a);
  })();

(function(){if(typeof SECOMAPP==="undefined"){SECOMAPP={};};if(typeof Shopify==="undefined"){Shopify={};};SECOMAPP.fg_ver=1535635895;SECOMAPP.gifts_list_avai=[];})();

  /* Smart Ecommerce App (SEA Inc)
   * http://www.secomapp.com
   * Do not reuse those source codes if don't have permission of us.
   * */
  
  (function(){if(!Array.isArray){Array.isArray=function(e){return Object.prototype.toString.call(e)==="[object Array]"}}"function"!==typeof Object.create&&(Object.create=function(e){function t(){}t.prototype=e;return new t});if(!Object.keys){Object.keys=function(e){var t=[],i;for(i in e){if(Object.prototype.hasOwnProperty.call(e,i)){t.push(i)}}return t}}if(!String.prototype.endsWith){Object.defineProperty(String.prototype,"endsWith",{value:function(e,t){var i=this.toString();if(t===undefined||t>i.length){t=i.length}t-=e.length;var r=i.indexOf(e,t);return r!==-1&&r===t},writable:true,enumerable:true,configurable:true})}if(!Array.prototype.indexOf){Array.prototype.indexOf=function(e,t){var i;if(this==null){throw new TypeError('"this" is null or not defined')}var r=Object(this);var o=r.length>>>0;if(o===0){return-1}var n=+t||0;if(Math.abs(n)===Infinity){n=0}if(n>=o){return-1}i=Math.max(n>=0?n:o-Math.abs(n),0);while(i<o){if(i in r&&r[i]===e){return i}i++}return-1}}if(!Array.prototype.forEach){Array.prototype.forEach=function(e,t){var i,r;if(this==null){throw new TypeError(" this is null or not defined")}var o=Object(this);var n=o.length>>>0;if(typeof e!=="function"){throw new TypeError(e+" is not a function")}if(arguments.length>1){i=t}r=0;while(r<n){var a;if(r in o){a=o[r];e.call(i,a,r,o)}r++}}}console=console||{};console.log=console.log||function(){};if(typeof Shopify==="undefined"){Shopify={}}if(typeof Shopify.onError!=="function"){Shopify.onError=function(){}}if(typeof SECOMAPP==="undefined"){SECOMAPP={}}SECOMAPP.removeGiftsVariant=function(e){setTimeout(function(){try{e("select option").not(".sca-fg-cart-item select option").filter(function(){var t=e(this).val();var i=e(this).text();if(i.indexOf(" - ")!==-1){i=i.slice(0,i.indexOf(" - "))}var r=[];if(i.indexOf(" / ")!==-1){r=i.split(" / ");i=r[r.length-1]}if(typeof SECOMAPP.gifts_list_avai!=="undefined"&&typeof SECOMAPP.gifts_list_avai[t]!=="undefined"||i.endsWith("% off)")){e("select option").not(".sca-fg-cart-item select option").filter(function(){var r=e(this).val();var o=e(this).text();return o.endsWith(i)||r==t||o.endsWith("% off)")}).remove();e(".dropdown *,ul li,label,div").filter(function(){var r=e(this).html(),o=e(this).data("value");return r&&r.endsWith(i)||r&&r.endsWith("% off)")||o==t}).remove();return true}return false})}catch(e){console.log(e)}},500)};SECOMAPP.formatMoney=function(e,t){if(typeof e=="string"){e=e.replace(".","")}var i="";var r=typeof Shopify!=="undefined"&&typeof Shopify.money_format!=="undefined"?Shopify.money_format:"{{amount}}";var o=/\{\{\s*(\w+)\s*\}\}/;var n=t||(typeof this.fgsettings.sca_currency_format==="string"&&this.fgsettings.sca_currency_format.indexOf("amount")>-1?this.fgsettings.sca_currency_format:null)||r;if(n.indexOf("amount_no_decimals_no_comma_separator")<0&&n.indexOf("amount_no_comma_separator_up_cents")<0&&n.indexOf("amount_up_cents")<0&&typeof Shopify.formatMoney==="function"){return Shopify.formatMoney(e,n)}function a(e,t){return typeof e=="undefined"?t:e}function f(e,t,i,r,o,n){t=a(t,2);i=a(i,",");r=a(r,".");if(isNaN(e)||e==null){return 0}e=(e/100).toFixed(t);var f=e.split("."),c=f[0].replace(/(\d)(?=(\d\d\d)+(?!\d))/g,"$1"+i),s=f[1]?!o||!n?r+f[1]:o+f[1]+n:"";return c+s}switch(n.match(o)[1]){case"amount":i=f(e,2);break;case"amount_no_decimals":i=f(e,0);break;case"amount_with_comma_separator":i=f(e,2,",",".");break;case"amount_no_decimals_with_comma_separator":i=f(e,0,",",".");break;case"amount_no_decimals_no_comma_separator":i=f(e,0,"","");break;case"amount_up_cents":i=f(e,2,",","","<sup>","</sup>");break;case"amount_no_comma_separator_up_cents":i=f(e,2,"","","<sup>","</sup>");break}return n.replace(o,i)};SECOMAPP.setCookie=function(e,t,i,r,o){var n=new Date;n.setTime(n.getTime()+i*24*60*60*1e3+r*60*1e3);var a="expires="+n.toUTCString();document.cookie=e+"="+t+";"+a+(o?";path="+o:";path=/")};SECOMAPP.getCookie=function(e){var t=e+"=";var i=document.cookie.split(";");for(var r=0;r<i.length;r++){var o=i[r];while(o.charAt(0)==" ")o=o.substring(1);if(o.indexOf(t)==0)return o.substring(t.length,o.length)}return""};SECOMAPP.getQueryString=function(){var e={};var t=window.location.search.substring(1);var i=t.split("&");for(var r=0;r<i.length;r++){var o=i[r].split("=");if(typeof e[o[0]]==="undefined"){e[o[0]]=decodeURIComponent(o[1])}else if(typeof e[o[0]]==="string"){var n=[e[o[0]],decodeURIComponent(o[1])];e[o[0]]=n}else{e[o[0]].push(decodeURIComponent(o[1]))}}return e};SECOMAPP.freegifts_product_json=function(e){if(e){for(var t=0;t<e.options.length;t++){option=e.options[t];if(option.values)for(var i=0;i<option.values.length;i++){if(option.values[i].endsWith("(Freegifts)")||option.values[i].endsWith("% off)")){option.values.splice(i,1);i--}}}for(var r=function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},o=e.price,n=e.price_max,a=e.price_min,f=e.compare_at_price,c=e.compare_at_price_max,s=e.compare_at_price_min,t=0;t<e.variants.length;t++){var i=e.variants[t],p=!i.option3?!i.option2?i.option1:i.option2:i.option3;"undefined"!=typeof SECOMAPP&&"undefined"!=typeof SECOMAPP.gifts_list_avai&&!r(SECOMAPP.gifts_list_avai)&&"undefined"!=typeof SECOMAPP.gifts_list_avai[i.id]||p.endsWith("(Freegifts)")||p.endsWith("% off)")?(e.variants.splice(t,1),t-=1):(n>=i.price&&(n=i.price,o=i.price),a<=i.price&&(a=i.price),i.compare_at_price&&(c>=i.compare_at_price&&(c=i.compare_at_price,f=i.compare_at_price),s<=i.compare_at_price&&(s=i.compare_at_price)),1==i.available&&(e.available=!0))}e.price=o,e.price_max=a,e.price_min=n,e.compare_at_price=f,e.compare_at_price_max=s,e.compare_at_price_min=c,e.price_varies=a>n?!0:!1,e.compare_at_price_varies=s>c?!0:!1}return e};SECOMAPP.fg_codes=[];if(SECOMAPP.getCookie("sca_fg_codes")!==""){SECOMAPP.fg_codes=JSON.parse(SECOMAPP.getCookie("sca_fg_codes"))}var e=SECOMAPP.getQueryString();if(e["freegifts_code"]&&SECOMAPP.fg_codes.indexOf(e["freegifts_code"])===-1){if(typeof SECOMAPP.activateOnlyOnePromoCode!=="undefined"&&SECOMAPP.activateOnlyOnePromoCode===true){SECOMAPP.fg_codes=[]}SECOMAPP.fg_codes.push(e["freegifts_code"]);SECOMAPP.setCookie("sca_fg_codes",JSON.stringify(SECOMAPP.fg_codes))}})();
  
  ;SECOMAPP.customer={};SECOMAPP.customer.email=null;SECOMAPP.customer.first_name=null;SECOMAPP.customer.last_name=null;SECOMAPP.customer.tags=null;SECOMAPP.customer.orders_count=null;SECOMAPP.customer.total_spent=null;SECOMAPP.customer.freegifts=[];


  if (typeof window.saso_config != "object") {
    window.saso_config = {}
  }
  if (typeof window.saso_config.hide_shown_upsells_for != "number") {
    window.saso_config.hide_shown_upsells_for = 15
  }
  if (typeof window.saso_config.hide_closed_notifications_for != "number") {
    window.saso_config.hide_closed_notifications_for = 10
  }
  window.saso_config.hide_shown_upsells_for *= 60 //seconds  
  window.saso_config.hide_closed_notifications_for *= 60 //seconds
  
  if (typeof window.saso_config.crosssell_continue_after_close != "boolean") {
    window.saso_config.crosssell_continue_after_close = true
  }
  if (typeof window.saso_config.crosssell_popup_on_add != "boolean") {
    window.saso_config.crosssell_popup_on_add = true
  }
  if (typeof window.saso_config.product_title_max_length != "number") {
    window.saso_config.product_title_max_length = 40
  }
  if (typeof window.saso_config.upsell_variant_choose_option != "string") {
    window.saso_config.upsell_variant_choose_option = "please select"
  }
  if (typeof window.saso_config.upsell_variant_choose_message != "string") {
    window.saso_config.upsell_variant_choose_message = "Please select an option"
  }
  
  

  
  window.saso = {
    shop_slug: "harney",
    money_format: "$ {{amount}}",
    customer: null,
    cart: null,
  }
  window.saso_extras = {}

  

  
  

  
    
  

  
  	window.saso.cart = {"token":"6d93500b2881e11ec6b0a02601181caa","note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"USD","items_subtotal_price":0,"cart_level_discount_applications":[]}
    delete window.saso.cart.note
    window.saso.cart_collections = {}
    
	if (typeof window.saso.cart.items == "object") {
    	for (var i=0; i<window.saso.cart.items.length; i++) {
        	["sku", "grams", "vendor", "url", "image", "handle", "requires_shipping", "product_type", "product_description"].map(function(a) {
          		delete window.saso.cart.items[i][a]
        	})
    	}
    }
  

  window.saso.page_type = ""
  if (typeof window.location == "object" && typeof window.location.pathname == "string") {
    if (window.location.pathname.indexOf('/checkouts/') > -1) {
      window.saso.page_type = "checkout"
    }
  }

