window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);

	var utag_data = {
      		   "site_work" : "prod",
      		   "site_region" : "us",
      		   "site_language":"en",
      		   "site_currency":"USD",
      		   "customer_id" : "",
      		   "customer_email" : "",
      		   "customer_frequency" : "",
      		   "customer_type" : "",
      		   "customer_optin" : "",
      		   "page_type" : "homepage",
      		   "page_category_name" : "homepage",
      		   "page_name" : "/"
        };
	

(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/mars/mlmymmsus/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;
d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();


	function triggerTealiumEventsRegister()	{	
		
		if(document.getElementById("emailSignup").checked == false){			
			utag.link({"event_category" : "account","event_action" : "account creation validation","event_label" : "/checkout/literegistration.do"});
		}else{
			utag.link({"event_category" : "account","event_action" : "newsletter inscription validation","event_label" : "/checkout/literegistration.do"});
			
		}
	}


	function triggerTealiumEventsEmailSignup()	{	
		if(document.getElementById("emailSignup").checked == true){
			
			utag.link({"event_category" : "account","event_action" : "newsletter inscription validation","event_label" : "/checkout/literegistration.do"});
		}
			
		}
	


	function triggerTealiumEvents()
	{	
		utag.view({"page_category_name" : "account","page_type" : "account","page_subcategory1_name" : "identification","page_name" : "/account/identification"});
	}


 var lpTag = lpTag || {}; lpTag.vars = lpTag.vars  || []; lpTag.dbs = lpTag.dbs || [];
    lpTag.section = 'default';
    var arrLPvars = [
        { scope:'page', name:'unit', value:'marsSales' },
        { scope:'session', name:'language', value:'english' }
    ];
    if(typeof orderArrLPvars != 'undefined' && orderArrLPvars !== null){
    	arrLPvars = arrLPvars.concat(orderArrLPvars);
    }
    lpTag.vars.push(arrLPvars);


			var _bsw = _bsw || [];
			_bsw.push(['_bswId', '561fe2497d660fd64530ba4d6e3c0600375de41f60bf42a00b3e9efff195b916']);
			(function() {
				var bsw = document.createElement('script'); bsw.type = 'text/javascript'; bsw.async = true;
				bsw.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'js.bronto.com/c/6kbuvbrdjx8406w0wyb4zuvks7wvw9oqi20dd4spol3beoknnw/561fe2497d660fd64530ba4d6e3c0600375de41f60bf42a00b3e9efff195b916/s/b.min.js';
				var t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(bsw, t);
			})();
		

    window.MarketLive = window.MarketLive || {};
    MarketLive.Reporting = MarketLive.Reporting || {};
    MarketLive.Reporting.omnitureEnabled = true;
    MarketLive.Reporting.delayBeforeLeavingCurrentPage = 200; //ms

    function getOmnitureID() {
        return "marsmymmsusML";
    };

    function getSerializationID() {
        return "";
    };
    function getTrackingServerUrl() {
    	return "marketlive.112.2o7.net";
    };

<!--
// This if block when used with bootstrap modal dialog is causing blank page on IE9+
// refer to this url for more info
//    http://stackoverflow.com/questions/15826925/omniture-code-issue-in-ie
// if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->

    window.MarketLive = window.MarketLive || {};
    MarketLive.Reporting = MarketLive.Reporting || {};
    MarketLive.Reporting.templateType = 'HOME_PAGE';


    $('body').focusfinder();


    window.MarketLive = window.MarketLive || {};
    MarketLive.Base = MarketLive.Base || {};
    MarketLive.Base.section = 'HOME';


    jQuery(document).ready(function(){
    var obj = jQuery(this);

	var isEmailOverlayEnabled = 'true';
	var isCookieLawEnabled = '';
	var isAgeGateModelEnabled = 'false';
        var isGdprCookieLawEnabled = '';
	var isAcceptanceModelEnabled = '';
	var isSiteSelectionEnabled = '';

	var cookieLawVal = MarketLive.Base.readCookie("cookieLawShown");
	if(cookieLawVal==null && isCookieLawEnabled.length > 0){
        var days = '30';
        var expires = '';
        if(days) {
        	var date=new Date();
        	date.setDate(date.getDate() + parseInt(days));
        	expires = '; expires=' + date.toUTCString();
        }
        document.cookie = 'cookieLawShown=cookieLawShown_val' + expires + '; path=/';
		jQuery('#cookieLaw').show();
    }

    var cookiesval =MarketLive.Base.readCookie("emailModalShown");
    if(cookiesval==null && isEmailOverlayEnabled.length > 0){
        var days = '30';
        var expires = '';
        if(days) {
        	var date=new Date();
        	date.setDate(date.getDate() + parseInt(days));
        	expires = '; expires=' + date.toUTCString();
        }
        document.cookie = 'emailModalShown=emailModalShown_val' + expires + '; path=/';
        jQuery('#emailSignUpModalLink').click();
    }
    var acceptanceCookie = MarketLive.Base.readCookie("acceptanceModelCookie");
    var activeSiteCode = 'mymms';
    var uri = '/home.do';
    
    if(activeSiteCode != 'mymms' && isAcceptanceModelEnabled && acceptanceCookie == null && (uri != null && uri.indexOf('/cookies.do') < 0)){	    	
    	jQuery('#acceptanceModelLink').click();
    }

var gdprCookieGateCookie = MarketLive.Base.readCookie("gdprCookieGateModalCookie");
    if(activeSiteCode != 'mymms' && isGdprCookieLawEnabled && gdprCookieGateCookie == null){
    	jQuery('#gdprCookieLaw').show();
    }  
	
if(isSiteSelectionEnabled){
    	jQuery('#siteSelectionModelLink').click();
    }  
	
    var mymmsAgeGateModelCookie = MarketLive.Base.readCookie("ageGateModelCookie");
    if(activeSiteCode == 'mymms' && mymmsAgeGateModelCookie == null && isAgeGateModelEnabled == 'true'){	    	
    	jQuery('#mymmsAgeGateModalLink').click();
    }    
	
    });

    // set modal cookie
    $('#emailSignUpModalLink').click(function(){
        document.cookie='modal=true';
        $('#emailSignUpModal').modal({
            remote: '/ancillary/emailmodalsignup.do'
        });
        $('#emailSignUpModal').modal('show');
    });    
    // set Acceptance Modal cookie
    $('#acceptanceModelLink').click(function(){
        document.cookie='modal=true';
        $('#acceptanceModal').modal({
            remote: '/ancillary/acceptance.do'
        });
        $('#acceptanceModal').modal('show');
    });    
    
    $('#siteSelectionModelLink').click(function(){
        document.cookie='modal=true';
        $('#siteSelectionModel').modal({
            remote: ''
        });
        $('#siteSelectionModel').modal('show');
    });
    // set Acceptance Modal cookie
    $('#mymmsAgeGateModalLink').click(function(){
        document.cookie='modal=true';
        $('#mymmsAgeGateModal').modal({
            remote: '/ancillary/ageGateSignUp.do',
            backdrop: 'static',
            keyboard: false
        });
        $('#mymmsAgeGateModal').modal('show');
    });        
    
	


	function processGDPRAllowAction(){
			var optOutMultiCookieVal = MarketLive.Base.readCookie("OPTOUTMULTI");
			var optinanalyticsCookie = MarketLive.Base.readCookie("optinanalytics");
	    	if(optOutMultiCookieVal != null){
	    		var days = '90';
	            var expires = '';
	            if(days) {
	            	var date=new Date();
	            	date.setDate(date.getDate() + parseInt(days));
	            	expires = '; expires=' + date.toUTCString();
	        	}				    		
            var hostName = window.location.hostname;
            if(hostName != null){				            	
            	if(hostName.indexOf('aws') != -1){
            		var domainName = hostName.substring((hostName.indexOf('aws') + 3), hostName.length);
	            	document.cookie = 'OPTOUTMULTI=0:0%7Cc2:0%7Cc3:0' + expires + ';domain=' + domainName + '; path=/';	
	            	if(optinanalyticsCookie != null){
	            		document.cookie = 'optinanalytics=true' + expires + ';domain=' + domainName + '; path=/';	
	            	}
            	}else{
            		var domainName = hostName.substring(hostName.indexOf('.'), hostName.length);
	            	document.cookie = 'OPTOUTMULTI=0:0%7Cc2:0%7Cc3:0' + expires + ';domain=' + domainName + '; path=/';
	            	if(optinanalyticsCookie != null){
	            		document.cookie = 'optinanalytics=true' + expires + ';domain=' + domainName + '; path=/';	
	            	}
            	}				            					            	
            }else{
				   document.cookie = 'OPTOUTMULTI=0:0%7Cc2:0%7Cc3:0' + expires + '; path=/';
				 }
	    	}
	    	var gdprCookieGateCookie = MarketLive.Base.readCookie("gdprCookieGateModalCookie");
	    	if(gdprCookieGateCookie == null){
	    		var days = '90';
		        var expires = '';
		        if(days) {
		        	var date=new Date();
		        	date.setDate(date.getDate() + parseInt(days));
		        	expires = '; expires=' + date.toUTCString();
			    }
		        document.cookie = 'gdprCookieGateModalCookie=added' + expires + '; path=/';	
	    	}    	
			jQuery('#gdprCookieLaw').hide();	
			location.reload();		
		}


                window.MarketLive = window.MarketLive || {};
                MarketLive.LiteRegistration = MarketLive.LiteRegistration || {};
                MarketLive.LiteRegistration.originatingSrc = '';
                placeHolderConfig = {autoInit:false};
            

    (function(){
        
        
        var invalidEmail ={required: 'Email is a required field.', email: 'Email does not appear to be a valid e-mail address. Please use the format name@domain.xxx.'};

        
        
        var invalidPassword ={required: 'Password is a required field.', minlength: 'Password can not be less than 7 characters.'};

        
        var invalidUserNameAndPassword = 'The username\/password combination entered was not found. Please try again.';

        
        var invalidHingAnswer ='Please enter an answer to the hint question.';

        
        var invalidHingQuestion ='Hint Question is required.';

        
        var invalidEmailsMatch ='The emails you entered do not match. Please try again.';

        
        var invalidPasswordsMatch ='The passwords you entered do not match. Please try again.';

        
        var invalidEmailExist ='An account has already been created for this email address.';

        
        var workingYourRequest ='Working on your request...';


        var errMessages = {
            "loginEmail":invalidEmail,
            "loginPassword2":invalidPassword,
            "newCustomerEmail":invalidEmail,
            "customerEmailConfirm":invalidEmailsMatch,
            "loginPassword":invalidPassword,
            "loginPasswordConfirm":invalidPasswordsMatch,
            "liteRegistrationHint":invalidHingQuestion,
            "liteRegistrationAnswer":invalidHingAnswer
        }


        var eleErrorMap = {
            
            'loginEmail|:|Email does not appear to be a valid e-mail address. Please use the format name@domain.xxx.':'loginEmail',

            
            'newCustomerEmail|:|Email does not appear to be a valid e-mail address. Please use the format name@domain.xxx.':'newCustomerEmail',

            
            'The passwords you entered do not match. Please try again.':'loginPassword',

            
            'An account has already been created for this email address.':'newCustomerEmail'
        };

        var paramObj = {};
        paramObj.errMessages = errMessages;
        paramObj.workingYourRequest = workingYourRequest;
        paramObj.eleErrorMap = eleErrorMap;
        paramObj.invalidUserNameAndPassword = invalidUserNameAndPassword;

        MarketLive.LiteRegistration.initialize(paramObj);
    }());


        MarketLive.Nav.AutoComplete.ready(1, 35);
    

    MarketLive.GlobalCart.onGlobalCartReady();


MarketLive.GlobalCart.initialize(true, false,
        "/basket.do?gc=1", 300,
        "globalCartNavOver", 80,
        0, true,
        true,true, "cartItemTable");
if ('' !='QVE') jQuery(document).ready(MarketLive.GlobalCart.adjustGlobalCartLayout(true));

$(document).on('focus', '#globalBasket', function (e) {
    MarketLive.GlobalCart.showGlobalBasket('keyTabPress');
});

$(document).on('blur', '#globalBasket', function (e) {
    setTimeout(function(){
        var focus=$(document.activeElement);
        if (!focus.is("#globalBasket .popDownLayer") && $('#globalBasket .popDownLayer').has(focus).length==0) {
            MarketLive.GlobalCart.closeGlobalBasket()
        } 
    },0);
});


        MarketLive.Nav.AutoComplete.ready(1, 35);
    


	$(".ml-header-search-cont").click(function(){
		if(MarketLive.Base.isExtraSmall()){
			if ($(".ml-header-search-wrapper-cont").is(':hidden')) {
				$(".ml-header-search-wrapper-cont").show();
			} else {
				$(".ml-header-search-wrapper-cont").hide();
			}
		}
		else{
			if ($(".ml-header-search-wrapper").is(':hidden')) {
			$(".ml-header-search-wrapper").show();
			} else {
				$(".ml-header-search-wrapper").hide();
			}
		}
	});


     $(document).ready(function () {
        //Binding & Track menu click action events
         if (MarketLive.Events && MarketLive.Events.bindingMenuEvents) {
              MarketLive.Events.bindingMenuEvents();
         }
     });


    MarketLive.Nav.FooterNav.onFooterReady();

<!--
    var s_account = "";
    if (typeof getOmnitureID !== "undefined") {
       s_account = getOmnitureID();
    }
     var tracking_ServerUrl="";
    if (typeof tracking_ServerUrl !== "undefined") {
       trackingServerUrl = getTrackingServerUrl();
    }
    var s = s_gi(s_account);


    var oOmnitureJSON = {"prop2":"Home","prop1":"Home","eVar6":"Home","eVar5":"Home","eVar4":"Home","eVar3":"Home","channel":"Home","pageName":"Home Page","prop3":"Home"};
    MarketLive.Reporting.parseOmnitureJSON(oOmnitureJSON);

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->

	$('.ml-order-processing-image img').attr('src', '/images/mymms/en_us/local/localgraphics/processingorder.gif');
	
	 var hoverMainElem = $('.nav.navbar-nav.ml-navbar-nav.ml-navbar-menu');
     var hoverFirstElem = $('.nav.navbar-nav.ml-navbar-nav.ml-navbar-menu>li.ml-category-nav-item:first-child');
     var hoverLastElem = $('.nav.navbar-nav.ml-navbar-nav.ml-navbar-menu>li#mm-category-5');
     var hoverElem = $('.nav.navbar-nav.ml-navbar-nav.ml-navbar-menu>li.ml-category-nav-item:not(:first-child):not(#mm-category-5)');

  
 
    $(hoverMainElem).hover(function(){
    $(hoverElem).on('mouseenter', function() {
     $(this).find('ul.ml-accessible-megamenu-panel').stop(true, true).fadeIn(10);
       $('.mask_cont').stop(true, true).delay(200).fadeIn(300);
    });
    $(hoverFirstElem).on('mouseenter', function() {
      $('.mask_cont').stop(true, true).fadeOut(10);
    });
     $(hoverLastElem).on('mouseenter', function() {
      $('.mask_cont').stop(true, true).fadeOut(10);
    });
    },function(){
        $(hoverElem).find('ul.ml-accessible-megamenu-panel').stop(true, true).fadeOut(10);
        $('.mask_cont').stop(true, true).fadeOut(10);
    });  

    

window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"85a7277884","agent":"","beacon":"bam.nr-data.net","applicationTime":45,"applicationID":"26516979","transactionName":"b11UZkoDW0ZZVkNeDlYXZUJKC1tSe1pZQxNXVFpXSk19WlVQdFgPTEpZXlQHRxpQWlpS","queueTime":0}
