
	    var _gaq = _gaq || [];
	    _gaq.push(['_require', 'inpage_linkid', '//www.google-analytics.com/plugins/ga/inpage_linkid.js']);
	    _gaq.push(['_setAccount', 'UA-84442-1']);
	  
	  	var pg = null;
		(pg != null) ? _gaq.push(['_trackPageview',pg]) : _gaq.push(['_trackPageview']);
	  
	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	

  window.fbAsyncInit = function() {
    FB.init({ 
      version: 'v2.8',
      appId: '181830548533623', 
      status: true, 
      cookie: true, 
      oauth: true, 
      xfbml: true 
    });
    FB.AppEvents.logPageView();
  };
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    js.type = "text/javascript";
     fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));


$(document).ready(function(){
  function wlog (msg) {
    $('<div>').text(msg).prependTo('#wlog');
    $('#wlog').scrollTop(0);
  }
  
$('#weatherLocator').change(function(e){
$('#wzip').val($(this).val());
})
  $('#weatherLocator').autocomplete({
    source: function(request,response) {
      $.ajax({
        url: "/knowledge/weather",
        data: {
          wq: request.term
        },
        success: function(data) {
$('#wzip').attr('value','');
          response( $.map( data.locations, function(item) {
            return {
               label: item.location + ", (" + item.zip + ")",
               value: item.zip,
               zip: item.zip
            }
          }))
        }
      });
    },
    minLength: 2,
    select: function (evt, ui) {
      $('#wzip').attr('value',ui.item.zip);
    },
    create: function(event, ui) {
      jQuery('.ui-autocomplete').wrap('<span class="weatherLocator"></span>');
    }

  });$('#weatherzip').submit(function(evt){
if ($('#wzip').val() == '') {
alert('Please enter and select a valid location.');
return false;
}

});
});


    var _qevents = _qevents || []; (function() {
        var elem = document.createElement('script'); elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js"; elem.async = true; elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0]; scpt.parentNode.insertBefore(elem, scpt);
    })();
    _qevents.push({ qacct:"p-720wwH1qgagKU" });


    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url; s.type='text/javascript';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = 'DAA51937045444C5';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();    


	var _alcTag = _alcTag || [];
	(function() {
	  	var atag = document.createElement('script'); atag.async = 1; atag.src = '//wt.alcmpn.com/wt/107/webtag.js'; atag.type='text/javascript';
	  	var node = document.getElementsByTagName('script')[0]; node.parentNode.insertBefore(atag, node);
	})();

