

    

    var MasterTmsUdo = {"uid":null,"siteExperience":"d.web","appserverUrl":"www.shutterfly.com","escapedPagename":"_tinyprintsHome_start","dotomi_abandon":{"DTM_USER_ID":"d76eb862-5ec0-11e9-ae02-0bf832ce875b","DTM_ITEMS":null,"DTM_CONV_VAL":null,"DTMC_SUB_CATEGORY":null,"DTMC_CUSTOMER_TYPE":"false","DTMC_PLATFORM":"COMPUTER","DTMC_TRANSACTION_ID":null,"DTMC_PROD_ID":null},"categoryCode":null,"customerLoggedIn":"false","isPaid":"0","skuCode":null,"currency":"USD","country":"US","productId":null,"pageType":"home","partnerid":"SFLY","categoryName":null,"partnersubid":"WEB","visitorid":"d76eb862-5ec0-11e9-ae02-0bf832ce875b","deviceName":"COMPUTER","sessionId":"7347CC5C9E3E64DE73F3FF79E5F72428","searchTerm":"","userId":null,"escapedReferrerURL":"","storeType":"tinyprints","campaignid":"","isConversion":"0","refid":"","productName":null};

    var unmaskedUdo = {"userEmail": "", "userFirstName" : "", "userLastName": ""}

    var MasterTmsUdoExtra = MasterTmsUdoExtra || {};

    (function(udo,udoExtra){
        function extend(obj,src) {
            for (var key in src) {
                if (src.hasOwnProperty(key)) obj[key] = src[key];
            }
            return obj;
        }

        if (typeof udoExtra === 'object')
            extend(udo,udoExtra);
    })(MasterTmsUdo,MasterTmsUdoExtra);

    

    

    var loadMasterTMS = function(e){var t="488",n=document,r,i,s={http:"http://cdn.mplxtms.com/s/MasterTMS.min.js",https:"https://secure-cdn.mplxtms.com/s/MasterTMS.min.js"},o=s[/\w+/.exec(window.location.protocol)[0]];i=n.createElement("script"),i.type="text/javascript",i.defer=!0,i.src=o+"#"+t,r=n.getElementsByTagName("script")[0],r.parentNode.insertBefore(i,r),i.readyState?i.onreadystatechange=function(){if(i.readyState==="loaded"||i.readyState==="complete")i.onreadystatechange=null}:i.onload=function(){try{e()}catch(t){}}};

    if (window.addEventListener) { window.addEventListener('load', loadMasterTMS, false); } /* all modern browsers */
    else if (document.addEventListener) { document.addEventListener('load', loadMasterTMS, false); }
    else if (window.attachEvent) { window.attachEvent('onload', loadMasterTMS); } /* IE <9 */
    else loadMasterTMS(); /* fallback */




    // "/calendars?c=10014 " => "/calendars"
    // "/home-decor/deluxe+mat+framed+prints--framed-prints"  => "/home-decor/framed-prints"
    var pageName = "/tinyprintsHome/start";

    
	var mergeSessionDataIntoDTL = function() {

        var isFreshLogin = "false";
        var pageType = "home";
        var jwtToken = null;
        var provider = "Shutterfly";
        if(jwtToken != null){
            var group = jwtToken["cognito:groups"];
            if (group) {
                if (/Google/.test(group)) {
                    provider = "Google";
                } else if (/Facebook/.test(group)) {
                    provider = "Facebook";
                }
            }
        }

        window.putOmnitureJSPData({
            noClobber: true,
            session: {
                partner: {
                    id:"SFLY",
                    subId:"WEB"
                },
                visitorDetails: {
                    visitorId: "d76eb862-5ec0-11e9-ae02-0bf832ce875b",
                    visitorType: "prospect",
                    customerId: "",
                }
            },
            page: {
                pageInfo: {
                    pageName: pageName,
                    siteExperience: "d.web",
                },
            }
        });

        if(pageType !== "null" && pageType !== ""){
            window.putOmnitureJSPData({
                page: {
                    pageInfo: {
                        pageType: "home"
                    }
                }
            });
        }

        var prodHierarchy = "";
        if(prodHierarchy !== null && prodHierarchy !== ""){
        	window.putOmnitureJSPData({
                page: {
                	pageDetails: {
                		prodHierarchy: prodHierarchy
                    }
                }
            } );
        }
        
        if (isFreshLogin === "true") {
            var eventName = "null";

            window.putOmnitureJSPData({
                event: {
                    eventInfo: {
                        eventName: eventName + ' confirmation'
                    }
                }
            } );

            if (eventName === 'sign in') {
                window.putOmnitureJSPData({
                    event: {
                        eventInfo: {
                            eventName: "sign in confirmation"
                        },
                        visitorInfo: {
                            registrationDate: "null",
                            lastOrderDate: "",
                            lastUploadDate: "",
                            hasPurchased: "no",
                            signInSource: provider
                        }
                    }
                });
            } else if (eventName === 'sign up') {
                window.putOmnitureJSPData({
                    event: {
                        eventInfo: {
                            eventName: "sign up confirmation"
                        },
                        visitorInfo: {
                            registrationDate: new Date().toISOString().slice(0, 10),
                            signInSource: provider
                        }
                    }
                });
            }
        }

	};

    mergeSessionDataIntoDTL();

    // feature holder
    window.DTMEnabledForPageType = {};

    





//
	var SflyPageMon =  SflyPageMon || {};
	if ("start" == "start") {
		DynamicSubNavComponent_jspStart = 1555251553826;
		SflyPageMon && SflyPageMon.mark && SflyPageMon.mark("DynamicSubNavComponent");
	} else {
		SflyPageMon && SflyPageMon.measure && SflyPageMon.measure("DynamicSubNavComponent", null, null, 
							1555251553826 - DynamicSubNavComponent_jspStart);
	}
//

//
	var SflyPageMon =  SflyPageMon || {};
	if ("end" == "start") {
		DynamicSubNavComponent_jspStart = 1555251553854;
		SflyPageMon && SflyPageMon.mark && SflyPageMon.mark("DynamicSubNavComponent");
	} else {
		SflyPageMon && SflyPageMon.measure && SflyPageMon.measure("DynamicSubNavComponent", null, null, 
							1555251553854 - DynamicSubNavComponent_jspStart);
	}
//

        $('.app-get-home-bottom-button').on('click', function () {
            window.location.href = "https://shutterfly.onelink.me/1053802476?pid=Web&c=SFLY%20Mdot%20HP%20bottom%20placement&af_dp=shutterfly%3A%2F%2Fmobile%2Fv2%2Fscreens%2Fstore&af_web_dp=https%3A%2F%2Fwww.shutterfly.com%2Fmobile&af_channel=web&is_retargeting=true";
        });
	
_satellite.pageBottom();
