
        var _vwo_code = (function () {
            var account_id = 126345,
            settings_tolerance = 2000,
            library_tolerance = 2500,
            use_existing_jquery = false,
            // DO NOT EDIT BELOW THIS LINE
            f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); return settings_timer; } };
        } ()); _vwo_settings_timer = _vwo_code.init();

        var _storeId = 1;
        var _unbxdAPIKey = '6fd90e73b9769429692f5cd16a66d297';
        var _unbxdSiteKey = 'cardsdirect_com-u1462812316659';
    

        var dataLayer =[{
            'pageCategory': 'HomePage',
            'CustomerID': '0',
            'SiteType': 'd'
        }];				
	
(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-VXN3');

            var UnbxdSiteName = 'cardsdirect_com-u1462812316659';
            (function() {
                var ubx = document.createElement('script'); ubx.type = 'text/javascript'; ubx.async = true;
                ubx.src = '//d21gpk1vhmjuf5.cloudfront.net/unbxdAnalytics.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ubx);
            })();
        

//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>


//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl00$ScriptManager1', 'aspnetForm', ['tctl00$ctl00$ucLoginPopup$upLogin',''], [], [], 90, 'ctl00$ctl00');
//]]>


        jQuery('document').ready(function () {
            expandSearch();
            var styleDrop = null;
            var hideMenu = null;
            jQuery('.megamenu').on('mouseenter', function () {
                clearTimeout(styleDrop);
            });
            jQuery('.megamenu').on('mouseleave', function () {
                hideMenu = setTimeout(function () {
                    jQuery('#navmenu-tabs li').removeClass('active');
                }, 200);
            });
            jQuery('#navmenu-tabs li a').on('mouseenter', function () {
                clearTimeout(hideMenu);
                clearTimeout(styleDrop);
                jQuery('#navmenu-tabs li').removeClass('active');
                jQuery(this).parent().addClass('active');
            });
            jQuery('#navmenu-tabs li a').on('mouseleave', function () {
                styleDrop = setTimeout(function () {
                    jQuery('#navmenu-tabs li').removeClass('active');
                }, 200);
            });
        });
    

	var navmenuTabs = $("#navmenu-tabs li a[id^='navmenutab-']");
	navmenuTabs.each(function () {
		var anchorID = $(this).attr('id');
		var tabName = $(this).attr('id');
		tabName = tabName.substring(tabName.indexOf("-") + 1);
		jkmegamenu.definemenu(anchorID, "navmenudropdown-" + tabName, "mouseover");

	});

	$(document).ready(function () {
	    var search = $("#SearchTextWrapper input#txtSearch");
	    var attrAutoComplete = search.attr("attrAutocomplete");
	    var attrAutoCompleteType = search.attr("autocompletetype");
	    var attrReadonly = search.attr("readonly");
	    var attrOnFocus = search.attr("onfocus");

	    if (typeof attrAutoComplete !== undefined && attrAutoComplete !== false) {
	        search.attr("autocomplete", "off");
	    }
	    if (typeof attrAutoComplete !== undefined && attrAutoComplete !== false) {
	        search.attr("autocompletetype", "disabled");
	    }
	    if (typeof attrReadonly !== undefined && attrReadonly !== false) {
	        search.attr("readonly", "readonly");
	    }
	    if (typeof attrOnFocus !== undefined && attrOnFocus !== false) {
	        search.attr("onfocus", "$(this).removeAttr('readonly');");
	    }
	});
 





     var loginprm = Sys.WebForms.PageRequestManager.getInstance();
     loginprm.add_beginRequest(loginPopup.beginRequestHandler);
     loginprm.add_endRequest(loginPopup.endRequestHandler);

   
     function pageLoad() {
         
         loginPopup.onPageLoad();
         $("#hdnAction").val(loginPopup.action);
     }
  
    var _isLoginPage = false;
    
  
   


//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_ctl00_ucLoginPopup_rfvNewEmail"), document.getElementById("ctl00_ctl00_ucLoginPopup_revNewEmail"), document.getElementById("ctl00_ctl00_ucLoginPopup_cvNewEmailError"), document.getElementById("ctl00_ctl00_ucLoginPopup_rfvloginEmail"), document.getElementById("ctl00_ctl00_ucLoginPopup_revloginEmail"), document.getElementById("ctl00_ctl00_ucLoginPopup_rfvloginPassword"), document.getElementById("ctl00_ctl00_ucLoginPopup_cvErrorMessage"), document.getElementById("ctl00_ctl00_ucLoginPopup_valEmailForgotRequired"), document.getElementById("ctl00_ctl00_ucLoginPopup_valEmailForgot"), document.getElementById("ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3"), document.getElementById("ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4"), document.getElementById("ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2"), document.getElementById("ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2"), document.getElementById("ctl00_ctl00_ucLoginPopup_valAccountPassword"));
//]]>


//<![CDATA[
var ctl00_ctl00_ucLoginPopup_rfvNewEmail = document.all ? document.all["ctl00_ctl00_ucLoginPopup_rfvNewEmail"] : document.getElementById("ctl00_ctl00_ucLoginPopup_rfvNewEmail");
ctl00_ctl00_ucLoginPopup_rfvNewEmail.controltovalidate = "ctl00_ctl00_ucLoginPopup_newEmail";
ctl00_ctl00_ucLoginPopup_rfvNewEmail.errormessage = "Please enter your e-mail address.";
ctl00_ctl00_ucLoginPopup_rfvNewEmail.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_rfvNewEmail.validationGroup = "LoginGroup3";
ctl00_ctl00_ucLoginPopup_rfvNewEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_rfvNewEmail.initialvalue = "";
var ctl00_ctl00_ucLoginPopup_revNewEmail = document.all ? document.all["ctl00_ctl00_ucLoginPopup_revNewEmail"] : document.getElementById("ctl00_ctl00_ucLoginPopup_revNewEmail");
ctl00_ctl00_ucLoginPopup_revNewEmail.controltovalidate = "ctl00_ctl00_ucLoginPopup_newEmail";
ctl00_ctl00_ucLoginPopup_revNewEmail.errormessage = "Please enter a valid e-mail address.";
ctl00_ctl00_ucLoginPopup_revNewEmail.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_revNewEmail.validationGroup = "LoginGroup3";
ctl00_ctl00_ucLoginPopup_revNewEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_revNewEmail.validationexpression = "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,8}|[0-9]{1,3})(\\]?)$";
var ctl00_ctl00_ucLoginPopup_cvNewEmailError = document.all ? document.all["ctl00_ctl00_ucLoginPopup_cvNewEmailError"] : document.getElementById("ctl00_ctl00_ucLoginPopup_cvNewEmailError");
ctl00_ctl00_ucLoginPopup_cvNewEmailError.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_cvNewEmailError.evaluationfunction = "CustomValidatorEvaluateIsValid";
var ctl00_ctl00_ucLoginPopup_rfvloginEmail = document.all ? document.all["ctl00_ctl00_ucLoginPopup_rfvloginEmail"] : document.getElementById("ctl00_ctl00_ucLoginPopup_rfvloginEmail");
ctl00_ctl00_ucLoginPopup_rfvloginEmail.controltovalidate = "ctl00_ctl00_ucLoginPopup_loginEmail";
ctl00_ctl00_ucLoginPopup_rfvloginEmail.errormessage = "Please enter your e-mail address.";
ctl00_ctl00_ucLoginPopup_rfvloginEmail.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_rfvloginEmail.validationGroup = "LoginGroup2";
ctl00_ctl00_ucLoginPopup_rfvloginEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_rfvloginEmail.initialvalue = "";
var ctl00_ctl00_ucLoginPopup_revloginEmail = document.all ? document.all["ctl00_ctl00_ucLoginPopup_revloginEmail"] : document.getElementById("ctl00_ctl00_ucLoginPopup_revloginEmail");
ctl00_ctl00_ucLoginPopup_revloginEmail.controltovalidate = "ctl00_ctl00_ucLoginPopup_loginEmail";
ctl00_ctl00_ucLoginPopup_revloginEmail.errormessage = "Please enter a valid e-mail address.";
ctl00_ctl00_ucLoginPopup_revloginEmail.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_revloginEmail.validationGroup = "LoginGroup2";
ctl00_ctl00_ucLoginPopup_revloginEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_revloginEmail.validationexpression = "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,8}|[0-9]{1,3})(\\]?)$";
var ctl00_ctl00_ucLoginPopup_rfvloginPassword = document.all ? document.all["ctl00_ctl00_ucLoginPopup_rfvloginPassword"] : document.getElementById("ctl00_ctl00_ucLoginPopup_rfvloginPassword");
ctl00_ctl00_ucLoginPopup_rfvloginPassword.controltovalidate = "ctl00_ctl00_ucLoginPopup_loginPassword";
ctl00_ctl00_ucLoginPopup_rfvloginPassword.errormessage = "Please enter your password.";
ctl00_ctl00_ucLoginPopup_rfvloginPassword.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_rfvloginPassword.validationGroup = "LoginGroup2";
ctl00_ctl00_ucLoginPopup_rfvloginPassword.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_rfvloginPassword.initialvalue = "";
var ctl00_ctl00_ucLoginPopup_cvErrorMessage = document.all ? document.all["ctl00_ctl00_ucLoginPopup_cvErrorMessage"] : document.getElementById("ctl00_ctl00_ucLoginPopup_cvErrorMessage");
ctl00_ctl00_ucLoginPopup_cvErrorMessage.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_cvErrorMessage.evaluationfunction = "CustomValidatorEvaluateIsValid";
var ctl00_ctl00_ucLoginPopup_valEmailForgotRequired = document.all ? document.all["ctl00_ctl00_ucLoginPopup_valEmailForgotRequired"] : document.getElementById("ctl00_ctl00_ucLoginPopup_valEmailForgotRequired");
ctl00_ctl00_ucLoginPopup_valEmailForgotRequired.controltovalidate = "ctl00_ctl00_ucLoginPopup_txtRecoverEmail";
ctl00_ctl00_ucLoginPopup_valEmailForgotRequired.errormessage = "Please enter your e-mail address.<br /><br />";
ctl00_ctl00_ucLoginPopup_valEmailForgotRequired.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_valEmailForgotRequired.validationGroup = "ForgotPassGroup";
ctl00_ctl00_ucLoginPopup_valEmailForgotRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_valEmailForgotRequired.initialvalue = "";
var ctl00_ctl00_ucLoginPopup_valEmailForgot = document.all ? document.all["ctl00_ctl00_ucLoginPopup_valEmailForgot"] : document.getElementById("ctl00_ctl00_ucLoginPopup_valEmailForgot");
ctl00_ctl00_ucLoginPopup_valEmailForgot.controltovalidate = "ctl00_ctl00_ucLoginPopup_txtRecoverEmail";
ctl00_ctl00_ucLoginPopup_valEmailForgot.errormessage = "Please enter a valid e-mail address.<br /><br />";
ctl00_ctl00_ucLoginPopup_valEmailForgot.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_valEmailForgot.validationGroup = "ForgotPassGroup";
ctl00_ctl00_ucLoginPopup_valEmailForgot.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_valEmailForgot.validationexpression = "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,8}|[0-9]{1,3})(\\]?)$";
var ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3 = document.all ? document.all["ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3"] : document.getElementById("ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3");
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3.controltovalidate = "ctl00_ctl00_ucLoginPopup_txtFirstName2";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3.errormessage = "Please enter your first name.";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3.validationGroup = "AccountGroup";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3.initialvalue = "";
var ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4 = document.all ? document.all["ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4"] : document.getElementById("ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4");
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4.controltovalidate = "ctl00_ctl00_ucLoginPopup_txtLastName2";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4.errormessage = "Please enter your last name.";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4.validationGroup = "AccountGroup";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4.initialvalue = "";
var ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2 = document.all ? document.all["ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2"] : document.getElementById("ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2");
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2.controltovalidate = "ctl00_ctl00_ucLoginPopup_txtAccountEmail2";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2.errormessage = "Please enter your email address.";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2.validationGroup = "AccountGroup";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2.initialvalue = "";
var ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2 = document.all ? document.all["ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2"] : document.getElementById("ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2");
ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2.controltovalidate = "ctl00_ctl00_ucLoginPopup_txtAccountEmail2";
ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2.errormessage = " Please enter a valid e-mail address.";
ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2.validationGroup = "AccountGroup";
ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2.validationexpression = "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,8}|[0-9]{1,3})(\\]?)$";
var ctl00_ctl00_ucLoginPopup_valAccountPassword = document.all ? document.all["ctl00_ctl00_ucLoginPopup_valAccountPassword"] : document.getElementById("ctl00_ctl00_ucLoginPopup_valAccountPassword");
ctl00_ctl00_ucLoginPopup_valAccountPassword.controltovalidate = "ctl00_ctl00_ucLoginPopup_txtAccountPassword2";
ctl00_ctl00_ucLoginPopup_valAccountPassword.focusOnError = "t";
ctl00_ctl00_ucLoginPopup_valAccountPassword.errormessage = "Please provide a password.";
ctl00_ctl00_ucLoginPopup_valAccountPassword.display = "Dynamic";
ctl00_ctl00_ucLoginPopup_valAccountPassword.validationGroup = "AccountGroup";
ctl00_ctl00_ucLoginPopup_valAccountPassword.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_ctl00_ucLoginPopup_valAccountPassword.initialvalue = "";
//]]>


//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
document.getElementById('ctl00_ctl00_ucLoginPopup_rfvNewEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_rfvNewEmail'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_revNewEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_revNewEmail'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_cvNewEmailError').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_cvNewEmailError'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_rfvloginEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_rfvloginEmail'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_revloginEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_revloginEmail'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_rfvloginPassword').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_rfvloginPassword'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_cvErrorMessage').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_cvErrorMessage'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_valEmailForgotRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_valEmailForgotRequired'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_valEmailForgot').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_valEmailForgot'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_RequiredFieldValidator3'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_RequiredFieldValidator4'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_RequiredFieldValidator2'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_RegularExpressionValidator2'));
}

document.getElementById('ctl00_ctl00_ucLoginPopup_valAccountPassword').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_ucLoginPopup_valAccountPassword'));
}
//]]>


        //<![CDATA[
        var Area = document.getElementById('ctl00_ctl00_descriptionArea');
        var Text = document.getElementById('ctl00_ctl00_pageTextArea');
        initMaster(Area, Text);
        //]]>
    

    //Make sure the dataLayer is defined.
    var dataLayer = dataLayer || [];


        if(typeof Bugsnag!='undefined'){
            Bugsnag.releaseStage ='Production';
                  
                  Bugsnag.beforeNotify = function (error) {
                      var isNotFromBingPreview = (error.userAgent.indexOf('BingPreview') == -1);
                      return isNotFromBingPreview;
                  }
              }
    
      
            var popUpErrorEmailMsg = '';
            $(document).ready(function () {
                var storeid =  parseInt('1');
                var c = '#f3583a';
                
                switch (storeid) {
                    case 14:
                        c = '#799b4b';
                        break;
                    case 15:
                        c = '#ff771c';
                        break;
                }
                outdatedBrowser({
                    bgColor: c,
                    color: '#ffffff',
                    lowerThan: 'transform',
                    languagePath: '/cardsdirect/js/outdatedbrowser/en.html'
                });

                
                if ($('#ltkmodal-container').html() !== undefined) {
                    var showPopUp =  $.urlParam('emailsignup');
                    
                    if (document.cookie.indexOf('EmailPopup') == -1 && showPopUp == null && window.location.href.indexOf("shoppingcart") == -1) {
                        showEmailPopup();
                        showPopUp = true;
                    }

                    if (showPopUp) {
                        var d = new Date();
                        d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
                        document.cookie = "EmailPopup=1; path=/; expires=" + d.toUTCString();                    
                    }
                }
                
                $('.exculsiveContainer .emailSignup, #email-popup-container .emailSignup, #signup-contain #emailGoLink, .button-emailpop #popupEmailGoLink').click(function () {              
                    var isPopUp = false;
                    if ($('#ltkmodal-container').is(":visible")) {
                        isPopUp = true;
                    }

                    if (isPopUp) {
                        $('.popup-error-name').hide();
                        $('.popup-error-email').hide();
                    } else {
                        $('.exclusive-error-name').hide();
                        $('.exclusive-error-email').hide();
                    }

                    var firstname = "";
                    var lastname = "";
                    var email = "";

                    if (isPopUp) {
                        firstname = $('input#popup-firstname').val().trim();
                        lastname = $('input#popup-lastname').val().trim();
                        email = $('input#popup-email').val().trim();
                    } else {
                        firstname = $('input#firstname').val().trim();
                        lastname = $('input#lastname').val().trim();
                        email = $('input#email').val().trim();
                    }

                    if (firstname.length == 0 || lastname.length == 0) {
                        if (isPopUp) {
                            $('.popup-error-name').show();
                        } else {
                         
                            $('.exclusive-error-name').show();
                        }
                        return;
                    }

                    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    if (email.length == 0 || !regex.test(email)) {
                        if (isPopUp) {
                            if ((popUpErrorEmailMsg.length > 0) && $('.popup-error-email').html() != popUpErrorEmailMsg)
                            {
                                $('.popup-error-email').html(popUpErrorEmailMsg);
                            }
                            $('.popup-error-email').show();
                        } else {
                            $('.exclusive-error-email').show();
                        }
                        return;
                    }

                    if (isPopUp) {
                       
                        Loading.show("#ltkmodal-container");
                    } else {
                        Loading.show(".exculsiveContainer");
                        Loading.show(".emailSignup");                    
                    }

                    $.ajax({
                        url: '/ajax/emailsignup.ashx?firstname=' + firstname +
                            '&lastname=' + lastname +
                            "&email=" + email,                        
                        datatype: "json",
                        success: function (results) {
                        
                            if (results) {                            
                                if (results.error) {
                                    if (isPopUp) {
                                        if (popUpErrorEmailMsg.length == 0) {
                                            popUpErrorEmailMsg = $('.popup-error-email').html();
                                        }
                                        $('.popup-error-email').html(results.errorMessage);
                                        $('.popup-error-email').show();
                                        
                                    } else {
                                        $('.exclusive-error-email').html(results.errorMessage);
                                        $('.exclusive-error-email').show();
                                        
                                    }
                                    Loading.kill('1000');
                                }
                                else {
                                    if (isPopUp) {
                                        $('#email-popup-container').hide();
                                        $('#signup-success').show();

                                        $('.email-pop-wrap').hide();
                                        $('#confirm-wrapper').show();
                                        
                                    
                                    
                                    } else {
                                        $('.exclusiveSignupWrap').hide();
                                        $('.signUpthanks').show();
                                    
                                    
                                        $('#signup-contain').hide();
                                        $('#homepage-email-thankyou').show();
                                    
                                    
                                    }
                                    Loading.kill('1000');
                                    addGAEvent('Valid Form Submission', 'Email Popup Form', 'Signing up for latest news, helpful tips and most exclusive offers');
                                }
                            }

                            if (isPopUp) {
                                $("#ltkmodal-container").unmask();
                            } else {
                                $(".exculsiveContainer").unmask();
                            
                                $(".emailSignup").unmask();
                            }
                        }
                    });

                });
                // showEmailPopup();
            });            

            function showEmailPopup() { 
              
                var storeid =  parseInt('1');
                
                var width = 530;
                var height = 370;
                
                switch(storeid)
                {
                    case 1:
                        width = 350;
                        height = 500;
                        break;
                    case 15:
                        width = 350;
                        break;
                    case 14:
                        width = 580;
                        height = 500;
                        break;
                }                

                $('#ltkmodal-container').dialog({
                    autoOpen: true,
                    width: width,
                    height: height,
                    modal: true,
                    closeOnEscape: true,
                    resizable: false,
                    autoResize: true,
                    draggable: true,
                    overlay: {
                        opacity: 0.5,
                        background: "black"
                    }
                });
               
                switch (storeid) {
                    case 1:
                        $(".ui-dialog-titlebar").hide();
                        $(".ui-dialog-footer").hide();
                        $('#ltkmodal-container').width(350);
                        $('#ltkmodal-container').height(500);
                        $(".ui-dialog-wrapper").css("border-radius", "0px");
                        $(".ui-widget-content").css("border-radius", "0px");
                        $(".ui-dialog").width(350);
                        $(".ui-dialog").height(500);
                        $(".ui-dialog").css({ 'padding': '0px 0px 0px 0px;' });
                        break;
                    case 15:
                        $(".ui-dialog-titlebar").hide();
                        $(".ui-dialog-footer").hide();
                        $('#ltkmodal-container').width(300);
                        $(".ui-dialog-wrapper").css("border-radius", "0px");
                        $(".ui-widget-content").css("border-radius", "0px");
                        $('.ui-widget-overlay').click(function () {
                            closeEmailPopup();
                        });
                        break;
                    case 14:
                        $(".ui-dialog-titlebar").hide();
                        $(".ui-dialog-footer").hide();
                        $('#ltkmodal-container').width(540);
                        $('#ltkmodal-container').height(515);
                        $(".ui-dialog-wrapper").css("border-radius", "0px");
                        $(".ui-widget-content").css("border-radius", "0px");
                        //$(".ui-dialog").width(350);
                        // $(".ui-dialog").height(500);
                        break;
                }
               

                $('.noEmailthanks span, .start-shopping, .closeButton').click(function() {
                    closeEmailPopup();
                }); 

                $(".email-popup-form,.emailInput").keypress(function (e) {                        
                    if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {                            
                        if (_storeId == 1) {$('.emailSignup').click(); }
                        else if (_storeId == 15) { $('#popupEmailGoLink').click(); }
                        return false;
                    } else {
                        return true;
                    }
                });
            }

            function closeEmailPopup() {
                $('#ltkmodal-container').dialog('close');
            }            
        
