
		      (function() {
		        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		        po.src = 'https://apis.google.com/js/plusone.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		      })();

		    var socialActive=false;
			function googleEnter() {
				$('.gc-bubbleDefault').hover(
					function(){
						$("#social-connect").addClass('open');
					});
				if($('.gc-bubbleDefault').css("visibility")=="visible"){
					$("#social-connect").addClass('open');
				}
			}
			function googleLeave() {
				if(!$('#cs-header-social').is(':hover') && !socialActive){
					$("#social-connect").removeClass('open');
				}
			}
		    

        $(document).ready(function() {
            flipperVar = {};
            flipperVar.lists = $.parseJSON("[[{\"newProduct\":false,\"description\":\"5x7 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own photos\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386173/thumb_dpi600.jpg\",\"title\":\"4 Photo Grid - Vertical\",\"details\":\"/3386173?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386173,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386173/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4815_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own photos\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like 4 Photo Grid - Vertical photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"4 Photo Grid - Vertical Everyday Photo Collage Card | Cardstore\",\"url\":\"/4-photo-grid-vertical\",\"h1\":\"4 Photo Grid - Vertical\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386485\",\"name\":\"5\\\" x 7\\\"\",\"slug\":\"5x7\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own text and photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386220/thumb_dpi600.jpg\",\"title\":\"White Border Photo - Horizontal\",\"details\":\"/3386220?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386220,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386220/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4909_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photo\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday text overlay cards like White Border Photo - Horizontal text overlay card. Just add your own photos, text and a signature to a simply stated everyday text overlay cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/text-overlay-cards\",\"title\":\"White Border Photo - Horizontal Everyday Text Overlay Card | Cardstore\",\"url\":\"/white-border-photo-horizontal\",\"h1\":\"White Border Photo - Horizontal\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Text Overlay Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Color\":[[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"391720\",\"name\":\"Text overlay cards\",\"slug\":\"text-overlay-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Postcard\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photos, 5 color choices\",\"cover_verse\":\"personalize with your own text and photos, 5 color choices\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386239/thumb_dpi600.jpg\",\"title\":\"Washi Tape on Chalkboard - Postcard\",\"details\":\"/3386239?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386239,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386239/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4908pc_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photos, 5 color choices\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Washi Tape on Chalkboard - Postcard photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Washi Tape on Chalkboard - Postcard Everyday Photo Collage Card | Cardstore\",\"url\":\"/washi-tape-on-chalkboard-postcard\",\"h1\":\"Washi Tape on Chalkboard - Postcard\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380458\",\"name\":\"Postcard\",\"slug\":\"postcard\"}]],\"Color\":[[{\"id\":\"374975\",\"name\":\"Blue\",\"slug\":\"blue\"}],[{\"id\":\"374997\",\"name\":\"Gray\",\"slug\":\"gray\"}],[{\"id\":\"374165\",\"name\":\"Green\",\"slug\":\"green\"}],[{\"id\":\"375094\",\"name\":\"Pink\",\"slug\":\"pink\"}],[{\"id\":\"374851\",\"name\":\"Purple\",\"slug\":\"purple\"}],[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386460\",\"name\":\"3 photos\",\"slug\":\"3-photos\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Custom Page\":[[{\"id\":\"387380\",\"name\":\"Sections\",\"slug\":\"sections\"},{\"id\":\"387439\",\"name\":\"Giftable\",\"slug\":\"giftable\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Postcard\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photos, 6 color choices\",\"cover_verse\":\"personalize with your own text and photos, 6 color choices\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386236/thumb_dpi600.jpg\",\"title\":\"Color Frame - Postcard with Center Text\",\"details\":\"/3386236?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386236,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386236/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4905pc_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photos, 6 color choices\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Color Frame - Postcard with Center Text photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Color Frame - Postcard with Center Text Everyday Photo Collage Card | Cardstore\",\"url\":\"/color-frame-postcard-with-center-text\",\"h1\":\"Color Frame - Postcard with Center Text\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380458\",\"name\":\"Postcard\",\"slug\":\"postcard\"}]],\"Color\":[[{\"id\":\"374504\",\"name\":\"Black\",\"slug\":\"black\"}],[{\"id\":\"374975\",\"name\":\"Blue\",\"slug\":\"blue\"}],[{\"id\":\"374165\",\"name\":\"Green\",\"slug\":\"green\"}],[{\"id\":\"374851\",\"name\":\"Purple\",\"slug\":\"purple\"}],[{\"id\":\"374015\",\"name\":\"Red\",\"slug\":\"red\"}],[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Custom Page\":[[{\"id\":\"387380\",\"name\":\"Sections\",\"slug\":\"sections\"},{\"id\":\"387439\",\"name\":\"Giftable\",\"slug\":\"giftable\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"5x7 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eBack Verse:\\u003c/b\\u003e\\u003cbr\\u003eoptional photo and text\",\"cover_verse\":\"personalize with your own text and photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3346026/thumb_dpi600.jpg\",\"title\":\"Heart DIY Photo\",\"details\":\"/3346026?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3346026,\"id\":0,\"assets\":{\"package\":[\"https://ak.imgag.com/imgag/product/cardstore/3346026/main.svg\"],\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3346026/thumb_shadowed_dpi600.png\"],\"foc\":[\"https://ak.imgag.com/imgag/product/cardstore/3346026/foc_print.png\"],\"thumb_alternate\":[\"https://ak.imgag.com/imgag/product/cardstore/3346026/thumb_alternate.jpg\"],\"boc\":[\"https://ak.imgag.com/imgag/product/cardstore/3346026/boc_print.jpg\"],\"ioc\":[\"https://ak.imgag.com/imgag/product/cardstore/3346026/ioc_print.jpg\"]},\"vendor_sku\":\"cs_1392_0\",\"dynamic_copy\":{\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"envelope\":\"White envelope included\",\"paper_type\":\"120lb Premium cardstock, matte finish\",\"cover_verse\":\"personalize with your own text and photo\",\"back_verse\":\"optional photo and text\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail Valentine\\u0027s Day everyday photo frame cards like Heart DIY Photo photo frame card. Just add your own photos, text and a signature to a simply stated Valentine\\u0027s Day everyday photo frame cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/valentines-day/photo-frame-cards\",\"title\":\"Heart DIY Photo Valentine\\u0027s Day Everyday Photo Frame Card | Cardstore\",\"url\":\"/heart-diy-photo\",\"h1\":\"Heart DIY Photo\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Valentine\\u0027s Day Photo Frame Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386940\",\"name\":\"Photo framed cards\",\"slug\":\"photo-frame-cards\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}],[{\"id\":\"386830\",\"name\":\"Target (tg)\",\"slug\":\"target-tg\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Color\":[[{\"id\":\"374504\",\"name\":\"Black\",\"slug\":\"black\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"},{\"id\":\"374197\",\"name\":\"Love\",\"slug\":\"love\"}]],\"Platform\":[[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386923\",\"name\":\"Android Platform\",\"slug\":\"app-platform-phone-android-platform\"},{\"id\":\"387420\",\"name\":\"Production\",\"slug\":\"phone-android-platform-production\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386924\",\"name\":\"iOS\",\"slug\":\"app-platform-phone-ios\"},{\"id\":\"387422\",\"name\":\"Production\",\"slug\":\"phone-ios-production\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386923\",\"name\":\"Android Platform\",\"slug\":\"app-platform-phone-android-platform\"},{\"id\":\"387419\",\"name\":\"Testing\",\"slug\":\"phone-android-platform-testing\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386924\",\"name\":\"iOS\",\"slug\":\"app-platform-phone-ios\"},{\"id\":\"387421\",\"name\":\"Testing\",\"slug\":\"phone-ios-testing\"}],[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Holiday\":[[{\"id\":\"374412\",\"name\":\"Sweetest Day\",\"slug\":\"sweetest-day\"}],[{\"id\":\"374667\",\"name\":\"Valentine\\u0027s Day\",\"slug\":\"valentines-day\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386485\",\"name\":\"5\\\" x 7\\\"\",\"slug\":\"5x7\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Postcard\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\",\"cover_verse\":\"personalize with your own text and photo\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386231/thumb_dpi600.jpg\",\"title\":\"Photo Postcard - Text Overlay Bottom\",\"details\":\"/3386231?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386231,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386231/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4833pc_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photo\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday text overlay cards like Photo Postcard - Text Overlay Bottom text overlay card. Just add your own photos, text and a signature to a simply stated everyday text overlay cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/text-overlay-cards\",\"title\":\"Photo Postcard - Text Overlay Bottom Everyday Text Overlay Card | Cardstore\",\"url\":\"/photo-postcard-text-overlay-bottom\",\"h1\":\"Photo Postcard - Text Overlay Bottom\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Text Overlay Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380458\",\"name\":\"Postcard\",\"slug\":\"postcard\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"391720\",\"name\":\"Text overlay cards\",\"slug\":\"text-overlay-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"5x7 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eBack Verse:\\u003c/b\\u003e\\u003cbr\\u003eoptional photo and text\",\"cover_verse\":\"personalize with your own text and photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3358877/thumb_dpi600.jpg\",\"title\":\"Photo with Feather on Wood Grain\",\"details\":\"/3358877?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3358877,\"id\":0,\"assets\":{\"package\":[\"https://ak.imgag.com/imgag/product/cardstore/3358877/main.svg\"],\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3358877/thumb_shadowed_dpi600.png\"],\"foc\":[\"https://ak.imgag.com/imgag/product/cardstore/3358877/foc_print.png\"],\"thumb_alternate\":[\"https://ak.imgag.com/imgag/product/cardstore/3358877/thumb_alternate.jpg\"],\"boc\":[\"https://ak.imgag.com/imgag/product/cardstore/3358877/boc_print.jpg\"],\"ioc\":[\"https://ak.imgag.com/imgag/product/cardstore/3358877/ioc_print.jpg\"]},\"vendor_sku\":\"cs_3572_0\",\"dynamic_copy\":{\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"envelope\":\"White envelope included\",\"paper_type\":\"120lb Premium cardstock, matte finish\",\"cover_verse\":\"personalize with your own text and photo\",\"back_verse\":\"optional photo and text\",\"inside_verse\":\"Blank inside, waiting for your special touch!\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo frame cards like Photo with Feather on Wood Grain photo frame card. Just add your own photos, text and a signature to a simply stated everyday photo frame cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-frame-cards\",\"title\":\"Photo with Feather on Wood Grain Everyday Photo Frame Card | Cardstore\",\"url\":\"/photo-with-feather-on-wood-grain\",\"h1\":\"Photo with Feather on Wood Grain\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to one\",\"occasion_holiday_product_type_link_text\":\"Photo Frame Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}],[{\"id\":\"386830\",\"name\":\"Target (tg)\",\"slug\":\"target-tg\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Platform\":[[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386923\",\"name\":\"Android Platform\",\"slug\":\"app-platform-phone-android-platform\"},{\"id\":\"387420\",\"name\":\"Production\",\"slug\":\"phone-android-platform-production\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386924\",\"name\":\"iOS\",\"slug\":\"app-platform-phone-ios\"},{\"id\":\"387422\",\"name\":\"Production\",\"slug\":\"phone-ios-production\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386923\",\"name\":\"Android Platform\",\"slug\":\"app-platform-phone-android-platform\"},{\"id\":\"387419\",\"name\":\"Testing\",\"slug\":\"phone-android-platform-testing\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386924\",\"name\":\"iOS\",\"slug\":\"app-platform-phone-ios\"},{\"id\":\"387421\",\"name\":\"Testing\",\"slug\":\"phone-ios-testing\"}],[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386742\",\"name\":\"One to One\",\"slug\":\"one-to-one\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386940\",\"name\":\"Photo framed cards\",\"slug\":\"photo-frame-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386485\",\"name\":\"5\\\" x 7\\\"\",\"slug\":\"5x7\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"3.75x5.25 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own photo and text\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eBack Verse:\\u003c/b\\u003e\\u003cbr\\u003eoptional photo and text\",\"cover_verse\":\"personalize with your own photo and text\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3357510/thumb_dpi600.jpg\",\"title\":\"Custom Greeting Card - Photo on Wood\",\"details\":\"/3357510?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3357510,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3357510/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_3318_0\",\"dynamic_copy\":{\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"envelope\":\"White envelope included\",\"paper_type\":\"120lb Premium cardstock, matte finish\",\"cover_verse\":\"personalize with your own photo and text\",\"back_verse\":\"optional photo and text\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo frame cards like Custom Greeting Card - Photo on Wood photo frame card. Just add your own photos, text and a signature to a simply stated everyday photo frame cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-frame-cards\",\"title\":\"Custom Greeting Card - Photo on Wood Everyday Photo Frame Card | Cardstore\",\"url\":\"/custom-greeting-card-photo-on-wood\",\"h1\":\"Custom Greeting Card - Photo on Wood\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to one\",\"occasion_holiday_product_type_link_text\":\"Photo Frame Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}],[{\"id\":\"386830\",\"name\":\"Target (tg)\",\"slug\":\"target-tg\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386742\",\"name\":\"One to One\",\"slug\":\"one-to-one\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386940\",\"name\":\"Photo framed cards\",\"slug\":\"photo-frame-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Size\":[[{\"id\":\"386482\",\"name\":\"3.75\\\" x 5.25\\\"\",\"slug\":\"375x525\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"5x7 Flat Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photos, 8 color choices\",\"cover_verse\":\"personalize with your own text and photos, 8 color choices\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386641/thumb_dpi600.jpg\",\"title\":\"Fun Color Photo Grid - 8 Photos\",\"details\":\"/3386641?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386641,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386641/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4813_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photos, 8 color choices\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Fun Color Photo Grid - 8 Photos photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Fun Color Photo Grid - 8 Photos Everyday Photo Collage Card | Cardstore\",\"url\":\"/fun-color-photo-grid-8-photos\",\"h1\":\"Fun Color Photo Grid - 8 Photos\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380452\",\"name\":\"Flat\",\"slug\":\"flat\"}]],\"Color\":[[{\"id\":\"374975\",\"name\":\"Blue\",\"slug\":\"blue\"}],[{\"id\":\"374997\",\"name\":\"Gray\",\"slug\":\"gray\"}],[{\"id\":\"374165\",\"name\":\"Green\",\"slug\":\"green\"}],[{\"id\":\"383388\",\"name\":\"Orange\",\"slug\":\"orange\"}],[{\"id\":\"375094\",\"name\":\"Pink\",\"slug\":\"pink\"}],[{\"id\":\"374851\",\"name\":\"Purple\",\"slug\":\"purple\"}],[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}],[{\"id\":\"374453\",\"name\":\"Yellow\",\"slug\":\"yellow\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Custom Page\":[[{\"id\":\"387380\",\"name\":\"Sections\",\"slug\":\"sections\"},{\"id\":\"387439\",\"name\":\"Giftable\",\"slug\":\"giftable\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386485\",\"name\":\"5\\\" x 7\\\"\",\"slug\":\"5x7\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own text and photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386204/thumb_dpi600.jpg\",\"title\":\"Sparkle Dots Photo Border\",\"details\":\"/3386204?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386204,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386204/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4679_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photo\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday text overlay cards like Sparkle Dots Photo Border text overlay card. Just add your own photos, text and a signature to a simply stated everyday text overlay cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/text-overlay-cards\",\"title\":\"Sparkle Dots Photo Border Everyday Text Overlay Card | Cardstore\",\"url\":\"/sparkle-dots-photo-border\",\"h1\":\"Sparkle Dots Photo Border\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Text Overlay Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"391720\",\"name\":\"Text overlay cards\",\"slug\":\"text-overlay-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"4.75x4.75 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eBack Verse:\\u003c/b\\u003e\\u003cbr\\u003eoptional photo and text\",\"cover_verse\":\"personalize with your own photos\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3357602/thumb_dpi600.jpg\",\"title\":\"Heart-shaped Photo Collage\",\"details\":\"/3357602?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3357602,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3357602/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_3310_0\",\"dynamic_copy\":{\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away. Please note, USPS charges extra postage to mail square envelopes.\",\"envelope\":\"White envelope included\",\"paper_type\":\"120lb Premium cardstock, matte finish\",\"cover_verse\":\"personalize with your own photos\",\"back_verse\":\"optional photo and text\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Heart-shaped Photo Collage photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Heart-shaped Photo Collage Everyday Photo Collage Card | Cardstore\",\"url\":\"/heart-shaped-photo-collage\",\"h1\":\"Heart-shaped Photo Collage\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to one\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}],[{\"id\":\"386830\",\"name\":\"Target (tg)\",\"slug\":\"target-tg\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Color\":[[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}]],\"Purpose\":[[{\"id\":\"386742\",\"name\":\"One to One\",\"slug\":\"one-to-one\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Size\":[[{\"id\":\"386484\",\"name\":\"4.75\\\" x 4.75\\\"\",\"slug\":\"475x475\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"5x7 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own text and photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386163/thumb_dpi600.jpg\",\"title\":\"Full Photo - Vertical Text Overlay Top\",\"details\":\"/3386163?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386163,\"id\":0,\"assets\":{\"package\":[\"https://ak.imgag.com/imgag/product/cardstore/3386163/main.svg\"],\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386163/thumb_shadowed_dpi600.png\"],\"foc\":[\"https://ak.imgag.com/imgag/product/cardstore/3386163/foc_print.png\"],\"thumb_alternate\":[\"https://ak.imgag.com/imgag/product/cardstore/3386163/thumb_alternate.jpg\"],\"boc\":[\"https://ak.imgag.com/imgag/product/cardstore/3386163/boc_print.jpg\"],\"ioc\":[\"https://ak.imgag.com/imgag/product/cardstore/3386163/ioc_print.jpg\"]},\"vendor_sku\":\"cs_4805_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photo\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday text overlay cards like Full Photo - Vertical Text Overlay Top text overlay card. Just add your own photos, text and a signature to a simply stated everyday text overlay cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/text-overlay-cards\",\"title\":\"Full Photo - Vertical Text Overlay Top Everyday Text Overlay Card | Cardstore\",\"url\":\"/full-photo-vertical-text-overlay-top\",\"h1\":\"Full Photo - Vertical Text Overlay Top\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Text Overlay Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Platform\":[[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386923\",\"name\":\"Android Platform\",\"slug\":\"app-platform-phone-android-platform\"},{\"id\":\"387420\",\"name\":\"Production\",\"slug\":\"phone-android-platform-production\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386924\",\"name\":\"iOS\",\"slug\":\"app-platform-phone-ios\"},{\"id\":\"387422\",\"name\":\"Production\",\"slug\":\"phone-ios-production\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386923\",\"name\":\"Android Platform\",\"slug\":\"app-platform-phone-android-platform\"},{\"id\":\"387419\",\"name\":\"Testing\",\"slug\":\"phone-android-platform-testing\"}],[{\"id\":\"386900\",\"name\":\"App Platform\",\"slug\":\"app-platform\"},{\"id\":\"386901\",\"name\":\"Phone\",\"slug\":\"app-platform-phone\"},{\"id\":\"386924\",\"name\":\"iOS\",\"slug\":\"app-platform-phone-ios\"},{\"id\":\"387421\",\"name\":\"Testing\",\"slug\":\"phone-ios-testing\"}],[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"391720\",\"name\":\"Text overlay cards\",\"slug\":\"text-overlay-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386485\",\"name\":\"5\\\" x 7\\\"\",\"slug\":\"5x7\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own text and photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386208/thumb_dpi600.jpg\",\"title\":\"Full Photo - Horizontal Text Overlay Top\",\"details\":\"/3386208?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386208,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386208/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4801_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photo\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday text overlay cards like Full Photo - Horizontal Text Overlay Top text overlay card. Just add your own photos, text and a signature to a simply stated everyday text overlay cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/text-overlay-cards\",\"title\":\"Full Photo - Horizontal Text Overlay Top Everyday Text Overlay Card | Cardstore\",\"url\":\"/full-photo-horizontal-text-overlay-top\",\"h1\":\"Full Photo - Horizontal Text Overlay Top\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Text Overlay Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"391720\",\"name\":\"Text overlay cards\",\"slug\":\"text-overlay-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"4.75x4.75 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eBack Verse:\\u003c/b\\u003e\\u003cbr\\u003eoptional photo and text\",\"cover_verse\":\"personalize with your own photos\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3357603/thumb_dpi600.jpg\",\"title\":\"Photo Card - 16 Squares\",\"details\":\"/3357603?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3357603,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3357603/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_3313_0\",\"dynamic_copy\":{\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away. Please note, USPS charges extra postage to mail square envelopes.\",\"envelope\":\"White envelope included\",\"paper_type\":\"120lb Premium cardstock, matte finish\",\"cover_verse\":\"personalize with your own photos\",\"back_verse\":\"optional photo and text\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Photo Card - 16 Squares photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Photo Card - 16 Squares Everyday Photo Collage Card | Cardstore\",\"url\":\"/photo-card-16-squares\",\"h1\":\"Photo Card - 16 Squares\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to one\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}],[{\"id\":\"386830\",\"name\":\"Target (tg)\",\"slug\":\"target-tg\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386742\",\"name\":\"One to One\",\"slug\":\"one-to-one\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Size\":[[{\"id\":\"386484\",\"name\":\"4.75\\\" x 4.75\\\"\",\"slug\":\"475x475\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"5x7 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own text and photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386166/thumb_dpi600.jpg\",\"title\":\"Full Photo - Full Type Overlay Script\",\"details\":\"/3386166?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386166,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386166/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4808_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photo\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday text overlay cards like Full Photo - Full Type Overlay Script text overlay card. Just add your own photos, text and a signature to a simply stated everyday text overlay cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/text-overlay-cards\",\"title\":\"Full Photo - Full Type Overlay Script Everyday Text Overlay Card | Cardstore\",\"url\":\"/full-photo-full-type-overlay-script\",\"h1\":\"Full Photo - Full Type Overlay Script\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Text Overlay Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"391720\",\"name\":\"Text overlay cards\",\"slug\":\"text-overlay-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386485\",\"name\":\"5\\\" x 7\\\"\",\"slug\":\"5x7\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Postcard\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photo, 6 pattern choices\",\"cover_verse\":\"personalize with your own text and photo, 6 pattern choices\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386238/thumb_dpi600.jpg\",\"title\":\"Pattern Card - Postcard\",\"details\":\"/3386238?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386238,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386238/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4907pc_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photo, 6 pattern choices\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo frame cards like Pattern Card - Postcard photo frame card. Just add your own photos, text and a signature to a simply stated everyday photo frame cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-frame-cards\",\"title\":\"Pattern Card - Postcard Everyday Photo Frame Card | Cardstore\",\"url\":\"/pattern-card-postcard\",\"h1\":\"Pattern Card - Postcard\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Photo Frame Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380458\",\"name\":\"Postcard\",\"slug\":\"postcard\"}]],\"Color\":[[{\"id\":\"374504\",\"name\":\"Black\",\"slug\":\"black\"}],[{\"id\":\"374975\",\"name\":\"Blue\",\"slug\":\"blue\"}],[{\"id\":\"374997\",\"name\":\"Gray\",\"slug\":\"gray\"}],[{\"id\":\"386964\",\"name\":\"Multi-color\",\"slug\":\"multi-color\"}],[{\"id\":\"375094\",\"name\":\"Pink\",\"slug\":\"pink\"}],[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}],[{\"id\":\"374453\",\"name\":\"Yellow\",\"slug\":\"yellow\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Custom Page\":[[{\"id\":\"387380\",\"name\":\"Sections\",\"slug\":\"sections\"},{\"id\":\"387439\",\"name\":\"Giftable\",\"slug\":\"giftable\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386940\",\"name\":\"Photo framed cards\",\"slug\":\"photo-frame-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eBack Verse:\\u003c/b\\u003e\\u003cbr\\u003eoptional photo and text\",\"cover_verse\":\"personalize with your own photos\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3359001/thumb_dpi600.jpg\",\"title\":\"Photos with Washi Tape on Chalkboard\",\"details\":\"/3359001?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3359001,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3359001/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_3563_0\",\"dynamic_copy\":{\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"envelope\":\"White envelope included\",\"paper_type\":\"120lb Premium cardstock, matte finish\",\"cover_verse\":\"personalize with your own photos\",\"back_verse\":\"optional photo and text\",\"inside_verse\":\"Blank inside, waiting for your special touch!\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Photos with Washi Tape on Chalkboard photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Photos with Washi Tape on Chalkboard Everyday Photo Collage Card | Cardstore\",\"url\":\"/photos-with-washi-tape-on-chalkboard\",\"h1\":\"Photos with Washi Tape on Chalkboard\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to one\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}],[{\"id\":\"386830\",\"name\":\"Target (tg)\",\"slug\":\"target-tg\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Color\":[[{\"id\":\"374504\",\"name\":\"Black\",\"slug\":\"black\"}]],\"Purpose\":[[{\"id\":\"386742\",\"name\":\"One to One\",\"slug\":\"one-to-one\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"7x5 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photos, 16 color choices\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own text and photos, 16 color choices\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386219/thumb_dpi600.jpg\",\"title\":\"Color Frame - 4 Photos Horizontal\",\"details\":\"/3386219?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386219,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386219/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4904_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photos, 16 color choices\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Color Frame - 4 Photos Horizontal photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Color Frame - 4 Photos Horizontal Everyday Photo Collage Card | Cardstore\",\"url\":\"/color-frame-4-photos-horizontal\",\"h1\":\"Color Frame - 4 Photos Horizontal\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Custom Page\":[[{\"id\":\"387380\",\"name\":\"Sections\",\"slug\":\"sections\"},{\"id\":\"387439\",\"name\":\"Giftable\",\"slug\":\"giftable\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Color\":[[{\"id\":\"374504\",\"name\":\"Black\",\"slug\":\"black\"}],[{\"id\":\"374975\",\"name\":\"Blue\",\"slug\":\"blue\"}],[{\"id\":\"386439\",\"name\":\"Brown\",\"slug\":\"brown\"}],[{\"id\":\"374997\",\"name\":\"Gray\",\"slug\":\"gray\"}],[{\"id\":\"374165\",\"name\":\"Green\",\"slug\":\"green\"}],[{\"id\":\"383388\",\"name\":\"Orange\",\"slug\":\"orange\"}],[{\"id\":\"375094\",\"name\":\"Pink\",\"slug\":\"pink\"}],[{\"id\":\"374851\",\"name\":\"Purple\",\"slug\":\"purple\"}],[{\"id\":\"374015\",\"name\":\"Red\",\"slug\":\"red\"}],[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}],[{\"id\":\"374453\",\"name\":\"Yellow\",\"slug\":\"yellow\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386488\",\"name\":\"7\\\" x 5\\\"\",\"slug\":\"7x5\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"4.75x4.75 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own photo\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eBack Verse:\\u003c/b\\u003e\\u003cbr\\u003eoptional photo and text\",\"cover_verse\":\"personalize with your own photo\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3357606/thumb_dpi600.jpg\",\"title\":\"White Border with Sunshine Overlay\",\"details\":\"/3357606?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3357606,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3357606/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_3317_0\",\"dynamic_copy\":{\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away. Please note, USPS charges extra postage to mail square envelopes.\",\"envelope\":\"White envelope included\",\"paper_type\":\"120lb Premium cardstock, matte finish\",\"cover_verse\":\"personalize with your own photo\",\"back_verse\":\"optional photo and text\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo frame cards like White Border with Sunshine Overlay photo frame card. Just add your own photos, text and a signature to a simply stated everyday photo frame cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-frame-cards\",\"title\":\"White Border with Sunshine Overlay Everyday Photo Frame Card | Cardstore\",\"url\":\"/white-border-with-sunshine-overlay\",\"h1\":\"White Border with Sunshine Overlay\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to one\",\"occasion_holiday_product_type_link_text\":\"Photo Frame Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}],[{\"id\":\"386830\",\"name\":\"Target (tg)\",\"slug\":\"target-tg\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"374718\",\"name\":\"1 photo\",\"slug\":\"1-photo\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Color\":[[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}]],\"Purpose\":[[{\"id\":\"386742\",\"name\":\"One to One\",\"slug\":\"one-to-one\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386940\",\"name\":\"Photo framed cards\",\"slug\":\"photo-frame-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Size\":[[{\"id\":\"386484\",\"name\":\"4.75\\\" x 4.75\\\"\",\"slug\":\"475x475\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false},{\"newProduct\":false,\"description\":\"5x7 Folded Card\",\"verse_copy\":\"\\u003cb\\u003eCover Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalize with your own text and photos, 16 color choices\\u003cbr\\u003e\\u003cbr\\u003e\\u003cb\\u003eInside Verse:\\u003c/b\\u003e\\u003cbr\\u003epersonalized messages, optional photos\",\"cover_verse\":\"personalize with your own text and photos, 16 color choices\",\"inside_verse\":\"personalized messages, optional photos\",\"thumb\":\"https://ak.imgag.com/imgag/product/cardstore/3386177/thumb_dpi600.jpg\",\"title\":\"Color Frame - 9 Photos Vertical\",\"details\":\"/3386177?client_id\\u003da11ea1fc3dd5bed75f3418255e272342\",\"content_id\":3386177,\"id\":0,\"assets\":{\"thumb_shadowed\":[\"https://ak.imgag.com/imgag/product/cardstore/3386177/thumb_shadowed_dpi600.png\"]},\"vendor_sku\":\"cs_4825_0\",\"dynamic_copy\":{\"cover_verse\":\"personalize with your own text and photos, 16 color choices\",\"envelope\":\"White envelope included\",\"more_on_ordering\":\"You can schedule your card(s) for future delivery or choose to ship right away.\",\"inside_verse\":\"Blank inside. Waiting for your special touch!\",\"paper_type\":\"120lb Premium cardstock, matte finish\"},\"seo\":{\"meta_description\":\"Cardstore makes it easy to personalize and mail everyday photo collage cards like Color Frame - 9 Photos Vertical photo collage card. Just add your own photos, text and a signature to a simply stated everyday photo collage cards and we\\u0027ll mail it for you!\",\"occasion_holiday_product_type_link_url\":\"/photo-cards\",\"title\":\"Color Frame - 9 Photos Vertical Everyday Photo Collage Card | Cardstore\",\"url\":\"/color-frame-9-photos-vertical\",\"h1\":\"Color Frame - 9 Photos Vertical\",\"artist_brand_character_link_text\":\"Cardstore\",\"purpose\":\"one to many\",\"occasion_holiday_product_type_link_text\":\"Photo Cards\",\"artist_brand_character_link_url\":\"/cardstore\"},\"tags\":{\"All\":[[{\"id\":\"387799\",\"name\":\"All\",\"slug\":\"all\"}]],\"Design the Back\":[[{\"id\":\"387625\",\"name\":\"Optional Photo\",\"slug\":\"design-the-back-optional-photo\"}],[{\"id\":\"387626\",\"name\":\"Optional Text\",\"slug\":\"optional-text\"}]],\"Sentiment\":[[{\"id\":\"374872\",\"name\":\"Simply stated\",\"slug\":\"simply-stated\"}]],\"Format\":[[{\"id\":\"380453\",\"name\":\"Folded\",\"slug\":\"folded\"}]],\"Design the Inside\":[[{\"id\":\"387622\",\"name\":\"Add a Personal Message\",\"slug\":\"add-a-personal-message\"}],[{\"id\":\"387639\",\"name\":\"Add a Photo\",\"slug\":\"add-a-photo\"}],[{\"id\":\"387623\",\"name\":\"Add a Signature\",\"slug\":\"add-a-signature\"}],[{\"id\":\"387621\",\"name\":\"Multiple Layout Options\",\"slug\":\"multiple-layout-options\"}]],\"Age\":[[{\"id\":\"374155\",\"name\":\"Age neutral\",\"slug\":\"age-neutral\"}]],\"Site\":[[{\"id\":\"386829\",\"name\":\"Cardstore (cs)\",\"slug\":\"cardstore-cs\"}]],\"Design the Cover\":[[{\"id\":\"387059\",\"name\":\"Photo\",\"slug\":\"photo\"},{\"id\":\"386461\",\"name\":\"4+ photos\",\"slug\":\"4-photos\"}],[{\"id\":\"386822\",\"name\":\"Text\",\"slug\":\"add-your-text\"}]],\"Custom Page\":[[{\"id\":\"387380\",\"name\":\"Sections\",\"slug\":\"sections\"},{\"id\":\"387439\",\"name\":\"Giftable\",\"slug\":\"giftable\"}]],\"Pricing\":[[{\"id\":\"386740\",\"name\":\"Signature\",\"slug\":\"affordable\"}]],\"Color\":[[{\"id\":\"374504\",\"name\":\"Black\",\"slug\":\"black\"}],[{\"id\":\"374975\",\"name\":\"Blue\",\"slug\":\"blue\"}],[{\"id\":\"386439\",\"name\":\"Brown\",\"slug\":\"brown\"}],[{\"id\":\"374997\",\"name\":\"Gray\",\"slug\":\"gray\"}],[{\"id\":\"374165\",\"name\":\"Green\",\"slug\":\"green\"}],[{\"id\":\"383388\",\"name\":\"Orange\",\"slug\":\"orange\"}],[{\"id\":\"375094\",\"name\":\"Pink\",\"slug\":\"pink\"}],[{\"id\":\"374851\",\"name\":\"Purple\",\"slug\":\"purple\"}],[{\"id\":\"374015\",\"name\":\"Red\",\"slug\":\"red\"}],[{\"id\":\"383390\",\"name\":\"White\",\"slug\":\"white\"}],[{\"id\":\"374453\",\"name\":\"Yellow\",\"slug\":\"yellow\"}]],\"Purpose\":[[{\"id\":\"386743\",\"name\":\"One to Many\",\"slug\":\"one-to-many\"}]],\"Mature\":[[{\"id\":\"386824\",\"name\":\"Not objectionable\",\"slug\":\"not-objectionable\"}]],\"Occasion\":[[{\"id\":\"374759\",\"name\":\"Everyday\",\"slug\":\"everyday\"}]],\"Platform\":[[{\"id\":\"385380\",\"name\":\"Web Platform\",\"slug\":\"web-platform\"}]],\"Artist and Brand\":[[{\"id\":\"386879\",\"name\":\"Cardstore\",\"slug\":\"cardstore\"}]],\"Product Type\":[[{\"id\":\"391719\",\"name\":\"Custom photo cards\",\"slug\":\"custom-photo-cards\"},{\"id\":\"386941\",\"name\":\"Photo collage cards\",\"slug\":\"photo-collage-cards\"}]],\"Recipient\":[[{\"id\":\"374012\",\"name\":\"For anyone\",\"slug\":\"for-anyone\"}]],\"Delivery Type\":[[{\"id\":\"399900\",\"name\":\"Print To Store\",\"slug\":\"print-to-store\"}]],\"Size\":[[{\"id\":\"386485\",\"name\":\"5\\\" x 7\\\"\",\"slug\":\"5x7\"}]]},\"csDbBasePrice\":0.0,\"csDbSalePrice\":0.0,\"csDbLowestTierPrice\":0.0,\"printToStoreEligible\":false}]]");
            flipperVar.name = "Card Carousel - Custom Photo Cards";
            return flipperVar.lists;
        });
    

        _.templateSettings = {
            interpolate: /\<\@\=(.+?)\@\>/gim,
            evaluate: /\<\@(.+?)\@\>/gim
        };
    

                        var dteNow = new Date();
                        var intYear = dteNow.getFullYear();
                        document.write("<p id='cs-footer-copyright'>Copyright &#169; " + intYear + " Cardstore, Inc.</p>");
                    

        var csopts = {"pageType":"home","siteUrl":"https://www.cardstore.com"};

        function showChat() {
            startLiveChat();
        }
    

function getEnvPrefix(){
    var location = document.URL;
    location = location.substring(0,22);
    if (location.indexOf("local") > 0 || location.indexOf("work") > 0) {
        return "dev";
    } else if (location.indexOf("stage") > 0 || location.indexOf("dark") > 0) {
        return "qa";
    } else {
        return "prod";
    }
}



        var utag_data = {
            page_name : window.location.href
        }
    

        (function(a,b,c,d){
            a='//tags.tiqcdn.com/utag/aginteractive/cardstore/'+ getEnvPrefix() +'/utag.js';
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
        })();
    
