window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);
var monetateT = new Date().getTime();

//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.vermontteddybear.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>


//<![CDATA[
    window.monetateQ = window.monetateQ || [];
    window.monetateData = window.monetateData || {};
    window.monetateData.pageType = "main";
//]]>


		//<![CDATA[
		var AN = AN || {};

		/**
		 * @param cname name of the cookie
		 * @param cvalue value assigned to cookie
		 * @param exdays duration of the cookie in days
		 */
		AN.setCookie = function(cname, cvalue, exdays)
		{
			console.log(cname);

			var milliseconds_in_days = 1000 * 60 * 60 * 24;
			var d = new Date();
			d.setTime(d.getTime() + (exdays * milliseconds_in_days));
			var expires = "expires="+d.toUTCString();
			document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
		}

		/**
		 * @param cname name of the cookie
		 * @returns object | null object with the field and value or null if not found
		 */
		AN.getCookie = function(cname)
		{
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var keyPair = cookies[i].split('=');
				if (keyPair.length < 2)
					continue;
				var field = keyPair[0].trim();
				var value = keyPair[1].trim();

				if (field === cname) {
					return {field: value};
				}
			}

			return null;
		}

		/**
		 * @param query query string  minus the '?'
		 * @param field query string field to search for
		 * @returns string | null value of the query string field or null if the field isn't there
		 */
		AN.findAffiliateField = function(query, field)
		{
			if (!query) {
				return null;
			}

			var fields = query.split("&");
			for (var i = 0; i < fields.length; i++) {
				var keyPair = fields[i].split("=");
				if (
					keyPair.length == 2 &&
					keyPair[0] === field
				) {
					return keyPair[1];
				}
			}

			return null;
		}

		AN.manageCookie = function (window, document, duration_in_days, key_name, cookie_name) {
			var query = location.search.substring(1);
			var source = AN.findAffiliateField(query, key_name);
			var cookie = AN.getCookie(cookie_name);

			if (source) {
				// set or update the cookie with the value from the current query string
				AN.setCookie(cookie_name, source, duration_in_days);
			}
		}

		AN.manageCookie(window, document, 365, "source", "pepperjam_network_source");
		AN.manageCookie(window, document, 365, "click", "pepperjam_network_click");
		AN.manageCookie(window, document, 365, "publisher", "pepperjam_network_publisher");
		//]]>
	

var slibaseurlsearch = 'http://';
var slibaseurl = 'http://';


(function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/SoYsz0o1wGQIqhkGYQtMrxbNLgzXS8tWaiKjnvIJ/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();

//<![CDATA[
        var Translator = new Translate([]);
        //]]>

            //<![CDATA[
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
                var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
                j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PPWXC6');

            var dlCurrencyCode = 'USD';
            
            /* Makes sure that UA Enhanced Ecommerce always gets the purchase action on successful orders. */
            Array.prototype.forEach.call(dataLayer, function(dlObject, idx){
                if(dlObject.ecommerce !== undefined && dlObject.ecommerce.purchase && dlObject.ecommerce.purchase.actionField) {
                    dlObject.ecommerce.purchase.actionField.action = 'purchase';
                }
            });
            //]]>
        
  
    SLI = window.SLI || {}; 
    SLI.searchSubmit = function(event, caller) { 
        event.preventDefault ? event.preventDefault() : event.returnValue = false; 
        var keyword = ''; 
        if (caller.nodeName.match(/form/i)) { 
            keyword = caller.w.value; 
        } else { 
            return false; 
        } 
        keyword = keyword.replace(/^\s+|\s+$/g, ''); 
        if (keyword == '') { 
            return false; 
        } 
        keyword = encodeURIComponent(keyword); 
        window.location = window.location.protocol + "//great-gifts.vermontteddybear.com/search?w=" + keyword; 
        return false; 
    }; 


    var googleAnalyticsUniversalData = googleAnalyticsUniversalData || {};
    googleAnalyticsUniversalData['shoppingCartContent'] = [];


    jQuery(function($) {
        if( Mage.Cookies.get('closed-global-notice') === null ) {
            $('#header-notice')
                .on('click touchstart', function() {
                    $(this).slideUp();
                    Mage.Cookies.set('closed-global-notice', true);
                 })
		.html( $('#header-notice-content').html() )
		.slideDown();
        }
    });


    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    

var theDate=new Date()
document.write(theDate.getFullYear())


    if(typeof newsletterSubscriberFormDetail != 'undefined'){
        var ajaxNewsletter = new AjaxNewsletter(newsletterSubscriberFormDetail, {
            ajaxImage : 'https://www.vermontteddybear.com/skin/frontend/blueacorn/vtb/images/ajax-loader.gif'
        });
    }

var monetateT = new Date().getTime();

  var _bsw = _bsw || [];
  _bsw.push(['_bswId', '1b02924ed10ee442b3f76e32783a546132d67c34a88dddfd1c90e50cad876403']);
  (function() {
    var bsw = document.createElement('script'); bsw.type = 'text/javascript'; bsw.async = true;
    bsw.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'js.bronto.com/s/b.min.js';
    var t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(bsw, t);
  })();


if (document.addEventListener) {
  document.addEventListener('bronto:popup-submitted', function(e) {
    new Ajax.Request('https://www.vermontteddybear.com/btnewsletter/index/submit/', {
      method: 'post',
      parameters: { emailAddress: e.detail.email }
    });
  }, false);
}


var staticPromotions = staticPromotions || [];
staticPromotions = [
    {
        'id': '1',
        'name': 'VTB - Global Banner',
        'creative': '',
        'position': 'cms_index_index',
        'activated': '0'
    },

];


        if(typeof dataLayer != "undefined") {
            dataLayer.push({
                'event': 'blueacorn',
                'blueacorn': {
                    'detail': {
                                                'timestamp': '2019-04-14T13:26:21.000000Z',
                        'date': '04/14/2019'
                    }
                }
            });
        }
    

//<![CDATA[
    window.monetateQ.push(["setPageType", window.monetateData.pageType]);
    if(window.monetateData.cartRows) window.monetateQ.push(["addCartRows", window.monetateData.cartRows]);
    window.monetateQ.push(["trackData"]);
//]]>

var monetateT = new Date().getTime();
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"7fb93488a6","applicationID":"223091258","transactionName":"bwFVYxdSCxEDVEBRCVZLYkUMHAwMBlJMFhZQFA==","queueTime":0,"applicationTime":11,"atts":"Q0ZWFV9IGB8=","errorBeacon":"bam.nr-data.net","agent":""}

//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1280696398';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>

