
        if (typeof jQuery == 'undefined') {
            var e = document.createElement('script');
            e.src = '@Url.Content("~/Scripts/jquery-1.11.3.min.js")';
            e.type = 'text/javascript';
            document.getElementsByTagName("head")[0].appendChild(e);
        }
    

        //set local css url in case of an inaccessible cdn url.
        function seturl(e) {
            var url = e.href;
            var index = url.lastIndexOf('/');
            var newurl = '/Content/' + url.substring(index + 1);
            var _link = document.createElement('link');
            _link.type = 'text/css';
            _link.rel = 'stylesheet';
            _link.href = newurl;
            document.getElementsByTagName('head')[0].appendChild(_link);
        }
    
if("undefined"==typeof ROITracker){window.ROIStorage={},ROIStorage.q=[],window.ga=function(){ROIStorage.q.push(arguments)};var ga=window.ga;window.ga.q=window.ga.q||[],ROIStorage.roiq=[],ROIStorage.analyticsJsNotLoaded=!0,window.ga.q.push([function(){var a;for(ROIStorage.realGa=window.ga,ROIStorage.analyticsJsNotLoaded=!1,window.ga=function(){"function"==typeof arguments[0]?ROIStorage.realGa(arguments):ROIStorage.q.push(arguments)},ROIStorage.roiq.push=function(){ROIStorage.realGa.apply(window,arguments)},a=0;a<ROIStorage.roiq.length;a+=1)ROIStorage.realGa.call(window,ROIStorage.roiq[a])}])}ROIStorage.gaq=ROIStorage.gaq||[],window._gaq={push:function(){var a;for(a=0;a<arguments.length;a++)ROIStorage.gaq.push(arguments[a])}};var _gaq=window._gaq;!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https:"==document.location.protocol?"https://f4fc3cfbde2ee2881e24-2c6cbab04f60e7f5ac1ef7a53be7c0e5.ssl.cf2.rackcdn.com/gate.js":"http://3a50f7411ff0fc74f791-2c6cbab04f60e7f5ac1ef7a53be7c0e5.r65.cf2.rackcdn.com/gate.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();
!function a(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="//staticw2.yotpo.com/6LLaXO51nDcAd4ovD5WDNQYJFNNAymkvWm0VKbZb/widget.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();

//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


                    function performSearch() {
                        if (document.getElementById('searchbox').value != '') {
                            window.location = '/Search.aspx?q=' + encodeURIComponent(document.getElementById('searchbox').value).replace(" ", '+');
                        }
                    }
                
function toggleMenu() { collapse.classList.toggle("collapse"), collapse.classList.toggle("in") } function closeMenus() { for (var a = 0; a < dropdowns.length; a++)dropdowns[a].getElementsByClassName("dropdown-toggle")[0].classList.remove("dropdown-open"), dropdowns[a].classList.remove("open") } function closeMenusOnResize() { document.body.clientWidth >= 768 && (closeMenus(), collapse.classList.add("collapse"), collapse.classList.remove("in")) } for (var toggle = document.getElementsByClassName("navbar-toggle")[0], collapse = document.getElementsByClassName("navbar-collapse")[0], dropdowns = document.getElementsByClassName("dropdown"), i = 0; i < dropdowns.length; i++)dropdowns[i].addEventListener("click", function () { if (document.body.clientWidth < 768) { var a = this.classList.contains("open"); closeMenus(), a || (this.getElementsByClassName("dropdown-toggle")[0].classList.toggle("dropdown-open"), this.classList.toggle("open")) } }); window.addEventListener("resize", closeMenusOnResize, !1), toggle.addEventListener("click", toggleMenu, !1);			

  var gts = gts || [];
  gts.push(['id', '9731']);
  gts.push(['badge_position', 'BOTTOM_RIGHT']);
  gts.push(['locale', 'en_US']);
  gts.push(['google_base_subaccount_id', '3479507']);
  gts.push(['google_base_country', 'US']);
  gts.push(['google_base_language', 'en']);
  (function() {
    var gts = document.createElement('script');
    gts.type = 'text/javascript';
    gts.async
    gts.src = 'https://www.googlecommerce.com/trustedstores/api/js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gts, s);
  })();

/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){f[z]=function(){(a.s=a.s||[]).push(arguments)};var a=f[z]._={},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={0:+new Date};a.P=function(u){a.p[u]=new Date-a.p[0]};function s(){a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});/* custom configuration goes here (www.olark.com/documentation) */olark.identify('9490-162-10-1881');/*]]>*/
