
//<![CDATA[
optionalZipCountries = [];
//]]>


//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]; // full day names
Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; // full month names
Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = "About the calendar";

Calendar._TT["ABOUT"] =
"DHTML Date/Time Selector\n" +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
"For latest version visit: http://www.dynarch.com/projects/calendar/\n" +
"Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." +
"\n\n" +
"Date selection:\n" +
"- Use the \xab, \xbb buttons to select year\n" +
"- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" +
"- Hold mouse button on any of the above buttons for faster selection.";
Calendar._TT["ABOUT_TIME"] = "\n\n" +
"Time selection:\n" +
"- Click on any of the time parts to increase it\n" +
"- or Shift-click to decrease it\n" +
"- or click and drag for faster selection.";

Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
Calendar._TT["GO_TODAY"] = "Go Today";
Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
Calendar._TT["SEL_DATE"] = "Select date";
Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
Calendar._TT["PART_TODAY"] = ' (' + "Today" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = "Display %s first";

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = "Close";
Calendar._TT["TODAY"] = "Today";
Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = "Time:";
//]]>

//<![CDATA[
        var Translator = new Translate([]);
        //]]>

  window._svq = window._svq || []; 
  window._svq.push(['_setAccount', '2891_03968']); 
  window._svq.push(['_trackPageView']);
  (function (d, c) {
    var sv = d.createElement(c); sv.type = 'text/javascript'; sv.src = '//track.securedvisit.com/js/sv.js';
    var s = d.getElementsByTagName(c)[0]; s.parentNode.insertBefore(sv, s);
  })(document, 'script');

/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
        f[z]=function(){
            (a.s=a.s||[]).push(arguments)};var a=f[z]._={
        },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
            f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
            0:+new Date};a.P=function(u){
            a.p[u]=new Date-a.p[0]};function s(){
            a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
            hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
            return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
            b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
            b.contentWindow[g].open()}catch(w){
            c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
            var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
            b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
        loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */

    olark.identify('2433-442-10-4877');

    /*]]>*/

$j("a.level-top span").each(function(index, value) {
	$j(this).attr("class","menu_" + (index + 1) );
	//$j(this).html("");
});


        var advancednewsletterForm1 = new VarienForm('advancednewsletter-form-1');
        var advancednewsletterForm_1 = new Advancednewsletter.newsletterForm('advancednewsletter-form-1','newsletter','enter email address');
        var clicked = false;
        function validateSubmit() {
            if (!clicked) {
                advancednewsletterForm1.submit()
            }
            clicked = true;
        }
        Validation.addAllThese([
            ['validate-no-duplicate', 'It looks like you are already subscribed to our newsletter.', function(v) {
                var res = true;
                var returnCheck=function(transport) {
                    if (transport.responseText == '1') {
                        res = false;
                    } else {
                        res = true;
                        //make the submit not clicked
                        $j("input[name=newsletter]").attr('disabled', 'disabled');
                    }
                }
                new Ajax.Request('/opt/optout/check',
                    {
                        method:     'POST',
                        parameters: 'email='+v,
                        asynchronous: false,
                        onSuccess: returnCheck
                    });
                return res;
            }]
        ]);
    

   var skusearchForm = new Skusearch.skusearchForm('search_sku_form','skusearch','Enter Item Number');


      var help_json = [{"id":"9","event":"click","selectors":".item-giftwrap img"}];
      $j(document).ready(function(){
        $j("#help_block a.close").click(function(){$j.unblockUI();});
        $j(help_json).each(function(){
         var target = "#help_block_content_"+this.id;
          $j(this.selectors).bind(this.event, function(){
          $j("#help_block .help_block_content").html($j(target).html());
            $j.blockUI({message:$j("#help_block"),css:{width:"650px",height:"500px",left:"30%",top:"20%",border:"none 0",cursor:null}});
          });
        });
      });
      

        var advancednewsletterForm5 = new VarienForm('advancednewsletter-form-5');
        var advancednewsletterForm_5 = new Advancednewsletter.newsletterForm('advancednewsletter-form-5','newsletter','enter email address');
        var clicked = false;
        function validateSubmit() {
            if (!clicked) {
                advancednewsletterForm5.submit()
            }
            clicked = true;
        }
        Validation.addAllThese([
            ['validate-no-duplicate', 'It looks like you are already subscribed to our newsletter.', function(v) {
                var res = true;
                var returnCheck=function(transport) {
                    if (transport.responseText == '1') {
                        res = false;
                    } else {
                        res = true;
                        //make the submit not clicked
                        $j("input[name=newsletter]").attr('disabled', 'disabled');
                    }
                }
                new Ajax.Request('/opt/optout/check',
                    {
                        method:     'POST',
                        parameters: 'email='+v,
                        asynchronous: false,
                        onSuccess: returnCheck
                    });
                return res;
            }]
        ]);
    

   var skusearchForm = new Skusearch.skusearchForm('search_sku_form','skusearch','Enter Item Number');

