

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-273950-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	

                                SearchSpring.Autocomplete.init({
                                  siteId: 'rzl67f',
                                  queryClass : 'searchspring-query',
                                });
                            

    window.__insp = window.__insp || [];
    __insp.push(['wid', 1147952590]);
    (function() {
    function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
    })();
    

    var google_tag_params = {
    ecomm_prodid: '',
    ecomm_pagetype: 'home',
    ecomm_totalvalue: '',
    };
    

    /* <![CDATA[ */
    var google_conversion_id = 1071796070;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    

    

    $("img.lazy").lazyload({
        effect: "fadeIn",
        threshold: 220
    });
    
