
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/auctionnation.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

/* <![CDATA[ */
var post_grid_ajax = {"post_grid_ajaxurl":"https:\/\/auctionnation.com\/wp-admin\/admin-ajax.php"};
/* ]]> */


function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}

/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('4881-386-10-2963');/*]]>*/
jQuery(document).ready(function(){  jQuery('.wpb_logo_slider').owlCarousel({       autoPlay: false, //Set AutoPlay to 3 seconds      items : 5,      itemsDesktopSmall : [979,4],      itemsTablet : [768,3],      itemsMobile : [479,1],      paginationSpeed : 800,      stopOnHover : true,      navigation : true,      pagination : true,	  slideSpeed : 1000,	  navigationText : ["<",">"],   });});
if ( typeof soliloquy_slider === 'undefined' || false === soliloquy_slider ) {soliloquy_slider = {};}var soliloquy_width_126131 = jQuery('#soliloquy-container-126131').width() < 920 ? 920 : jQuery('#soliloquy-container-126131').width();jQuery('#soliloquy-container-126131').css('height', Math.round(soliloquy_width_126131/(920/300))).fadeTo(300, 1);jQuery(document).ready(function($){var soliloquy_container_126131 = $('#soliloquy-container-126131'),soliloquy_126131 = $('#soliloquy-126131'),soliloquy_holder_126131 = $('#soliloquy-126131').find('.soliloquy-preload');if ( 0 !== soliloquy_holder_126131.length ) {var soliloquy_mobile = soliloquyIsMobile(),soliloquy_src_attr = soliloquy_mobile ? 'data-soliloquy-src-mobile' : 'data-soliloquy-src';$.each(soliloquy_holder_126131, function(i, el){var soliloquy_src = $(this).attr(soliloquy_src_attr);if ( typeof soliloquy_src === 'undefined' || false === soliloquy_src ) {return;}var soliloquy_image = new Image();soliloquy_image.src = soliloquy_src;$(this).attr('src', soliloquy_src).removeAttr(soliloquy_src_attr);});}soliloquy_slider['126131'] = soliloquy_126131.soliloquy({slideSelector: '.soliloquy-item',speed: 500,pause: 8000,auto: 1,keyboard: 0,useCSS: 0,startSlide: 0,autoHover: 0,autoDelay: 0,infiniteLoop: 1,mode: 'horizontal',pager: 1,controls: 1,autoControls: 0,autoControlsCombine: 0,nextText: '',prevText: '',startText: '',stopText: '',onSliderLoad: function(currentIndex){soliloquy_container_126131.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide');soliloquy_container_126131.css({'height':'auto','background-image':'none'});if ( soliloquy_container_126131.find('.soliloquy-slider li').size() > 1 ) {soliloquy_container_126131.find('.soliloquy-controls').fadeTo(300, 1);} else {soliloquy_container_126131.find('.soliloquy-controls').addClass('soliloquy-hide');}soliloquy_126131.find('.soliloquy-item:not(.soliloquy-clone):eq(' + currentIndex + ')').addClass('soliloquy-active-slide');soliloquy_container_126131.find('.soliloquy-clone').find('*').removeAttr('id');$(window).trigger('resize');},onSlideBefore: function(element, oldIndex, newIndex){soliloquy_container_126131.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide');$(element).addClass('soliloquy-active-slide');},onSlideAfter: function(element, oldIndex, newIndex){},});});

(function(a,e,c,f,g,b,d){var h={ak:"995508054",cl:"kvFmCJyWpFwQ1v7Y2gM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");


      var callback = function(formatted_number, mobile_number) {
  var m = jQuery('.heading h4');
var len = m.length;
for(i=0;i<len;i++)
{
var c = m[i].innerHTML.replace("(844) 411-AUCTION",formatted_number);
m[i].innerHTML = c;
}
};


piAId = '225152';
piCId = '1014';

(function() {
    function async_load2(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = '//dk98ddgl0znzm.cloudfront.net/e2ma.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load2); }
	else { window.addEventListener('load', async_load2, false); }
	
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();

