
<!--//--><![CDATA[// ><!--

  $('.mac-live-chat-link').on('click', function(e) {
        e.preventDefault();
        if ($('a.footer-liveperson-link#home_page_mac_us_mobile').length > 0) {
          $('a.footer-liveperson-link#home_page_mac_us_mobile')[0].click();
        }
      });

//--><!]]>


var rb = rb || {};
rb.endeca = rb.endeca || {};
jQuery.extend( rb.endeca, {
  "add_to_bag": "Add to Bag" || "Add to Bag",
"articles": "" || "articles",
"callout_featured_product": "" || "Featured Product",
"clear_all": "" || "Clear all",
"coming_soon": "" || "Coming Soon",
"content_one": "" || "1 Expert Tip",
"content_plural": "" || "{{results}} Expert Tips",
"content_zero": "" || "0 Expert Tips",
"did_you_mean": "" || "Did you mean",
"dimension_recommended": "" || "Recommended",
"dimension_product_category": "" || "Product Category",
"dimension_formula": "" || "Formula",
"dimension_finish": "" || "Finish",
"dimension_coverage": "" || "Coverage",
"dimension_benefit": "" || "Benefit",
"dimension_skin_tone": "" || "Skin Tone",
"dimension_skin_type": "" || "Skin Type",
"dimension_benefit_ff": "" || "Benefit",
"dimension_benefit_ff_description": "" || "Features you want in a foundation formula.",
"dimension_benefit_secondary_ff": "" || "Benefit",
"dimension_benefit_secondary_ff_description": "" || "Features you want in a foundation formula.",
"dimension_coverage_ff": "" || "Coverage",
"dimension_coverage_ff_description": "" || "Refers to the opacity of the makeup. Examples may include sheer to full coverage.",
"dimension_finish_ff": "" || "Finish",
"dimension_finish_ff_description": "" || "Examples may include natural, dewy or matte.",
"dimension_formula_ff": "" || "Form",
"dimension_formula_ff_description": "" || "Examples may include liquid or compact.",
"dimension_skin_tone_ff": "" || "Shade",
"dimension_skin_tone_ff_description": "" || "Choose from a range of skin tones.",
"dimension_skin_type_ff": "" || "Skin Type",
"dimension_skin_type_ff_description": "" || "The measure of oiliness versus dryness in your skin.",
"get_the_look": "" || "Get the Look",
"for": "" || "for",
"however": "" || "However, ",
"item": "" || "item",
"items": "" || "items",
"learn_more": "" || "Learn more",
"loading": "" || "Loading...",
"no_filters": "" || "No Filters Available.",
"no_term": "" || "Please enter a keyword in the search box below and click SEARCH.",
"of": "" || "of",
"out_of": "" || "out of",
"page": "" || "page",
"pagination_next": "" || "Next",
"pagination_previous": "" || "Previous",
"pagination_shown": "" || "(Showing {{startingRecord}} to {{endingRecord}} of {{totalProductRecords}} products.)",
"pagination_topshown": "" || "Top 10 shown",
"pagination_view_all": "" || "View all",
"pagination_view_all_products": "" || "See all product results \u0026raquo;",
"pagination_view_less_products": "" || "View top 10 results \u0026raquo;",
"pagination_view_more": "" || "View more results \u0026raquo;",
"product": "" || "product",
"products": "" || "products",
"products_one": "" || "1 product",
"products_plural": "" || "{{results}} products",
"products_zero": "" || "0 products",
"quick_shop": "" || "Quick Shop",
"refinement_d1": "" || "Deep",
"refinement_d2": "" || "Deep",
"refinement_d3": "" || "Deep",
"refinement_description_full": "" || "Provides opaque coverage for flawless results.",
"refinement_description_moderate": "" || "Perfects, yet lets natural skin show through.",
"refinement_description_sheer": "" || "Gives see-through barely-there coverage.",
"refinement_m1": "" || "Medium",
"refinement_m2": "" || "Medium",
"refinement_m3": "" || "Medium",
"refinement_mf1": "" || "Moderately Fair",
"refinement_mf2": "" || "Moderately Fair",
"refinement_mf3": "" || "Moderately Fair",
"refinement_vf1": "" || "Very Fair",
"refinement_vf2": "" || "Very Fair",
"refinement_vf3": "" || "Very Fair",
"related_information": "" || "related information",
"result": "" || "result",
"results": "" || "results",
"results_one": "" || "1 result",
"results_plural": "" || "{{results}} results",
"results_zero": "" || "0 results",
"returned": "" || "returned",
"review": "" || "review",
"reviews": "" || "reviews",
"search": "Search" || "Search",
"search_again": "Search Again" || "Search Again",
"search_all_products": "Show all products" || "Show all products",
"search_results": "Search Results" || "Search Results",
"search_results_totals_prefix": "Displaying" || "Displaying",
"search_results_totals_divider": "of" || "of",
"search_results_totals_suffix": "Results" || "Results",
"search_within": "Search within these results" || "Search within these results",
"select_size": "" || "Select Size",
"select_shade": "" || "Select Shade",
"select_shade_size": "" || "Select Shade and Size",
"shop_all_shades": "" || "Shop All Shades",
"shop_now": "" || "Shop Now",
"show_all": "" || "Show all...",
"show_results": "See All Results" || "See All Results",
"showing": "" || "Showing",
"shown": "" || "shown",
"sort_by": "" || "Sort by",
"sorting_p_average_rating": "" || "Top Rated",
"sorting_s_price": "" || "Price $-$$",
"summary_auto_correct": "" || "However, \u0022{{correctedTerms}}\u0022 returned",
"summary_content": "" || "1-{{totalRecords}} of {{totalRecords}} {{resultText}}",
"summary_corrected_returned": "" || "",
"summary_did_you_mean": "" || "(Did you mean {{Term}}?)",
"summary_no_items_found": "" || "No Items Found",
"summary_no_results": "No items found matching \u0022{{searchTerm}}\u0022." || "No items found matching \u0022\u003Cspan class=\u0022user-search-term\u0022\u003E{{searchTerm}}\u003C\/span\u003E\u0022.",
"summary_no_results_suggestion": "" || "We suggest you check for typos, broaden your search and enter the type of product you need.",
"summary_no_term": "" || "Please enter a keyword in the search box below and click SEARCH.",
"summary_product": "" || "(Showing {{startingRecord}} to {{endingRecord}} of {{totalProductRecords}} {{resultText}})",
"summary_product_mobile": "" || "({{startingRecord}}-{{endingRecord}} of {{totalProductRecords}} {{resultText}})",
"summary_results_returned": "" || "Your search for \u0022\u003Cspan class=\u0022user-search-term\u0022\u003E{{searchTerm}}\u003C\/span\u003E\u0022 returned {{resultsText}}",
"to": "" || "to",
"top": "" || "Top",
"top_shades": "" || "Top 4 shades shown.",
"typeahead_content_summary": "" || "(1 of {{totalContentRecords}} shown)",
"typeahead_no_results": "" || "No results found",
"typeahead_one_results": "" || "Top result shown",
"typeahead_product_summary": "" || "({{endingRecord}} of {{totalProductRecords}} shown)",
"typeahead_see_all": "" || "view all results \u0026raquo;",
"typeahead_summary": "" || "Top {{totalRecords}} {{resultText}} shown",
"typeahead_top_results": "" || "Top {{recsShown}} results shown",
"view_details": "" || "View Details \u0026raquo;",
"watch_video": "" || "Watch Video",
"your_search_for": "" || "Your search for"
});

var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/static/287024474da193b0101e8691597d79e']);
