window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"5fb04af0f5","applicationID":"133925538","transactionName":"YlwGY0UEDBUAV0UNV1sWKWF0SioJDFFyC1ZBSwtbWwAQSSlbXAFxW10BTw==","queueTime":0,"applicationTime":367,"agent":"","atts":""}
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);


    if (_isTrackingEnabled)
    {


        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'dataLayer-initialized',
            'pageCategory': 'home',
            'session' :
            {
                'isMobile' : 'false'
            },
            'user': {
                'id': '92261BCDEA4442B8A5A9A2329FFCE53B',
                'loggedIn': 'false'
            },
            'cartDetails':
            {
                'itemNumbers' : [],
                'totalValue': ''
            },
            'product':
            {
                'productNbr': '',
                'productPrice' : '0'
            },
            'productsList':
            {
                'productNbrs' : ''
            },
            'configs':
            {
                'isTwitterEnabled': 'true',
                'isAdobeEnabled': 'true',
                'isDblClkFloodLightOn' : 'true'
            }
        });

        function pushDLAForAddCartClickOnCategoryItemBar(dlaOb) {

            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push
            ({
                'event': 'add-to-cart',
                'ecommerce':
                {
                    'currencyCode': 'USD',
                    'add':
                    {
                        'actionField':
                        {
                            'list': dlaOb.parentCat,
                            'position': dlaOb.pos
                        }, // actionField
                        'products':
                            [
                                {
                                    'name': dlaOb.name,
                                    'id': dlaOb.id,
                                    'price': dlaOb.price,
                                    'brand': dlaOb.brand,
                                    'category': dlaOb.category,
                                    'variant': dlaOb.sz,
                                    'quantity': '1'
                                }
                            ] // products-array
                    }// add
                } // ecommerce
            });
        } // pushDLAForAddCartClickOnCategoryItemBar

    }// isTrackingEnabled





    if (_isTrackingEnabled) {
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T8PNFHS');
    }



    function pushDLAforTopNavGTM(topNavTxt, subNavTxt,navUrl) {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'navigation-header',
            'topNav': topNavTxt,
            'subNav': subNavTxt,
            'navURL': navUrl
        });
    }


        if(_ismarketingEnabled)  {
            (function (w, d, t, r, u) { var f, n, i; w[u] = w[u] || [], f = function () { var o = { ti: "5062606" }; o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad") }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function () { var s = this.readyState; s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null) }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i) })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
        }


    if (_isTrackingEnabled) {
        (function (m, o, v, a, b, l, e) {
            m['MovableInkTrack'] = b;
            l = o.createElement(v);
            e = o.getElementsByTagName(v)[0];
            l.type = 'text/javascript'; l.async = true;
            l.src = '//' + a + '/p/js/1.js';
            m[b] = m[b] || function () { (m[b].q = m[b].q || []).push(arguments); };
            e.parentNode.insertBefore(l, e);
        })(window, document, 'script', 'kuqvpodp.micpn.com', 'mitr');
    }


    
        if (typeof siteProducts == "undefined") var siteProducts = new Array();

        //pads left
        String.prototype.lpad = function (padString, length) {
            var str = this;
            while (str.length < length)
                str = padString + str;
            return str;
        };

        //pads right
        String.prototype.rpad = function (padString, length) {
            var str = this;
            while (str.length < length)
                str = str + padString;
            return str;
        };

        function getSelected() {
            if (jQuery)
                return $('select[name="fSubOptions"]').find(':selected').text();
            else
                return '';
        }

        if (typeof jQuery != "undefined") {

            if (s) {
                s.pageName = "Home Page";

                if (s.pageName === "Dynamic Sweeps") {
                    s.pageName = "Dynamic Sweeps " + $('#sweepId').val();
                }

                if (s.pageName.match(/Brands/i) || s.pageName.match(/Categories/i) || (s.pageName.match(/Product Page:/i))) {
                    if (s.pageName.match(/Brands/i))
                        s.pageName = '';
                    else if (s.pageName.match(/Product Page:/i)) {
                        s.pageName = 'Product Detail';
                    }
                    s.pageName = (s.pageName != '') ? [s.pageName, $.trim(document.location.pathname.substring(1).replace(/\d+/g, '').replace(/\-/g, " ")).split('/').join(': ').replace(/ :/g, ":")].join(': ') :
                        $.trim(document.location.pathname.substring(1).replace(/\d+/g, '').replace(/\-/g, " ")).split('/').join(': ').replace(/ :/g, ":");
                } else if (s.pageName.match(/.asp/i))
                    s.pageName = s.pageName.substring(1).replace("/", ": ").replace(".asp", "").toLowerCase();

                
                s.channel = s.pageName.split(':')[0];

                
                 s.events = 'Home  Page View';
                                                                
                var sc_products = new Array();
                if (typeof siteProducts != "undefined") {
                    for (var i = 0; i < siteProducts.length; i++) {
                        if ((typeof siteProducts[i].quantity != 'undefined') && (typeof (parseFloat(siteProducts[i].quantity)) == 'number')) {
                            sc_products[i] = ";" + [siteProducts[i].code.lpad('0', 6), siteProducts[i].quantity, siteProducts[i].totalprice].join(";");
                        } else {
                            console.log('is NOT number');
                            sc_products[i] = ";" + siteProducts[i].code.lpad('0', 6);
                        }
                    }
                    s.products = sc_products.join(',');
                }
                /*if (s.events.match(/purchase/i) && typeof scAdditionalInfo != "undefined" && scAdditionalInfo != "") {
                    s.events=s.apl(s.events,'event17',',',1);
                    s.events=s.apl(s.events,'event18',',',1);
                    s.events=s.apl(s.events,'event19',',',1);
                    s.events=s.apl(s.events,'event20',',',1);
                    s.events=s.apl(s.events,'event21',',',1);
                    s.events=s.apl(s.events,'event22',',',1);
                    s.products=[s.products,";"+scAdditionalInfo.code +
                                                ";;;event17="+ scAdditionalInfo.shipping+
                                                "|event18=" + scAdditionalInfo.tax+
                                                "|eVar34=" + scAdditionalInfo.coupon+
                                                "|event20=" + scAdditionalInfo.discount+
                                                "|eVar10=" + scAdditionalInfo.internationalShipping+
                                                "|eVar9=" + scAdditionalInfo.creditCardType
                                                ].join(",");
                }*/

                                

                
                s.prop8 = 'Not Logged In';
                // s.eVar49 = (s.getPreviousValue(s.pageName, 'gpv_pn2') || "No previous page");

                s.visitorID = '';
                s.eVar50 = s.visitorID;
                s.prop15 = s.eVar50;
                s.eVar58 = (window.Yo ? 'optimized' : 'control');

                
                //$("#SearchButton").click(function () {
                //    try {
                //        s.prop6 = document.getElementById('searchText').value.toLowerCase();
                //        if (s.prop6 == "")
                //            s.prop6 = $('.text').value.toLowerCase();
                //        //s=s_gi(s_account);
                //        s.linkTrackVars = 'events,prop6,eVar6'; s.linkTrackEvents = s.events = 'event2'; s.eVar6 = 'D=c6'; s.tl(this, 'o', 'Internal Search');
                //    } catch (Err) { }
                //});

                
                $(".phone-number").click(function () {
                    s.tl(this, 'o', 'top_nav_phone_number', null, 'navigate');
                    return false;
                });

                
                $(".plp-filters").click(function () {
                });

                
                var itemNumber = $("input[type='hidden'][name='ItemNumber']").val();
                itemNumber = String('000000' + itemNumber).slice(-6);
                $(".product-quantity-table .border-light-grey, .product-detail-quantity-table .border-light-grey").click(function () {

                    s.linkTrackVars = 'events,eVar44,eVar45';
                    s.linkTrackEvents = 'event42';
                    s.events = 'event42';
                    s.eVar44 = spanText;
                    s.eVar45 = itemNumber;
                    s.tl(this, 'o', 'Quantity_Click');

                });

                
                $("div.product-detail-subtitle.clearfix").click(function () {
                    s.linkTrackVars = 'events,eVar46';
                    s.linkTrackEvents = 'event43';
                    s.events = 'event43';
                    s.eVar46 = itemNumber;
                    s.tl(this, 'o', 'Add_Favorites_Click');

                });

                



                $(".footer-signup-submit").click(function () {
                    s = s_gi(s_account); s.linkTrackVars = 'events'; s.linkTrackEvents = s.events = 'event5'; s.tl(this, 'o', 'Email Sign Up');
                });

                
                 s.eVar20 = 'Home Page';

                if (s.pageName && s.pageName.match(/bargain bin/i)) s.eVar20 = "Vitamin Super Savers";

                if (document.location.host.match(/m.puritan.com/i))
                    s.eVar20 = "Mobile Site";

                /* Merchandising Category */
                if (s.events && s.events.match(/scView/i))
                    s.eVar21 = s.pageName.toLowerCase();
                else {
                    s.eVar21 = $.trim(document.location.pathname.substring(1).replace(/\d+/g, '').replace(/\-/g, " ")).split('/').join(': ').replace(/ :/g, ":").replace(/.asp/g, "");
                    if (s.events && s.events.match(/prodView/i))
                        s.eVar21 = s.eVar21.slice(0, s.eVar21.lastIndexOf(": "));
                }




                
                    
                (function () { window.dtm_layer = {}; for (key in s) { dtm_layer[key] = s[key]; } })();
                _satellite.pageBottom();

                //s.t();
                
            }
        }
    


