
jQuery.browser = {};
(function () {
jQuery.browser.msie = false;
jQuery.browser.version = 0;
if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
jQuery.browser.msie = true;
jQuery.browser.version = RegExp.$1;
}
})();


jQuery.noConflict();


//<![CDATA[
var BLANK_URL = 'https://smhttp-ssl-42830.nexcesscdn.net/js/blank.html';
var BLANK_IMG = 'https://smhttp-ssl-42830.nexcesscdn.net/js/spacer.gif';
//]]>


var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_CRnKyC63", "13", "m", "black", "CRnKyC63"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());


//<![CDATA[
optionalZipCountries = ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","VG","BN","BG","BF","BI","KH","CM","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","KP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","AE","UY","UM","VI","UZ","VU","VA","VE","VN","WF","EH","YE","ZM","ZW"];
//]]>

//<![CDATA[
var Translator = new Translate([]);
//]]>

var AmAjaxObj = new AmAjax({"send_url":"https:\/\/www.frightprops.com\/amcart\/ajax\/index\/","update_url":"https:\/\/www.frightprops.com\/checkout\/cart\/updatePost\/","src_image_progress":"https:\/\/smhttp-ssl-42830.nexcesscdn.net\/skin\/frontend\/fprops\/default\/images\/amasty\/loading.gif","enable_minicart":"1","type_loading":"1","error":" \u2191 This is a required field.","align":"0","is_product_view":0});


//<![CDATA[
var $j = jQuery.noConflict();
$j(document).ready(function() {
$j('#mycarousel').jcarousel({
wrap: 'circular',
auto: 7
});
});
//]]>


//<![CDATA[
var $j = jQuery.noConflict();
$j(document).ready(function() {
$j('#homepage_billboard').slides({
preload: true,
preloadImage: 'https://smhttp-ssl-42830.nexcesscdn.net/skin/frontend/fprops/default/images/loading.gif',
effect: 'fade',
crossfade: true,
slideSpeed: 550,
fadeSpeed: 500,
generateNextPrev: true,
generatePagination: false,
play: 8000
});
});


;(function($){
$(window).load(function(){
$('.flexslider').flexslider({
animation: "slide",
animationLoop: true,
itemWidth: 180,
itemMargin: 16,
pausePlay: true,
start: function(slider){
$('body').removeClass('loading');
}
});
});
})(jQuery);


jQuery.noConflict();
jQuery(document).ready(function($) {
var $oe_menu = $('#oe_menu');
var $oe_menu_items = $oe_menu.children('li');
$oe_menu_items.bind('mouseenter',function(){
var $this = $(this);
$this.addClass('slided selected');
$this.children('div').stop(true,true).css('z-index','9999').css('display','block').animate({width:"765px"},000,function(){
$oe_menu_items.not('.slided').children('div').css('width','0').hide();
$this.removeClass('slided');
});
}).bind('mouseleave',function(){
var $this = $(this);
$this.children('div').stop(true,true).css('display','none').css('width',0).hide();
$this.removeClass('selected');
});
$oe_menu.bind('mouseenter',function(){
var $this = $(this);
$this.addClass('hovered');
}).bind('mouseleave',function(){
var $this = $(this);
$this.removeClass('hovered');
$oe_menu_items.children('div').css('display','none').hide();
});
$('.grid-categories-megamenu').parent().parent().mouseenter(function(){
height1=$(this).attr('id');
var max_height_title = 0;
$.each($('#'+height1+' .level1-title'),function(key,e){
if(max_height_title<$(this).height()) {
max_height_title=$(this).height();
}
});
$('#'+height1+' .level1-title').height(max_height_title);
var max_height1=0;
$.each($('#'+height1+' .level1-megamenu'),function(key,e){
if(max_height1<$(this).height()) {
max_height1=$(this).height();
}
});
$('#'+height1+' .level1-megamenu').height(max_height1);
});
$('.list-categories-megamenu').parent().parent().mouseenter(function(){
height2=$(this).attr('id');
var max_height2=0;
$.each($('#'+height2+' .level1-megamenu'),function(key,e){
if(max_height2<$(this).height()) {
max_height2=$(this).height();
}
});
$('#'+height2+' .level1-megamenu').height(max_height2);
});
$('.group-category').parent().parent().parent().mouseenter(function(){
height3= $(this).attr('id');
var max_height3=0;
$.each($('#'+height3+' .level1-megamenu'),function(){
if(max_height3<$(this).height()) {
max_height3=$(this).height();
}
});
$('#'+height3+' .level1-megamenu').height(max_height3);
});
$('.products-megamenu-grid').parent().parent().mouseenter(function(){
height4 = $(this).attr('id');
var max_height_name=0;
$.each($('#'+height4+' .product-name'),function(key,e){
if(max_height_name<$(this).height()) {
max_height_name=$(this).height();
}
});
$('#'+height4+' .product-name').height(max_height_name);
});
});


//<![CDATA[
var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
//]]>


var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_y8qLrxtj", "13", "s", "black", "y8qLrxtj"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="https://seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());

var ANS_customer_id="9ce47f30-66be-45e0-9d0c-795c087fb72e";

var formsToProtectOnPage = [];
var currentForm;
var currentValidationForm;
var checkedForms = [];
var hasFormsChanged = false;
var onSubmit = function (token) {
currentForm.querySelector('[name="amasty_invisible_token"]').setAttribute('value', token);
if (typeof(recaptchaObject) !== 'undefined'
&& 'post' !== currentForm.method
) {
recaptchaObject.submit();
} else {
currentForm.submit();
}
};
function checkForms() {
formsToProtect = ["form[action*=\"customer\/account\/createpost\"]","form[action*=\"newsletter\/subscriber\/new\"]","form[action*=\"customer\/account\/loginPost\"]","form[action*=\"review\/product\/post\"]","form[action*=\"contacts\/index\/post\"]"];
formsToProtect.forEach(function (item) {
var continueWorking = true;
formsSearchedBySelector = $$(item);
checkedForms.forEach(function (element) {
if (element[0] == formsSearchedBySelector[0]) {
continueWorking = false;
return;
}
})
if (formsSearchedBySelector.length != 0 && continueWorking) {
checkedForms.push(formsSearchedBySelector);
formsSearchedBySelector.forEach(function (formToProtect) {
formsToProtectOnPage.push(formToProtect);
hasFormsChanged = true;
});
}
});
if (hasFormsChanged) {
for (var index in formsToProtectOnPage) {
if (formsToProtectOnPage.hasOwnProperty(index)) {
var formToProtectOnPage = formsToProtectOnPage[index];
if ('form' !== formToProtectOnPage.tagName.toLowerCase()) {
formToProtectOnPage = formToProtectOnPage.getElementsByTagName('form');
if (0 < formToProtectOnPage.length) {
formToProtectOnPage = formToProtectOnPage[0];
} else {
continue;
}
}
if (1 > formToProtectOnPage.getElementsByClassName('amasty_recaptcha').length) {
var recaptchaBlock = document.createElement('div');
recaptchaBlock.className = 'amasty_recaptcha';
formToProtectOnPage.appendChild(recaptchaBlock);
}
if (1 > formToProtectOnPage.getInputs(formToProtectOnPage, 'hidden', 'amasty_invisible_token').length) {
var tokenInput = document.createElement('input');
tokenInput.type = 'hidden';
tokenInput.name = 'amasty_invisible_token';
tokenInput.value = '';
formToProtectOnPage.appendChild(tokenInput);
}
formToProtectOnPage.onsubmit = function submitProtectedForm(event) {
currentForm = event.target;
currentValidationForm = new VarienForm(currentForm.id, false);
recaptchaBlock = currentForm.querySelector(".amasty_recaptcha");
if (recaptchaBlock.innerHTML == '') {
if (currentValidationForm && currentValidationForm.validator
&& currentValidationForm.validator.validate()
) {
recaptcha = grecaptcha.render(recaptchaBlock, {
'sitekey': '6Lchro4UAAAAAKuS1VfvA2FUapVFmzBPSK9P-nBf',
'callback': onSubmit,
'size': 'invisible',
'theme': 'light',
'badge': 'bottomright'
});
}
}
if (!recaptcha) {
grecaptcha.reset(recaptcha);
grecaptcha.execute(recaptcha);
}
return false;
}
}
}
}
}
document.observe("dom:loaded", function () {
var formsCount = 0;
setInterval(function () {
var formLength = $$('form').length;
if (formsCount != formLength) {
formsCount = formLength;
checkForms();
}
}, 1000);
});


//<![CDATA[
var iwdpopup = new VarienForm('newsletter-validate-data', true);
var iwdNewspopupConfig = '{"enabledLinksFooter":"0","newsLinkClass":"","loadDelay":"1","cssNameLink":"Newsletter Subscribe","cssPathLinkFooter":"","url":"https:\/\/www.frightprops.com\/"}';
//]]>

