
        if (typeof jQuery == 'undefined') {
            document.write("<script type=\"text/javascript\" src=\"/assets/templates/common-html5/js/jquery.min.js?vcart=9.0.6\"></" + "script>");
        }
    

                    	jQuery(document).ready(function(e) {
                            jQuery('#mob-Cart').removeAttr('style');
                        });
                    

                    	jQuery(document).ready(function(e) {
                            jQuery('#mob-Search').removeAttr('style');
                        });
                    

jQuery(document).ready(function() {
    jQuery(window).load(function() {
        jQuery('.flexslider2').flexslider({
            animation: "slide",
            animationLoop: false,
            controlNav: false,
            directionNav: true,
            keyboard: false,
            prevText: "",
            nextText: "",
            itemWidth: 145,
            itemMargin: 10,
            pauseOnHover: true,
            minItems: 1,
            maxItems: 5
        });
    });
});


    jQuery(document).ready(function() {
    jQuery(window).load(function() {
      if(jQuery(window).width() <= 1023 ) {
            jQuery('.flexslider2').flexslider({
            animation: "slide",
            itemWidth: 280,
            itemMargin: 10,
            pauseOnHover: true,
            minItems: 1,
            maxItems: 5
        });
       }      
    });
});

require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us15.list-manage.com","uuid":"ddf0079e7d2a74b247f22ca14","lid":"c53d80adfb"}) })

		jQuery(document).ready(function(e) {
            jQuery('#slider-wrapper').appendTo('#slider-container');
			jQuery('#slider-container').removeAttr('style');
        });
        jQuery(document).ready(function () {
            jQuery('#homeCarousel').flexslider({
                animation: "fade",
                slideshowSpeed: 15000,
                controlNav: false,
                keyboard: false
            });
        });
    
if (typeof _3d_items_collection === "undefined") { window._3d_items_collection = {}; }

                                  var ANS_customer_id = "a37822f9-e7b7-4827-a877-5dd3435a9a29";
                                  

    jQuery(function() {
                    jQuery('#searchlight').searchlight('/search_quick.asp');
                });
    

        //<![CDATA[
        var file='/stats/count.asp';
        
        var stats_d=new Date();
        var stats_s=stats_d.getSeconds();
        var stats_m=stats_d.getMinutes();
        var stats_x=stats_s*stats_m;
        var prdID = '[catalogid]';
        var catID = '[catid]';
        
        stats_f='' + escape(document.referrer); stats_f=stats_f.replace('_','----');
        if (navigator.appName=='Netscape'){stats_b='NS';}
        if (navigator.appName=='Microsoft Internet Explorer'){stats_b='MSIE';}
        if (navigator.appVersion.indexOf('MSIE 3')>0) {stats_b='MSIE';}
        stats_u='' + escape(document.URL); stats_u=stats_u.replace('_','----'); stats_w=screen.width; stats_h=screen.height;
        stats_v=navigator.appName;
        stats_fs = window.screen.fontSmoothingEnabled;
        if (stats_v != 'Netscape') {stats_c=screen.colorDepth;}
        else {stats_c=screen.pixelDepth;}
        stats_j=navigator.javaEnabled();
        info='w=' + stats_w + '&h=' + stats_h + '&c=' + stats_c + '&r=' + stats_f + '&u='+ stats_u + '&fs=' + stats_fs + '&b=' + stats_b + '&x=' + stats_x + '&cat=' + catID + '&prd=' + prdID;
        document.write('<img src="' + file + '?'+info+ '" width="1" height="1" border="0" alt="stats" />');
        //]]>
        
var _cart_secure_url = "https://www.hookedonhallmark.com"
