
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/netegg.us\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

/* <![CDATA[ */
var pys_fb_pixel_options = {"woo":{"is_product":false,"add_to_cart_enabled":true}};
var pys_events = [{"type":"init","name":"1692712847420920","params":[]},{"type":"track","name":"PageView","params":{"domain":"netegg.us"},"delay":0}];
/* ]]> */

   
		jQuery(document).ready(function() {
			jQuery('.wpcf7').each(function(index, element){	
				
				var data = {
					'action': 'enable_elavon_gateway',
					'form': jQuery(this).find('input[name=_wpcf7]').val()
				};
				var elements = jQuery(this);
				var $form = jQuery(this).find('form');

				jQuery.post("https://netegg.us/wp-admin/admin-ajax.php", data, function(response) {	
				if(response == 1){
					response = 'elavon';
					$form.append(jQuery('<input type="hidden" name="enable_getway"/>').val(response));	
				}							
				});

				jQuery(document).on('mailsent.wpcf7', function (e) {
					var enable_elavon = elements.find('input[name=enable_getway]').val();

					if(enable_elavon == 'elavon')
					{
						var data = {
							'action': 'elavon_payment_gateway',
							'form': $form.serializeArray()
						};
						jQuery.post("https://netegg.us/wp-admin/admin-ajax.php", data, function(data) {
							jQuery(elements).html(data);
						});
					}			
				});	
			});	
		});	 
	

    WebFontConfig = {
      google: { families: [ "Pacifico:regular,700","Lato:regular,400","Lato:regular,700","Dancing+Script", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); 

/* <![CDATA[ */
var google_conversion_id = 869135679;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */




		/* <![CDATA[ */
		var pys_edd_ajax_events = [];
		/* ]]> */
		

		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	

/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/netegg.us\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */


/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/netegg.us\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */


/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */


/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b1ca4b1a5b88e4140393f48ed907758b","fragment_name":"wc_fragments_b1ca4b1a5b88e4140393f48ed907758b"};
/* ]]> */


/* <![CDATA[ */
var lazyload_video_settings = {"youtube":{"theme":"dark","colour":"red","showinfo":true,"relations":true,"buttonstyle":"","controls":true,"loadpolicy":true,"responsive":false,"thumbnailquality":"0","preroll":"","postroll":"","displaybranding":false,"callback":"<!--YOUTUBE_CALLBACK-->"},"vimeo":{"buttonstyle":"","playercolour":"","responsive":false,"preroll":"","postroll":"","show_title":false,"displaybranding":false,"callback":"<!--VIMEO_CALLBACK-->"}};
/* ]]> */


/* <![CDATA[ */
var sv_wc_payment_gateway_payment_form_params = {"card_number_missing":"Card number is missing","card_number_invalid":"Card number is invalid","card_number_digits_invalid":"Card number is invalid (only digits allowed)","card_number_length_invalid":"Card number is invalid (wrong length)","cvv_missing":"Card security code is missing","cvv_digits_invalid":"Card security code is invalid (only digits are allowed)","cvv_length_invalid":"Card security code is invalid (must be 3 or 4 digits)","card_exp_date_invalid":"Card expiration date is invalid","check_number_digits_invalid":"Check Number is invalid (only digits are allowed)","check_number_missing":"Check Number is missing","drivers_license_state_missing":"Drivers license state is missing","drivers_license_number_missing":"Drivers license number is missing","drivers_license_number_invalid":"Drivers license number is invalid","account_number_missing":"Account Number is missing","account_number_invalid":"Account Number is invalid (only digits are allowed)","account_number_length_invalid":"Account number is invalid (must be between 5 and 17 digits)","routing_number_missing":"Routing Number is missing","routing_number_digits_invalid":"Routing Number is invalid (only digits are allowed)","routing_number_length_invalid":"Routing number is invalid (must be 9 digits)"};
/* ]]> */


var renderInvisibleReCaptcha = function() {

    for (var i = 0; i < document.forms.length; ++i) {
        var form = document.forms[i];
        var holder = form.querySelector('.inv-recaptcha-holder');

        if (null === holder) continue;
		holder.innerHTML = '';

         (function(frm){
			var cf7SubmitElm = frm.querySelector('.wpcf7-submit');
            var holderId = grecaptcha.render(holder,{
                'sitekey': '', 'size': 'invisible', 'badge' : 'bottomright',
                'callback' : function (recaptchaToken) {
					if((null !== cf7SubmitElm) && (typeof jQuery != 'undefined')){jQuery(frm).submit();grecaptcha.reset(holderId);return;}
					 HTMLFormElement.prototype.submit.call(frm);
                },
                'expired-callback' : function(){grecaptcha.reset(holderId);}
            });

			if(null !== cf7SubmitElm && (typeof jQuery != 'undefined') ){
				jQuery(cf7SubmitElm).off('click').on('click', function(clickEvt){
					clickEvt.preventDefault();
					grecaptcha.execute(holderId);
				});
			}
			else
			{
				frm.onsubmit = function (evt){evt.preventDefault();grecaptcha.execute(holderId);};
			}


        })(form);
    }
};


/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/netegg.us\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70"};
/* ]]> */


/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/netegg.us\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */


/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */


/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","i18n_password_error":"Please enter a stronger password.","i18n_password_hint":"Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! \" ? $ % ^ & )."};
/* ]]> */


jQuery(function($) { 

ga( 'send', 'pageview' );

ga( 'send', {"hitType":"event","eventCategory":"Homepage","eventAction":"viewed homepage","eventLabel":null,"eventValue":null,"nonInteraction":true} );

 });

