window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);

//<![CDATA[
Mage.Cookies.path = '/';
Mage.Cookies.domain = '.www.merrystockings.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>


//<![CDATA[
var jsRegistry = {"urls":{"base":"https:\/\/www.merrystockings.com\/","secure_base":"https:\/\/www.merrystockings.com\/","js":"https:\/\/smhttp-ssl-43666.nexcesscdn.net\/js\/","secure_js":"https:\/\/smhttp-ssl-43666.nexcesscdn.net\/js\/","media":"https:\/\/smhttp-ssl-43666.nexcesscdn.net\/media\/","secure_media":"https:\/\/smhttp-ssl-43666.nexcesscdn.net\/media\/"},"config":{"ajaxcart":{"general":{"afterAddBehavior":"modal","viewDetailsText":"View Details"},"minicart":{"showSuccessMessageProductDetails":true,"showSuccessMessageProductList":false}}}};
//]]>


//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1768517-1', 'auto');
ga('require', 'ec');
//console.log('ec enabled');
ga('require', 'displayfeatures');
ga('send', 'pageview', {'page': location.pathname + location.search + location.hash});
//]]>

//<![CDATA[
var Translator = new Translate({"Add to Cart":"Add to Bag"});
//]]>

if (typeof GtsValidator != 'undefined')
GtsValidator.badge = true;


var gts = gts || [];
gts.push(["id", "714208"]);
gts.push(["badge_position", "BOTTOM_LEFT"]);
gts.push(["google_base_offer_id", "-1"]);
gts.push(["locale", "en_US"]);
gts.push(["google_base_subaccount_id", "1513696"]);
gts.push(["google_base_country", "US"]);
gts.push(["google_base_language", "en"]);
(function () {
var gts = document.createElement("script");
gts.type = "text/javascript";
gts.async = true;
gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(gts, s);
})();


//<![CDATA[
var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
//]]>
var Subscription = {
popupBlock: jQuery('.newsletter-subscribe-popup'),
successBlock: '#newsletter-success',
errorBlock: '#newsletter-error',
form: '#newsletter-validate-detail',
widgetId: null,
showPopup: function(message, success) {
var successBlock = this.popupBlock.find(this.successBlock);
var errorBlock = this.popupBlock.find(this.errorBlock);
if (!success) {
successBlock.hide();
errorBlock.find('.block-title').html(message);
errorBlock.show()
} else {
errorBlock.hide();
successBlock.show();
}
this.popupBlock.fadeIn(500);
},
closePopup: function() {
this.popupBlock.fadeOut(300);
},
setModalSize: function() {
var width = jQuery(window).width();
var blockWidth = this.popupBlock.outerWidth();
var left = (width - blockWidth) / 2;
this.popupBlock.css('left', left);
},
refreshCaptcha: function() {
if (jQuery(this.form)) {
jQuery(this.form).captcha.refresh(jQuery(this.form));
}
}
};
var callbackNewsletterSubscriber = function() {
Subscription.widgetId = grecaptcha.render("recaptcha-emplacement",{
"sitekey": "6LdpCz8UAAAAALzssckbSt2fbvF65bkEpaPmy7OH",
"type": "image",
"size": "invisible",
"callback": function(token) {
newsletterFormActionAjaxCall(token);
grecaptcha.reset(Subscription.widgetId);
}
});
};
var newsletterFormActionAjaxCall = function (token) {
jQuery.ajax({
url: 'https://www.merrystockings.com/newsletter/subscriber/new/',
type: "POST",
data: jQuery(Subscription.form).serialize(),
reCaptchaToken: token,
success: function(data) {
var response = jQuery.parseJSON(data);
if (response.success) {
Subscription.showPopup(response.success, true);
} else {
Subscription.showPopup(response.error, false);
}
},
error: function() {
Subscription.error(response.error);
}
});
};
(function($){
$(document).ready(function(){
Subscription.setModalSize();
$(window).resize(function () {
Subscription.setModalSize();
});
// Send Newsletter form
$('#newsletter-validate-detail').on('submit', function (e) {
e.preventDefault();
if (!newsletterSubscriberFormDetail.validator.validate()) {
return;
}
newsletterFormActionAjaxCall();
Subscription.refreshCaptcha();
});
});
// Close Newsletter popup
$(document).on('click', '.close-popup', function() {
Subscription.closePopup();
});
})(jQuery);


(function(){
var globals = document.createElement('script');
globals.src = 'https://galleryuseastprod.blob.core.windows.net/velaroscripts/20360/globals.js';
var inline = document.createElement('script');
inline.src = 'https://eastprodcdn.azureedge.net/bundles/velaro.inline.js';
var scriptNode = document.getElementsByTagName('script')[0];
scriptNode.parentNode.insertBefore(globals, scriptNode)
globals.onload = function() {
scriptNode.parentNode.insertBefore(inline, scriptNode)
}
inline.onload = function() {
Velaro.Globals.ActiveSite = 20360;
Velaro.Globals.ActiveGroup = 0;
Velaro.Globals.InlineEnabled = true;
Velaro.Engagement.IsMobile = function () {return false;};
Velaro.Globals.MobileEnabled = false;
Velaro.Globals.VisitorMonitoringEnabled = false;
Velaro.Globals.InlinePosition = 0;
}
}())


var _mfq = _mfq || [];
(function()
{ var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true; mf.src = "//cdn.mouseflow.com/projects/5330f825-7e11-4926-927d-f52470ce619b.js"; document.getElementsByTagName("head")[0].appendChild(mf); }
)();

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"c49b70338d","applicationID":"94073148","transactionName":"Y1EHN0tXVxVWAkNcCVobJABNX1YIGAJaRkldWgEGQRlQCFMETw==","queueTime":0,"applicationTime":66,"atts":"TxYEQQNNRBs=","errorBeacon":"bam.nr-data.net","agent":""}
