

   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-16597025-1']);
   _gaq.push(['_setDomainName', 'christmas-connections.co.uk']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();



        /* <![CDATA[ */
        var google_conversion_id = 1067330864;
        var google_conversion_label = "wPq1CMTK1wMQsNr4_AM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    

    
