
    dataLayer = [];
//<![CDATA[
(function (w, d, s, l, i)
{
   w[l] = w[l] || []; w[l].push({
      'gtm.start':
      new Date().getTime(), event: 'gtm.js'
   }); var f = d.getElementsByTagName(s)[0],
   j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
   '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5CLN5P');
//]]>


    window.criteo_q = window.criteo_q || [];
    window.criteo_q.push(
        { event: "setAccount", account: 46633 },
        { event: "setEmail", email: "" },
        { event: "setSiteType", type: "d" },
        { event: "viewHome" }
    );

 var fancyBoxes = []; var pinterestBtns = []; 
 (function(w){ "use strict"; var loadCSS = function( href, before, media ){ var doc = w.document; var ss = doc.createElement( "link" ); var ref; if( before ){ ref = before; } else { var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes; ref = refs[ refs.length - 1]; } var sheets = doc.styleSheets; ss.rel = "stylesheet"; ss.href = href; ss.media = "only x"; function ready( cb ){ if( doc.body ){ return cb(); } setTimeout(function(){ ready( cb ); }); } ready( function(){ ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) ); }); var onloadcssdefined = function( cb ){ var resolvedHref = ss.href; var i = sheets.length; while( i-- ){ if( sheets[ i ].href === resolvedHref ){ return cb(); } } setTimeout(function() { onloadcssdefined( cb ); }); }; function loadCB(){ if( ss.addEventListener ){ ss.removeEventListener( "load", loadCB ); } ss.media = media || "all"; } if( ss.addEventListener ){ ss.addEventListener( "load", loadCB); } ss.onloadcssdefined = onloadcssdefined; onloadcssdefined( loadCB ); return ss; }; if( typeof exports !== "undefined" ){ exports.loadCSS = loadCSS; } else { w.loadCSS = loadCSS; } }( typeof global !== "undefined" ? global : this )); (function( w ){ if( !w.loadCSS ){ return; } var rp = loadCSS.relpreload = {}; rp.support = function(){ try { return w.document.createElement( "link" ).relList.supports( "preload" ); } catch (e) { return false; } }; rp.poly = function(){ var links = w.document.getElementsByTagName( "link" ); for( var i = 0; i < links.length; i++ ){ var link = links[ i ]; if( link.rel === "preload" && link.getAttribute( "as" ) === "style" ){ w.loadCSS( link.href, link ); link.rel = null; } } }; if( !rp.support() ){ rp.poly(); var run = w.setInterval( rp.poly, 300 ); if( w.addEventListener ){ w.addEventListener( "load", function(){ w.clearInterval( run ); } ); } if( w.attachEvent ){ w.attachEvent( "onload", function(){ w.clearInterval( run ); } ) } } }( this )); 
 var proxyServerName =  "www.repairclinic.com" ; var proxyBaseUrl =  "rwa.repairclinic.com" ; var isIe8 =  false ; var chatIsOnline = false; var siteMaster = { chatQueryString: "accountID=1&siteID=1&queueID=4", chatDomain: "cbprod.repairclinic.com" }; 
 var migrateMute = true; var isMobileWebsite = false; 
 (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-439964-1', { 'siteSpeedSampleRate': 1 }); ga('require', 'linkid', 'linkid.js'); ga('require', 'displayfeatures'); ga('send', 'pageview'); 
 (function (e) { var t = "2110", n = document, r, i, s = { http: "http://cdn.mplxtms.com/s/MasterTMS.min.js", https: "https://secure-cdn.mplxtms.com/s/MasterTMS.min.js" }, o = s[/\w+/.exec(window.location.protocol)[0]]; i = n.createElement("script"), i.type = "text/javascript", i.async = !0, i.src = o + "#" + t, r = n.getElementsByTagName("script")[0], r.parentNode.insertBefore(i, r), i.readyState ? i.onreadystatechange = function () { if (i.readyState === "loaded" || i.readyState === "complete") i.onreadystatechange = null } : i.onload = function () { try { e() } catch (t) { } } })(function () { }); 
 function Checkout(paypal, newCheckout) { preventSurveyLayerFromDisplaying("DisplayedSurveyQuestionnaire"); if (newCheckout === true) { target = $("#continueToNewCheckoutUrl").attr("href"); } else { if (paypal == 'paypal'){ ga('send', 'pageview', '/Fake/CheckoutFromPayPalShoppingCart'); target = $("#continueToCheckoutUrlPayPal").attr("href"); } else { target = $("#continueToCheckoutUrl").attr("href"); } }  location.href = target;  } 
 fancyBoxes.push( { selector: '.canadaShippingPolicy', options: { width: 650, height: 'auto', type:'ajax', helpers: { title: null }, padding:5 } }); fancyBoxes.push( { selector: '.modelHelpLayer', options: { autoSize: 'true', type: 'ajax', helpers: { title: null }, padding: 5 } }); fancyBoxes.push({ selector: '.canadaLayer', options: { autoSize: 'true', type: 'ajax', helpers: { title:null }, padding:5 } }); 
 var tag = document.createElement('script'); tag.src = "https://www.youtube.com/iframe_api"; var firstScriptTag = document.getElementsByTagName('script')[0]; firstScriptTag.parentNode.insertBefore(tag, firstScriptTag); var youtubeIframeAPIReady = false; function onYouTubeIframeAPIReady() { youtubeIframeAPIReady = true; } 
 var enableSmartSuggest = true; var searchTokenTypes = { productType: '0', brand: '1', partCategory: '2', model: '3', partTitle: '4' };  var searchSpecVar = ''; var vwoSubDir = ''; var chatQueryString = 'accountID%3d1%26siteID%3d1%26queueID%3d4'; 
 var waterFiltersToShow = '3'; 
 var featuredProductsToShow = '3'; fancyBoxes.push( { selector: '.returnPolicy', options: { width: 800, height: 'auto', type:'ajax', helpers: { title: null }, padding:5 } }); 
 var emailOriginsFooterSignup = '23'; 
 var gts = gts || []; gts.push(["id", "203218"]); gts.push(["badge_position", "USER_DEFINED"]); gts.push(["badge_container", "GTS_CONTAINER"]); (function () { var gts = document.createElement("script"); gts.type = "text/javascript"; gts.async = true; gts.src = "https://www.googlecommerce.com/trustedstores/api/js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(gts, s); })(); 
 fancyBoxes.push({ selector: '.returnPolicy', options: { autoSize: false, width: 800, type:'ajax', height: 'auto', closeBtn: true, helpers: { title: null }, padding: 5 } }); fancyBoxes.push({ selector: '.shippingPoliciesLayer', options: { width: 650, height: 'auto', type: 'ajax', helpers: { title: null }, padding: 5 } }); fancyBoxes.push({ selector: '.myModelNumberLayer', options: { width: 650, height: 'auto', type: 'ajax', helpers: { title: null }, padding: 5 } }); fancyBoxes.push({ selector: '.shippingGuarantee', options: { width: 650, height: 'auto', type: 'ajax', helpers: { title: null }, padding: 5 } }); var newsLetterFooterDefault = 'Enter email address'; var isCCRAuthorized = false;  var oldBrowser = false; var mailingListValue = 'GetMailingListsSecure'; var needValidEmail = 'Please enter a valid email address.';  var result = ''; var footerEmailResultType = { success: '1', failure: '2', noListsSelected: '3' }; var footerSuccess = 'Thank you for joining our email list.'; var footerNeedValidEmail = 'Please enter a valid email address.'; var footerNoListsSelected = 'Please choose one or more mailing lists to receive emails for discounts and free-money saving tips.'; var mobileSiteUrl = "https://www.repairclinic.com/General/MobileSite"; var fullSiteUrl = "https://www.repairclinic.com/General/FullSite"; 
 var suggestHelpAfterMutipleTextSearches = { suggestHelpAfterMultipleSearchTextLimit: true, suggestHelpAfterIdleLimit: true, multipleSearchTextCookie: "MultipleSearchTextCount", multipleSearchTextLimit: "2", hasSeenSuggestedLiveChatMsg: "HasSeenSuggestedLiveChatMsg", daysToAssociateOrdersToLiveChatSuggest: "2", suggestedLiveChatSourceTextSearch: "1", suggestedLiveChatSourceIdle: "2", suggestHelpAfterSecondsOfInactivity: "45000" }; 
 var google_tag_params = { ecomm_prodid: [], ecomm_pagetype: 'home', ecomm_totalvalue: 0.00, }; 
 var google_conversion_id = 1026248833; var google_custom_params = window.google_tag_params; var google_remarketing_only = true; 
 var cartContents = {  }; 
 var _bsw = _bsw || []; _bsw.push(['_bswId', '25f12387e2160ed5003d94b31d2b7afb4c764c491c62560b03fe4564c2a73691']); (function () { var bsw = document.createElement('script'); bsw.type = 'text/javascript'; bsw.async = true; bsw.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'js.bronto.com/c/c0j9tmlnxf0viy3zk7uuy3gilbyk5js0f9b1tn0yh7xgao6n46/25f12387e2160ed5003d94b31d2b7afb4c764c491c62560b03fe4564c2a73691/s/b.min.js'; var t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(bsw, t); })(); 
 var _mTrack = _mTrack || []; _mTrack.push(['trackPage']); (function() { var mClientId = '23zkm8t6f0'; var mProto = ('https:' == document.location.protocol ? 'https://' : 'http://'); var mHost = 'tracker.marinsm.com'; var mt = document.createElement('script'); mt.type = 'text/javascript'; mt.async = true; mt.src = mProto + mHost + '/tracker/async/' + mClientId + '.js'; var fscr = document.getElementsByTagName('script')[0]; fscr.parentNode.insertBefore(mt, fscr); })(); 
