
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3235734-2']);
        _gaq.push(['_trackPageview']);

        

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        /* ]]> */
    

    /* <![CDATA[ */
    (function (HawkSearch, undefined) {
        HawkSearch.BaseUrl = 'https://www.rareseeds.com/searchproxy/';
        
        HawkSearch.HawkUrl = 'https://manage.hawksearch.com/sites/rareseeds';
        HawkSearch.TrackingUrl = 'https://tracking.hawksearch.com/';
        HawkSearch.RecommenderUrl = 'https://recs.hawksearch.com';
        HawkSearch.ClientGuid = 'bb9a5ad9966946ab9b8a2b5115760f54';

        if ('https:' === document.location.protocol) {
            HawkSearch.HawkUrl = HawkSearch.HawkUrl.replace('http://', 'https://');
            HawkSearch.TrackingUrl = HawkSearch.TrackingUrl.replace("http://", "https://");
            HawkSearch.RecommenderUrl = HawkSearch.RecommenderUrl.replace("http://", "https://"); 
        }
    }(window.HawkSearch = window.HawkSearch || {}));
    document.write(unescape("%3Clink rel='stylesheet' type='text/css' href='" + HawkSearch.HawkUrl + "/includes/hawksearch.css'%3E%3C/link%3E"));
    document.write(unescape("%3Cscript src='" + HawkSearch.HawkUrl + "/includes/hawksearch.min.js' type='text/javascript'%3E%3C/script%3E"));
    //document.write(unescape("%3Cscript src='" + HawkSearch.HawkUrl + "/includes/hawksuggester.js' type='text/javascript'%3E%3C/script%3E"));
    /* ]]> */



//<![CDATA[
var theForm = document.forms['main'];
if (!theForm) {
    theForm = document.main;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('AjaxManager', 'main', [], [], [], 90, '');
//]]>

 
    if (HawkSearch != undefined) {
        HawkSearch.initAutoSuggest = function () {
            HawkSearch.suggestInit('#txtKeyword', {
                lookupUrlPrefix: HawkSearch.HawkUrl + '?fn=ajax&f=GetSuggestions',
                hiddenDivName: '',
                isAutoWidth: false
            });
        };
    }

    function redirectToSearchPage() {
        var keyword = $('#txtKeyword').val();
        if (window.HawkSearchRecs != undefined) window.HawkSearchRecs.RegisterSearch();
        window.location = 'https://www.rareseeds.com/search/' + '?keyword=' + keyword;
      
    }


    function DeleteShopDiv(id2) {
        //alert(id1);
        //$('#' + id1).remove();
        $('#' + id2).remove();
    }



    function DeleteShopDiv(id2) {
        //alert(id1);
        //$('#' + id1).remove();
        $('#' + id2).remove();
    }



    function DeleteShopDiv(id2) {
        //alert(id1);
        //$('#' + id1).remove();
        $('#' + id2).remove();
    }



    function DeleteShopDiv(id2) {
        //alert(id1);
        //$('#' + id1).remove();
        $('#' + id2).remove();
    }



	/* <![CDATA[ */
	var p = getQueryVariable("print");
	var isPrint = (p && p.toLowerCase() == "y");
	if (isPrint) { $("#HeaderMain").hide(); $("#HeaderPrint").show(); } else { $("#HeaderMain").show(); $("#HeaderPrint").hide(); }
	if (!isPrint) $.getJSON("/ajax/store/ajax.aspx?F=GetSummary", function(o) { if (!o.Success) return; if (o.Member) { $("#AnonymousView").hide(); $("#MemberView").show(); } else { $("#MemberView").hide(); $("#AnonymousView").show(); } var i = o.Items; $("#spanCartTotal").html(i); if (o.ecoMsg) { $("#eco").show().html(o.ecoMsg); } });
	/* ]]> */


    // Used for making sure scroll event doesn't keep hitting when we are at the footer
    var isLoadingTiles = false;
    // All groups sorted
    var Groups = JSON.parse('[154,195,134,179,161,188,150,119,175,55,108,114,101,8,124,44,36,85,59,99,169,53,49,83,40,77,63,129]')
    // loading div
    var $tilesLoading = $('.tilesLoading');
    // # of groups to load per page
    var paginationCount = parseInt('9');
    var pageCount = 0;

    // load initial groups
    $(function () {
        isLoadingTiles = true;
        $tilesLoading.show();
        loadTiles(onComplete);
    });

    // send next {x} groups to load from server
    function loadTiles(completeCallback) {
        var postData = {
            F: 'LoadTiles',
            TileGroups: Groups.splice(0, paginationCount).join(',')
        };

        //console.log(postData);
        $.ajax({
            type: 'POST',
            dataType: 'json',
            data: postData,
            url: '/ajax/store/ajax.aspx',
            success: function (o) {
                // debugger
                for (idx in o.Groups) {
                    var group = o.Groups[idx];
                    HomeFreeWall.appendBlock(group);
                }
            },
            complete: completeCallback
        });
    };

    // debounce used for performance
    // check if we are at footer and we still have groups to load plus we are not already loading groups of tiles.
    $(document).scroll(debounce(function () {
        if ($(window).scrollTop() + $(window).height() > $('.footer').offset().top && Groups.length > 0 && !isLoadingTiles) {
            if (pageCount === 0) {
                var opts = getFreewallOptions();
                // opts.delay = 500;
                //opts.animate = true;
                HomeFreeWall.reset(opts);
                HomeFreeWall.fitWidth();
            }

            pageCount++;

            $tilesLoading.show();
            isLoadingTiles = true;
            loadTiles(onComplete);
        }
    }, 250));
	
	// handle window resize and wall disappears
	$(window).resize(debounce(function () {
		console.log("reload tiles");
		$tilesLoading.show();
		isLoadingTiles = true;
		loadTiles(onComplete);
	}, 250));

    // on complete, reset is loading and hide the loading div
    // also reset image tiles and register youtube videos
    function onComplete() {
        isLoadingTiles = false;
        setTimeout(function () { $tilesLoading.hide(); }, 2000);

        $(".media-wall-img").each(function () {
            var imageSrc = $(this).attr("src");
            $(this).parents(".brick-item:not(.brick-video)").css("background", "url('" + imageSrc + "') no-repeat center center / cover");
        });

        $(".brick-video-youtube").each(function () {
            $this = $(this),
            id = $this.find('div').attr('data-youtubecode');
            if (id) {
                if (!players['youtubeVid_' + id]) {
                    players['youtubeVid_' + id] = new YT.Player('youtubeVid_' + id, {
                        height: '482',
                        width: '482',
                        videoId: id,  // youtube video id
                        playerVars: {
                            'autoplay': 0,
                            'rel': 0,
                            'showinfo': 0
                        },
                        events: {
                            'onStateChange': onPlayerStateChange
                        }
                    });

                    var p = document.getElementById("youtubeVid_" + id);
                    $(p).hide();

                    var imageSrc = "http://img.youtube.com/vi/0XrvLRiZVos/maxresdefault.jpg";
                    $this.css("background", "url('" + imageSrc + "') no-repeat center center / cover");

                    $this.on("click", function () {
                        var id = $(this).find('iframe').attr('data-youtubecode');
                        $('#youtubeVid_' + id).parent().removeClass('not-playing');
                        $("#youtubeVid_" + id).show();
                        players['youtubeVid_' + id].playVideo();
                    });
                }
            }
        });
    };


    /* <![CDATA[ */
    function subscribeFooter() {
        var txtEmail = document.getElementById('CT_FooterBar_0_txtEmailFooter');
        var listids = '';

        //$.getJSON('/ajax/newsletter/ajax.aspx?F=Subscribe&Email=' + txtEmail.value + '&listids=' + listids, function (o) {
        //    o.Success ? alert("The subscription for e-mail has been successfully processed. Thank you for joining the newsletter. You will be hearing from us shortly!") : alert(o.ErrorMessage);
        //});

        $.getJSON('/ajax/newsletter/ajax.aspx?F=Subscribe&Email=' + txtEmail.value + '&listids=' + listids, function (o) {
            if (o.Success) {
                txtEmail.value="";
                alert("The subscription for e-mail has been successfully processed. Thank you for joining the newsletter. You will be hearing from us shortly!");                               
            }
            else{
                alert(o.ErrorMessage);
            }
        });
    }


    $("#CT_FooterBar_0_txtEmailFooter").live("keypress", function (e) {
        if (e.keyCode == 13) {
            //alert("Enter pressed");
            subscribeFooter();
            return false; // prevent the button click from happening
        }
    });

    /* ]]> */


    $(function () {

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function setCookie(c_name, value) {
            //http://www.quirksmode.org/js/cookies.html#script
            var days = 10;
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            }
            else var expires = "";
            var parts = location.hostname.split('.');
            var subdomain = parts.shift();
            var upperleveldomain = parts.join('.');
            document.cookie = c_name + "=" + value + expires + "; path=/;domain=" + upperleveldomain;
        }

        function getCookie(c_name) {
            var nameEQ = c_name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;

        }

        var siteReferer = 'https://www.rareseeds.com';
        var IsSocialFBLogin = false;

    

        $.ajaxSetup({ cache: true });
        $.getScript('https://connect.facebook.net/en_UK/all.js', function () {
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1095463247174754',
                    channelUrl: 'https://www.rareseeds.com/channel.html',
                    status: true,
                });

                $(document).trigger('FBinit');

                FB.getLoginStatus(function (response) {                    
                    
                    //if (response.status === 'connected' && getCookie("FB_show_prompt") != "false") {
                    //    var detailNode = '#berettaFacebookPrompt';
                    //    $.colorbox({
                    //        inline: true,
                    //        href: detailNode,
                    //        width: "700px",
                    //        height: "100px",
                    //        onClosed: function () {
                    //            $(detailNode).hide();
                    //        },
                    //        onOpen: function () {
                    //            $(detailNode).show();
                    //        }
                    //    });
                    //}
                    
                });

                function doFBLogin(accessToken, doRefresh) {
                    FB.api('/me', {fields:'last_name,first_name,email'}, function (data) {
                        $.post(siteReferer + '/ajax/members/ajax.aspx',
                                    {
                                        f: "FacebookLogin",
                                        token: accessToken,
                                        email: data.email,
                                        username: data.username,
                                        uid: data.id,
                                        firstName: data.first_name,
                                        lastName: data.last_name,
                                        redirURL: '' ,
                                        AbandonedCartOrderId: '',
                                        IsCheckoutLogin: ''
                                    },
                                    function (siteResponse) {                                        
                                        //console.log(siteResponse);                                        
                                        if (siteResponse.success == "True" && doRefresh) {
                                            //if(self==top) {

                                            // if user is trying to login from abandoncart email
                                            if (siteResponse.popupBlock != undefined && siteResponse.popupBlock != "") 
                                            {
                                                try
                                                {
                                                    $("#abdDiv").html(siteResponse.popupBlock);
                                                    showit();
                                                    return;
                                                }
                                                catch (exc) {
                                                    console.log(exc);
                                                }
                            
                                            }
                                            if (siteResponse.AbandonRedirect != undefined && siteResponse.AbandonRedirect != "") 
                                            {
                                                window.location.href = siteResponse.AbandonRedirect;
                                                return;
                                            }
                                            //end

                                            if(''==''){
                                                var redirURL = getParameterByName('redir');
                                                if (redirURL == "") {
                                                    window.location.href = 'https://www.rareseeds.com' + '/my-account/';
                                                }
                                                else {
                                                    window.location.href = redirURL;
                                                }
                                                
                                            }
                                            else {
                                                window.location.href = '';
                                            }
                                        }
                                        else if (siteResponse.message != undefined && siteResponse.message != "") {
                                            console.log(siteResponse.message);
                                            alert(siteResponse.message);
                                        }
                                    }, 'json');
                    });
                            }

                function doFBLogout() {
                    $.post(siteReferer + '/ajax/members/ajax.aspx',
                                {
                                    f: "logout",
                                },
                                function (siteResponse) {
                                    if (siteResponse.success) {
                                        alert("You have been logged out of your Google account or logged in with different Google account. Please try logging in again.");
                                        window.location.href = window.location.href;
                                    }
                                },
                                'json');
                }

                $('.fb-auth').click(function () {
                    var sender = this;
                    FB.login(function (response) {
                        if (response.authResponse) {
                            console.log(sender);
                            var refresh = $(sender).attr('data-refresh') != 'false'
                            doFBLogin(response.authResponse.accessToken, refresh);
                        } else {
                            console.log('User canceled');
                        }
                    }, { scope: 'email,public_profile,user_friends' });
                });

                $('.fb-decline').click(function () {
                    var sender = this;
                    //setCookie("FB_show_prompt", "false");
                    $.colorbox.close();
                });
            };
        });
    });







    function doGoogleLogout() {
        $.post(siteReferer + '/ajax/members/ajax.aspx',
                    {
                        f: "logout",
                    },
                    function (siteResponse) {

                        if (siteResponse.success) {
                            alert("You have been logged out of your Google account or logged in with different Google account. Please try logging in again.");
                            window.location.href = window.location.href;
                        }
                    },
                    'json');
    }


        
        var siteReferer = 'https://www.rareseeds.com';

                           

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }




     function render() {
         gapi.signin.render('customBtn', {
             'callback': 'signinCallback',
             'approvalprompt': 'force',
             'clientid': '17093072995-omr4a4kutd4b93so2nnqrika9ado9kl7.apps.googleusercontent.com',
             'cookiepolicy': 'single_host_origin',
             'requestvisibleactions': 'http://schemas.google.com/AddActivity',
             'scope': 'Profile email'
         });
     }




     function login(FirstName, FamilyName,authIdToken, authAccessToken) {
         $.post(siteReferer + '/ajax/members/ajax.aspx',
                    {
                        f: "GoogleLogin",
                        token: authIdToken,
                        FirstName: FirstName,
                        FamilyName: FamilyName,
                        redirURL: '' ,
                        AbandonedCartOrderId: '',
                        IsCheckoutLogin: ''
                    },
                    function (siteResponse) {
                        //console.log(siteResponse);  
                        debugger;
                        if (siteResponse.success == "True") {
                            //if(self==top) {

                            // if user is trying to login from abandoncart email
                            if (siteResponse.popupBlock != undefined && siteResponse.popupBlock != "") {
                                try {
                                    $("#abdDiv").html(siteResponse.popupBlock);
                                    showit();
                                    return;
                                }
                                catch (exc) {
                                    console.log(exc);
                                }
                            
                            }
                            if (siteResponse.AbandonRedirect != undefined && siteResponse.AbandonRedirect != "") {
                                window.location.href = siteResponse.AbandonRedirect;
                                return;
                            }
                            //end


                            if ('' == '') {
                                    var redirURL = getParameterByName('redir');
                                    if (redirURL == "") {
                                        window.location.href = 'https://www.rareseeds.com' + '/my-account/';
                                }
                                else {
                                    window.location.href = redirURL;
                                }

                            }
                            else {
                                    window.location.href = '';
                              }
                        }
                            else if (siteResponse.message != undefined && siteResponse.message != "") {
                                console.log(siteResponse.message);
                                alert(siteResponse.message);
                            }
                        }, 'json');

     }

   
     function signinCallback(authResult) {
         console.log(authResult);
         var FirstName, FamilyName;
         if (authResult['access_token']) {
             var oauth2;
             gapi.client.load("oauth2", "v2", function () {
                 var request = gapi.client.oauth2.userinfo.get();
                 request.execute(function (obj) {
                     if (obj["email"] == "") {
                         alert('Email is empty!');
                     }
                     //if (obj["FirstName"] == "") {
                     //    alert('FirstName is empty!');
                     //} else {
                     //    FirstName = obj["FirstName"];
                     //}
                     //if (obj["FamilyName"] == "") {
                     //    alert('FamilyName is empty!');
                     //} else {
                     //    FamilyName = obj["FamilyName"];
                     //}

                     FirstName = obj["given_name"];
                     FamilyName = obj["family_name"];
                     login(FirstName, FamilyName, authResult['id_token']);
                 });
                 
             });
             //window.location.href = "google_login.php?access_token=" + authResult['access_token'];
             
         } else if (authResult['error']) {
             authResult['error'];
         }
     }


  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/client:plusone.js?onload=render';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);

  })();





    /* <![CDATA[ */
    var externalLinkSafeList = null;
    jQuery.data(document.body, "EnableExternalLinkWarning", true);
    jQuery.data(document.body, "ExternalLinkTemplate", '\x3cdiv\x3e\x3ch1\x3eYou are now leaving our site\x3c\x2fh1\x3e  \x3cp\x3eYou are now leaving Baker Creek\x27s web-site and are going to a web-site that is not operated by the Baker Creek.  Baker Creek is not responsible for the content or availability of linked sites.\x3c\x2fp\x3e  \x3cp\x3ePlease be advised that\x26nbsp\x3b Baker Creek does not represent either the third party or you, the member, if you enter into a transaction. Further, the privacy and security policies of the linked site may differ from those practiced by Baker Creek.\x3c\x2fp\x3e  \x3cp\x3eYou will now access\x3a\x3c\x2fp\x3e\x3cdiv id\x3d\x22external_link_template\x22\x3e\x0d\x0a  \x3cdiv id\x3d\x22external_link\x22\x3e\x3c\x2fdiv\x3e\x0d\x0a  \x3cdiv style\x3d\x22text-align\x3a center\x3b margin-top\x3a 5px\x3b\x22\x3e\x0d\x0a    \x3cinput id\x3d\x22btnExternalLinkOk\x22 type\x3d\x22button\x22 value\x3d\x22OK\x22 class\x3d\x22btn modalClose\x22 \x2f\x3e\x0d\x0a    \x3cinput id\x3d\x22btnExternalLinkCancel\x22 type\x3d\x22button\x22 value\x3d\x22Cancel\x22 class\x3d\x22btn modalClose\x22 \x2f\x3e\x0d\x0a  \x3c\x2fdiv\x3e\x0d\x0a\x3c\x2fdiv\x3e\x3c\x2fdiv\x3e');
    /* ]]> */


//<![CDATA[
DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl00_ccSubNav_rptSubNav_ctl04_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl00_ccSubNav_rptSubNav_ctl06_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl00_ccSubNav_rptSubNav_ctl07_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl00_ccSubNav_rptSubNav_ctl08_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl00_ccSubNav_rptSubNav_ctl09_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl00_ccSubNav_rptSubNav_ctl10_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl01_ccSubNav_rptSubNav_ctl01_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl01_ccSubNav_rptSubNav_ctl02_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl01_ccSubNav_rptSubNav_ctl03_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl01_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl01_rptSubSubNav_ctl01_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl01_rptSubSubNav_ctl02_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl01_rptSubSubNav_ctl03_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl01_rptSubSubNav_ctl04_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl02_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl03_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl04_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl05_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl06_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl07_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl08_shopsubsubmenu');DeleteShopDiv('CT_Header_0_MainNav_rptNav_ctl02_ccSubNav_rptSubNav_ctl09_shopsubsubmenu');//]]>

