//<![CDATA[
var skin_url='https://www.signaturehardware.com/skin/frontend/enterprise/signature/',base_url='https://www.signaturehardware.com/';
//]]>
//<![CDATA[
if(!window.Enterprise){window.Enterprise={};}if(!Enterprise.CatalogEvent){Enterprise.CatalogEvent={};}Enterprise.CatalogEvent.Ticker=Class.create();Object.extend(Enterprise.CatalogEvent.Ticker.prototype,{initialize:function(container,seconds){this.container=$(container);this.seconds=seconds;this.start=new Date();this.interval=setInterval(this.applyTimer.bind(this),1000);this.applyTimer();},getEstimate:function(){var now=new Date();var result=this.seconds-(now.getTime()-this.start.getTime())/1000;if(result<0){return 0;}return Math.round(result);},applyTimer:function(){var seconds=this.getEstimate();var daySec=Math.floor(seconds/(3600*24))*(3600*24);var hourSec=Math.floor(seconds/3600)*3600;var minuteSec=Math.floor(seconds/60)*60;var secondSec=seconds;this.container.down('.days').update(this.formatNumber(Math.floor(daySec/(3600*24))));this.container.down('.hour').update(this.formatNumber(Math.floor((hourSec-daySec)/3600)));this.container.down('.minute').update(this.formatNumber(Math.floor((minuteSec-hourSec)/60)));this.container.down('.second').update(this.formatNumber(seconds-minuteSec));if(daySec>0){this.container.down('.second').previous('.delimiter').hide();this.container.down('.second').hide();this.container.down('.days').show();this.container.down('.days').next('.delimiter').show();}else{this.container.down('.days').hide();this.container.down('.days').next('.delimiter').hide();this.container.down('.second').previous('.delimiter').show();this.container.down('.second').show();}},formatNumber:function(number){if(number<10){return'0'+number.toString();}return number.toString();}});
//]]>
//<![CDATA[
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');$.src='//v2.zopim.com/?2Wo2FrSVLu46FNV1fxqQSmcYqfxCKsDJ';z.t=+new Date;$.type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');$zopim(function(){jQuery('#_lpChatBtn').css('cursor','pointer');$zopim.livechat.button.setOffsetVertical(9999);$zopim.livechat.button.setOffsetVerticalMobile(9999);});
//]]>
//<![CDATA[
Mage.Cookies.path='/';Mage.Cookies.domain='.www.signaturehardware.com';
//]]>
//<![CDATA[
optionalZipCountries=["HK","IE","MO","PA"];
//]]>
//<![CDATA[
var Translator=new Translate([]);
//]]>
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-136819-5','auto');ga('send','pageview');
//]]>
var miniCartTimeout=30000;jQuery(window).load(function(){var $messages=jQuery('.messages'),$topCart=jQuery('.top-cart'),$topContainer=jQuery('#topCartContent');if($messages.find('.success-msg').length&&$messages.find('.success-msg')[0].innerHTML.match(/\bwas added to your( shopping)? cart\b/)){if($topCart.data('DropIt')){$topCart.DropIt('unset');$topContainer.css({'z-index':500,'display':'block','opacity':0}).addClass('over').parent().addClass('over').end().animate({opacity:1},350);function hideCart(){$topContainer.parent().removeClass('over');$topContainer.animate({opacity:0},350,function(){jQuery(this).removeClass('over').hide();$topCart.DropIt({'delay':350,'triggerSelector':'.mini-cart','menuSelector':'#topCartContent'});});}setTimeout(function(){hideCart();},miniCartTimeout);jQuery(document).trigger('miniCart:before');jQuery(document).bind("click touchstart",function(event){if(!jQuery(event.target).closest($topCart).length){if($topContainer.is(":visible")){hideCart();}}});$topCart.hover('',function(){hideCart();});}}});
jQuery(document).ready(function(){var phoneEle=jQuery('.hours-sales-title');var phoneAnimated=false;phoneEle.on('click',function(){if(!phoneAnimated){phoneAnimated=true;phoneEle.addClass('active');phoneEle.next().slideToggle();}else{phoneAnimated=false;phoneEle.next().slideToggle();phoneEle.removeClass('active');}});});
//<![CDATA[
var newsletterSubscriberFormDetail=new VarienForm('newsletter-validate-detail');
//]]>
var autosuggestConfig={accountId:5205,authKey:'imcnvpyj6ekp5cn5',domainKey:'signaturehardware',environment:'prod',minLength:3,resultContainer:'.autosuggestions',searchButton:'#search-button',responseCallback:autosuggestRender,onFocusCallback:function(){return false;},render:false};jQuery('#search').brm_suggest(autosuggestConfig);
var br_data={};br_data.acct_id="5205";br_data.ptype="other";br_data.cat_id="";br_data.cat="";br_data.prod_id="";br_data.prod_name="";br_data.pstatus="";br_data.sku="";br_data.price="";br_data.search_term="";br_data.sale_price="";br_data.is_conversion="0";br_data.basket_value="";br_data.order_id="";(function(){var brtrk=document.createElement('script');brtrk.type='text/javascript';brtrk.async=true;brtrk.src='https://www.signaturehardware.com/skin/frontend/base/default/js/guidance/bloomreach/br-trk-5205.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(brtrk,s);})();
var mageConfig={"base_url":"https:\/\/www.signaturehardware.com\/","web\/cookie\/cookie_lifetime":"3600","blueacorn_ajaxminicart\/minicart\/showMinicart":"1","blueacorn_ajaxminicart\/minicart\/displayTime":"10","blueacorn_ajaxminicart\/minicart\/scroll":"1","blueacorn_ajaxminicart\/modalcart\/showModalCart":"1","blueacorn_emailfriend_success_message":"YOUR EMAIL HAS BEEN SENT!","blueacorn_skipfirstonepagestep\/skip_checkout_method\/enabled":"0","creditcardstyle\/configuration\/enable_credit_card_styles":"1","demo_message":"hello"};
var biJsHost=(("https:"==document.location.protocol)?"https://":"http://");(function(d,s,id,tid,vid){var js,ljs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src=biJsHost+"cdn.listrakbi.com/scripts/script.js?m="+tid+"&v="+vid;ljs.parentNode.insertBefore(js,ljs);})(document,'script','ltkSDK','nnE9eikcqcJG','1');
Listrak_Remarketing=new function(){this.updateCart=function(){new Ajax.Request('https://www.signaturehardware.com/remarketing/ajax/cart/');};this.track=function(){new Ajax.Request('https://www.signaturehardware.com/remarketing/ajax/track/');};};
(function(d){if(document.addEventListener)document.addEventListener('ltkAsyncListener',d);else{e=document.documentElement;e.ltkAsyncProperty=0;e.attachEvent('onpropertychange',function(e){if(e.propertyName=='ltkAsyncProperty'&&typeof _ltk!=='undefined'){d();}});}})(function(){_ltk.Click.Submit();_ltk.SCA.CaptureEmail('newsletter');_ltk.SCA.CaptureEmail('ltkmodal-email');_ltk.Activity.AddPageBrowse(location.href);_ltk.Activity.Submit();});
(function(d){if(document.addEventListener)document.addEventListener('ltkAsyncListener',d);else{e=document.documentElement;e.ltkAsyncProperty=0;e.attachEvent('onpropertychange',function(e){if(e.propertyName=='ltkAsyncProperty'&&typeof _ltk!=='undefined'){d();}});}})(function(){Listrak_Remarketing.track();});
(function(d,s,id,url){var js,ljs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src=url;js.type="text/javascript";ljs.parentNode.insertBefore(js,ljs);})(document,'script','ltkSDK','https://cdn.listrakbi.com/scripts/script.js?m=nnE9eikcqcJG&v=1');
(function(){var uvTemp={"version":"1.2.2","magento_version":"1.14.4.0","page":{"type":"home","breadcrumb":[]},"user":{"has_transacted":false,"customer_group":0,"returning":false,"language":"en_US"}};window.universal_variable=$H(window.universal_variable||{}).merge(uvTemp).toObject();})();
var phoneschedule=new PhoneSchedule({"schedules":{"1":{"from":"8:00","to":"21:00"},"2":{"from":"8:00","to":"21:00"},"3":{"from":"8:00","to":"21:00"},"4":{"from":"8:00","to":"21:00"},"5":{"from":"8:00","to":"21:00"},"6":{"from":"8:00","to":"18:00"},"0":{"from":"11:00","to":"18:00"}},"exceptions":["0-12-24","0-12-25","0-01-01","0-07-04","2016-09-05","2016-05-30","2018-11-22","2017-11-23","2017-12-26","2017-12-31"],"phone":"866-855-2284","messages":{"available":"Phone Agents Available Now!","not_available":""}});
