
	if(typeof analyticsData === 'undefined') {
		analyticsData = new Object();
	}
    analyticsData.viewName = 'HomeView';
    analyticsData.areaName = '';

    litePageMode = false;
    

/*<![CDATA[*/(function(e,f){function h(a){if(a.mode){var b=g("mobify-mode");b&&a[b]||(b=a.mode(c.ua));return a[b]}return a}function m(){function a(a){e.addEventListener(a,function(){c[a]=+new Date},!1)}e.addEventListener&&(a("DOMContentLoaded"),a("load"))}function n(){if(!f.visibilityState||!f.hidden){var a=new Date;a.setTime(a.getTime()+3E5);f.cookie="mobify-path=; expires="+a.toGMTString()+"; path=/";e.location.reload()}}function p(){k({src:"https://preview.mobify.com/v7/"})}function g(a){if(a=f.cookie.match(new RegExp("(^|; )"+a+"((=([^;]*))|(; |$))")))return a[4]||""}function l(a){f.write('<plaintext style="display:none">');setTimeout(function(){d.capturing=!0;a()},0)}function k(a,b){var e=f.getElementsByTagName("script")[0],c=f.createElement("script"),d;for(d in a)c[d]=a[d];b&&c.setAttribute("class",b);e.parentNode.insertBefore(c,e)}var d=e.Mobify={},c=d.Tag={};d.points=[+new Date];d.tagVersion=[7,0];c.ua=e.navigator.userAgent;c.getOptions=h;c.init=function(a){c.options=a;if(""!==g("mobify-path"))if(m(),a.skipPreview||"true"!=g("mobify-path")&&!/mobify-path=true/.test(e.location.hash)){var b=h(a);if(b){var d=function(){b.post&&b.post()};a=function(){b.pre&&b.pre();k({id:"mobify-js",src:b.url,onerror:n,onload:d},"mobify")};!1===b.capture?a():l(a)}}else l(p)}})(window,document);(function(){var o="//cdn.mobify.com/sites/ballard-designs/production/adaptive.min.js";Mobify.Tag.init({mode:function(o){return/^((?!windows\sphone).)*(ip(hone|od)|android.*(mobile)(?!.*firefox))/i.test(o)?"enabled":"desktop"},enabled:{url:o},desktop:{capture:!1,url:"//a.mobify.com/ballard-designs/a.js"}})})();/*]]>*/

					if (allowRealTimeMods && allowMonetate) {
						var monetateT = new Date().getTime();
						(function() {
						    var p = document.location.protocol;
						    if (p == "http:" || p == "https:") {
						        var m = document.createElement('script'); m.type = 'text/javascript'; m.src = (p == "https:" ? "https://s" : "http://") + "e.monetate.net/js/2/a-ba24d83f/p/ballarddesigns.com/entry.js";
						        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(m, s);
			
						    }
						})();
					}
				

		var checkoutVersion = "2";
		var checkoutVersionMobile = "1";
		var checkoutVersionMobileParamOverride = 'true';
		
		if (checkoutVersionMobileParamOverride == 'true') {
			checkoutVersionMobile = "2";
		}	

          jQuery("body").append("<a href='javascript:void(0)' id='sticky' class='back-to-top'>Scroll To Top</a>");          jQuery(".back-to-top").on("click", function() {            jQuery("html, body").animate({ scrollTop: 0 }, 500);                     });          jQuery(window).on("scroll", function() {                var scrollTopOffset  = window.pageYOffset || document.documentElement.scrollTop;                if(scrollTopOffset > 100) {                  jQuery(".back-to-top").addClass("active");                } else {                  jQuery(".back-to-top").removeClass("active");                }          });  
	
	function getJavaScriptJSONFromSpan(divId) {
			var jsonObject;
			var scriptText;

			eval('var scriptElem = $$("#" + divId + " span.JSON script")');

			if(!scriptElem[0]) {
				eval('var spanElem = $$("#" + divId + " span.JSON")');
				if(spanElem[0]) {
					scriptText = spanElem[0].innerHTML;
				}
			}else {
				scriptText = scriptElem[0].text;
			}

			if (scriptText) {
				//now Strip comments
				if (scriptText.startsWith("/*") && scriptText.endsWith("*/")) {
						scriptText = scriptText.substring(2,scriptText.length-2);
				}
				eval("jsonObject = " + scriptText);
			}
			return jsonObject;
	}

	
			function getImageUrl(imageInfo) {
				var imageURL;
				if(imageInfo != null && imageInfo.mfpartnumber != null && imageInfo.defAtt != null) {
					var mfpartnumber = imageInfo.mfpartnumber.replace(" ","_");
					var imageSrcInfo = mfpartnumber + "_" + imageInfo.defAtt;
					var defaultImageInfo = mfpartnumber + "_main";
					imageURL = "https://akamai-scene7.ballarddesigns.com/is/image/ballarddesigns/" + imageSrcInfo + "?$SLI_GridView$" + "&defaultImage=" + defaultImageInfo;
				} 
				return imageURL
			
		}
	

	var eGainCobrowseEnabled = 'true';
	var eGainLiveChatEnabled = 'true';
	var EG_ACT_ID='EG10999061'; 
	(function(e,f){
		var d,c,b,a=e.createElement("iframe");
		a.src="about:blank";
		a.title="";
		a.id="egot_iframe";
		(a.frameElement||a).style.cssText="width:0;height:0;border:0";
		b=e.getElementsByTagName("script");
		b=b[b.length-1];
		b.parentNode.insertBefore(a,b);
		try{c=a.contentWindow.document}
		catch(g){
			d=e.domain,a.src="javascript:var d=document.open();d.domain='"+d+"';void(0);",c=a.contentWindow.document}c.open()._d=function()
			{var a=this.createElement("script");d&&(this.domain=d);a.src=f;this.isEGFIF= !0;this.body.appendChild(a)};c.write('<body onload="document._d();">');c.close()})
			(document,"//analytics.analytics-egain.com/onetag/"+EG_ACT_ID);


		var gwt_recommendations_addtocartdiv_JSON = {
			"enabled":"true",
			"pagename":"addtocartdiv",
			"instance":"1",
			"num_recommendations":"5",
			"num_visible":"4",
			"carousel":"true",
			"num_in_carousel":"4",
			"orientation":"horizontal",
			"display_price":"true",
			"recommendationCategoryID":""
		}
	
 
		var userSelectedStoreId = "";
	

	var is_special_chars_replaced = false;
	var is_instructions_headerSearchForm = true;
	function clear_instructions_headerSearchForm()
	{
		if(is_instructions_headerSearchForm)
		{
			is_instructions_headerSearchForm = false;
			jQuery('#headerBox').val('');
		}
	}

	
	function submitheaderSearchForm( form ) {
	
		var theForm = document.getElementById( form );


	
		var searchBoxElement = document.getElementById("headerBox");
		

		if (headerSearchFormvalidator.validator_submit(false, "headerSearchForm", true, is_special_chars_replaced) == true) {

				var search = encodeURIComponent(searchBoxElement.value);
				var domain = document.domain;
				fireFacebookSearch(search);		      
				if (domain) {
					if (unbxdEnabled != 'true') {
						window.location.href = "//" + domain + "/ProductSearch2#w="+search;
					}else {
						window.location.href = "//" + domain + "/ProductSearch2?searchTerm="+search;
					}
				} else {
					if (unbxdEnabled != 'true') {
						window.location.href = "/ProductSearch2#w="+search;
					}else {
						window.location.href = "/ProductSearch2?searchTerm="+search;
					}
					
			}	      
		}
		
		return false;
	}
	var headerSearchFormvalidator  = new Validator("headerSearchForm");
	headerSearchFormvalidator.addValidation("searchTerm",true,"req",'error-div-headerBox',"Please enter keyword or item#");
	headerSearchFormvalidator.addValidation("searchTerm",false,"search",'error-div-headerBox',"Please enter at least 3 characters for your search.");
	headerSearchFormvalidator.addValidation("searchTerm",false,"characters",'error-div-headerBox',"Please enter only characters varying from a-z, A-Z, 0-9 and special characters !#,.-?@+&");


var gwt_recommendations_home_1_JSON = {
	"enabled":"false",
	"pagename":"home",
	"instance":"1",
	"num_recommendations":"8",
	"num_visible":"3",
	"carousel":"true",
	"num_in_carousel":"8",
	"orientation":"horizontal",
	"recommendationCategoryID":"",
	"display_price":"true",
	"use_gwt":"false",
	"defer_call":"false",
	"show_entire_collection":"false",
	"recommendations_type":"Products"
}


var gwt_recommendations_home_2_JSON = {
	"enabled":"false",
	"pagename":"home",
	"instance":"2",
	"num_recommendations":"8",
	"num_visible":"3",
	"carousel":"true",
	"num_in_carousel":"8",
	"orientation":"horizontal",
	"recommendationCategoryID":"",
	"display_price":"true",
	"use_gwt":"false",
	"defer_call":"false",
	"show_entire_collection":"false",
	"recommendations_type":"Products"
}


	
		var is_instructions_emailSignUp = true;
		function clear_instructions_emailSignUp()
		{
			if(is_instructions_emailSignUp)
			{
				is_instructions_emailSignUp = false;
				jQuery('[name=\'emailSignUp\']').val('');
			}
		}
		function emailSignUpSubmit(form)
		{
			validator_reset();
			
			//clear_instructions_emailSignUp();
		
			if (emailSignUp_frmvalidator.validator_submit(false, "EmailSignUpForm", true) == true){	
				/**
				* @author hsawalhi
				* Per WCSBD-807
				*/
				document.getElementById("emailSignUp_label").removeAttribute("style");
				return true;		      
			}
			return false;
		}
		
		var emailSignUp_frmvalidator = new Validator("EmailSignUpForm");
		emailSignUp_frmvalidator.addValidation("emailSignUp",true,"req","error-div-emailSignUp","Please enter your email address.");
		emailSignUp_frmvalidator.addValidation("emailSignUp",false,"email","error-div-emailSignUp","The email address you entered is invalid.");
	
	
	

		var divlist = findElementsWithPrefix("div", "gwt_recommendations_");
		// Determine if any of the divs in divlist are enabled. If so, set callCertonaRunInFooter to false.
		divlist.each( function (divelem) {
			if (callCertonaRunInFooter == true) {
				var jsvarname = divelem.id + "_JSON";
				eval("var jsonObj = " + jsvarname + ";");
				if (jsonObj.enabled == "true") {
					callCertonaRunInFooter = false;
				}
			}
		});

	    var cookieValue = Get_Cookie('RES_TRACKINGID');
	    if (! cookieValue || callCertonaRunInFooter ) {
			certonaResx.run();
		}
	

	 	initInternational(false, "https://embassy.fiftyone.com/welcome/welcome.srv", "2822", "");
 	
var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); 
