
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.beadaholique.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>


//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]; // full day names
Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; // full month names
Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = 'About the calendar';

Calendar._TT["ABOUT"] =
'DHTML Date/Time Selector\n' +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
'For latest version visit: http://www.dynarch.com/projects/calendar/\n' +
'Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details.' +
'\n\n' +
'Date selection:\n' +
'- Use the \xab, \xbb buttons to select year\n' +
'- Use the \u2039 buttons to select month\n' +
'- Hold mouse button on any of the above buttons for faster selection.';
Calendar._TT["ABOUT_TIME"] = '\n\n' +
'Time selection:\n' +
'- Click on any of the time parts to increase it\n' +
'- or Shift-click to decrease it\n' +
'- or click and drag for faster selection.';

Calendar._TT["PREV_YEAR"] = 'Prev. year (hold for menu)';
Calendar._TT["PREV_MONTH"] = 'Prev. month (hold for menu)';
Calendar._TT["GO_TODAY"] = 'Go Today';
Calendar._TT["NEXT_MONTH"] = 'Next month (hold for menu)';
Calendar._TT["NEXT_YEAR"] = 'Next year (hold for menu)';
Calendar._TT["SEL_DATE"] = 'Select date';
Calendar._TT["DRAG_TO_MOVE"] = 'Drag to move';
Calendar._TT["PART_TODAY"] = ' (' + "today" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = 'Display %s first';

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = 'Close';
Calendar._TT["TODAY"] = "today";
Calendar._TT["TIME_PART"] = '(Shift-)Click or drag to change value';

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = 'Time:';
//]]>

//<![CDATA[
        var Translator = new Translate([]);
        //]]>

	var dataLayer = dataLayer || [];
	function openKashPopUp() {
		var htmlContent = '<p><h3 style="margin-bottom: 0px !important">PAY DIRECTLY WITH YOUR BANK ACCOUNT AND SAVE</h3></p>' + 
		'<p style="margin-bottom: 10px;">Direct Debit is a service that allows you to pay for purchases online using your bank account. It\'s the same as paying bills online. It\'s safe and faster than credit cards. And because it is more secure, merchants accepting direct debit save money and pass the savings on to you.</p><p><h3 style="margin-bottom: 0px !important">FAST. EASY. SECURE.</h3></p>' +
		'<p style="margin-bottom: 10px;">To make a purchase, simply enter your bank details and your purchase will be completed in seconds. Your personal details are always encrypted like credit cards and are guaranteed against fraud.</p>' +
		'<p><h3 style="margin-bottom: 0px !important">SAVE MORE</h3></p><p style="margin-bottom: 10px;">By avoiding the hidden fees that come with using credit cards, our merchants are able to pass their savings onto you.</p>' +
		'<p><h3 style="margin-bottom: 0px !important">ALL MAJOR BANKS SUPPORTED</h3><p style="margin-bottom: 10px;">Direct debit supports all major US banks including Bank of America, Wells Fargo, US Bank, Citibank and Chase.</p></p>';
		if(jQuery(window).width() < 426) {
            jQuery.fancybox({
                maxWidth    : 800,
                maxHeight   : 600,
                fitToView   : false,
                width       : '85%',
                height      : '70%',
                autoSize    : false,
                autoCenter  : true,
                closeClick  : false,
                openEffect  : 'none',
                closeEffect : 'none',
                content     : htmlContent,
                helpers: {
                    overlay: {
                        locked: false
                    }
                }
            });
        } else {
            jQuery.fancybox({
                maxWidth    : 800,
                maxHeight   : 600,
                fitToView   : false,
                width       : '70%',
                height      : '70%',
                autoSize    : false,
                autoCenter  : true,
                closeClick  : false,
                openEffect  : 'none',
                closeEffect : 'none',
                content     : htmlContent,
                helpers: {
                    overlay: {
                        locked: false
                    }
                }
            });
        }
                     
    }
    
	function addToWishlist(btn,link,prdId,wishListId,imageUrl,price,name) {
		jQuery(btn).add("<span class=\"loading-img\"></span>").appendTo(jQuery(btn).parent());
		var qty = jQuery('#product_addtocart_form_'+prdId+' input[name=qty]').val();
		var formKey = link.substring(link.split('/',9).join('/').length + 1,link.length - 1);
		link = 'https://www.beadaholique.com/wishlist/index/add/';
		jQuery.ajax({
			type: "POST",
			// data:btn.form.serialize(),
			data: {"qty": qty, "form_key" : formKey, "product":prdId,"wishlist_id":wishListId,"is_ajax":1},
			url: link,
			success: function(msg){
				jQuery('.loading-img').remove();
				qtyMarkup = '';
				if (qty && qty !== undefined) {
					qtyMarkup = '<h3 style="color:black">Qty: &nbsp;&nbsp;&nbsp; '+ qty +' </h3>';
				}
				jQuery.fancybox({
							maxWidth    : 800,
							maxHeight   : 600,
							fitToView   : false,
							width       : '70%',
							height      : '70%',
							autoSize    : false,
							autoCenter  : true,
							closeClick  : false,
							openEffect  : 'none',
							closeEffect : 'none',
							content     : '<div class="quicklook row product-view"><div style="text-align:center">You\'ve added to your wishlist:</div><br/><div class="product-img-wishlist"><img class="prd-img-popup" src="'+ imageUrl +'"/></div><div class="product-wishlist"><h3>'+ name +'</h3>' + qtyMarkup + '</div><div><a title="View Wishlist" class="button checkout-button" href="https://www.beadaholique.com/wishlist/">View Wishlist</a>&nbsp;&nbsp;<a class="button checkout-button" onclick="jQuery.fancybox.close()">Continue shopping</a></div></div>',
							helpers: {
								overlay: {
								locked: false
							}
					}
				});
			}
		});
	};

	function productAddToCart(btn, prdId)
	{
		// jQuery(btn).add("<span class=\"loading-img\"></span>").appendTo(jQuery(btn).parent());
		jQuery(btn).parent().append("<span class=\"loading-img\"></span>");
		var price = 0;
		if(typeof(jQuery('#product_addtocart_form_'+prdId).parent().parent().find('div.price-box').find('#product-price-'+prdId).attr('content')) != 'undefined'){
			price = jQuery('#product_addtocart_form_'+prdId).parent().parent().find('div.price-box').find('#product-price-'+prdId).attr('content');
		} else {
			price = jQuery('#product_addtocart_form_'+prdId).parent().parent().find('div.price-box').find('#product-price-'+prdId).find('span').attr('content');
		}
		jQuery.ajax({
			type: "POST",
			// data:btn.form.serialize(),
			data: jQuery('#product_addtocart_form_'+prdId+' input[name=qty]').serialize(),
			url: btn.form.action,
			success: function(response){   
				jQuery("#header-cart").hide();
				if(response.errormsg) {
					jQuery('.loading-img').remove();  
					alert(response.errormsg);
					return;						
				}        
				dataLayer.push({
                    'event': 'addToCart',
                    'ecommerce': {
                        'currencyCode' : 'USD',
                        'add': {
                            'products': [{
                                'id': jQuery('#product_addtocart_form_'+prdId).data('productsku'),
                                'name': jQuery('#product_addtocart_form_'+prdId).parent().parent().find('h2.product-name > a').attr('title'),
                                'price': price.replace('$',''),
                                'quantity': jQuery('#product_addtocart_form_'+prdId+' input[name=qty]').val()
                            }]
                        }
                    }
                });
				// if(jQuery(window).width() < 645){
					// Edited by Phong
					var qty = jQuery('#product_addtocart_form_'+prdId+' input[name=qty]').val();
					jQuery.ajax({
						type: "POST",
						url: '/ajaxcart?id_product='+prdId+'&qty='+qty,
						// url: '/ajaxcart',
						success:function(msg){
							// Edited by Phong
							// jQuery("#header-cart").slideToggle("slow").delay(5000);
							jQuery('.loading-img').remove();  
							jQuery("#header-cart").html(msg.minicart);
							jQuery(".header-minicart .count").html(msg.cart);

							if(jQuery(window).width() < 426) {
								jQuery.fancybox({
									maxWidth    : 800,
									maxHeight   : 600,
									fitToView   : false,
									width       : '85%',
									height      : '70%',
									autoSize    : false,
									autoCenter  : true,
									closeClick  : false,
									openEffect  : 'none',
									closeEffect : 'none',
									content     : msg.popup,
									helpers: {
										overlay: {
											locked: false
										}
									}
								});
							} else {
								jQuery.fancybox({
									maxWidth    : 800,
									maxHeight   : 600,
									fitToView   : false,
									width       : '70%',
									height      : '70%',
									autoSize    : false,
									autoCenter  : true,
									closeClick  : false,
									openEffect  : 'none',
									closeEffect : 'none',
									content     : msg.popup,
									helpers: {
										overlay: {
											locked: false
										}
									}
								});
							}
						}
					});
					// jQuery("#header-cart").load("/ajaxcart",function(){
					// 	jQuery("#header-cart").slideToggle("slow").delay(5000);
					// });
					jQuery(".ajax-messages").load("/ajaxcart/index/message",function(){
					});
				// }
				// else {
					// Edited by Phong
					
					// var qty = jQuery('#product_addtocart_form_'+prdId+' input[name=qty]').val();
					// jQuery.ajax({
					// 	type: "POST",
					// 	url: '/ajaxcart?id_product='+prdId+'&qty='+qty,
					// 	success:function(msg){
					// 		// Edited by Phong
					// 		// jQuery("#header-cart").slideToggle("slow").delay(5000);
					// 		jQuery("#header-cart").html(msg.minicart);
					// 		jQuery(".header-minicart .count").html(msg.cart);

					// 		jQuery.fancybox({
					// 			maxWidth    : 800,
					// 			maxHeight   : 600,
					// 			fitToView   : false,
					// 			width       : '70%',
					// 			height      : '70%',
					// 			autoSize    : false,
					// 			autoCenter  : true,
					// 			closeClick  : false,
					// 			openEffect  : 'none',
					// 			closeEffect : 'none',
					// 			content     : msg.popup,
					// 			helpers: {
					// 				overlay: {
					// 					locked: false
					// 				}
					// 			}
					// 		});
					// 	}
					// });
					// jQuery("#header-cart").load("/ajaxcart",function(){
					// 	jQuery("#header-cart").slideToggle("slow").delay(5000);
					// });
					// jQuery(".ajax-messages").load("/ajaxcart/index/message",function(){
					// });
				// }
			}
		});
	};



	jQuery('#search_btn').click(function(){
        // if(sessionStorage.getItem('left') !== null && sessionStorage.getItem('content') !== null) {
        // 	sessionStorage.removeItem('left');
        // 	sessionStorage.removeItem('content');
        // }
    }); 
 jQuery(document).ready(function() {
    var routeName = 'cms';
    var controllerName = 'index';
    // var categoryId = '';
    // console.log(categoryId);
    // var categoryIdInListPage = '';
    // console.log(categoryIdInListPage);
    // var moduleName = '';
    // var actionName = '';

 //    if(routeName == 'catalogsearch' && controllerName != 'advanced' && screen.width > 770) {
	//     var urlAjax = window.location.href+'&is_ajax=true';
	//     jQuery.ajax({
	//             type: "POST",
	//             url: urlAjax,
	//             success: function(msg){
	//                 jQuery('body').removeClass('waiting');
	//                 /// 2016/08/08 Add new
	//                 // if(sessionStorage.getItem('left') === null) {
	//                 	jQuery('.col-left').html(msg.left);
	//             	// }
	//                 ////
	//                 $$('.block-layered-nav.amshopby-collapse-enabled dt').each(function (dt){
	//                     dt.observe('click', amshopby_filter_show);
	//                 });
	//                 $$('a.amshopby-less', 'a.amshopby-more').each(function (a){
	//                     a.observe('click', amshopby_toggle);
	//                 });
	//                 function amshopby_toggle(evt){
	//                     var attr = Event.findElement(evt, 'a').id.substr(14);
	//                     $$('.amshopby-attr-' + attr).invoke('toggle');
	//                     $$('#amshopby-less-' + attr, '#amshopby-more-' + attr).invoke('toggle');
	//                     Event.stop(evt);
	//                     return false;
	//                 }  
	//                 function amshopby_filter_show(evt){
	//                     var dt = Event.findElement(evt, 'dt');
	//                     var isRwd = typeof enquire == 'object' && typeof ProductMediaManager == 'object' && typeof bp == 'object';
	//                     if (isRwd && bp.medium > jQuery('body').width()) {
	//                         // return;
	//                     }
	//                     var ol = dt.next('dd').select('ol').first();
	//                     if(!ol.hasClassName('amsopby-flag-clickfirst')){
	//                         ol.addClassName('amsopby-flag-clickfirst');
	//                         if(!ol.hasClassName('no-display-current')){
	//                             ol.toggleClassName('no-display');
	//                         }
	//                     }
	//                     else{
	//                         ol.toggleClassName('no-display');
	//                     }
	//                     dt.next('dd').select('ol').first().removeClassName('no-display-current');

	//                     dt.toggleClassName('amshopby-collapsed');

	//                     Event.stop(evt);
	//                     evt.stopPropagation();
	//                     return false;
	//                 }
	                
	//                 jQuery('#filtercontent a').click(function(){
	//                     var className = jQuery(this).attr("class");
	//                     if(typeof className !='undefined') { 
	//                         if(className.indexOf('amshopby-more')>=0 || className.indexOf('amshopby-less')>=0) {
	//                         return;
	//                         }
	//                     }

	//                     jQuery('body').addClass('waiting');
	//                     jQuery('.col-main').addClass('col-loading');
	//                     var currentUrl = '';
	//                     if(this.href.indexOf('?') >= 0) {
	//                         currentUrl = this.href+'&is_ajax=true';
	//                     } else {
	//                         currentUrl = this.href+'?is_ajax=true';
	//                     }
	//                     // Add urlNoParam variable
	//                     var urlNoParam = this.href;
	//                     jQuery.ajax({
	//                         type: "GET",
	//                         //url: this.href+'&is_ajax=true',
	//                         url: currentUrl,
	//                         success: function(msg){
	//                         	window.history.pushState(null,null,urlNoParam);
	//                         	// START 2016/08/05 retain filter selection
	// 			                // if(typeof(Storage) !== "undefined") {
	// 			                //     //Store
	// 			                //     sessionStorage.setItem("left", msg.left);
	// 			                //     sessionStorage.setItem("content", msg.content);
	// 			                // }
	// 			                // END
	//                             // alert(screen.width);
	//                             jQuery('body').removeClass('waiting');
	//                             jQuery('.col-left').html(msg.left);
	//                             jQuery('.col-main').removeClass('col-loading');
	//                             // jQuery('.col-main').html(msg.content);

	//                             // Start - Edit for reponsive mobile by Phong
	//                             if(screen.width > 770) {
	//                                 jQuery('.col-main').html(msg.content);
	//                             } else {
	//                                 jQuery('.col-main').html(msg.left + msg.content);
	//                             }
	//                             // End
	//                             jQuery('.products-grid').hide();
	//                             jQuery('.products-grid').toggle( "slide",1000 ,function(){});
	//                             ////
	// 			                $$('.block-layered-nav.amshopby-collapse-enabled dt').each(function (dt){
	// 			                    dt.observe('click', amshopby_filter_show);
	// 			                });
	// 			                $$('a.amshopby-less', 'a.amshopby-more').each(function (a){
	// 			                    a.observe('click', amshopby_toggle);
	// 			                });
	// 			                function amshopby_toggle(evt){
	// 			                    var attr = Event.findElement(evt, 'a').id.substr(14);
	// 			                    $$('.amshopby-attr-' + attr).invoke('toggle');
	// 			                    $$('#amshopby-less-' + attr, '#amshopby-more-' + attr).invoke('toggle');
	// 			                    Event.stop(evt);
	// 			                    return false;
	// 			                }  
	// 			                function amshopby_filter_show(evt){
	// 			                    var dt = Event.findElement(evt, 'dt');
	// 			                    var isRwd = typeof enquire == 'object' && typeof ProductMediaManager == 'object' && typeof bp == 'object';
	// 			                    if (isRwd && bp.medium > jQuery('body').width()) {
	// 			                        // return;
	// 			                    }
	// 			                    var ol = dt.next('dd').select('ol').first();
	// 			                    if(!ol.hasClassName('amsopby-flag-clickfirst')){
	// 			                        ol.addClassName('amsopby-flag-clickfirst');
	// 			                        if(!ol.hasClassName('no-display-current')){
	// 			                            ol.toggleClassName('no-display');
	// 			                        }
	// 			                    }
	// 			                    else{
	// 			                        ol.toggleClassName('no-display');
	// 			                    }
	// 			                    dt.next('dd').select('ol').first().removeClassName('no-display-current');

	// 			                    dt.toggleClassName('amshopby-collapsed');

	// 			                    Event.stop(evt);
	// 			                    evt.stopPropagation();
	// 			                    return false;
	// 			                }
	//                         }
	//                     });
	//                     return false;
	//                 });              
	//             }
	//         });
	//     return false;
	// }
	// START 2016/08/05 retain filter selection
	 

 // 	if (('sessionStorage' in window) && window['sessionStorage'] !== null) {
	//     if (window.location.hash === '' && sessionStorage.getItem('left') !== null) {
	//     	if((jQuery('#filtercontent').html() && categoryId == categoryIdInListPage) || (jQuery('#filtercontent').html() && controllerName == 'result' && actionName == 'index' && moduleName == 'catalogsearch' && routeName == 'catalogsearch')) {
	//     		if(((window.location.href.includes("?") == true) && !(controllerName == 'result' && actionName == 'index' && moduleName == 'catalogsearch' && routeName == 'catalogsearch')) || (controllerName == 'result' && actionName == 'index' && moduleName == 'catalogsearch' && routeName == 'catalogsearch' && (window.location.href.includes("p=") == true || window.location.href.includes("order=") == true || window.location.href.includes("dir=") == true || window.location.href.includes("mode=") == true )) ) {
	    	
	//     	// if((jQuery('#filtercontent').html() && categoryId == categoryIdInListPage)) {
	//     	// 	if((window.location.href.includes("?") == true) && !(controllerName == 'result' && actionName == 'index' && moduleName == 'catalogsearch' && routeName == 'catalogsearch')) {
	//     			return;
	//     		}
	//     		jQuery('.col-left').html(sessionStorage.getItem('left'));
	//         	jQuery('.col-main').html(sessionStorage.getItem('content'));
	//         	if(jQuery('#filtercontent').html() && categoryId == categoryIdInListPage) {
	//         		////
	//                 $$('.block-layered-nav.amshopby-collapse-enabled dt').each(function (dt){
	//                     dt.observe('click', amshopby_filter_show);
	//                 });
	//                 $$('a.amshopby-less', 'a.amshopby-more').each(function (a){
	//                     a.observe('click', amshopby_toggle);
	//                 });
	//                 function amshopby_toggle(evt){
	//                     var attr = Event.findElement(evt, 'a').id.substr(14);
	//                     $$('.amshopby-attr-' + attr).invoke('toggle');
	//                     $$('#amshopby-less-' + attr, '#amshopby-more-' + attr).invoke('toggle');
	//                     Event.stop(evt);
	//                     return false;
	//                 }  
	//                 function amshopby_filter_show(evt){
	//                     var dt = Event.findElement(evt, 'dt');
	//                     var isRwd = typeof enquire == 'object' && typeof ProductMediaManager == 'object' && typeof bp == 'object';
	//                     if (isRwd && bp.medium > jQuery('body').width()) {
	//                         // return;
	//                     }
	//                     var ol = dt.next('dd').select('ol').first();
	//                     if(!ol.hasClassName('amsopby-flag-clickfirst')){
	//                         ol.addClassName('amsopby-flag-clickfirst');
	//                         if(!ol.hasClassName('no-display-current')){
	//                             ol.toggleClassName('no-display');
	//                         }
	//                     }
	//                     else{
	//                         ol.toggleClassName('no-display');
	//                     }
	//                     dt.next('dd').select('ol').first().removeClassName('no-display-current');

	//                     dt.toggleClassName('amshopby-collapsed');

	//                     Event.stop(evt);
	//                     evt.stopPropagation();
	//                     return false;
	//                 }
	//         	}
	//         }
	//     }
	// }
	// END
  });
 


                    Event.observe(document, 'dom:loaded', function() {
                        rewardsSocialWidgetHover.addWidget('twitter-tweet');
                    });
                

                    Event.observe(document, 'dom:loaded', function() {
                        rewardsSocialWidgetHover.data = rewardsSocialWidgetHover.data || {};
                        rewardsSocialWidgetHover.data.productId = '';
                    });
                

    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    

	var $mcGoal = {'settings':{'uuid':'8f8cf2bb8d818711a61c1a315','dc':'us10'}};
	(function() {
		 var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
		sp.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/downloads.mailchimp.com' : 'http://downloads.mailchimp.com') + '/js/goal.min.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
	})(); 


window.onload = function() {
	 jQuery("div.quantity").append('<input type="button" value="" id="add1" class="plus" />').prepend('<input type="button" value="" id="minus1" class="minus" />');
		 jQuery(".plus").click(function(){
			 var currentVal = parseInt(jQuery(this).prev(".qty").val());
			 if (!currentVal || currentVal == "" || currentVal == "NaN")
			 currentVal = 0;
			 jQuery(this).prev(".qty").val(currentVal + 1);
			 });

			 jQuery(".minus").click(function(){
			 var currentVal = parseInt(jQuery(this).next(".qty").val());
			 if (currentVal == "NaN")
			 	currentVal = 1;
			 if (currentVal > 0){
			 jQuery(this).next(".qty").val(currentVal - 1);
		 }
	 });
 };


	 jQuery(document).ready(function() {
		 jQuery(".link-title-1").click(function(){
			 jQuery(".footer-links-1").toggle();
			 jQuery(".link-title-1").toggleClass("active");
		 });
		 jQuery(".link-title-2").click(function(){
			 jQuery(".footer-links-2").toggle();
			 jQuery(".link-title-2").toggleClass("active");
		 });
		 jQuery(".link-title-3").click(function(){
			 jQuery(".footer-links-3").toggle();
			 jQuery(".link-title-3").toggleClass("active");
		 });
	});
	

			var popupStatus = true;
	

Event.observe(document, 'dom:loaded', function() {
    window.fbAsyncInit = window.fbAsyncInit || function() {
        FB.init({
            xfbml: true
        });
    };

    if (document.getElementById('fb-root') == undefined) {
        // if FB is not already defined (currently by Evolved Like) insert div and load JS SDK async
        var fbRootDiv = new Element('div');
        fbRootDiv.id = "fb-root";
        $$('body')[0].insert(fbRootDiv);

        // Load the SDK asynchronously
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    }
});


    Event.observe(document, "dom:loaded", function() {
        if (typeof window.twttr == 'undefined') {
            window.twttr = (function (d,s,id) {
                var t, js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
                js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
                return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
            } (document, "script", "twitter-wjs"));
        }
    });


    document.observe("dom:loaded", function() {
        // if TwitterTweetReward is not defined, exit
        if (typeof TwitterTweetReward === 'undefined') {
            return this;
        }

        (function() {
            if (typeof twttr !== 'undefined') {
                twttr.ready(function (twttr) {
                    //For bundle products the bundle variable seems to conflict with twttr.events.bind method ,
                    //after the method is called the bundle variables becomes undefined.
                    if (typeof bundle !== 'undefined') {
                        var mybundle = bundle;
                    }

                    var tweetReward = new TwitterTweetReward('https://www.beadaholique.com/rewardssocial/index/processTweets/');

eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('a.8.6(\'7\',9(0){g 5=0.1.f(\'.4-3\')?0.1:0.1.d(\'.4-3\');c(5){e.b();2}2});',17,17,'event|target|return|rewardable|rewardssocial|targetElement|bind|tweet|events|function|twttr|onTweet|if|up|tweetReward|match|var'.split('|'),0,{}));

                    //restore the bundle
                    if (typeof mybundle !== 'undefined') {
                        bundle = mybundle;
                    }
                });
            }
        })();
    });


;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('8612-512-10-7205');
