window.mod_pagespeed_start = Number(new Date());
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);
//<![CDATA[
var $j=jQuery.noConflict();
//]]>
//<![CDATA[
function validateCreditCard(s){var v="0123456789";var w="";for(i=0;i<s.length;i++){x=s.charAt(i);if(v.indexOf(x,0)!=-1)w+=x;}j=w.length/2;k=Math.floor(j);m=Math.ceil(j)-k;c=0;for(i=0;i<k;i++){a=w.charAt(i*2+m)*2;c+=a>9?Math.floor(a/10+a%10):a;}for(i=0;i<k+m;i++)c+=w.charAt(i*2+1-m)*1;return(c%10==0);}
//]]>
//<![CDATA[
var Translate=Class.create();Translate.prototype={initialize:function(data){this.data=$H(data);},translate:function(){var args=arguments;var text=arguments[0];if(this.data.get(text)){return this.data.get(text);}return text;},add:function(){if(arguments.length>1){this.data.set(arguments[0],arguments[1]);}else if(typeof arguments[0]=='object'){$H(arguments[0]).each(function(pair){this.data.set(pair.key,pair.value);}.bind(this));}}};
//]]>
//<![CDATA[
if(!window.Mage)var Mage={};Mage.Cookies={};Mage.Cookies.expires=null;Mage.Cookies.path='/';Mage.Cookies.domain=null;Mage.Cookies.secure=false;Mage.Cookies.set=function(name,value){var argv=arguments;var argc=arguments.length;var expires=(argc>2)?argv[2]:Mage.Cookies.expires;var path=(argc>3)?argv[3]:Mage.Cookies.path;var domain=(argc>4)?argv[4]:Mage.Cookies.domain;var secure=(argc>5)?argv[5]:Mage.Cookies.secure;document.cookie=name+"="+escape(value)+((expires==null)?"":("; expires="+expires.toGMTString()))+((path==null)?"":("; path="+path))+((domain==null)?"":("; domain="+domain))+((secure==true)?"; secure":"");};Mage.Cookies.get=function(name){var arg=name+"=";var alen=arg.length;var clen=document.cookie.length;var i=0;var j=0;while(i<clen){j=i+alen;if(document.cookie.substring(i,j)==arg)return Mage.Cookies.getCookieVal(j);i=document.cookie.indexOf(" ",i)+1;if(i==0)break;}return null;};Mage.Cookies.clear=function(name){if(Mage.Cookies.get(name)){document.cookie=name+"="+"; expires=Thu, 01-Jan-70 00:00:01 GMT";}};Mage.Cookies.getCookieVal=function(offset){var endstr=document.cookie.indexOf(";",offset);if(endstr==-1){endstr=document.cookie.length;}return unescape(document.cookie.substring(offset,endstr));};
//]]>
//<![CDATA[
(function(a){})(this);
//]]>
//<![CDATA[
(function(){if(window.matchMedia&&window.matchMedia("all").addListener)return!1;var k=window.matchMedia,l=k("only all").matches,e=!1,f=0,g=[],m=function(e){clearTimeout(f);f=setTimeout(function(){for(var a=0,d=g.length;a<d;a++){var c=g[a].mql,h=g[a].listeners||[],b=k(c.media).matches;if(b!==c.matches){c.matches=b;for(var b=0,e=h.length;b<e;b++)h[b].call(window,c)}}},30)};window.matchMedia=function(f){var a=k(f),d=[],c=0;a.addListener=function(h){l&&(e||(e=!0,window.addEventListener("resize",m,!0)),0===c&&(c=g.push({mql:a,listeners:d})),d.push(h))};a.removeListener=function(a){for(var b=0,c=d.length;b<c;b++)d[b]===a&&d.splice(b,1)};return a}})();
//]]>
//<![CDATA[
!function(a,b,c){var d=window.matchMedia;"undefined"!=typeof module&&module.exports?module.exports=c(d):"function"==typeof define&&define.amd?define(function(){return b[a]=c(d)}):b[a]=c(d)}("enquire",this,function(a){"use strict";function b(a,b){var c,d=0,e=a.length;for(d;e>d&&(c=b(a[d],d),c!==!1);d++);}function c(a){return"[object Array]"===Object.prototype.toString.apply(a)}function d(a){return"function"==typeof a}function e(a){this.options=a,!a.deferSetup&&this.setup()}function f(b,c){this.query=b,this.isUnconditional=c,this.handlers=[],this.mql=a(b);var d=this;this.listener=function(a){d.mql=a,d.assess()},this.mql.addListener(this.listener)}function g(){if(!a)throw new Error("matchMedia not present, legacy browsers require a polyfill");this.queries={},this.browserIsIncapable=!a("only all").matches}return e.prototype={setup:function(){this.options.setup&&this.options.setup(),this.initialised=!0},on:function(){!this.initialised&&this.setup(),this.options.match&&this.options.match()},off:function(){this.options.unmatch&&this.options.unmatch()},destroy:function(){this.options.destroy?this.options.destroy():this.off()},equals:function(a){return this.options===a||this.options.match===a}},f.prototype={addHandler:function(a){var b=new e(a);this.handlers.push(b),this.matches()&&b.on()},removeHandler:function(a){var c=this.handlers;b(c,function(b,d){return b.equals(a)?(b.destroy(),!c.splice(d,1)):void 0})},matches:function(){return this.mql.matches||this.isUnconditional},clear:function(){b(this.handlers,function(a){a.destroy()}),this.mql.removeListener(this.listener),this.handlers.length=0},assess:function(){var a=this.matches()?"on":"off";b(this.handlers,function(b){b[a]()})}},g.prototype={register:function(a,e,g){var h=this.queries,i=g&&this.browserIsIncapable;return h[a]||(h[a]=new f(a,i)),d(e)&&(e={match:e}),c(e)||(e=[e]),b(e,function(b){d(b)&&(b={match:b}),h[a].addHandler(b)}),this},unregister:function(a,b){var c=this.queries[a];return c&&(b?c.removeHandler(b):(c.clear(),delete this.queries[a])),this}},new g});
//]]>
//<![CDATA[
(function($){$.belowthefold=function(element,settings){var fold=$(window).height()+$(window).scrollTop();return fold<=$(element).offset().top-settings.threshold;};$.abovethetop=function(element,settings){var top=$(window).scrollTop();return top>=$(element).offset().top+$(element).height()-settings.threshold;};$.rightofscreen=function(element,settings){var fold=$(window).width()+$(window).scrollLeft();return fold<=$(element).offset().left-settings.threshold;};$.leftofscreen=function(element,settings){var left=$(window).scrollLeft();return left>=$(element).offset().left+$(element).width()-settings.threshold;};$.inviewport=function(element,settings){return!$.rightofscreen(element,settings)&&!$.leftofscreen(element,settings)&&!$.belowthefold(element,settings)&&!$.abovethetop(element,settings);};$.extend($.expr[':'],{"below-the-fold":function(a,i,m){return $.belowthefold(a,{threshold:0});},"above-the-top":function(a,i,m){return $.abovethetop(a,{threshold:0});},"left-of-screen":function(a,i,m){return $.leftofscreen(a,{threshold:0});},"right-of-screen":function(a,i,m){return $.rightofscreen(a,{threshold:0});},"in-viewport":function(a,i,m){return $.inviewport(a,{threshold:0});}});})(jQuery);
//]]>
//<![CDATA[
Mage.Cookies.path='/';Mage.Cookies.domain='.blingjewelry.com';
//]]>
//<![CDATA[
optionalZipCountries=["HK","IE","MO","PA"];
//]]>
(function(){var name="nostojs";window[name]=window[name]||function(cb){(window[name].q=window[name].q||[]).push(cb);};})();
if(typeof Nosto==="undefined"){var Nosto={};}Nosto.addProductToCart=function(productId,element){if(typeof nostojs!=='undefined'&&typeof element=='object'){var slotId=Nosto.resolveContextSlotId(element);if(slotId){nostojs(function(api){api.recommendedProductAddedToCart(productId,slotId);});}}var form=document.createElement("form");form.setAttribute("method","post");form.setAttribute("action","https://www.blingjewelry.com/checkout/cart/add/");var hiddenFields={"product":productId,"form_key":"sfurKaA1DSAmedN1"};for(var key in hiddenFields){if(hiddenFields.hasOwnProperty(key)){var hiddenField=document.createElement("input");hiddenField.setAttribute("type","hidden");hiddenField.setAttribute("name",key);hiddenField.setAttribute("value",hiddenFields[key]);form.appendChild(hiddenField);}}document.body.appendChild(form);form.submit();};Nosto.resolveContextSlotId=function(element){var m=20;var n=0;var e=element;while(typeof e.parentElement!=="undefined"&&e.parentElement){++n;e=e.parentElement;if(e.getAttribute('class')=='nosto_element'&&e.getAttribute('id')){return e.getAttribute('id');}if(n>=m){return false;}}return false;}
//<![CDATA[
var Translator=new Translate({"This is a required field.":"<span>This is a required field.<\/span>","Please enter a valid email address. For example johndoe@domain.com.":"Valid email please","Add to Cart":"Add to Bag"});
//]]>
//<![CDATA[
var gts=gts||[];gts.push(["id","22425"]);gts.push(["badge_position","BOTTOM_RIGHT"]);gts.push(["locale","en_US"]);gts.push(["google_base_country","US"]);gts.push(["google_base_language","en"]);(function(){var gts=document.createElement("script");gts.type="text/javascript";gts.async=true;gts.src="https://www.googlecommerce.com/trustedstores/api/js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(gts,s);})();
//]]>
ecomm_data={"site_region":"en_US","site_currency":"USD","page_name":"Bling Jewelry  - The Hottest Sterling Silver, CZ, Costume &amp; Fashion Jewelry","page_type":"cms page","customer_email":""};
var ajaxController=new oroAjax({formKey:'sfurKaA1DSAmedN1',statusUrl:'https://www.blingjewelry.com/ajax/status/',updaters:[{key:'minicart_header',rule:{css:'.header-top .header-minicart a'}},{key:'minicart_header',rule:{css:'#header .header-minicart a'}},{key:'minicart_content',rule:{id:'header-cart'}}]});
//<![CDATA[
window.CelebrosAutoComplete&&CelebrosAutoComplete("BlingJew","search",onSelect,"blingjewelry-ac.celebros.com","blingjewelry-ac.celebros.com");function onSelect(aParameter){if((aParameter["SelectedURL"]!="")&&(aParameter["IsAutoComplete"])){var sCmp=(aParameter["SelectedURL"].indexOf("?")==-1)?"?":"&";window.location=aParameter["SelectedURL"]+sCmp+"cmp=cel";}else{window.location="https://www.blingjewelry.com/salesperson/result/?q="+escape(aParameter["SelectedQuery"]);}}var searchForm=new Varien.searchForm('search_mini_form','search','Search for Bling');
//]]>
//<![CDATA[
$j('document').ready(function(){$j('.header-search__close a').on('click touchstart',function(e){$j('#header-search,.skip-search').removeClass('skip-active');$j('.header-search__overlay').remove();e.stopPropagation();e.preventDefault();})
$j('input#search').on('focus',function(){$j('#header-search').addClass('search-focus');}).on('blur',function(){$j('#header-search').removeClass('search-focus');})})
//]]>
$j(document).ready(function(){function checkScrollingForWidget(event){$j(".fb-like:in-viewport").each(function(){$j('.fb-like').append('<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fblingjewelry.com&amp;width=90&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=373685586141648" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>');$j(window).unbind('scroll',checkScrollingForWidget);});}$j(window).bind('scroll',checkScrollingForWidget);});
//<![CDATA[
var parser=document.createElement('a');parser.href='https://www.blingjewelry.com/newsletter/subscriber/new/';var ajaxUrl=parser.pathname;var newsletterSubscriberFormDetail=new VarienForm('newsletter-validate-detail');function subscribe(){if(newsletterSubscriberFormDetail.validator.validate()){new Ajax.Updater({success:'newsletterSubscriberFormDetail'},ajaxUrl,{method:'post',action:ajaxUrl,asynchronous:true,evalScripts:false,onComplete:function(request,json){Element.hide('subscribe-loader');Element.show('subscribe-success');setTimeout("fadeout()",1000)
document.getElementById('newsletter-validate-detail').reset();window.dataLayer.push({'event':'footerEmailSuccess','formId':'footerEmailForm'});},onLoading:function(request,json){Element.show('subscribe-loader')},parameters:Form.serialize($('newsletter-validate-detail'))});}else{var elem=document.getElementById("newsletter");elem.value="Please enter a valid email";}}function fadeout(){new Effect.Fade('subscribe-success');}
//]]>
//<![CDATA[

//]]>
if(document.addEventListener){document.addEventListener('bronto:popup-submitted',function(e){new Ajax.Request('https://www.blingjewelry.com/btnewsletter/index/submit/',{method:'post',parameters:{emailAddress:e.detail.email}});},false);}
var myForm=new VarienForm('lb-login',true);
var myForm=new VarienForm('lb-resetpw',true);
//<![CDATA[
var dataForm=new VarienForm('signup-form',true);Form.getElements('signup-form').each(function(element){element.setAttribute('autocomplete','off');});
//]]>
var erroractive='';$j("document").ready(function(){$j('.register-link').click(function(){$j('#modal-login').modal();$j('#login-block,#reset-block,#login-spinner,.success,.error,.reg2').hide();$j('#signup-block,.reg1,.fb-wrap').show();return false;});$j('.login-link').click(function(){$j('#modal-login').modal();$j('#signup-block,#reset-block,#login-spinner,.success,.error').hide();$j('#login-block').show();return false;});$j('.reg-next').click(function(){var valid=Validation.validate(document.getElementById('lb_email_address'));if(valid){$j('.reg1,.fb-wrap').hide();$j('.reg2').show();}});$j("#lb-password").val("");$j("#lb-register").click(function(e){e.preventDefault();clearErrorMsgLB();if(!erroractive){$j("#lightbox-wrapper .error-bar").hide();erroractive=false;}$j("#login-block, #reset-block").hide();$j("#signup-block").show();$j("#lb-password").val("");$j('.reg2').hide();$j('.reg1,.fb-wrap').show();});$j("#lb-forgot-pass").click(function(e){e.preventDefault();clearErrorMsgLB();$j("#login-block, #signup-block").hide();$j("#reset-block").show();if(!erroractive){$j("#lightbox-wrapper .error-bar").hide();erroractive=false;}});$j(".re-login").click(function(e){e.preventDefault();clearErrorMsgLB();$j("#reset-block, #signup-block").hide();$j("#login-block").show();if(!erroractive){$j("#lightbox-wrapper .error-bar").hide();erroractive=false;}});$j("#lb-signup").submit(function(){var useremail=$j.trim($j("#lb-user-email").val());if(useremail==""||useremail=="Email address"){showErrorMsgLB("Please enter an email address.");return false;}else{return true}});$j("#lb-login").submit(function(){});$j("#lb-resetpw").submit(function(){var email_val=$j("#lb-reset-pw-email").val();if(email_val==""||email_val=="Email address"){showErrorMsgLB("Please enter an email address.");return false}else{return true}});});function showErrorMsgLB(errMsg){if(errMsg!=""){$j("#lightbox-wrapper .error-bar").show();$j("#lightbox-wrapper .error-message").html(errMsg).show();return false}else{return true}}function clearErrorMsgLB(){$j("#lightbox-wrapper .error-bar").hide();$j("#lightbox-wrapper .error-message").html();}
$j(document).ready(function(){$j(".fb-login").click(function(){window.open("https://graph.facebook.com/oauth/authorize?client_id=373542816477246&redirect_uri=https%3A%2F%2Fwww.blingjewelry.com%2Fsocialconnect%2Ffacebook%2Fconnect%2F&state=eb7525d0e964d7ea613a4e7688f3484f&scope=email%2Cuser_birthday&display=popup","fblogin","height=320,width=640");});});
$j(document).ready(function(){$j(".tw-login").click(function(){window.open("https://www.blingjewelry.com/socialconnect/twitter/request/","twlogin","height=320,width=640");});});
$j(document).ready(function(){$j(".g-login").click(function(){window.open("https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=https%3A%2F%2Fwww.blingjewelry.com%2Fsocialconnect%2Fgoogle%2Fconnect%2F&client_id=187243415834-fuur2fmao4sdjohv3gslncb1pk7j88nd.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&state=f00eeee9ca12b1ccb3319a1bd1cde7b1&access_type=offline&approval_prompt=auto","glogin","height=600,width=600");});});
//<![CDATA[
var url=location.pathname;if(url.indexOf('checkout/cart/configure')==-1){iCart.init({title:'Add to',cart:'Bag',cartEdit:'Edit',wishlist:'Wishlist',compare:'Compare',width:500,confirmDeleteCart:'Are you sure you would like to remove this item from your shopping bag?',confirmDeleteWishlist:'Are you sure you would like to remove this item from your favorites?',confirmDeleteCompare:'Are you sure you would like to remove this item from the compare products?',confirmClearCompare:'Are you sure you would like to remove all products from your comparison?'});document.observe('dom:loaded',function(){iCart.updateLinks()});try{if(/MSIE (\d+\.\d+);/.test(navigator.userAgent)){var ieVersion=new Number(RegExp.$1)
if(ieVersion>=8){iCart.updateLinks()}}}catch(err){}}
//]]>
//<![CDATA[
var url=document.URL;var queryParams=[];var position=url.indexOf('?');if(position!=-1){var query_string=url.substring(position+1,url.length)
var pairs=query_string.split('&');for(var i=0;i<pairs.length;i++){var vals=pairs[i].split('=');queryParams[vals[0]]=vals[1];}}var feedId=queryParams['fee']?queryParams['fee']:0;var product=queryParams['fep']?queryParams['fep']:0;var cookieDomain=document.domain;var Cookie={getCookie:function(cookieName){var dc=document.cookie;var prefix=escape(cookieName)+"=";var begin=dc.indexOf("; "+prefix);if(begin==-1){begin=dc.indexOf(prefix);if(begin!=0)return null;}else{begin+=2;}var end=document.cookie.indexOf(";",begin);if(end==-1){end=dc.length;}return unescape(dc.substring(begin+prefix.length,end));},setCookie:function(cookieName,cookieValue,nDays,path,domain){var today=new Date();var expire=new Date();var string=escape(cookieName)+"="+escape(cookieValue)
if(nDays==null||nDays==0){}else{expire.setTime(today.getTime()+3600000*24*nDays);string+=";expires="+expire.toGMTString();}if(path){string+=";path="+path;}else{string+=";path=/";}if(domain){document.cookie=string+";domain="+domain;}}};function feedExportTrackIt(){var currentDate=new Date();var cookieName="feedexport";var session=Cookie.getCookie(cookieName);if(!session){session=''+Math.floor(currentDate.getTime()/1000)+Math.floor(Math.random()*100000000000001);}if(session&&feedId>0&&product>0){var ndays=730;var path='/';Cookie.setCookie(cookieName,session,ndays,path,cookieDomain);Cookie.setCookie(cookieName+'_fee',feedId,ndays,path,cookieDomain);var img_src=FEED_BASE_URL+'feedexportfront/performance/click?rnd='+Math.floor(Math.random()*1000000000000001)+"&feed="+feedId+"&session="+session+"&product="+product;console.log(img_src);var rep_img=new Image(1,1);rep_img.src=img_src;}}feedExportTrackIt();
//]]>
var bLazy=null;$j(document).ready(function(){bLazy=new Blazy({selector:'.lazyload img',success:function(element){var parent=element.parentNode;parent.className=parent.className.replace(/\blazyloading\b/,'');}});});$j(document).ajaxStop(function(){bLazy.revalidate();});
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"f4c3d30ef3","applicationID":"36064898","transactionName":"NAdTZUVRDEEABxdZVw1NcFJDWQ1cTgcOQxcKDFVUTx8LXAUBGw==","queueTime":0,"applicationTime":113,"atts":"GEBQEw1LH08=","errorBeacon":"bam.nr-data.net","agent":""}
