
        window.fbAsyncInit = function () {
            FB.init({
                appId: '124648001001675',
                channelUrl : '//www.thenaturalsapphirecompany.com/channel.html',
                status: true,
                cookie: true,
                xfbml: true
            });

            _ga.trackFacebook();
        };

        // Load the SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
    

        window.twttr = (function (d, s, id) {
            var t, js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
            return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
        } (document, "script", "twitter-wjs"));

        // Wait for the asynchronous resources to load
        twttr.ready(function (twttr) {
            _ga.trackTwitter();
        });
    

        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '//apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    

                        var google_tag_params = {
                            ecomm_prodid: '',
                            ecomm_pagetype: 'home',
                            ecomm_totalvalue: ''
                        };
                    
 /* <![CDATA[ */
    var google_conversion_id = 1071932576;
    var google_conversion_label = "Rv9DCN7gvgMQoMmR_wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
/* ]]> */ 
