
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] ||
function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src
= g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script',
'//www.google-analytics.com/analytics.js', 'ga');
                    ga('create', 'UA-130114-1', 'auto', {'siteSpeedSampleRate' : 5});
                    ga('require', 'displayfeatures');
                    
                    ga('send', 'pageview');
                

//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>


//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$aspScriptManager', 'aspnetForm', ['tctl00$cLinksMain$upnlAccount','','tctl00$cLinksMain$upnlCheckout','','tctl00$Sm_ContactUsPopUp1$upnlPopup','','tctl00$paPopUp$upnlPopup','','tctl00$ctl08$upnlPopup','','tctl00$ctl09$upnlPopup',''], ['ctl00$Sm_ContactUsPopUp1$bShowPopup','','ctl00$paPopUp$bShowPopup','','ctl00$ctl08$bShowPopup','','ctl00$ctl09$bShowPopup',''], [], 90, 'ctl00');
//]]>


        	$(document).ready(function () {
                	$('#HPFslideshow').fadeSlideShow({
                                width: 800,
                                height: 500,
                                speed: 1200,
                                interval: 7500,
                                PlayPauseElement: 'fssPlayPause',
                                PlayText: '',
                                PauseText: '',
                                NextElement: 'fssNext',
                                NextElementText: 'Next >',
                                PrevElement: 'fssPrev',
                                PrevElementText: '< Prev',
                                ListElement: 'fssList',
                                ListLi: 'fssLi',
                                ListLiActive: 'fssActive',
                                addListToId: false,
                                allowKeyboardCtrl: false,
                                autoplay: true
			});
			$('#HPFslideshow').css('visibility', 'visible'); //Stop flicker of 1st image before slideshow starts
		});
	

        var reCaptchaEnabled = false;
        var reCaptchaCompleted = false;
        var ctl00_Sm_ContactUsPopUp1_contactUs_reCaptchaV2Captcha;

        function ReCaptchaCompleted() {
            reCaptchaCompleted = true;
            
        }
        

        function ctl00_Sm_ContactUsPopUp1_contactUs_reCaptchaV2_ExplicitRender() {
            try {
                ctl00_Sm_ContactUsPopUp1_contactUs_reCaptchaV2Captcha = grecaptcha.render('ctl00_Sm_ContactUsPopUp1_contactUs_reCaptchaV2', {
                    'sitekey': '6LdKty8UAAAAAPJ8wvbGKHzGGgcd7Mr571RVbuSS'
                });
            }
            catch (e) { }
        }
    

<!--
    function ctl00_Sm_ContactUsPopUp1BeginLoading() {
        document.getElementById('ctl00_Sm_ContactUsPopUp1_upnlPopup').style.display = "none";
        document.getElementById('ctl00_Sm_ContactUsPopUp1_pnlButtons').style.display = "none";
        document.getElementById('ctl00_Sm_ContactUsPopUp1_pnlLoading').style.display = "";
        Page_ValidationActive = false;
    }

    function ctl00_Sm_ContactUsPopUp1EndLoading() {
        document.getElementById('ctl00_Sm_ContactUsPopUp1_upnlPopup').style.display = "";
        document.getElementById('ctl00_Sm_ContactUsPopUp1_pnlButtons').style.display = "";
        document.getElementById('ctl00_Sm_ContactUsPopUp1_pnlLoading').style.display = "none";
        //SetUpTextboxAutoSelect('#ctl00_Sm_ContactUsPopUp1_upnlPopup');
        Page_ValidationActive = true;
    }

    function ctl00_Sm_ContactUsPopUp1SetHeight() {
        windowHeight = $(window).innerHeight();
        $('.modal-outer-box').css('max-height', windowHeight-70);
        $('.prompt-overflow').css('max-height', windowHeight-80);

        if( $('.modal-outer-box').height() > windowHeight) {
            $('.modal-outer-box').css('height', windowHeight - 70);
        }
        if( $('.prompt-overflow').height() > windowHeight) {
            $('.prompt-overflow').css('height', windowHeight - 80);
        }
    };
    ctl00_Sm_ContactUsPopUp1SetHeight();
    $( window ).resize(function() {
        ctl00_Sm_ContactUsPopUp1SetHeight();
    });

    var ctl00_Sm_ContactUsPopUp1scrollPosition = $(window).scrollTop();
    
    function ctl00_Sm_ContactUsPopUp1ShowPopup() {
        if (!$('body').hasClass('modal-open')) {
            ctl00_Sm_ContactUsPopUp1scrollPosition = $(window).scrollTop();
        }
        $('body').addClass('modal-open');
        $('#ctl00_Sm_ContactUsPopUp1mpePopup').show();
        ctl00_Sm_ContactUsPopUp1BeginLoading();

        //document.getElementById('ctl00_Sm_ContactUsPopUp1_bShowPopup').click();
    }

    function ctl00_Sm_ContactUsPopUp1HidePopup() {
        $('body').removeClass('modal-open');

        $('#ctl00_Sm_ContactUsPopUp1mpePopup').hide();

        $('html, body').animate({ scrollTop: ctl00_Sm_ContactUsPopUp1scrollPosition }, '2000');
    }

    function ctl00_Sm_ContactUsPopUp1SetSuccessButton(buttonID) {
        document.getElementById('ctl00_Sm_ContactUsPopUp1_hSuccessButtonID').value = buttonID;
    }

    function ctl00_Sm_ContactUsPopUp1ClickSuccessButton() {
        var successButton = document.getElementById('ctl00_Sm_ContactUsPopUp1_hSuccessButtonID').value;
        ctl00_Sm_ContactUsPopUp1Reset();
        
        ga('send', 'event', '/Default.aspx', 'button-click', 'sm_ContactUsPopUp');

        if (successButton != '') {
            ctl00_Sm_ContactUsPopUp1HidePopup();
            $(window).scrollTop(ctl00_Sm_ContactUsPopUp1scrollPosition);
            document.getElementById(successButton).click();
        }
        else {
            //Just refresh this page
            //ReloadCurrentPage();
            //Close the popup after a delay
            setTimeout("ctl00_Sm_ContactUsPopUp1HidePopup();", 3000);
        }
    }

    function ctl00_Sm_ContactUsPopUp1Reset() {
        document.getElementById('ctl00_Sm_ContactUsPopUp1_hSuccessButtonID').value = '';
    }
    //-->


    //Mobile Menu Scripts
    //DEV NOTE: These functions are in an editable form within the "uncompressed backup" JS file and clearly commented where they start

    function shiftPanes(e) { if ("back" == e && menuPage > 0) var a = -(100 * menuPage - 100); else var a = -(100 * menuPage); menuPanes.animate({ left: a + "%" }) } function hideMobileMenu() { var e = $("a#menu-button"); e.removeClass("active"), navMenu.removeClass("active"), contentWrap.removeClass("push"), menuShade.hide(), menuPanes.animate({ left: 0 }), navMenu.scrollTop(0), menuPanes.scrollTop(0), menuPage = 1 } var Viewport = $(window).width(), theMenu = $("div#mobile-header").detach(), searchContainer = $("#mobile-search").detach(); $("body div.w2").prepend(theMenu), theMenu.after(searchContainer); if ($("body").hasClass("mobile") && 500 >= Viewport || $("body").hasClass("Firefox") && 500 >= Viewport) { var navContainer = $("ul#nav"); $("ul#nav li.top-node").each(function () { var e = $(this).children("a.subfolderstyle"), a = e.clone(), n = $(this).find("div.drop"); n.prepend(a); var i = $(this).find("div.drop a.subfolderstyle"), t = i.text(), s = "View All " + t; i.text(s), i.addClass("to-hierarchy"), i.removeClass("subfolderstyle") }), $("div.drop div.col strong.title").each(function () { var e = $(this).html(), a = $(this).next("ul"); a.length > 0 ? $(this).addClass("has-links") : $(this).addClass("hyperlink"), a.addClass("link-list"), a.prepend(e); var n = a.find("a").first(); n.addClass("top-level"); var i = n.text(), t = "View All " + i; n.text(t) }), $("div#empty").each(function () { $(this).remove() }); var menuBar = $("div#mobile-header"), navMenu = $("div#mobile-menu-holder"), menuShade = $("div#mobile-menu-shade"), contentWrap = $("div#wrapper"), menuPanes = $("div#menu-panes"), searchText = $("span.searchText"), searchBox = $("#header div.search-from"), searchInput = searchBox.find('input[type="text"]'), searchSubmit = searchBox.find('input[type="submit"]'), firstPane = menuPanes.find("div.menu-pane").first(), mainMenu = $("ul#nav").clone(); firstPane.append(mainMenu); var utilityNav = $("ul#mobile-utility-buttons").detach(); navMenu.prepend(utilityNav), menuSearch = searchBox.detach(), searchContainer.append(menuSearch); var newAndClearance = '<li class="no-children"><a href="/New">New Items</a></li><li class="no-children"><a href="/Gifts">Gift Ideas</a></li><li class="no-children"><a href="/Closeouts">Closeouts</a></li>'; mainMenu.append(newAndClearance) } var menuPage = 1; $("div.menu-pane ul#nav li.top-node a").click(function (e) { var a = $(this).parent().parent().parent().next(".menu-pane"), n = a.find("div.the-menu"); n.empty(); var i = $(this).siblings("div").children(), t = i.clone(), s = $(this).text(), r = a.find("a.go-back"); r.text(s), n.append(t), shiftPanes("forward"), menuPage++, e.preventDefault() }), $("div.menu-pane div.the-menu").on("click", "strong.has-links a", function () { var e = $(this).closest(".menu-pane").next(".menu-pane"), a = e.find("div.the-menu"); a.empty(); var n = (e.parent(), $(this).text()), i = e.find("a.go-back"); i.text(n); var t = $(this).parent().next("ul.link-list"), s = t.clone(); return a.append(s), shiftPanes("forward"), menuPage++, menuPanes.scrollTop(0), !1 }), $("ul#mobile-utility-buttons li a, ul#nav li.no-children a").click(function () { return "call-button" == $(this).attr("id") ? !0 : (hideMobileMenu(), $("div#loading-overlay").show(), !0) }), $("div.menu-pane div.the-menu").on("click", "strong.hyperlink a, ul.link-list li a, a.to-hierarchy, a.top-level", function () { return hideMobileMenu(), $("div#loading-overlay").show(), !0 }), $("a.go-back").on("click", function () { return menuPage--, shiftPanes("back"), !1 }), $("a#menu-button").click(function () { return $(this).hasClass("active") ? hideMobileMenu() : ($(this).addClass("active"), navMenu.addClass("active"), contentWrap.addClass("push"), menuShade.show()), !1 }), $("div#mobile-menu-shade").click(function () { hideMobileMenu() });


<!--
    function ctl00_paPopUpBeginLoading() {
        document.getElementById('ctl00_paPopUp_upnlPopup').style.display = "none";
        document.getElementById('ctl00_paPopUp_pnlButtons').style.display = "none";
        document.getElementById('ctl00_paPopUp_pnlLoading').style.display = "";
        Page_ValidationActive = false;
    }

    function ctl00_paPopUpEndLoading() {
        document.getElementById('ctl00_paPopUp_upnlPopup').style.display = "";
        document.getElementById('ctl00_paPopUp_pnlButtons').style.display = "";
        document.getElementById('ctl00_paPopUp_pnlLoading').style.display = "none";
        //SetUpTextboxAutoSelect('#ctl00_paPopUp_upnlPopup');
        Page_ValidationActive = true;
    }

    function ctl00_paPopUpSetHeight() {
        windowHeight = $(window).innerHeight();
        $('.modal-outer-box').css('max-height', windowHeight-70);
        $('.prompt-overflow').css('max-height', windowHeight-80);

        if( $('.modal-outer-box').height() > windowHeight) {
            $('.modal-outer-box').css('height', windowHeight - 70);
        }
        if( $('.prompt-overflow').height() > windowHeight) {
            $('.prompt-overflow').css('height', windowHeight - 80);
        }
    };
    ctl00_paPopUpSetHeight();
    $( window ).resize(function() {
        ctl00_paPopUpSetHeight();
    });

    var ctl00_paPopUpscrollPosition = $(window).scrollTop();
    
    function ctl00_paPopUpShowPopup() {
        if (!$('body').hasClass('modal-open')) {
            ctl00_paPopUpscrollPosition = $(window).scrollTop();
        }
        $('body').addClass('modal-open');
        $('#ctl00_paPopUpmpePopup').show();
        //ctl00_paPopUpBeginLoading();

        $('#ctl00_paPopUp_pnlContent').addClass('showing');
        ga('send', 'event', '/Default.aspx', 'show', 'sm_ProductAnnouncementsPopUp');

        //document.getElementById('ctl00_paPopUp_bShowPopup').click();
    }

    function ctl00_paPopUpHidePopup() {
        $('body').removeClass('modal-open');

        $('#ctl00_paPopUpmpePopup').fadeOut('slow');

        $('html, body').animate({ scrollTop: ctl00_paPopUpscrollPosition }, '2000');
        }

    function ctl00_paPopUpSetSuccessButton(buttonID) {
            document.getElementById('ctl00_paPopUp_hSuccessButtonID').value = buttonID;
    }

    function ctl00_paPopUpClickSuccessButton() {
            var successButton = document.getElementById('ctl00_paPopUp_hSuccessButtonID').value;
        ctl00_paPopUpReset();
        
        ga('send', 'event', '/Default.aspx', 'success', 'sm_ProductAnnouncementsPopUp');

        if (successButton != '') {
            ctl00_paPopUpHidePopup();
            $(window).scrollTop(ctl00_paPopUpscrollPosition);
            document.getElementById(successButton).click();
        }
        else {
            //Just refresh this page
            //ReloadCurrentPage();
            //Close the popup after a delay
            setTimeout("ctl00_paPopUpHidePopup();", 7000);
        }
    }

    function ctl00_paPopUpReset() {
            document.getElementById('ctl00_paPopUp_hSuccessButtonID').value = '';
    }
        //-->


<!--
    function MessageConfirmPopup_SetHeight() {
        windowHeight = $(window).innerHeight();
        $('.modal-outer-box').css('max-height', windowHeight-70);
        $('.prompt-overflow').css('max-height', windowHeight-80);

        if( $('.modal-outer-box').height() > windowHeight) {
            $('.modal-outer-box').css('height', windowHeight - 70);
        }
        if( $('.prompt-overflow').height() > windowHeight) {
            $('.prompt-overflow').css('height', windowHeight - 80);
        }
    };

    MessageConfirmPopup_SetHeight();
    $( window ).resize(function() {
	    MessageConfirmPopup_SetHeight();
    });

    var MessageConfirmPopup_scrollPosition = $(window).scrollTop();

    function MessageConfirmPopup_ShowPopup(title, message, defaultConfirm, confirmButtonLabel, cancelButtonLabel, confirmDelegate, cancelDelegate) {
        if (!$('body').hasClass('modal-open')) {
            MessageConfirmPopup_scrollPosition = $(window).scrollTop();
        }

        $('body').addClass('modal-open');

        $('#ctl00_ctl08_lTitle').html(title);
        $('#ctl00_ctl08_lMessage').html(message);
        $('#ctl00_ctl08_bSubmit').val(confirmButtonLabel);
        $('#ctl00_ctl08_bUPCancel').val(cancelButtonLabel);
        $('#MessageConfirmPopup_mpePopup').show();

        document.getElementById('ctl00_ctl08_upnlPopup').style.display = "";
        document.getElementById('ctl00_ctl08_pnlButtons').style.display = "";
        document.getElementById('ctl00_ctl08_pnlLoading').style.display = "none";

        $('#ctl00_ctl08_bSubmit').unbind('click');
        if (confirmDelegate != null && confirmDelegate != undefined) {
            $('#ctl00_ctl08_bSubmit').click(confirmDelegate);
        }

        $('#ctl00_ctl08_bCancel').unbind('click');
        if (cancelDelegate != null && cancelDelegate != undefined) {
            $('#ctl00_ctl08_bCancel').click(cancelDelegate);
        }

        if (defaultConfirm) {
            $('#ctl00_ctl08_bSubmit').focus();
        }
        else {
            $('#ctl00_ctl08_bUPCancel').focus();
        }
    }

    function MessageConfirmPopup_HidePopup() {
        $('body').removeClass('modal-open');

        $('#MessageConfirmPopup_mpePopup').hide();

        $('html, body').animate({ scrollTop: MessageConfirmPopup_scrollPosition }, '2000');
    }
//-->


<!--
    function MessageDisplayPopup_SetHeight() {
        windowHeight = $(window).innerHeight();
        $('.modal-outer-box').css('max-height', windowHeight-70);
        $('.prompt-overflow').css('max-height', windowHeight-80);

        if( $('.modal-outer-box').height() > windowHeight) {
            $('.modal-outer-box').css('height', windowHeight - 70);
        }
        if( $('.prompt-overflow').height() > windowHeight) {
            $('.prompt-overflow').css('height', windowHeight - 80);
        }
    };

    MessageDisplayPopup_SetHeight();
    $( window ).resize(function() {
	    MessageDisplayPopup_SetHeight();
    });

    function MessageDisplayPopup_ShowPopup(duration, title, delegate) {
        /*
        document.getElementById('body-wrapper').style.overflow = "hidden";
        document.getElementById('body-wrapper').style.position = "fixed";
        */
        $('#ctl00_ctl09_lTitle').html(title);
        $('#MessageDisplayPopup_mpePopup').show();

        document.getElementById('ctl00_ctl09_upnlPopup').style.display = "";
        document.getElementById('ctl00_ctl09_pnlButtons').style.display = "";
        document.getElementById('ctl00_ctl09_pnlLoading').style.display = "none";
        document.getElementById('ctl00_ctl09_pnlContent').style.display = "";

        var timeout = null;

        if (duration > 0) {
            timeout = setTimeout(function () {
                $('#ctl00_ctl09_pnlContent').fadeOut(1500, function () {
                    MessageDisplayPopup_HidePopup();
                    if (delegate != null && delegate != undefined) {
                        delegate();
                    }
                });
            }, duration);
        }

        $('#ctl00_ctl09_bCancel').unbind('click');

        if (delegate != null && delegate != undefined) {
            $('#ctl00_ctl09_bCancel').click(function () { if (timeout) { clearTimeout(timeout); } delegate(); });
        }
    }

    function MessageDisplayPopup_HidePopup() {
        /*
        document.getElementById('body-wrapper').style.overflow = "auto";
        document.getElementById('body-wrapper').style.position = "relative";
        */
        $('#MessageDisplayPopup_mpePopup').hide();
    }
//-->


    
        $(document).ready(function () {
            SetScreenSize();
        });
    
        /*
        window.onresize = function(){
            SetScreenSize();
        }
        */
        function SetScreenSize(arg){
            if(typeof(wsHelper)!="undefined")
                wsHelper.SetScreenSize(window.innerWidth||document.documentElement.clientWidth,window.innerHeight||document.documentElement.clientHeight,ScreenSizeSet);
        }
        function ScreenSizeSet(arg){
            var rsDB = document.getElementById('rsDB');
            if (rsDB) rsDB.style.color = 'green';
            if (rsDB) rsDB.innerHTML = arg.split(',')[0] + 'x' + arg.split(',')[1];
        }
	    var fdaTo = setTimeout(function() { document.forms[0].onkeypressDefault = document.forms[0].onkeypress; }, 500);
	

    <!--
    try 
    {
        //MOVED TO sm_Default.master per Google's preference to have this in the HEAD
        //(function (i, s, o, g, r, a, m) {
        //i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        //(i[r].q = i[r].q || []).push(arguments)
        //}, i[r].l = 1 * new Date(); a = s.createElement(o),
        //m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        //})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        //ga('create', 'UA-130114-1', 'auto');
        //ga('require', 'displayfeatures');
        //ga('send', 'pageview');

            
        <!--BEGIN GOOGLE ANALYTICS BUTTON CLICK EVENT TRACKING-->
            $(document).ready(function () {
                    
                $('input[type="submit"], button[type="submit"]').on("click", function () {
                    ga('send', 'event', '/Default.aspx', 'button-click', $(this).attr('id'));
                            //alert($(this).attr('id'));
                    });

                $('a[href^="javascript:"]').on("click", function () {
                    ga('send', 'event', '/Default.aspx', 'button-click', $(this).attr('id'));
                             //alert($(this).attr('id'));
                    });
                    
            });
        <!--END GOOGLE ANALYTICS BUTTON CLICK EVENT TRACKING-->
        
    }
        catch (err) 
        { 
        } 
        //-->
    

    adroll_adv_id = "MTU43DQVKJEQNAQTVXIJB3";
    adroll_pix_id = "ZZJJUHMQZJGBXATL7IPJE2";

    (function () {
        var _onload = function () {
            if (document.readyState &&
!/loaded|complete/.test(document.readyState)) { setTimeout(_onload, 10); return }
            if (!window.__adroll_loaded) { __adroll_loaded = true; setTimeout(_onload, 50); return }
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? 
"https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] || document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) { window.addEventListener('load', _onload, false); }
        else { window.attachEvent('onload', _onload) }
    }());


    
        //HOME
        var google_tag_params = { 
            ecomm_pagetype: 'home'
        };
    


    /* <![CDATA[ */
    var google_conversion_id = 1065646681;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */


    var gts = gts || [];

    gts.push(["id", "696228"]);
    //gts.push(["badge_position", "BOTTOM_RIGHT"]);
    gts.push(["badge_position", "USER_DEFINED"]);
    gts.push(["badge_container", "GTS_CONTAINER"]);
    gts.push(["locale", "en-US"]);

    

    
    (function() {
        
            var gts = document.createElement("script");
            gts.type = "text/javascript";
            gts.async = true;
            gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(gts, s);
        
    })();



<!--
    document.getElementById('ctl00_ctl13_hIsJavascriptEnabled').value = 'true';
//-->


//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail"), document.getElementById("ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments"), document.getElementById("ctl00_paPopUp_paBox_rfvEmail"), document.getElementById("ctl00_paPopUp_paBox_regExpEmail"));
//]]>


//<![CDATA[
var ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail = document.all ? document.all["ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail"] : document.getElementById("ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail");
ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail.controltovalidate = "ctl00_Sm_ContactUsPopUp1_contactUs_tbEmail";
ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail.errormessage = "Invalid";
ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail.display = "Dynamic";
ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail.validationGroup = "ctl00_Sm_ContactUsPopUp1";
ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail.validationexpression = "^([a-zA-Z0-9]((\\.(?!\\.)[a-zA-Z0-9\\?`~!#\\$%\\^&\\*\\-_=\\+\\{\\}\\|\'])|[a-zA-Z0-9\\?`~!#\\$%\\^&\\*\\-_=\\+\\{\\}\\|\'])*)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,14}|[0-9]{1,3})(\\]?)$";
var ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments = document.all ? document.all["ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments"] : document.getElementById("ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments");
ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments.controltovalidate = "ctl00_Sm_ContactUsPopUp1_contactUs_tbComments";
ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments.display = "Dynamic";
ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments.validationGroup = "ctl00_Sm_ContactUsPopUp1";
ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments.initialvalue = "";
var ctl00_paPopUp_paBox_rfvEmail = document.all ? document.all["ctl00_paPopUp_paBox_rfvEmail"] : document.getElementById("ctl00_paPopUp_paBox_rfvEmail");
ctl00_paPopUp_paBox_rfvEmail.controltovalidate = "ctl00_paPopUp_paBox_tbEmail";
ctl00_paPopUp_paBox_rfvEmail.display = "Dynamic";
ctl00_paPopUp_paBox_rfvEmail.validationGroup = "PAPopUp";
ctl00_paPopUp_paBox_rfvEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_paPopUp_paBox_rfvEmail.initialvalue = "";
var ctl00_paPopUp_paBox_regExpEmail = document.all ? document.all["ctl00_paPopUp_paBox_regExpEmail"] : document.getElementById("ctl00_paPopUp_paBox_regExpEmail");
ctl00_paPopUp_paBox_regExpEmail.controltovalidate = "ctl00_paPopUp_paBox_tbEmail";
ctl00_paPopUp_paBox_regExpEmail.errormessage = "Invalid";
ctl00_paPopUp_paBox_regExpEmail.display = "Dynamic";
ctl00_paPopUp_paBox_regExpEmail.validationGroup = "PAPopUp";
ctl00_paPopUp_paBox_regExpEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_paPopUp_paBox_regExpEmail.validationexpression = "^([a-zA-Z0-9]((\\.(?!\\.)[a-zA-Z0-9\\?`~!#\\$%\\^&\\*\\-_=\\+\\{\\}\\|\'])|[a-zA-Z0-9\\?`~!#\\$%\\^&\\*\\-_=\\+\\{\\}\\|\'])*)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,14}|[0-9]{1,3})(\\]?)$";
//]]>


//<![CDATA[
var bSearch =  document.all ? document.all['ctl00_bSearch'] : document.getElementById('ctl00_bSearch');
var bGo =  document.all ? document.all['ctl00_bGo'] : document.getElementById('ctl00_bGo');
//]]>


//<![CDATA[
var bSearchBottom =  document.all ? document.all['ctl00_cLinksFooter_bSearchBottom'] : document.getElementById('ctl00_cLinksFooter_bSearchBottom');
var bGoBottom =  document.all ? document.all['ctl00_cLinksFooter_bGoBottom'] : document.getElementById('ctl00_cLinksFooter_bGoBottom');

                    $("#ctl00_bSearch").autocomplete({
                        source: function (request, response) {
                            if (typeof (wsHelper) != 'undefined') {
                                wsHelper.ListSearchSuggestions(request.term,
                                    function (returnValue) {
                                        response(returnValue);
                                    }, function (error) {
                                        response();
                                    });
                            }
                        },
                        select: function(event, ui) {
                            $(this).val(ui.item.value); //Copy the selection to our textbox
                            $("#ctl00_bGo").click();
                        },
                        minLength: 2,
                        delay: 100,
                        autoFocus: false,
                        appendTo: '.search-from'
                    });

                //new Date(year, month, day, hours, minutes, seconds, milliseconds)
                var serverTime = new Date(2019, 4, 14, 10, 28, 24, 512);

                function UpdateMaintenanceCountdownTimer() {
                    var minutesTillDowntime = Math.round((maintenanceStartTime - serverTime) / 60000);

                    if (minutesTillDowntime <= 1) {
                        document.getElementById(htmlElementID).innerHTML = 'less than 1 minute';
                    }
                    else {
                        document.getElementById(htmlElementID).innerHTML = minutesTillDowntime + ' minutes';
                        setTimeout(function () {
                            serverTime.setMilliseconds(serverTime.getMilliseconds() + 1000);
                            UpdateMaintenanceCountdownTimer();
                        }, 1000);
                    }
                }
                

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
                    $("#ctl00_cLinksFooter_bSearchBottom").autocomplete({
                        source: function (request, response) {
                            if (typeof (wsHelper) != 'undefined') {
                                wsHelper.ListSearchSuggestions(request.term,
                                    function (returnValue) {
                                        response(returnValue);
                                    }, function (error) {
                                        response();
                                    });
                            }
                        },
                        select: function(event, ui) {
                            $(this).val(ui.item.value); //Copy the selection to our textbox
                            $("#ctl00_cLinksFooter_bGoBottom").click();
                        },
                        minLength: 2,
                        delay: 100,
                        autoFocus: false,
                        appendTo: '#footer .search-from'
                    });
$(document).ready(function () { setTimeout(function () { ctl00_paPopUpShowPopup(); ctl00_paPopUpEndLoading(); document.getElementById('ctl00_paPopUp_paBox_tbEmail').focus();}, 10000); });

                    if (typeof(ValidatorUpdateDisplay) == 'function') {
                        ValidatorUpdateDisplay = (function(val) {
                            var original_ValidatorUpdateDisplay = ValidatorUpdateDisplay;

                            return function(val) {
	                            original_ValidatorUpdateDisplay(val);
	                            ValidatorCustomUpdateDisplay(val, '/Default.aspx');
                            }
                        })();
                    }
                    

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;

document.getElementById('ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_Sm_ContactUsPopUp1_contactUs_regExpEmail'));
}

document.getElementById('ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_Sm_ContactUsPopUp1_contactUs_rfvComments'));
}

document.getElementById('ctl00_paPopUp_paBox_rfvEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_paPopUp_paBox_rfvEmail'));
}

document.getElementById('ctl00_paPopUp_paBox_regExpEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_paPopUp_paBox_regExpEmail'));
}
//]]>

