
  /* * * CONFIGURATION * * */
  var UnbxdSiteName = "turntablelab_com-u1438677117447";
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
  var ubx = document.createElement('script'); ubx.type = 'text/javascript'; ubx.async = true;
  ubx.src = '//d21gpk1vhmjuf5.cloudfront.net/unbxdAnalytics.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ubx);
  })();
  

		var gts = gts || [];

		gts.push(["id", "704288"]);
		gts.push(["badge_position", "BOTTOM_RIGHT"]);
        
        gts.push(["locale", "en_US"]);
		          
		gts.push(["google_base_subaccount_id", "7853100"]);
		gts.push(["google_base_country", "US"]);
		gts.push(["google_base_language", "en"]);

		(function() {
		var gts = document.createElement("script");
		gts.type = "text/javascript";
		gts.async = true;
		gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(gts, s);
		})();
		

window.sloyalty = window.sloyalty || {};
window.sloyalty.shop = 'www.turntablelab.com';

window.sloyalty.customer_id = '';
window.sloyalty.digest = '';


/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('4841-483-10-6899');/*]]>*/

  var UnbxdSiteName = "turntablelab_com-u1438677117447";
  var UnbxdApiKey = "42f7adbb1ca488320477750062ceac18";
    (function() {
        var ubx = document.createElement("script");
        ubx.type = "text/javascript";
        ubx.async = true;
        ubx.src = "//d21gpk1vhmjuf5.cloudfront.net/embed.js";
        (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(ubx);
    })();

var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i)
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i)
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i)
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i)
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i)
        },
        any: function() {
            return isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()
        }
    };

Handlebars.registerHelper('customsafestring', function(str) {
    var output = str;
//     if (isMobile.any()){
//         var q = jQuery.trim(jQuery(".unbxd-query")[1].auto.previous + '');
//     }
    var q = jQuery.trim(jQuery(".unbxd-search-box").val());

    if (q.indexOf(' ')) {
        var arr = q.split(' ');
        for (var k in arr) {
            if (!arr.hasOwnProperty(k)) continue;

            var l = output.toLowerCase().lastIndexOf("</strong>");
            if (l != -1) l += 9;
            output = output.substring(0, l) + output.substring(l).replace(new RegExp(arr[k].replace(/([\\{}()|.?*+\-\^$\[\]])/g, '\\$1'), 'gi'), function($1) {
                return '<strong>' + $1 + '<\/strong>';
            });
        }
    } else {
        var st = output.toLowerCase().indexOf(q);
        output = st >= 0 ? output.substring(0, st) + '<strong>' + output.substring(st, st + q.length) + '</strong>' + output.substring(st + q.length) : output;
    }

    return new Handlebars.SafeString(output);
});

  unbxdAutoSuggestFunction(jQuery, Handlebars);

  jQuery(function(){
    var auto_config = {
            siteName :UnbxdSiteName
            ,APIKey : UnbxdApiKey
            ,minChars : 1
            ,delay : 100
            ,loadingClass : 'unbxd-as-loading'
            ,zIndex : 0
            ,position : 'absolute'
            ,template : "2column"
            ,mainTpl: ['keywordSuggestions']
            ,sideTpl: ['popularProducts']
            ,sideContentOn : "right"
            ,showCarts : false
            ,cartType : "separate"
            ,onSimpleEnter : function(){
                this.input.form.submit();
            }
            ,onItemSelect : function(data,original){
                if (data.type == "IN_FIELD") {
                    if (data.filtername){
                        if (data.filtername == "mfg"){
                            window.location =  window.location.origin+"?q=" + encodeURI(data.value) + "&filter=Brand_fq:"+ encodeURI('"' + data.filtervalue + '"')
                        }
                        else{
                            window.location =  window.location.origin+"?q=" + encodeURI(data.value) + "&filter=Color/Style_fq:"+ encodeURI('"' + data.filtervalue + '"')
                        }
                    }
                    else
                        this.input.form.submit();

                } else if (data.type == "POPULAR_PRODUCTS") {
                    window.location = original.productUrl;
                } else {
                    this.input.form.submit();
                }
            }
            ,topQueries:{
                count: 0
                ,header: ''
                ,tpl: ''
            }
            ,keywordSuggestions:{
                count: 8
                ,header: ''
                ,tpl: ''
            }
            ,popularProducts:{
                count: 8
                ,price: false
                ,priceFunctionOrKey :''
                ,image: true
              	,view: 'grid'
                ,imageUrlOrFunction: "imageUrl"
                ,header: ''
                ,tpl:['<div class="unbxd-as-popular-product-info">'
							,'<div class="unbxd-as-popular-product-image-container">'
								,'{{#if image}}'
								,'<img src="{{image}}"/>'
								,'{{/if}}'
							,'</div>'
                      		,'<div class="unbxd-title-container">'
                              ,'<div  class="unbxd-as-popular-product-vendor">'
                                  ,'{{customsafestring _original.vendor}}'
                              ,'</div>'
                              ,'<div  class="unbxd-as-popular-product-name">'
                                  ,'{{customsafestring _original.title}}'
                              ,'</div>'
                            ,'</div>'
						,'</div>'].join('')
            }
            ,processResultsStyles :function(fpos){
              if(isMobile.any())
	          	$('.search-form-mob').css('background','#efefef');


              if ( jQuery('.unbxd-as-wrapper .unbxd-as-maincontent .unbxd-as-popular-product').length > 0){
                jQuery('.unbxd-as-maincontent').attr('style', 'width: 100% !important');
//                 jQuery('li.unbxd-as-popular-product.unbxd-as-popular-product-grid').attr("style","width:auto;");
              }
              else{
                if(!(isMobile.any()))
                	jQuery('.unbxd-as-maincontent').attr('style', 'width: 30% !important');
              }
              if(jQuery('.unbxd-as-wrapper .unbxd-as-maincontent .unbxd-as-keysuggestion').length > 0){
                if(jQuery(".unbxd-as-wrapper .unbxd-as-sidecontent").length == 0){
                  jQuery('.unbxd-as-wrapper .unbxd-as-maincontent').attr('style', 'width: 90% !important');
                }
              }
              return fpos;
            }
            ,filtered : false
    	}
    unbxdautoInstance = jQuery(".unbxd-search-box").unbxdautocomplete(auto_config);
    unbxdautoInstance[0].auto.addFilter("stock_status_filter", "In Stock");
	});


var UnbxdSiteName = "turntablelab_com-u1438677117447";
var UnbxdApiKey = "42f7adbb1ca488320477750062ceac18";
var UnbxdWidgetsConf = {

currency : "USD"
};
setInterval(function(){
if (window.Unbxd && window.Currency){
if (UnbxdWidgetsConf.currency != window.Currency.currentCurrency){
UnbxdWidgetsConf.currency = window.Currency.currentCurrency;
if (Unbxd.refreshWidgets)
Unbxd.refreshWidgets();}}},100);
if(window.Unbxd==undefined){
window.Unbxd={}
}
var x=Unbxd.postLoad;
Unbxd.postLoad = function(){
if(x!=undefined&&typeof x=="function"){x()}
function createCookie(name,value,days){
if (days) {
var date = new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires = "; expires="+date.toGMTString();}
else var expires = "";
document.cookie = name+"="+value+expires+"; path=/";}
function readCookie(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);}
return null;}
function eraseCookie(name) {
createCookie(name,"",-1);}
var cart_token = readCookie('cart');
if(cart_token){
Unbxd.track("map_token",{token:cart_token});
}

}
var loadScript = function(url,callback){
var script = document.createElement("script");script.type = "text/javascript";
if (script.readyState){
script.onreadystatechange = function(){
if (script.readyState == "loaded" ||
script.readyState == "complete"){
script.onreadystatechange = null;
callback();
}};
}else { 
 script.onload = function(){ 
callback();
 }; }
script.src=url;document.getElementsByTagName("head")[0].appendChild(script);};
var myAppJavaScript = function($){
(function(){
var ubx = document.createElement('script');ubx.type = 'text/javascript'; ubx.sync=true;
ubx.src = '//unbxd.s3.amazonaws.com/unbxdAnalytics.js';
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ubx);})();
(function(){
var ubx = document.createElement('script');ubx.type = 'text/javascript'; ubx.sync=true;
ubx.src = '//unbxd.s3.amazonaws.com/embed.js';
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ubx);})();
}
if ((typeof jQuery === 'undefined') || (parseFloat(jQuery.fn.jquery) < 1.7)) {
loadScript('//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js', function(){
jQueryUnbxd = jQuery.noConflict(true);
myAppJavaScript(jQueryUnbxd);
});
} else {
myAppJavaScript(jQuery);
}


  (function() {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
  s.src = document.location.protocol + '//loader.wisepops.com/default/index/get-loader?user_id=8758';
  var s2 = document.getElementsByTagName('script')[0];s2.parentNode.insertBefore(s, s2);})();

