jQuery.noConflict();

//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.rockabilia.com';
//]]>


//<![CDATA[
optionalZipCountries = ["AO","AG","AW","BS","BZ","BJ","BM","BO","BW","BF","BI","CM","CF","TD","KM","CG","CD","CK","CI","DJ","DM","GQ","ER","FJ","TF","GA","GM","GH","GD","GY","HM","HK","IE","KI","LY","MO","MW","ML","MR","NA","NR","NL","NU","PA","QA","RW","KN","ST","SC","SL","SB","SR","SY","TG","TK","TO","TV","UG","AE","VU","YE","ZW"];
//]]>

//<![CDATA[
        var Translator = new Translate([]);
        //]]>

        //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        
ga('create', 'UA-796586-1', 'auto');

ga('send', 'pageview');
        
        //]]>
    

    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Enter search keyword');
        searchForm.initAutocomplete('https://www.rockabilia.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    

        var AmAjaxObj = new AmAjax({"send_url":"https:\/\/www.rockabilia.com\/amcart\/ajax\/index\/","update_url":"https:\/\/www.rockabilia.com\/checkout\/cart\/updatePost\/","src_image_progress":"https:\/\/www.rockabilia.com\/skin\/frontend\/enterprise\/default\/images\/amasty\/loading.gif","enable_minicart":"1","type_loading":"1","error":" \u2191 This is a required field.","align":"0","form_key":"1YiNuV8ZKYDThzFI","is_product_view":0,"top_cart_selector":".header-minicart, .header-cart, #mini-cart-wrapper-regular","buttonClass":"button.btn-cart","linkcompare":1,"wishlist":1});
    

    //<![CDATA[
    jQuery(document).ready(function(){
        jQuery('.listrak-newsletter-btn').on('click', function() {
            try {
                var _curEmailEl = jQuery(this).siblings('div.v-fix').children('input#newsletter.input-text');
                if (Validation.validate(_curEmailEl[0])) {
                    _ltk.Subscriber.List = 'Web Signup';
                    _ltk.Subscriber.Email = _curEmailEl.val();
                    _ltk.Subscriber.Profile.Add('Source.Web Signup', 'on');
                    _ltk.Subscriber.Submit();
                    _curEmailEl.val('');
                    jQuery('.header-container').after('<div id="messages"><ul class="messages"><li class="success-msg"><ul><li><span>Newsletter signup was a success!</span></li></ul></li></ul></div>');
                    jQuery('html, body').animate({ scrollTop: 0 }, 'fast');
                }
            } catch (e) {
                console.warn(e.message);
            }
        });
    });
    //]]>


if( window._GUARANTEE && _GUARANTEE.Loaded ) {
_GUARANTEE.Hash = "6H6LcrrZvUVWwWY4%2F5cZXddeHdqn51yrQzT7UNhlN8WfXPxPYeerO3EvYv%2B1mmB2r6p65w48FpMI8Bt1DLLS0w%3D%3D";
_GUARANTEE.WriteSeal( "_GUARANTEE_SealSpan", "GuaranteedSeal" );
}


window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?4AX6RdRgPX02VNSYqDyFl38cf69upSOw';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');


    Listrak_Remarketing = new function() {
        this.updateCart = function() {
            new Ajax.Request('https://www.rockabilia.com/remarketing/ajax/cart/');        };

        this.track = function() {
            new Ajax.Request('https://www.rockabilia.com/remarketing/ajax/track/');        };
    };


    (function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
    else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) {
    if (e.propertyName == 'ltkAsyncProperty' && typeof _ltk !== 'undefined'){d();}});}})(function() {
        if(jQuery("body").hasClass("checkout-onepage-success")){
            if (false) {
                _ltk.SCA.CaptureEmail('newsletter');
        _ltk.SCA.CaptureEmail('ltkmodal-email');
        _ltk.Activity.AddPageBrowse(location.href);
        _ltk.Activity.Submit();            }
        }else {
            _ltk.SCA.CaptureEmail('newsletter');
        _ltk.SCA.CaptureEmail('ltkmodal-email');
        _ltk.Activity.AddPageBrowse(location.href);
        _ltk.Activity.Submit();        }

    });


    (function (d, s, id, url) {
        var js, ljs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id; js.src = url; js.type = "text/javascript";
        ljs.parentNode.insertBefore(js, ljs);
    })(document, 'script', 'ltkSDK', 'https://cdn.listrakbi.com/scripts/script.js?m=3JGV2KThNy1q&v=1');


    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/1287.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);


    adroll_adv_id = "S5RSFQGVSZBRBEMEDXKNQU";
    adroll_pix_id = "VUEFBCTL3VFGBORZQVUD5G";
    (function () {
    var oldonload = window.onload;
    window.onload = function(){
        __adroll_loaded=true;
        var scr = document.createElement("script");
        var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
        scr.setAttribute('async', 'true');
        scr.type = "text/javascript";
        scr.src = host + "/j/roundtrip.js";
        ((document.getElementsByTagName('head') || [null])[0] ||
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        if(oldonload){oldonload()}};
    }());

