
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75388-13']);
    _gaq.push(['_trackPageview']);
  
jQuery(document).ready(function($){gformInitSpinner( 15, 'https://obeygiant.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_15').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_15');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_15').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_15').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_15').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_15').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_15').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_15').val();gformInitSpinner( 15, 'https://obeygiant.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [15, current_page]);window['gf_submitting_15'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_15').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_15').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [15]);window['gf_submitting_15'] = false;}, 50);}else{jQuery('#gform_15').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [15, current_page]);} );} );
 jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 15) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );
 jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [15, 1]) } ); 

/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */


/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/obeygiant.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/obeygiant.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */


	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.2.1',blog:'1074818',post:'6',tz:'-7',srv:'obeygiant.com'} ]);
	_stq.push([ 'clickTrackerInit', '1074818', '6' ]);

