
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.idjnow.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>


        if (!AFFIRM_AFFIRM.promos.getIsInitialized()) {
            AFFIRM_AFFIRM.promos.initialize("HMWXEHSRL6WPU3HH","https://cdn1.affirm.com/js/v2/affirm.js");
        }
        if (!AFFIRM_AFFIRM.promos.getIsScriptLoaded()) {
            AFFIRM_AFFIRM.promos.loadScript();
        }
        

    window._4TellBoost = {};
    window._4TellBoost.jq = jQuery.noConflict(true);



    function nxtAddLoadListener(fn) {
//mozilla and friends
        if (typeof window.addEventListener != 'undefined') {
            window.addEventListener('load', fn, false);
        }
//opera
        else if (typeof document.addEventListener != 'undefined') {
            document.addEventListener('load', fn, false);
        }
//innernetz exploder
        else if (typeof window.attachEvent != 'undefined') {
            window.attachEvent('onload', fn);
        }
//the rest is pretty much for browsers that I doubt your
//CSS or anything else still supports like IE/Mac
        else {
            var oldfn = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = fn;
            }
            else {
                window.onload = function() {
                    oldfn();
                    fn();
                };
            }
        }
    }
    nxtAddLoadListener(function(){
        document.getElementById("search_mini_form").action = "https://www.idjnow.com/nsearch/";
    });

    //Nextopia initialization
    if (typeof nxtOptions !== 'object') {
        var nxtOptions = {};
    }
    if (!nxtOptions.customOptions) {
        nxtOptions.customOptions = {};
    }
    nxtOptions.customOptions.formKey = 'd17c209fbc759621';
    nxtOptions.customOptions.groupId = '';


//<![CDATA[
        var Translator = new Translate([]);
        //]]>

        //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        
ga('create', 'UA-26168633-2', 'auto');
ga('require', 'GTM-KRP44XN');

ga('send', 'pageview');
        
        //]]>
    

    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
    //]]>
    

        menu = jQuery('#header-nav .nav-primary > .last');
        if (menu) {
            menu.before(jQuery('#aw_brands_menu_container').html());
        }
    

        //<![CDATA[
            var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
        //]]>
        
// <![CDATA[
(function ($) {
         $(document).ready(function ($) {
               WSNYCApp.Homepage.init();
         });
    })(jQuery);
// ]]>

var gts = gts || [];
gts.push(["id", "724439"]);
gts.push(["badge_position", "BOTTOM_LEFT"]);
gts.push(["locale", "en_US"]);


gts.push(["google_base_subaccount_id", "1377558"]);

(function() {
var gts = document.createElement("script");
gts.type = "text/javascript";
gts.async = true;
gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(gts, s);
})();


    adroll_adv_id = "KP4W4KMX6NAWPCAEDYMRNC";
    adroll_pix_id = "MDX3X5W25FCVJBLVVTJG33";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());


window._oiqq = window._oiqq || [];
_oiqq.push(['oiq_addPageLifecycle', 'hj7r']);
_oiqq.push(['oiq_doTag']);
(function() {
var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/dvwkc1.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
})();


		var _sbparams = _sbparams || [];
		_sbparams.push({'action': 'view'});
		(function() {
			var sb = document.createElement('script');
			var fs = document.getElementsByTagName('script')[0];
			sb.type = 'text/javascript'; sb.async = true;
			sb.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'd2z0bn1jv8xwtk.cloudfront.net/async/preload/3b7aaf59ba932b7292dbb2a0c6cc0d20.js';
			fs.parentNode.insertBefore(sb, fs);
		})();
	

        _affirm_config = {"public_api_key":"HMWXEHSRL6WPU3HH","script":"https:\/\/cdn1.affirm.com\/js\/v2\/affirm.js"};
        (function(l,g,m,e,a,f,b){var d,c=l[m]||{},h=document.createElement(f),n=document.getElementsByTagName(f)[0],k=function(a,b,c){return function(){a[b]._.push([c,arguments])}};c[e]=k(c,e,"set");d=c[e];c[a]={};c[a]._=[];d._=[];c[a][b]=k(c,a,b);a=0;for(b="set add save post open empty reset on off trigger ready setProduct".split(" ");a<b.length;a++)d[b[a]]=k(c,e,b[a]);a=0;for(b=["get","token","url","items"];a<b.length;a++)d[b[a]]=function(){};h.async=!0;h.src=g[f];n.parentNode.insertBefore(h,n);delete g[f];d(g);l[m]=c})(window,_affirm_config,"affirm","checkout","ui","script","ready");
        affirm.ui.ready(function(){
            var affirm_prequal_text = {"page_type":"product", "mode": "modal"};
            affirm.prequal.set(affirm_prequal_text);
        });
    

        if (!AFFIRM_AFFIRM.promos.getIsInitialized()) {
            AFFIRM_AFFIRM.promos.initialize("HMWXEHSRL6WPU3HH",
                "https://cdn1.affirm.com/js/v2/affirm.js");
        }
        AFFIRM_AFFIRM.promos.initLimitation("0.01", "100000");

        if (!AFFIRM_AFFIRM.promos.getIsScriptLoaded()) {
            AFFIRM_AFFIRM.promos.loadScript();
        }
    
