 
 <!-- 
 (new Image).src="https://store.yahoo.net/cgi-bin/refsd?e=http://www.stringsandbeyond.com/&h=www.stringsandbeyond.com&v=1.0&dr=" + escape(document.referrer); 
 --> 
 
var monitus=monitus||{}; monitus.id=1212;monitus.ga_mode=2;
var today=new Date();
document.write(today.getFullYear());

$(function () {         
     if ($(window).width() < 770) {
       $('#searchbox').attr("placeholder","Search by MPN/keyword");
     }
});


  var gts = gts || [];

  gts.push(["id", "9495"]);
  gts.push(["google_base_offer_id", "sustchclalli"]);
  gts.push(["badge_position", "BOTTOM_RIGHT"]);
  gts.push(["locale", "en_US"]);
  gts.push(["google_base_subaccount_id", "6189767"]);
  gts.push(["google_base_country", "US"]);
  gts.push(["google_base_language", "en"]);

  (function() {
    var gts = document.createElement("script");
    gts.type = "text/javascript";
    gts.async = true;
    gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(gts, s);
  })();


/* <![CDATA[ */
var google_conversion_id = 1072425340;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "FXxUCI25hwIQ_NKv_wM";
var google_conversion_value = 0;
/* ]]> */




/* <![CDATA[ */
var google_conversion_id = 1072425340;
var google_conversion_label = "nJhmCNXtjAMQ_NKv_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */




function pdInit() {

    //***** REVIEWS IMPLEMENTATION ***********
	var elements = document.getElementsByClassName("pdRatingStars");
    var productIdList = new Array();
    for(var i=0;i<elements.length;i++) {
        productIdList[i] = elements[i].getAttribute("productId");
    }
    var productIdListCsv = productIdList.join(",");
	
	//***** REWARDS IMPLEMENTATION ******
	var productIdListRewardsElements = document.getElementsByClassName("pdRewardsPromoMessage");
    var productIdListRewards = new Array();
    for(var i=0;i<productIdListRewardsElements.length;i++) {
        productIdListRewards[i] = productIdListRewardsElements[i].getAttribute("productId");
    }
    var productIdListRewardsCsv = productIdListRewards.join(",");
	
	//****** CONSTRUCT SCRIPT URL WITH CACHE BUSTING ********************
	var cb = (new Date()).getTime();
    var scriptUrl = "https://myaccount.stringsandbeyond.com//mod_yahooMerchantSolutions/services/pageScript.php";
    scriptUrl += "?cb=" + cb;
    scriptUrl += "&productId=" + encodeURIComponent(document.getElementById("pdPageTag").getAttribute("productId"));
    scriptUrl += "&productCode=" + encodeURIComponent(document.getElementById("pdPageTag").getAttribute("productCode"));
    scriptUrl += "&categoryId=" + encodeURIComponent(document.getElementById("pdPageTag").getAttribute("categoryId"));
    scriptUrl += "&productIdListRewardsCsv=" + encodeURIComponent(productIdListRewardsCsv);
    scriptUrl += "&productIdListCsv=" + encodeURIComponent(productIdListCsv);

    var scriptElement=document.createElement('script');
    scriptElement.setAttribute("type","text/javascript");
    scriptElement.setAttribute("async","async");
    scriptElement.setAttribute("src", scriptUrl);
    document.body.appendChild(scriptElement);

}
pdInit();


csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';

(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); var p = {}; if(window.csell_page_data) { p = csell_page_data; }; s.type = 'text/javascript'; s.async = true; var url = '//np.lexity.com/embed/YA/33cb173248c748ce147e49c9ce17baf2?id=f7b9b9cbf822'; if('si' in p) { url = url + '&ysid=' + p['si']; }; if('bt' in p) { url = url + '&bt=' + p['bt'] + '-view'; }; if('ii' in p) { url = url + '&ii=' + p['ii']; }; if('io' in p) { url = url + '&io=' + p['io']; }; s.src = url; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); 
