(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.fralinpickups.com/?wordfence_lh=1&hid=0E082098E81420B94A9E8715EEE5E7C2');
if ( typeof _ASL !== "undefined" && _ASL !== null && typeof _ASL.initialize !== "undefined" )
                    _ASL.initialize();
function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};
if (setREVStartSize!==undefined) setREVStartSize(
	{c: '#rev_slider_1_1', responsiveLevels: [1240,1024,778,480], gridwidth: [1800,1024,778,480], gridheight: [868,600,600,400], sliderLayout: 'fullwidth'});
			
var revapi1,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_1_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_1_1");
	}else{
		revapi1 = tpj("#rev_slider_1_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//www.fralinpickups.com/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				onHoverStop:"off",
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1800,1024,778,480],
			gridheight:[868,600,600,400],
			lazyType:"none",
			shadow:0,
			spinner:"spinner3",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}; /* END OF revapi call */
	
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
if (setREVStartSize!==undefined) setREVStartSize(
	{c: '#rev_slider_4_2', responsiveLevels: [1240,1024,778,480], gridwidth: [1200,1024,778,480], gridheight: [470,470,470,470], sliderLayout: 'auto', minHeight:'470px'});
			
var revapi4,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_4_2").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_4_2");
	}else{
		revapi4 = tpj("#rev_slider_4_2").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//www.fralinpickups.com/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"auto",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"gyges",
					enable:true,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:20,
						v_offset:0
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:20,
						v_offset:0
					}
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1200,1024,778,480],
			gridheight:[470,470,470,470],
			lazyType:"smart",
			minHeight:"470px",
			scrolleffect: {
				fade:"on",
			},
			shadow:0,
			spinner:"spinner3",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}; /* END OF revapi call */
	
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
if (setREVStartSize!==undefined) setREVStartSize(
	{c: '#rev_slider_3_3', responsiveLevels: [1240,1024,778,480], gridwidth: [1200,1024,778,480], gridheight: [470,470,470,470], sliderLayout: 'auto', minHeight:'470px'});
			
var revapi3,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_3_3").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_3_3");
	}else{
		revapi3 = tpj("#rev_slider_3_3").show().revolution({
			sliderType:"hero",
			jsFileLocation:"//www.fralinpickups.com/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"auto",
			dottedOverlay:"none",
			delay:9000,
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1200,1024,778,480],
			gridheight:[470,470,470,470],
			lazyType:"none",
			minHeight:"470px",
			shadow:0,
			spinner:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				disableFocusListener:false,
			panZoomDisableOnMobile:"on",
			}
		});
	}; /* END OF revapi call */
	
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
var sbiajaxurl = "https://www.fralinpickups.com/wp-admin/admin-ajax.php";
document.addEventListener('DOMContentLoaded', function(event) {
				if ( typeof Conversio !== 'undefined' ) {
					Conversio.init({
						user: 'cc429f8e6db080555e32d2bd889e3b81',
						product: '',
						cart: '',
						customer: '',
						recommend: 0,
						feedback: 1					});
				}
			});
jQuery(document).ready(function(){

	  jQuery("#pgc-2-0-1").click(function() {
		window.location = jQuery(this).find("a").attr("href"); 
		return false;
	  });
	  

 jQuery('#pgc-2-0-1').each(function() {
    var imgURL = jQuery(this).find('img').attr('src');
    jQuery(this).css('background-image', 'url(' + imgURL + ')');
  });
	  
	});
var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
/*  */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.fralinpickups.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/*  */
/*  */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/*  */
/*  */
var hypha_scripts_js_vars = {"load_masonry":"","load_isotope":"","shop_cat_row":"","template_homepage":"1","portfolio_featured_content":"","shop_section_1_columns":"4","shop_section_2_columns":"4","featured_content_columns":"3","featured_content_nav":null};
/*  */
/*  */
var ajaxsearchlite = {"ajaxurl":"https:\/\/www.fralinpickups.com\/wp-content\/plugins\/ajax-search-lite\/ajax_search.php","backend_ajaxurl":"https:\/\/www.fralinpickups.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASL = {"ajaxurl":"https:\/\/www.fralinpickups.com\/wp-content\/plugins\/ajax-search-lite\/ajax_search.php","backend_ajaxurl":"https:\/\/www.fralinpickups.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery","detect_ajax":"0","scrollbar":"1","js_retain_popstate":"0","version":"4735"};
/*  */
/*  */
var panelsStyles = {"fullContainer":"body"};
var sb_instagram_js_options = {"sb_instagram_at":".","sb_instagram_hide_photos":"","sb_instagram_block_users":"","highlight_ids":"","font_method":"svg","resized_url":"https:\/\/www.fralinpickups.com\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"https:\/\/www.fralinpickups.com\/wp-content\/plugins\/instagram-feed-pro\/img\/video-lightbox.png","br_adjust":"1","no_mob_swipe":"1"};
var sbiTranslations = {"Share":"Share","DATE_FORMAT":"en-US","Jan":"Jan","Feb":"Feb","Mar":"Mar","Apr":"Apr","May":"May","Jun":"Jun","Jul":"Jul","Aug":"Aug","Sep":"Sep","Oct":"Oct","Nov":"Nov","Dec":"Dec"};
/*  */
document.body.className = document.body.className.replace("siteorigin-panels-before-js","");
_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.2.1',blog:'116902989',post:'2',tz:'-4',srv:'www.fralinpickups.com'} ]);
	_stq.push([ 'clickTrackerInit', '116902989', '2' ]);
