 
 <!-- 
 (new Image).src="https://store.yahoo.net/cgi-bin/refsd?e=http://www.juststrings.com/&h=www.juststrings.com&v=1.0&dr=" + escape(document.referrer); 
 --> 
 
var images = [];var urls = [];images[0] = 'https://s.yimg.com/aah/juststrings/home-448.gif';urls[0] = 'http://www.juststrings.com/ghs.html';images[1] = 'https://s.yimg.com/aah/juststrings/home-450.gif';urls[1] = 'http://www.juststrings.com/benedetto.html';images[2] = 'https://s.yimg.com/aah/juststrings/home-444.gif';urls[2] = 'http://www.juststrings.com/bulkstrings.html';var settings = {'step' : 5, 'speed' : 20, 'time_btwn_images' : 10000};kwm_image_rotator.add(settings,'https://lib.store.yahoo.net/lib/juststrings/spacer.gif', 'width: 626px; height: 177px; background-color: white; z-index: 2;', images, urls);
var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-concord.bbb.org' + unescape('%2Flogo%2Fjuststringscom-3007273.js') + "' type='text/javascript'%3E%3C/script%3E"));

<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->


<!--
var pageTracker = _gat._getTracker("UA-2403632-1");
SCGa.initSiteScript("UA-2403632-1");
//-->


var fpAccount='6e001dbb35';
if (window.fpTrackLanding!=undefined) fpTrackLanding();


function pdInit() {

    //***** REVIEWS IMPLEMENTATION ***********
	var elements = document.getElementsByClassName("pdRatingStars");
    var productIdList = new Array();
    for(var i=0;i<elements.length;i++) {
        productIdList[i] = elements[i].getAttribute("productId");
    }
    var productIdListCsv = productIdList.join(",");
	
	//***** REWARDS IMPLEMENTATION ******
	var productIdListRewardsElements = document.getElementsByClassName("pdRewardsPromoMessage");
    var productIdListRewards = new Array();
    for(var i=0;i<productIdListRewardsElements.length;i++) {
        productIdListRewards[i] = productIdListRewardsElements[i].getAttribute("productId");
    }
    var productIdListRewardsCsv = productIdListRewards.join(",");
	
	//****** CONSTRUCT SCRIPT URL WITH CACHE BUSTING ********************
	var cb = (new Date()).getTime();
    var scriptUrl = "https://juststrings.practicaldatacore.com//mod_yahooMerchantSolutions/services/pageScript.php";
    scriptUrl += "?cb=" + cb;
    scriptUrl += "&productId=" + encodeURIComponent(document.getElementById("pdPageTag").getAttribute("productId"));
    scriptUrl += "&productCode=" + encodeURIComponent(document.getElementById("pdPageTag").getAttribute("productCode"));
    scriptUrl += "&categoryId=" + encodeURIComponent(document.getElementById("pdPageTag").getAttribute("categoryId"));
    scriptUrl += "&productIdListRewardsCsv=" + encodeURIComponent(productIdListRewardsCsv);
    scriptUrl += "&productIdListCsv=" + encodeURIComponent(productIdListCsv);
    try {scriptUrl += "&pdSpecialAccessList=" + encodeURIComponent(pdSpecialAccessList);} catch(e) {}

    var scriptElement=document.createElement('script');
    scriptElement.setAttribute("type","text/javascript");
    scriptElement.setAttribute("async","async");
    scriptElement.setAttribute("src", scriptUrl);
    document.body.appendChild(scriptElement);

}
pdInit();


    var nxt_ac_words=new Array();
    var nxt_ac_searchbox_id = "topsearch";
    var nxt_ac_searchform_id = "header";
    var nxt_ac_container_id = "nxt-ac-container";
    var nxt_host = (("https:" == document.location.protocol) ? "https://" : "http://"); nxt_host += "vector.nextopiasoftware.com/";
    document.write(unescape("%3C") + "link rel='stylesheet' type='text/css' href='" + nxt_host + "yui-autocomplete.css'" + unescape("%3E"));
    document.write(unescape("%3C") + "script src='" + nxt_host + "ac_js/81e1376c0fb6f3f19149c33e58931723.js' type='text/javascript'" + unescape("%3E%3C/script%3E"));
    document.write(unescape("%3C") + "script src='" + nxt_host + "yui-autocomplete-min.js' type='text/javascript'" + unescape("%3E%3C/script%3E"));


csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';

(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); var p = {}; if(window.csell_page_data) { p = csell_page_data; }; s.type = 'text/javascript'; s.async = true; var url = '//np.lexity.com/embed/YA/bddea6f6adf79e522a101ea9ae876f1e?id=c30f29778b72'; if('si' in p) { url = url + '&ysid=' + p['si']; }; if('bt' in p) { url = url + '&bt=' + p['bt'] + '-view'; }; if('ii' in p) { url = url + '&ii=' + p['ii']; }; if('io' in p) { url = url + '&io=' + p['io']; }; s.src = url; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); 
