
        function bannerClick(obj) {
            ga('send', 'event', 'Banners', 'click', $(obj).attr('href'));
        }
    

            var gts = gts || [];
            gts.push(["id", "712645"]);
            gts.push(["badge_position", "BOTTOM_RIGHT"]);
            gts.push(["locale", "en_US"]);
            

            (function () {
                var gts = document.createElement("script");
                gts.type = "text/javascript";
                gts.async = true;
                gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(gts, s);
            })();
        

    adroll_adv_id = "D7TWQUAPLBCMVBK5FPDSZW";
    adroll_pix_id = "G65AUNU2GRE6TMQVCNBTYL";
    (function () {
        var oldonload = window.onload;
        window.onload = function () {
            __adroll_loaded = true;
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
             document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
            if (oldonload) { oldonload() }
        };
    }());

