 
 <!-- 
 (new Image).src="https://militarybest.com/cgi-bin/refsd?cd=.militarybest.com&e=http://www.militarybest.com/&h=www.militarybest.com&v=1.0&dr=" + escape(document.referrer); 
 --> 
 

csell_env = 'bf1';
 var storeCheckoutDomain = 'secure.militarybest.com';

(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); var p = {}; if(window.csell_page_data) { p = csell_page_data; }; s.type = 'text/javascript'; s.async = true; var url = '//np.lexity.com/embed/YA/9c4294683cf282371cc3befd5eafa4de?id=b84d79bf1531'; if('si' in p) { url = url + '&ysid=' + p['si']; }; if('bt' in p) { url = url + '&bt=' + p['bt'] + '-view'; }; if('ii' in p) { url = url + '&ii=' + p['ii']; }; if('io' in p) { url = url + '&io=' + p['io']; }; s.src = url; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); 
