
        addHotjar();
        function addHotjar() {            
            var URL = window.location.href;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            if (URL.includes("dev.gorillasurplus.com")) {
                s.innerText = "(function (h, o, t, j, a, r) { h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) }; h._hjSettings = { hjid: 1213602, hjsv: 6 }; a = o.getElementsByTagName('head')[0]; r = o.createElement('script'); r.async = 1;r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;a.appendChild(r);})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');"
            }
            else if (URL.includes("www.gorillasurplus.com")) {
                s.innerText = "(function (h, o, t, j, a, r) { h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) }; h._hjSettings = { hjid: 1225485, hjsv: 6 }; a = o.getElementsByTagName('head')[0]; r = o.createElement('script'); r.async = 1;r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;a.appendChild(r);})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');"
            }
            document.getElementsByTagName('head')[0].appendChild(s);
        }
    
