
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();


  googletag.cmd.push(function() {
    googletag.defineSlot('/1005776/WATER970', [[728, 90], [970, 90]], 'div-gpt-ad-1443729091601-0').addService(googletag.pubads());
    googletag.defineSlot('/1005776/WATER728', [728, 90], 'div-gpt-ad-1443729091601-1').addService(googletag.pubads());
    googletag.defineSlot('/1005776/WATER300', [300, 250], 'div-gpt-ad-1443729091601-2').addService(googletag.pubads());
    googletag.defineSlot('/1005776/WATER160', [160, 600], 'div-gpt-ad-1443729091601-3').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });

try{ clicky.init(66513558);
}catch(e){}

setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0003/6633.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

