
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
	if(jQuery.fn.cssOriginal!=undefined)
		jQuery.fn.css = jQuery.fn.cssOriginal;
	jQuery('#art-revolution .tp-banner').show().revolution({"delay":"5000","startheight":"300","startwidth":"1140","keyboardNavigation":"on","onHoverStop":"on","thumbWidth":"100","thumbHeight":"50","thumbAmount":"3","navigationType":"none","navigationArrows":"solo","navigationStyle":"round","navigationHAlign":"center","navigationVAlign":"bottom","navigationVOffset":"15","touchenabled":"on","drag_block_vertical":"false","stopAtSlide":"-1","stopAfterLoops":"-1","hideThumbsOnMobile":"off","hideBulletsOnMobile":"off","hideArrowsOnMobile":"off","hideTimerBar":"on","fullWidth":"off","autoHeight":"off","fullScreenAlignForce":"off","forceFullWidth":"off","fullScreen":"off","dottedOverlay":"none","soloArrowLeftHalign":"left","soloArrowLeftValign":"center","soloArrowLeftHOffset":0,"soloArrowLeftVOffset":0,"soloArrowRightHalign":"right","soloArrowRightValign":"center","soloArrowRightHOffset":0,"soloArrowRightVOffset":0,"lazyLoad":"on","timer":"bottom","shuffle":"off"});
});
//--><!]]>


<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>


<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-00000000-5", {"cookieDomain":".worldlabel.com"});ga("send", "pageview");
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"worldlabel","theme_token":"8MkcUN5XWD4KuXdt6Nk2CBDHvC-fTkGJNi9ojAOycgk","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ajax_error_behavior\/ajax_error_behavior.js":1,"sites\/all\/modules\/boost_captcha\/boost_captcha.js":1,"sites\/all\/libraries\/isotope\/jquery.isotope.js":1,"sites\/all\/modules\/prevent_js_alerts\/prevent_js_alerts.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/art_revolution\/rs-plugin\/js\/jquery.themepunch.plugins.min.js":1,"sites\/all\/modules\/art_revolution\/rs-plugin\/js\/jquery.themepunch.revolution.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/art_module\/art_owlcarousel\/js\/art_owlcarousel.js":1,"sites\/all\/libraries\/owlcarousel\/jquery.owl.carousel.min.js":1,"sites\/all\/libraries\/owlcarousel\/jquery.imagesloaded.min.js":1,"1":1,"sites\/all\/libraries\/placeholder\/jquery.placeholder.js":1,"sites\/all\/modules\/placeholder\/placeholder.js":1,"sites\/all\/themes\/worldlabel\/js\/html5shiv.js":1,"sites\/all\/themes\/worldlabel\/js\/modernizr.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery-ui.min.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery-migrate-1.2.1.min.js":1,"sites\/all\/themes\/worldlabel\/js\/jackbox-packed.min.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/worldlabel\/js\/elevatezoom.min.js":1,"sites\/all\/themes\/worldlabel\/js\/owl.carousel.min.js":1,"sites\/all\/themes\/worldlabel\/js\/waypoints.min.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery.tweet.min.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery.custom-scrollbar.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery.fancybox-1.3.4.js":1,"sites\/all\/themes\/worldlabel\/js\/styleswitcher.js":1,"sites\/all\/themes\/worldlabel\/js\/colorpicker.js":1,"sites\/all\/themes\/worldlabel\/js\/camera.min.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/worldlabel\/js\/jquery.isotope.min.js":1,"sites\/all\/themes\/worldlabel\/js\/scripts.js":1,"sites\/all\/themes\/worldlabel\/js\/custom\/custom.js":1,"sites\/all\/themes\/worldlabel\/js\/custom\/scripts_new.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/isotope\/jquery.isotope.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"public:\/\/ctools\/css\/d41d8cd98f00b204e9800998ecf8427e.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/0fd46ff7626c4ed1831d21c04911bf4c.css":1,"sites\/all\/modules\/art_revolution\/rs-plugin\/css\/settings.css":1,"sites\/all\/modules\/art_revolution\/css\/revolution.css":1,"sites\/all\/libraries\/owlcarousel\/jquery.owl.carousel.css":1,"sites\/all\/modules\/commerce\/modules\/cart\/theme\/commerce_cart.theme.css":1,"sites\/all\/modules\/commerce\/modules\/line_item\/theme\/commerce_line_item.theme.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/themes\/worldlabel\/css\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/worldlabel\/css\/flexslider.css":1,"sites\/all\/themes\/worldlabel\/css\/jackbox.min.css":1,"sites\/all\/themes\/worldlabel\/css\/colorpicker.css":1,"sites\/all\/themes\/worldlabel\/css\/bootstrap.min.css":1,"sites\/all\/themes\/worldlabel\/css\/camera.css":1,"sites\/all\/themes\/worldlabel\/css\/owl.carousel.css":1,"sites\/all\/themes\/worldlabel\/css\/owl.transitions.css":1,"sites\/all\/themes\/worldlabel\/css\/jquery.custom-scrollbar.css":1,"sites\/all\/themes\/worldlabel\/css\/style.css":1,"sites\/all\/themes\/worldlabel\/css\/font-awesome.min.css":1,"sites\/all\/themes\/worldlabel\/css\/custom.css":1,"sites\/all\/themes\/worldlabel\/css\/style_addon.css":1,"sites\/all\/themes\/worldlabel\/css\/custom-gen2.css":1}},"ajaxErrorBehavior":{"behavior":"console","error":"There was some error in the user interface, please contact the site administrator.","watchdog_url":"\/ajax_error_behavior\/watchdog"},"boost_captcha":{"recaptcha_public_key":""},"prevent_js_alerts":{"module_path":"sites\/all\/modules\/prevent_js_alerts"},"custom_search":{"form_target":"_self","solr":0},"owlCarousel":{"testimonial-block_3":{"items":"5","itemsDesktop":"[1199,4]","itemsDesktopSmall":"[979,3]","itemsTablet":"[768,2]","itemsMobile":"[479,1]","transitionStyle":"","autoHeight":false,"singleItem":false,"pagination":true,"navigation":false}},"better_exposed_filters":{"views":{"testimonial":{"displays":{"block_3":{"filters":[]}}},"blog_latest_":{"displays":{"block_2":{"filters":[]}}},"footer_product":{"displays":{"block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"1"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>

