

if (self != top)     // frame buster
	top.location.replace(self.location);
	
if (self.location.href.toLowerCase().indexOf("www") == -1 && self.location.href.toLowerCase().indexOf("fountainpenhospital") != -1)
{
	self.location.href = "https://www.fountainpenhospital.com";
}	

	

function frameJammer_hp(){
	var framedPage = location.search;
	if (framedPage.length > 1){
		framedPage = framedPage.substring(1);
		var theSplit = framedPage.lastIndexOf('~');
		var thePage = framedPage.substring(0,theSplit);
		var theFrame = framedPage.substring(theSplit+1);
		if (theFrame.indexOf("=") == -1)
		{
			eval("top."+theFrame+".location.replace('"+ thePage+"')");
		}
	}
}
// frameJammer_hp End



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26175879-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


