window.dojoRequire(["mojo/signup-forms/Loader"],function(L){L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"d48d1864dad50b837968c8720","lid":"f7ab58f882","uniqueMethods":true})})
require(['jquery'],function($){$(document).ready(function(){$("body").addClass("layout-fullwidth");$("body").addClass("wide");$("body").addClass("mobile-sticky");$(".drop-menu > a").off("click").on("click",function(){if($(this).parent().children(".nav-sections").hasClass("visible"))
$(this).parent().children(".nav-sections").removeClass("visible");else
$(this).parent().children(".nav-sections").addClass("visible")});});var scrolled=false;$(window).scroll(function(){if(!$('.page-header').hasClass('type10')&&!$('.page-header').hasClass('type22')){if($(window).width()>=768){if(140<$(window).scrollTop()&&!scrolled){$('.page-header').addClass("sticky-header");scrolled=true;if(!$(".page-header").hasClass("type12")){$('.page-header .minicart-wrapper').after('<div class="minicart-place hide"></div>');var minicart=$('.page-header .minicart-wrapper').detach();if($(".page-header").hasClass("type8")||$(".page-header").hasClass("type25"))
$('.page-header .menu-wrapper').append(minicart);else
$('.page-header .navigation').append(minicart);var logo_image=$('<div>').append($('.page-header .header > .logo').clone()).html();if($(".page-header").hasClass("type8")||$(".page-header").hasClass("type25"))
$('.page-header .menu-wrapper').prepend('<div class="sticky-logo">'+logo_image+'</div>');else
$('.page-header .navigation').prepend('<div class="sticky-logo">'+logo_image+'</div>');}else{$('.page-header.type12 .logo').append('<span class="sticky-logo"><img src=""/></span>');$('.page-header .logo > img').addClass("hide");}
$(".sticky-logo img").attr("src","https://www.skutchi.com/media/porto/sticky_logo/default/logo_1.png");}
if(140>=$(window).scrollTop()&&scrolled){$('.page-header').removeClass("sticky-header");scrolled=false;if(!$(".page-header").hasClass("type12")){var minicart;if($(".page-header").hasClass("type8")||$(".page-header").hasClass("type25"))
minicart=$('.page-header .menu-wrapper .minicart-wrapper').detach();else
minicart=$('.page-header .navigation .minicart-wrapper').detach();$('.minicart-place').after(minicart);$('.minicart-place').remove();$('.page-header .minicart-wrapper-moved').addClass("minicart-wrapper").removeClass("minicart-wrapper-moved").removeClass("hide");}
if($(".page-header").hasClass("type8")||$(".page-header").hasClass("type25"))
$('.page-header .menu-wrapper > .sticky-logo').remove();else if($(".page-header").hasClass("type12")){$('.page-header .sticky-logo').remove();$('.page-header .logo > img').removeClass("hide");;}else
$('.page-header .navigation > .sticky-logo').remove();}}}});});
adroll_adv_id="GY65UZXALFHJPDVHDOK5ZJ";adroll_pix_id="O7THKHZ4PZH6HL6WGQ2SCQ";adroll_version="2.0";(function(w,d,e,o,a){w.__adroll_loaded=true;w.adroll=w.adroll||[];w.adroll.f=['setProperties','identify','track'];var roundtripUrl="https://s.adroll.com/j/"+adroll_adv_id+"/roundtrip.js";for(a=0;a<w.adroll.f.length;a++){w.adroll[w.adroll.f[a]]=w.adroll[w.adroll.f[a]]||(function(n){return function(){w.adroll.push([n,arguments])}})(w.adroll.f[a])};e=d.createElement('script');o=d.getElementsByTagName('script')[0];e.async=1;e.src=roundtripUrl;o.parentNode.insertBefore(e,o);})(window,document);console.log('Adroll setProperties: ',{"currency":"USD","language":"en_US"});adroll.setProperties({"currency":"USD","language":"en_US"});console.log('AdRoll track event: pageView');adroll.track('pageView');console.log('AdRoll track event: homeView');adroll.track('homeView');require(['jquery','underscore','jquery/jquery-storageapi'],function($,_){$(document).on('ajaxComplete',function(event,xhr,settings){if(settings.url.match(/customer\/section\/load/i)&&xhr.responseJSON&&xhr.responseJSON.cart){var addedItems=[];var newCart=xhr.responseJSON.cart;var storage=$.initNamespaceStorage('mage-cache-storage').localStorage;var oldCartItems=storage.get('old-cart-items')||[];$.each(newCart.items,function(){var new_item_id=this.item_id;var isInOldCartItems=$.grep(oldCartItems,function(item){return item.item_id==new_item_id}).length>0;if(!isInOldCartItems){addedItems.push(this);}});if(addedItems.length>0){console.log('AdRoll track event: pageView',{"segment_name":"magento_added_product_to_cart"});adroll.track("pageView",{"segment_name":"magento_added_product_to_cart"});var payload={'products':[]};$.each(addedItems,function(){payload['products'].push(this.adroll_product_payload);});console.log('AdRoll track event: addToCart',payload);adroll.track('addToCart',payload);}
storage.set('old-cart-items',newCart.items);}else if(settings.url.match(/shipping-information/i)&&xhr.responseJSON&&xhr.responseJSON.payment_methods){console.log('AdRoll track event: pageView',{"segment_name":"magento_order_reviewed"});adroll.track("pageView",{"segment_name":"magento_order_reviewed"});}});});
require(['jquery','owl.carousel/owl.carousel.min'],function($){$("#fashion-category-banner").owlCarousel({items:1,autoplay:false,autoplayTimeout:5000,autoplayHoverPause:true,dots:true,nav:false,navRewind:true,animateIn:'fadeIn',animateOut:'fadeOut',loop:true});});
require(['jquery','Smartwave_Megamenu/js/sw_megamenu'],function($){$(".sw-megamenu").swMegamenu();});
function setREVStartSize(e){try{e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if(c)jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})}catch(d){console.log("Failure at Presize of Slider:"+d)}};
var _RSdisableOnMobile=false,_RSagents=['android','webos','iphone','ipad','blackberry','Android','webos','iPod','iPhone','iPad','Blackberry','BlackBerry'],_RSisMobile=false;for(var _i in _RSagents){if(navigator.userAgent.split(_RSagents[_i]).length>1){_RSisMobile=true;continue;}}
if(_RSdisableOnMobile&&_RSisMobile){var _RSelement=document.getElementById('rev_slider_5_1');_RSelement.outerHTML="";delete _RSelement;}else
require(['jquery','themepunchRevolution','https://www.skutchi.com/media/revslider/plugins/revslider-explodinglayers-addon/public/assets/js/revolution.addon.explodinglayers.min.js'],function(jQuery,nwdjQuery){if(setREVStartSize!==undefined)setREVStartSize({c:'#rev_slider_5_1',gridwidth:[1360],gridheight:[345],sliderLayout:'fullwidth'});var revapi5,tpj;(function(){if(!/loaded|interactive|complete/.test(document.readyState))document.addEventListener("DOMContentLoaded",onLoad);else onLoad();function onLoad(){if(tpj===undefined){tpj=typeof nwdjQuery!='undefined'?nwdjQuery:jQuery;}
if(tpj("#rev_slider_5_1").revolution!==undefined){revapi5=tpj("#rev_slider_5_1").show().revolution({sliderType:"standard",jsFileLocation:"https://www.skutchi.com/static/frontend/Smartwave/porto/en_US/Nwdthemes_Revslider/public/assets/js/",sliderLayout:"fullwidth",dottedOverlay:"none",delay:7020,navigation:{keyboardNavigation:"off",keyboard_direction:"horizontal",mouseScrollNavigation:"off",mouseScrollReverse:"default",onHoverStop:"off",touch:{touchenabled:"on",touchOnDesktop:"off",swipe_threshold:75,swipe_min_touches:50,swipe_direction:"horizontal",drag_block_vertical:false},bullets:{enable:true,hide_onmobile:true,hide_under:600,style:"hephaistos",hide_onleave:true,hide_delay:200,hide_delay_mobile:1200,direction:"horizontal",h_align:"center",v_align:"bottom",h_offset:0,v_offset:30,space:5,tmp:''}},visibilityLevels:[1240,1024,778,480],gridwidth:1360,gridheight:345,lazyType:"single",parallax:{type:"mouse",origo:"slidercenter",speed:2000,speedbg:0,speedls:0,levels:[2,3,4,5,6,7,12,16,10,50,-8,-10,-12,-14,51,55],},shadow:0,spinner:"off",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",disableProgressBar:"on",hideThumbsOnMobile:"off",hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,debugMode:false,fallbacks:{simplifyAll:"off",nextSlideOnWindowFocus:"off",disableFocusListener:true,}});};if(typeof ExplodingLayersAddOn!=="undefined")ExplodingLayersAddOn(tpj,revapi5);};}());});
function setREVStartSize(e){try{e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if(c)jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})}catch(d){console.log("Failure at Presize of Slider:"+d)}};
var _RSdisableOnMobile=false,_RSagents=['android','webos','iphone','ipad','blackberry','Android','webos','iPod','iPhone','iPad','Blackberry','BlackBerry'],_RSisMobile=false;for(var _i in _RSagents){if(navigator.userAgent.split(_RSagents[_i]).length>1){_RSisMobile=true;continue;}}
if(_RSdisableOnMobile&&_RSisMobile){var _RSelement=document.getElementById('rev_slider_205_2');_RSelement.outerHTML="";delete _RSelement;}else
require(['jquery','themepunchRevolution','https://www.skutchi.com/media/revslider/plugins/revslider-explodinglayers-addon/public/assets/js/revolution.addon.explodinglayers.min.js'],function(jQuery,nwdjQuery){if(setREVStartSize!==undefined)setREVStartSize({c:'#rev_slider_205_2',responsiveLevels:[1240,1240,1240,480],gridwidth:[1360,1360,1360,767],gridheight:[345,345,345,320],sliderLayout:'auto'});var revapi205,tpj;(function(){if(!/loaded|interactive|complete/.test(document.readyState))document.addEventListener("DOMContentLoaded",onLoad);else onLoad();function onLoad(){if(tpj===undefined){tpj=typeof nwdjQuery!='undefined'?nwdjQuery:jQuery;}
if(tpj("#rev_slider_205_2").revolution!==undefined){revapi205=tpj("#rev_slider_205_2").show().revolution({sliderType:"standard",jsFileLocation:"https://www.skutchi.com/static/frontend/Smartwave/porto/en_US/Nwdthemes_Revslider/public/assets/js/",sliderLayout:"auto",dottedOverlay:"none",delay:7020,navigation:{keyboardNavigation:"off",keyboard_direction:"horizontal",mouseScrollNavigation:"off",mouseScrollReverse:"default",onHoverStop:"off",touch:{touchenabled:"on",touchOnDesktop:"off",swipe_threshold:75,swipe_min_touches:50,swipe_direction:"horizontal",drag_block_vertical:false},bullets:{enable:true,hide_onmobile:true,hide_under:600,style:"hephaistos",hide_onleave:true,hide_delay:200,hide_delay_mobile:1200,direction:"horizontal",h_align:"center",v_align:"bottom",h_offset:0,v_offset:30,space:5,tmp:''}},responsiveLevels:[1240,1240,1240,480],visibilityLevels:[1240,1240,1240,480],gridwidth:[1360,1360,1360,767],gridheight:[345,345,345,320],lazyType:"single",parallax:{type:"mouse",origo:"slidercenter",speed:2000,speedbg:0,speedls:0,levels:[2,3,4,5,6,7,12,16,10,50,-8,-10,-12,-14,51,55],},shadow:0,spinner:"off",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",disableProgressBar:"on",hideThumbsOnMobile:"off",hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,debugMode:false,fallbacks:{simplifyAll:"off",nextSlideOnWindowFocus:"off",disableFocusListener:true,}});};if(typeof ExplodingLayersAddOn!=="undefined")ExplodingLayersAddOn(tpj,revapi205);};}());});
require(['jquery','owl.carousel/owl.carousel.min'],function($){$("#featured_product .owl-carousel").owlCarousel({autoplay:true,autoplayTimeout:5000,autoplayHoverPause:true,loop:true,navRewind:true,margin:0,nav:false,navText:["<em class='porto-icon-left-open-huge'></em>","<em class='porto-icon-right-open-huge'></em>"],dots:true,responsive:{0:{items:2},768:{items:3},992:{items:4},1200:{items:5}}});});
require(['jquery','owl.carousel/owl.carousel.min'],function($){$("#brands-slider-demo-1 .owl-carousel").owlCarousel({autoplay:true,autoplayTimeout:5000,autoplayHoverPause:true,margin:20,nav:true,navText:["<em class='porto-icon-left-open-big'></em>","<em class='porto-icon-right-open-big'></em>"],dots:false,loop:true,responsive:{0:{items:2},640:{items:3},768:{items:4},992:{items:5},1200:{items:5}}});});
require(['jquery','owl.carousel/owl.carousel.min'],function($){$("#brands-slider-demo-8 .owl-carousel").owlCarousel({autoplay:true,autoplayTimeout:5000,autoplayHoverPause:true,margin:20,nav:true,navText:["<em class='porto-icon-left-open-big'></em>","<em class='porto-icon-right-open-big'></em>"],dots:false,loop:true,responsive:{0:{items:2},640:{items:3},768:{items:4},992:{items:5},1200:{items:5}}});});
require(['jquery','owl.carousel/owl.carousel.min'],function($){$(".recent-latest-blog .post-list").owlCarousel({items:2,autoplay:true,autoplayTimeout:5000,autoplayHoverPause:true,loop:true,margin:0,nav:false,dots:false,responsive:{0:{items:1},640:{items:1},768:{items:1},992:{items:1},1200:{items:2}}});});
var $zoho=$zoho||{};$zoho.salesiq=$zoho.salesiq||{widgetcode:"0e727583ca064e4faae21d95ed8bdc11e4e861a058018c4c4173e42527d4a753",values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
require(['Potato_Compressor/js/require-js-data-collector'],function(dataCollector){dataCollector.init("default---cms_index_index||18ca07cf7008887db92ac7d798972bf7||1","https:\/\/www.skutchi.com\/po_compressor\/js\/collect\/","cms_b_porto_homeslider_5,store,cms_b,cms_p_5,cms_b_porto_custom_block_for_header_home5,cat_c_p_2,cat_p_451,cat_p,cat_p_429,cat_p_446,cat_p_3060,cat_p_301,cat_p_40,cat_p_445,cat_p_2954,cat_p_360,cat_p_1633,mfb_p_81,mfb_p_80,cms_b_porto_footer_top_1_for_5,cms_b_porto_footer_middle_1_for_5,cms_b_porto_footer_middle_2_for_5");dataCollector.run();});
