
		var _caq = _caq || [];
		(function () {
			var ca = document.createElement("script"); 
			ca.type = "text/javascript"; 
			ca.async = true;
			ca.id = "_casrc"; 
			ca.src = "//t.channeladvisor.com/v2/12029525.js";
			var ca_script = document.getElementsByTagName("script")[0]; 
			ca_script.parentNode.insertBefore(ca, ca_script);
		})();
	

		function setToU() {
			noticeDate();
			document.getElementById('ToU_float').style.display='none';
		}
	

		_etmc.push(["setOrgId", "7231874"]); 
		_etmc.push(["trackPageView"]); 
		
 
			var Comm100API = Comm100API || new Object; Comm100API.chat_buttons = Comm100API.chat_buttons || []; 
			var comm100_chatButton = new Object; comm100_chatButton.code_plan = 333; comm100_chatButton.div_id = 'comm100-button-333'; 
			Comm100API.chat_buttons.push(comm100_chatButton); Comm100API.site_id = 1000087; Comm100API.main_code_plan = 333; 
			var comm100_lc = document.createElement('script'); comm100_lc.type = 'text/javascript'; comm100_lc.async = true; 
			comm100_lc.src = 'https://ent.comm100.com/chatserver/livechat.ashx?siteId=' + Comm100API.site_id; 
			var comm100_s = document.getElementsByTagName('script')[0]; comm100_s.parentNode.insertBefore(comm100_lc, comm100_s); 
			setTimeout(function() { if (!Comm100API.loaded) { var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true; lc.src = '[ChatServerStandbyUrl]/livechat.ashx?siteId=' + Comm100API.site_id; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s); } }, 5000) 
		
			var vvs_comm100_useragent = 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)';
		
