
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-27984876-1','auto');  // Replace with your property ID.
            ga('require', 'ec');
            ga('send', 'pageview');
    

    $(function () {
        $("#frmfootersubscribe").validate({
          errorElement: "p",
          errorPlacement: function(error, element) {
              error.insertAfter("#footsubmitsubscribe");
              }
        });
        var qparam = getqp('cjevent');
        if (qparam)
        {
            Cookies.set('cjeventid', qparam, { expires: 45 });
        }        

        $("#formsrch").submit(function () {
            if ($("#txtsearch").val().trim() === "") {
                return false;
            }
        });

        $("#mobileformsrch").submit(function () {
            if ($("#mobiletxtsearch").val().trim() === "") {
                return false;
            }
        });

        var options = {
            url: function (phrase) {
                return "/search-suggest?q=" + phrase;
            },
            getValue: "name",
            requestDelay: 100,
            theme: "blue-light",
            list: {
                onClickEvent: function () {
                    $("#formsrch").submit();
                }
            }
        };

        var optionsMobile = {
            url: function (phrase) {
                return "/search-suggest?q=" + phrase;
            },
            getValue: "name",
            requestDelay: 100,
            theme: "blue-light",
            list: {
                onClickEvent: function () {
                    $("#mobileformsrch").submit();
                }
            }
        };

        $("#txtsearch").easyAutocomplete(options);
        $("#mobiletxtsearch").easyAutocomplete(optionsMobile);


         $(".frmbtnsubscribe").click(function(){

          var $formref = $(this).parents('form');
          if ($formref.valid()){
          var form_data = $formref.serialize();
          form_data += "&csrfmiddlewaretoken=DMv7ZDX5WxBFFTExdbG4b41vUTWXknZ1";
          $.post('/user-subscribe',form_data,function(resp){
                if (resp.status == "subscribed")
                {
                  // $("#h2submsg").text("Subscription Successful").show().fadeIn(1000).fadeOut(2000);
                  // window.location = '/newsletter-confirmation';
                  $("#frmconf").submit();
                }
                else
                {
                 $formref.find(".h2submsg").text(resp.title).show().fadeIn('slow').delay(2000).fadeOut('slow');
                }
          });
          }
          return false;
        });

      $(document).on('click','.pop1',function(){
        var itemid = $(this).data('itemid');
        $("#waitlistbody").html('<h2 style="color:grey;" align="center"><img src="//commondatastorage.googleapis.com/swf_static_images/2.gif" align="absmiddle"> Loading... </h2>');
        $("#waitlistbody").load('/waitpopup?itemid='+itemid);
      });
      $(document).on('click','.pop2',function(){
          var itemid = $(this).data('itemid');
          $("#addtotankbody").html('<h2 style="color:grey;" align="center"><img src="//commondatastorage.googleapis.com/swf_static_images/2.gif" align="absmiddle"> Loading... </h2>');
          $("#addtotankbody").load('/addtocart?item_id='+itemid);
      });




    });
    function getqp(name) {
    var results = new RegExp('[\?&]' + name + '=([^&#]*)')
                      .exec(window.location.search);

    return (results !== null) ? results[1] || 0 : false;
}


setTimeout(function() {
    window.$zopim||(function(d,s){var z=$zopim=function(c){
        z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
        $.src='//v2.zopim.com/?47BtJ339FA5W9hmwA2G8sO81S7PQbkfp';z.t=+new Date;$.
            type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
}, 15000);


        $(function () {
            $("#frmsubscribe").validate();
            var $cont = $('#wrapper-container'),
                $swrapper = $cont.children('div.sort-wrapper');

            $swrapper.sort(function(a,b){
                var an = a.getAttribute('data-sortid'),
                    bn = b.getAttribute('data-sortid');

                if(an > bn) {
                    return 1;
                }
                if(an < bn) {
                    return -1;
                }
                return 0;
            });

            $swrapper.detach().appendTo($cont);

            var subshidden = Cookies.get('subscribeHidden');

            $("#submitsubscribe").click(function () {
                if ($("#frmsubscribe").valid()){
                    $ref = $(this);
                    $ref.attr("disabled", true);

                    var form_data = $("#frmsubscribe").serialize();
                    $.post('/user-subscribe', form_data, function (resp) {
                        if (resp.status == "subscribed") {
                            // $("#subsmsg").text("Subscription Successful").show().fadeIn(1000).fadeOut(2000);
                            // setTimeout(closesubscribe,1500);
                            // window.location = "/newsletter-confirmation"
                            $("#frmconf").submit();
                        }
                        else {
                            $("#subsmsg").text(resp.title).show().fadeIn(1000).fadeOut(2000);
                            setTimeout(closesubscribe, 1500);
                        }
                        $ref.attr("disabled", false);
                    }, 'json');
                }
                return false;
            });

            $('#newsletterModal').on('hidden.bs.modal', function (e) {
                Cookies.set('subscribeHidden', "true", {expires: 7});
            });

            setTimeout(function() {
                if (subshidden !== 'true') {
                    $("#newsletterModal").modal("show");
                }
            }, 10000);

        });

        function closesubscribe() {
            $("#newsletterModal").modal("hide");
        }

    

        if (window.location.pathname == '/') {
            var google_tag_params = {
                ecomm_pagetype: 'home'
            };
        }
        else if (window.location.pathname.indexOf('/category-') != -1) {
            var google_tag_params = {
                ecomm_pagetype: 'category'
            };
        }
        else if (window.location.pathname.indexOf('/product-') != -1) {
            var id = jQuery('.order-md-2 .title').attr('data-mc-item-id')
            var price = parseFloat(jQuery('.totals-second:odd .text-right').text().trim().replace('R$', '').replace(/[^0-9.]/g, ''));
            var google_tag_params = {
                ecomm_prodid: id,
                ecomm_pagetype: 'product',
                ecomm_totalvalue: price
            };
        }
        else if (window.location.href.indexOf("/viewcart") != -1) {
            var ids = [];
            jQuery('.product-desc .desc').each(function () {
                ids.push(jQuery(this).attr('data-mc-item-id'))
            })
            var price = parseFloat(jQuery('#cart-summary-container td b:last').text().replace(/[^0-9.]/g, ''))
            var google_tag_params = {
                ecomm_prodid: ids,
                ecomm_pagetype: 'cart',
                ecomm_totalvalue: price
            };
        }
        else if (window.location.href.indexOf("thankYou.do") != -1) {
            var google_tag_params = {
                ecomm_pagetype: 'purchase'
            };
        }
        else {

            var google_tag_params = {
                ecomm_pagetype: 'other'
            };
        }

    
