
(function(i,s,o,g,r,a,m){
    i['GoogleAnalyticsObject']=r;
    i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();
    a=s.createElement(o), m=s.getElementsByTagName(o)[0];
    a.async=1;
    a.src=g;
    m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-645372-4', 'auto');
ga('set', 'anonymizeIp', false);
ga('require', 'ec');
ga('send', 'pageview', '/');


(function(_, $) {

    _.tr({
        cannot_buy: 'You cannot buy the product with these option variants',
        no_products_selected: 'No products selected',
        error_no_items_selected: 'No items selected! At least one check box must be selected to perform this action.',
        delete_confirmation: 'Are you sure you want to delete the selected items?',
        text_out_of_stock: 'Out of stock',
        items: 'item(s)',
        text_required_group_product: 'Please select a product for the required group [group_name]',
        save: 'Save',
        close: 'Close',
        notice: 'Notice',
        warning: 'Warning',
        error: 'Error',
        empty: 'Empty',
        text_are_you_sure_to_proceed: 'Are you sure you want to proceed?',
        text_invalid_url: 'You have entered an invalid URL',
        error_validator_email: 'The email address in the <b>[field]<\/b> field is invalid.',
        error_validator_phone: 'The phone number in the <b>[field]<\/b> field is invalid. The correct format is (555) 555-55-55 or 55 55 555 5555.',
        error_validator_integer: 'The value of the <b>[field]<\/b> field is invalid. It should be integer.',
        error_validator_multiple: 'The <b>[field]<\/b> field does not contain the selected options.',
        error_validator_password: 'The passwords in the <b>[field2]<\/b> and <b>[field]<\/b> fields do not match.',
        error_validator_required: 'The <b>[field]<\/b> field is mandatory.',
        error_validator_zipcode: 'The ZIP / Postal code in the <b>[field]<\/b> field is incorrect. The correct format is [extra].',
        error_validator_message: 'The value of the <b>[field]<\/b> field is invalid.',
        text_page_loading: 'Loading... Your request is being processed, please wait.',
        error_ajax: 'Oops, something went wrong ([error]). Please try again.',
        text_changes_not_saved: 'Your changes have not been saved.',
        text_data_changed: 'Your changes have not been saved.Press OK to continue, or Cancel to stay on the current page.',
        placing_order: 'Placing the order',
        file_browser: 'File browser',
        browse: 'Browse...',
        more: 'More',
        text_no_products_found: 'No products found',
        cookie_is_disabled: 'For a complete shopping experience, please <a href=\"http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser\" target=\"_blank\">set your browser to accept cookies<\/a>',
        insert_image: 'Insert image',
        image_url: 'Image URL'
    });

    $.extend(_, {
        index_script: 'index.php',
        changes_warning: /*'Y'*/'N',
        currencies: {
            'primary': {
                'decimals_separator': '.',
                'thousands_separator': ',',
                'decimals': '2'
            },
            'secondary': {
                'decimals_separator': '.',
                'thousands_separator': ',',
                'decimals': '2',
                'coefficient': '1.00000'
            }
        },
        default_editor: 'redactor',
        default_previewer: 'magnific',
        current_path: '',
        current_location: 'https://www.petexpertise.com',
        images_dir: 'https://www.petexpertise.com/design/themes/responsive/media/images',
        notice_displaying_time: 5,
        cart_language: 'en',
        language_direction: 'ltr',
        default_language: 'en',
        cart_prices_w_taxes: false,
        theme_name: 'responsive',
        regexp: [],
        current_url: 'https://www.petexpertise.com/',
        current_host: 'www.petexpertise.com',
        init_context: ''
    });

    
    
        $(document).ready(function(){
            $.runCart('C');
        });

    
    }(Tygh, Tygh.$));


        (function (_, $) {
            _.tr({
                error_validator_recaptcha: 'Please confirm you are not a robot.'
            });

            $.extend(_, {
                recaptcha_settings: {
                    site_key: '6LfCVxMUAAAAADakJKkIqQqmyLIp5fpwRb29_g4Z',
                    theme: 'light',
                    type: 'image',
                    size: 'normal'
                }
            });
        }(Tygh, Tygh.$));
    

        
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        
        fbq('init', '1251903818289643');
        fbq('track', 'PageView');
    

(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_642');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                autoPlay: '7000',
                stopOnHover: true,
                                                    pagination: true
                                                            });
        }
    });
}(Tygh, Tygh.$));


(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_131');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 6,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        
		var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [767, itemsTablet],
            mobile = [479, 2.25];

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_131").hide();
            } else {
                $("#owl_outside_nav_131").show();
            }
        }
        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 300,
                stopOnHover: true,
                                pagination: false,
                            afterInit: outsideNav,
                afterUpdate : outsideNav
            });

              $('#owl_prev_131000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_131000').click(function(){
                elm.trigger('owl.next');
              });

            
        }
    });
}(Tygh, Tygh.$));


(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_41');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 6,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

		
        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, 2.25];

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_41").hide();
            } else {
                $("#owl_outside_nav_41").show();
            }
        }
        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                stopOnHover: true,
                                pagination: false,
                            afterInit: outsideNav,
                afterUpdate : outsideNav
            });

              $('#owl_prev_41000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_41000').click(function(){
                elm.trigger('owl.next');
              });

            
        }
    });
}(Tygh, Tygh.$));


    if (typeof(productDataIndex) == 'undefined') {
        var productDataIndex = new Object();
    }
        productDataIndex['https://www.petexpertise.com/freedom-harness-reflective/'] = new Object();
    productDataIndex['https://www.petexpertise.com/freedom-harness-reflective/']['product'] = {
        id: '30332',
        name: 'Reflective Freedom Harness & Leash, No-Pull Harness with Padding',
        category: 'No-Pull Dog Harnesses',
        brand: '',
        position: '1',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/freedom-harness-reflective/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/cloud-star-chewy-tricky-trainers-salmon/'] = new Object();
    productDataIndex['https://www.petexpertise.com/cloud-star-chewy-tricky-trainers-salmon/']['product'] = {
        id: '30331',
        name: 'Cloud Star Chewy Tricky Trainers Salmon Flavor Dog Treats, Big 14 oz Size!',
        category: 'Dog Treats',
        brand: '',
        position: '2',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/cloud-star-chewy-tricky-trainers-salmon/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/jones-organic-chicken-dog-treats/'] = new Object();
    productDataIndex['https://www.petexpertise.com/jones-organic-chicken-dog-treats/']['product'] = {
        id: '30330',
        name: 'Jones Organic Chicken Dog Treats',
        category: 'Dog Treats',
        brand: '',
        position: '3',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/jones-organic-chicken-dog-treats/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/ruffwear-bivy-dog-bowl/'] = new Object();
    productDataIndex['https://www.petexpertise.com/ruffwear-bivy-dog-bowl/']['product'] = {
        id: '30329',
        name: 'Ruffwear Bivy Bowl: Ultralight, Collapsible & Waterproof Dog Bowl',
        category: 'Dog Supplies',
        brand: 'Ruffwear',
        position: '4',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/ruffwear-bivy-dog-bowl/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/animaswizzler-bully-stick-holding-dog-toy/'] = new Object();
    productDataIndex['https://www.petexpertise.com/animaswizzler-bully-stick-holding-dog-toy/']['product'] = {
        id: '30328',
        name: 'AnimaSwizzlers Bully Stick Puzzle Toy from Animaganza',
        category: 'Dog Toys & Exercise Aids',
        brand: '',
        position: '5',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/animaswizzler-bully-stick-holding-dog-toy/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/esssential-ribbon-design-dog-collars/'] = new Object();
    productDataIndex['https://www.petexpertise.com/esssential-ribbon-design-dog-collars/']['product'] = {
        id: '30327',
        name: 'Essential Dog Collar by 2Hounds Design. Unique & Fun Ribbon Patterns!',
        category: 'Dog Collars',
        brand: '',
        position: '6',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/esssential-ribbon-design-dog-collars/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/ruffwear-restcycle-bed/'] = new Object();
    productDataIndex['https://www.petexpertise.com/ruffwear-restcycle-bed/']['product'] = {
        id: '30326',
        name: 'Ruffwear Restcycle Dog Bed',
        category: 'Dog Beds',
        brand: 'Ruffwear',
        position: '7',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/ruffwear-restcycle-bed/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/stumptown-jacket-ruffwear/'] = new Object();
    productDataIndex['https://www.petexpertise.com/stumptown-jacket-ruffwear/']['product'] = {
        id: '30325',
        name: 'Stumptown Jacket for Dogs from Ruffwear',
        category: 'Dog Jackets',
        brand: 'Ruffwear',
        position: '8',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/stumptown-jacket-ruffwear/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/vert-dog-jacket-from-ruffwear/'] = new Object();
    productDataIndex['https://www.petexpertise.com/vert-dog-jacket-from-ruffwear/']['product'] = {
        id: '30324',
        name: 'Vert Jacket for Dogs from Ruffwear',
        category: 'Dog Jackets',
        brand: 'Ruffwear',
        position: '9',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/vert-dog-jacket-from-ruffwear/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/windchaser-dog-jacket-ruffwear/'] = new Object();
    productDataIndex['https://www.petexpertise.com/windchaser-dog-jacket-ruffwear/']['product'] = {
        id: '30323',
        name: 'Wind Sprinter Dog Jacket from Ruffwear',
        category: 'Dog Jackets',
        brand: 'Ruffwear',
        position: '10',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/windchaser-dog-jacket-ruffwear/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/ruffwear-singletrak-dog-backpack/'] = new Object();
    productDataIndex['https://www.petexpertise.com/ruffwear-singletrak-dog-backpack/']['product'] = {
        id: '30319',
        name: 'Singletrak Pack Dog Backpack from Ruffwear, Low Profile',
        category: 'Dog Backpacks',
        brand: '',
        position: '11',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/ruffwear-singletrak-dog-backpack/']['list'] = '\"New products\" block products at index.index';
        productDataIndex['https://www.petexpertise.com/ruffwear-trail-runner/'] = new Object();
    productDataIndex['https://www.petexpertise.com/ruffwear-trail-runner/']['product'] = {
        id: '30318',
        name: 'Ruffwear Trail Runner System, Hands Free Leash with Pouch',
        category: 'Hands-Free / Waist Leashes',
        brand: '',
        position: '12',
        variant: '',
    };
    productDataIndex['https://www.petexpertise.com/ruffwear-trail-runner/']['list'] = '\"New products\" block products at index.index';
        

(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_133');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 6,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        
		var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [767, itemsTablet],
            mobile = [479, 2.25];

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_133").hide();
            } else {
                $("#owl_outside_nav_133").show();
            }
        }
        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 300,
                stopOnHover: true,
                                pagination: false,
                            afterInit: outsideNav,
                afterUpdate : outsideNav
            });

              $('#owl_prev_133000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_133000').click(function(){
                elm.trigger('owl.next');
              });

            
        }
    });
}(Tygh, Tygh.$));


        var google_tag_params = {
            ecomm_prodid: "",
                        ecomm_pagetype: "home",
                    };
        /* <![CDATA[ */
        var google_conversion_id = 1072258387;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    

        
