 (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=!0, e.src="//staticw2.yotpo.com/rQNZR8e8OgnwlBb6u8UrNbcPFsCWbjlRZavPYjGH/widget.js";var t=document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e,t)})(); 

    $(function(){
        if (typeof $.fn.superfish == "function") {
            $("ul.sf-menu").superfish({
                delay: 800,
                dropShadows: false,
                speed: "fast"
            })
            .find("ul")
            .bgIframe();
        }
    })


function beacon_deferred(beacon_api) { beacon_api.set_cookie_domain(".cherrybrook.com");beacon_api.pageview({"isNew":1,"initiator":{"id":"","session_id":"4c6bb83f930c796e2be78c8599ac5677929125b2","type":"ANONYMOUS","visit_id":"e5c99b84-eb41-46c4-b637-dc57ecdb3d53","visitor_id":"bbaf3bb1-d64a-42ba-93ec-9d559c59758b"},"referer":{"url":""},"request":{"url":"https:\/\/www.cherrybrook.com\/"}}, '', 1686771, "other", {"customer":{"id":"anonymous"}}, 'e5c99b84-eb41-46c4-b637-dc57ecdb3d53', 'bbaf3bb1-d64a-42ba-93ec-9d559c59758b');}


(function(){var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.defer=true;g.src='https://cdn9.bigcommerce.com/r-279b4d206729ccdf9a4c9905b60f5f5083b42d96/javascript/jirafe/beacon_api.js';s.parentNode.insertBefore(g,s);})();


var BCData = {"csrf_token":"50788e3adcf6e827d9b87f0d338e2a669ee01dc31ddb71122ee76047ba059f56"};


    //var to hold the html of the signup form
    var isn_form_html = "";

    //dynamically add the styles to the page
    var isn_styles = document.createElement('link');
    isn_styles.id = 'isn_styles';
    isn_styles.rel = 'stylesheet';
    isn_styles.type = 'text/css';
    isn_styles.href = 'https://cdn9.bigcommerce.com/s-9usi8/templates/__custom/Styles/InStockNotifyStyles.css?t=1530299539';
    document.head.appendChild(isn_styles);

function isn_isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
        return pattern.test(emailAddress);
    };

function isn_validateAddToCartForm() {
    var form = document.forms["productDetailsAddToCartForm"];
    return attributesValidated = $('#productDetailsAddToCartForm').validate().form();
}

function SubmitISNNotification() {

    $('#InStockNotifyInvalidEmail').hide();
    if (isn_validateAddToCartForm()) {
        if (isn_isValidEmailAddress($('#InStockNotifyEmailAddress').val())) {
            //post data to server
            var result = true;
            var postURL = "https://www.instocknotify.net/FormData/PostData/";
            var postData = {
                email: $('#InStockNotifyEmailAddress').val(),
                merchantId: "a6a1739c121540e6a29ce7a8f7fdf76a",
                merchantAPI: "3917965bba6f4b88a817edf75d76837a",
                version: "4.1",
                cartData: $('#productDetailsAddToCartForm').serialize()
            };
            $.ajax({
                datatype: "json",
                cache: false,
                async: true,
                type: "POST",
                data: postData,
                url: postURL,
                success: function (msg) {
                    result = (msg == 'success') ? true : false;
                }
            });

            //display confirm div
            $('#InStockNotifyComplete').show();
            $('#InStockNotifyOutOfStock').hide();
            $('#InStockNotifyEmail').hide();
            $('#InStockNotifyButton').hide();
        }
        else {
            $('#InStockNotifyInvalidEmail').show();
        }
    }
}

$(document).ajaxComplete(function () {
    //for product options
    if (!$('#InStockNotifyComplete').is(':visible')) {

        if (!isn_ProductAvailableForPurchase()) {
            $('.OutOfStockMessage').html(isn_form_html);

            //add any custom functionality in template file Panels/InStockNotifyCustom.html
            isn_UnAvailableCustom();

            //$('.OutOfStockMessage').show();
        }
        else {
            //add any custom functionality in template file Panels/InStockNotifyCustom.html
            isn_AvailableCustom();

            //$('.OutOfStockMessage').hide();
        }


    }

});


$(document).ready(function () {
    //for individual product pages that do not have product options
    $('#InStockNotifyComplete').hide();
    $('#InStockNotifyOutOfStock').show();
    $('#InStockNotifyEmail').show();
    $('#InStockNotifyButton').show();

    if (!isn_ProductAvailableForPurchase()) {
        $('.OutOfStockMessage').html(isn_form_html);
        $('.OutOfStockMessage').show();

        //add any custom functionality in template file Panels/InStockNotifyCustom.html
        isn_UnAvailableCustom();
    }
    else {

        $('.OutOfStockMessage').hide();

        //add any custom functionality in template file Panels/InStockNotifyCustom.html
        isn_AvailableCustom();
    }

});




     function isn_ProductAvailableForPurchase() {
         var isn_available_for_purchase = true;

         //use the qty textbox as the method to determine if a product is in stock
         isn_available_for_purchase = ($('#qty_').is(':visible') || $('#text_qty_').is(':visible'));

         //use the add to cart button as the method to determine if product is in stock
         //isn_available_for_purchase = $('.AddCartButton').is(':visible');

         //*** need to suppress the form for certain products - like a discontinued product? ***
         var isn_ProductDetailsHtml = $('.ProductDetailsGrid').html();;
         if (isn_ProductDetailsHtml != null) {
            if (isn_ProductDetailsHtml.toLowerCase().indexOf("discontinued") >= 0) {
                 isn_available_for_purchase = true;
            }
            if (isn_ProductDetailsHtml.toLowerCase().indexOf("no longer available") >= 0) {
                isn_available_for_purchase = true;
            }
            if (isn_ProductDetailsHtml.toLowerCase().indexOf("call to order") >= 0) {
                isn_available_for_purchase = true;
            }
            if (isn_ProductDetailsHtml.toLowerCase().indexOf("call us to order") >= 0) {
                isn_available_for_purchase = true;
            }
         //   if (isn_ProductDetailsHtml.toLowerCase().indexOf("$0.00") >= 0) {
         //        isn_available_for_purchase = true;
         //    }
         }
return isn_available_for_purchase;

     }
     
     function isn_UnAvailableCustom() {
         //add any custom functionality
     }
     
     function isn_AvailableCustom() {
         //add any custom functionality
     }

    


    //<![CDATA[
    isn_form_html = '<div id="InStockNotifyInline">';
    isn_form_html = isn_form_html + '<div style="clear:both"></div>';
    isn_form_html = isn_form_html + '<div id="InStockNotifyOutOfStock">Enter your email address to be notified when this item is back in stock.</div>';
    isn_form_html = isn_form_html + '<div id="InStockNotifyInvalidEmail" style="display:none;">Please enter a valid email address</div>';
    isn_form_html = isn_form_html + '<div id="InStockNotifyEmail"><input id="InStockNotifyEmailAddress" type="text" name="user" maxlenth="90"/></div>';
    isn_form_html = isn_form_html + '<div id="InStockNotifyButton"><input id="InStockNotifyClick" type="isn_button" onclick="SubmitISNNotification(); return false;" value="Notify Me"  /></div>';
    isn_form_html = isn_form_html + '<div id="InStockNotifyComplete" style="display:none;">Thank you! we will email you when this item is back in stock.</div>';
    isn_form_html = isn_form_html + '<div style="clear:both"></div>';
    isn_form_html = isn_form_html + '</div>';

    //]]>



(function() {
var avm = document.createElement('script'); avm.type = 'text/javascript'; avm.async = true;
avm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.avmws.com/1013066/';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(avm, s);
})();

