
analytics.track('Promotion Viewed', {"promotion_id":"1","creative":"Home page Top Banner","name":"Home page Top Banner","position":"top"});


window.addEventListener('DOMContentLoaded', function () { analytics.trackLink(document.getElementById('1848840600'), 'Promotion Clicked', {"promotion_id":"1","creative":"Home page Top Banner","name":"Home page Top Banner","position":"top"}); });


analytics.track('Promotion Viewed', {"promotion_id":"2","creative":"Home page Bottom Banner","name":"Home page Bottom Banner","position":"bottom"});


window.addEventListener('DOMContentLoaded', function () { analytics.trackLink(document.getElementById('1672315460'), 'Promotion Clicked', {"promotion_id":"2","creative":"Home page Bottom Banner","name":"Home page Bottom Banner","position":"bottom"}); });


window.onAmazonLoginReady = function () {
    amazon.Login.setClientId('amzn1.application-oa2-client.081f89f78c8b4da4bb857acebe7315c9');
    };



function beacon_deferred(beacon_api) { beacon_api.set_cookie_domain(".dogids.com");beacon_api.pageview({"isNew":1,"initiator":{"id":"","session_id":"23a97a4c3c15589380226211f49d8ea5e5e9ea35","type":"ANONYMOUS","visit_id":"bf172158-3174-4f5f-b35b-d5dccd69ca84","visitor_id":"5bd564e7-7aec-4c84-ac25-6ac1d0e06fc5"},"referer":{"url":""},"request":{"url":"https:\/\/www.dogids.com\/"}}, '', 3328538, "other", {"customer":{"id":"anonymous"}}, 'bf172158-3174-4f5f-b35b-d5dccd69ca84', '5bd564e7-7aec-4c84-ac25-6ac1d0e06fc5');}


(function(){var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.defer=true;g.src='https://cdn11.bigcommerce.com/r-ebc93f1c7806a192a5c841de87111c96dd6471aa/javascript/jirafe/beacon_api.js';s.parentNode.insertBefore(g,s);})();


var BCData = {"csrf_token":"ccd8a4f1e7fc7e4316d152bb14a90edb14ee98082baae360140d84e2d816176b"};

// <![CDATA[
    // Generated by CoffeeScript 1.9.3
    (function(){var e;e=function(){function e(e,t){var n,r;this.options={target:"instafeed",get:"popular",resolution:"thumbnail",sortBy:"none",links:!0,mock:!1,useHttp:!1};if(typeof e=="object")for(n in e)r=e[n],this.options[n]=r;this.context=t!=null?t:this,this.unique=this._genKey()}return e.prototype.hasNext=function(){return typeof this.context.nextUrl=="string"&&this.context.nextUrl.length>0},e.prototype.next=function(){return this.hasNext()?this.run(this.context.nextUrl):!1},e.prototype.run=function(t){var n,r,i;if(typeof this.options.clientId!="string"&&typeof this.options.accessToken!="string")throw new Error("Missing clientId or accessToken.");if(typeof this.options.accessToken!="string"&&typeof this.options.clientId!="string")throw new Error("Missing clientId or accessToken.");return this.options.before!=null&&typeof this.options.before=="function"&&this.options.before.call(this),typeof document!="undefined"&&document!==null&&(i=document.createElement("script"),i.id="instafeed-fetcher",i.src=t||this._buildUrl(),n=document.getElementsByTagName("head"),n[0].appendChild(i),r="instafeedCache"+this.unique,window[r]=new e(this.options,this),window[r].unique=this.unique),!0},e.prototype.parse=function(e){var t,n,r,i,s,o,u,a,f,l,c,h,p,d,v,m,g,y,b,w,E,S,x,T,N,C,k,L,A,O,M,_,D;if(typeof e!="object"){if(this.options.error!=null&&typeof this.options.error=="function")return this.options.error.call(this,"Invalid JSON data"),!1;throw new Error("Invalid JSON response")}if(e.meta.code!==200){if(this.options.error!=null&&typeof this.options.error=="function")return this.options.error.call(this,e.meta.error_message),!1;throw new Error("Error from Instagram: "+e.meta.error_message)}if(e.data.length===0){if(this.options.error!=null&&typeof this.options.error=="function")return this.options.error.call(this,"No images were returned from Instagram"),!1;throw new Error("No images were returned from Instagram")}this.options.success!=null&&typeof this.options.success=="function"&&this.options.success.call(this,e),this.context.nextUrl="",e.pagination!=null&&(this.context.nextUrl=e.pagination.next_url);if(this.options.sortBy!=="none"){this.options.sortBy==="random"?M=["","random"]:M=this.options.sortBy.split("-"),O=M[0]==="least"?!0:!1;switch(M[1]){case"random":e.data.sort(function(){return.5-Math.random()});break;case"recent":e.data=this._sortBy(e.data,"created_time",O);break;case"liked":e.data=this._sortBy(e.data,"likes.count",O);break;case"commented":e.data=this._sortBy(e.data,"comments.count",O);break;default:throw new Error("Invalid option for sortBy: '"+this.options.sortBy+"'.")}}if(typeof document!="undefined"&&document!==null&&this.options.mock===!1){m=e.data,A=parseInt(this.options.limit,10),this.options.limit!=null&&m.length>A&&(m=m.slice(0,A)),u=document.createDocumentFragment(),this.options.filter!=null&&typeof this.options.filter=="function"&&(m=this._filter(m,this.options.filter));if(this.options.template!=null&&typeof this.options.template=="string"){f="",d="",w="",D=document.createElement("div");for(c=0,N=m.length;c<N;c++){h=m[c],p=h.images[this.options.resolution];if(typeof p!="object")throw o="No image found for resolution: "+this.options.resolution+".",new Error(o);E=p.width,y=p.height,b="square",E>y&&(b="landscape"),E<y&&(b="portrait"),v=p.url,l=window.location.protocol.indexOf("http")>=0,l&&!this.options.useHttp&&(v=v.replace(/https?:\/\//,"//")),d=this._makeTemplate(this.options.template,{model:h,id:h.id,link:h.link,type:h.type,image:v,width:E,height:y,orientation:b,caption:this._getObjectProperty(h,"caption.text"),likes:h.likes.count,comments:h.comments.count,location:this._getObjectProperty(h,"location.name")}),f+=d}D.innerHTML=f,i=[],r=0,n=D.childNodes.length;while(r<n)i.push(D.childNodes[r]),r+=1;for(x=0,C=i.length;x<C;x++)L=i[x],u.appendChild(L)}else for(T=0,k=m.length;T<k;T++){h=m[T],g=document.createElement("img"),p=h.images[this.options.resolution];if(typeof p!="object")throw o="No image found for resolution: "+this.options.resolution+".",new Error(o);v=p.url,l=window.location.protocol.indexOf("http")>=0,l&&!this.options.useHttp&&(v=v.replace(/https?:\/\//,"//")),g.src=v,this.options.links===!0?(t=document.createElement("a"),t.href=h.link,t.appendChild(g),u.appendChild(t)):u.appendChild(g)}_=this.options.target,typeof _=="string"&&(_=document.getElementById(_));if(_==null)throw o='No element with id="'+this.options.target+'" on page.',new Error(o);_.appendChild(u),a=document.getElementsByTagName("head")[0],a.removeChild(document.getElementById("instafeed-fetcher")),S="instafeedCache"+this.unique,window[S]=void 0;try{delete window[S]}catch(P){s=P}}return this.options.after!=null&&typeof this.options.after=="function"&&this.options.after.call(this),!0},e.prototype._buildUrl=function(){var e,t,n;e="https://api.instagram.com/v1";switch(this.options.get){case"popular":t="media/popular";break;case"tagged":if(!this.options.tagName)throw new Error("No tag name specified. Use the 'tagName' option.");t="tags/"+this.options.tagName+"/media/recent";break;case"location":if(!this.options.locationId)throw new Error("No location specified. Use the 'locationId' option.");t="locations/"+this.options.locationId+"/media/recent";break;case"user":if(!this.options.userId)throw new Error("No user specified. Use the 'userId' option.");t="users/"+this.options.userId+"/media/recent";break;default:throw new Error("Invalid option for get: '"+this.options.get+"'.")}return n=e+"/"+t,this.options.accessToken!=null?n+="?access_token="+this.options.accessToken:n+="?client_id="+this.options.clientId,this.options.limit!=null&&(n+="&count="+this.options.limit),n+="&callback=instafeedCache"+this.unique+".parse",n},e.prototype._genKey=function(){var e;return e=function(){return((1+Math.random())*65536|0).toString(16).substring(1)},""+e()+e()+e()+e()},e.prototype._makeTemplate=function(e,t){var n,r,i,s,o;r=/(?:{{2})([\w\[\]\.]+)(?:\}{2})/,n=e;while(r.test(n))s=n.match(r)[1],o=(i=this._getObjectProperty(t,s))!=null?i:"",n=n.replace(r,function(){return""+o});return n},e.prototype._getObjectProperty=function(e,t){var n,r;t=t.replace(/\[(\w+)\]/g,".$1"),r=t.split(".");while(r.length){n=r.shift();if(!(e!=null&&n in e))return null;e=e[n]}return e},e.prototype._sortBy=function(e,t,n){var r;return r=function(e,r){var i,s;return i=this._getObjectProperty(e,t),s=this._getObjectProperty(r,t),n?i>s?1:-1:i<s?1:-1},e.sort(r.bind(this)),e},e.prototype._filter=function(e,t){var n,r,i,s,o;n=[],r=function(e){if(t(e))return n.push(e)};for(i=0,o=e.length;i<o;i++)s=e[i],r(s);return n},e}(),function(e,t){return typeof define=="function"&&define.amd?define([],t):typeof module=="object"&&module.exports?module.exports=t():e.Instafeed=t()}(this,function(){return e})}).call(this);
    // ]]>
// <![CDATA[    
	var feed = new Instafeed({            
	get: 'user',            
	userId: '418125451',            
	accessToken: '418125451.f95f0a4.879c3abda7954747ac2aca609f22d1a5',          
	resolution: 'standard_resolution',            
	limit: 6        
});        
feed.run();  // ]]>


analytics.track('Product List Viewed', {"list_id":"Most Popular Products","products":[{"product_id":115,"name":"Waterproof Soft Grip ScruffTag Personalized Dog Collar","brand":null,"price":998.3593,"sku":"ID-00362","url":"https:\/\/www.dogids.com\/waterproof-soft-grip-scrufftag-personalized-dog-collars\/","position":1},{"product_id":329,"name":"Split Ring","brand":null,"price":14.6818,"sku":"SRING","url":"https:\/\/www.dogids.com\/split-ring\/","position":2},{"product_id":130,"name":"Round Dog ID Tags","brand":null,"price":352.3621,"sku":"RND-TG","url":"https:\/\/www.dogids.com\/round-dog-id-tags\/","position":3},{"product_id":795,"name":"Nylon ScruffTag Personalized Dog Collars","brand":null,"price":851.5418,"sku":"NYLNSTCOL","url":"https:\/\/www.dogids.com\/nylon-webbing-scruff-tag-collars\/","position":4},{"product_id":531,"name":"Rivet-On ID Plates","brand":null,"price":440.4527,"sku":"RVT-TG","url":"https:\/\/www.dogids.com\/rivet-on-dog-id-tags\/","position":5},{"product_id":393,"name":"Two Piece Rivet","brand":null,"price":11.7454,"sku":"ID-00503","url":"https:\/\/www.dogids.com\/two-piece-rivets\/","position":6},{"product_id":112,"name":"Reflective Waterproof ScruffTag Personalized Dog Collar","brand":null,"price":998.3593,"sku":"ID-00379","url":"https:\/\/www.dogids.com\/reflective-scrufftag-personalized-dog-collars\/","position":7},{"product_id":138,"name":"Embroidered Nylon Dog Collars","brand":null,"price":704.7242,"sku":"embr-nyl-clr","url":"https:\/\/www.dogids.com\/embroidered-nylon-dog-collars\/","position":8},{"product_id":135,"name":"Slide On Dog ID Tags","brand":null,"price":440.4527,"sku":"SLD-TG","url":"https:\/\/www.dogids.com\/slide-on-dog-id-tags\/","position":9},{"product_id":152,"name":"Waterproof Soft Grip Dog Collar with Personalized Nameplate","brand":null,"price":939.6323,"sku":"SG-COL-NP","url":"https:\/\/www.dogids.com\/waterproof-soft-grip-dog-collar-with-personalized-nameplate\/","position":10},{"product_id":116,"name":"Bone Dog ID Tags","brand":null,"price":352.3621,"sku":"BONE-TG","url":"https:\/\/www.dogids.com\/bone-dog-id-tags\/","position":11},{"product_id":794,"name":"Embroidered Maya Personalized Dog Collars","brand":null,"price":998.3593,"sku":"PCM","url":"https:\/\/www.dogids.com\/maya-personalized-dog-collar\/","position":12}]});


analytics.track('Product List Viewed', {"list_id":"Featured Products","products":[{"product_id":829,"name":"Personalized Name Dog ID Tags","brand":null,"price":528.5432,"sku":"ID-00323","url":"https:\/\/www.dogids.com\/personalized-name-dog-tag\/","position":1},{"product_id":216,"name":"Leather ScruffTag Personalized Dog Collars","brand":null,"price":1233.2674,"sku":"ID-00003","url":"https:\/\/www.dogids.com\/leather-scrufftag-personalized-dog-collars\/","position":2},{"product_id":112,"name":"Reflective Waterproof ScruffTag Personalized Dog Collar","brand":null,"price":998.3593,"sku":"ID-00379","url":"https:\/\/www.dogids.com\/reflective-scrufftag-personalized-dog-collars\/","position":3},{"product_id":218,"name":"Designer Italian Leather Dog Collars","brand":null,"price":1438.812,"sku":"ID-00299","url":"https:\/\/www.dogids.com\/designer-italian-leather-collars\/","position":4},{"product_id":883,"name":"Stealth Waterproof ScruffTag Dog Collar","brand":null,"price":998.3593,"sku":"SFTGR-SCSTH","url":"https:\/\/www.dogids.com\/stealth-waterproof-scrufftag-dog-collar\/","position":5},{"product_id":155,"name":"Brass ScruffTag Personalized Leather Dog Collars","brand":null,"price":1291.9944,"sku":"98-5091-CH","url":"https:\/\/www.dogids.com\/brass-scrufftag-personalized-leather-dog-collars\/","position":6},{"product_id":844,"name":"Modern Square Handmade Copper Artisan Dog Tags","brand":null,"price":851.5418,"sku":"HR-AE","url":"https:\/\/www.dogids.com\/modern-square-handmade-copper-artisan-dog-tags\/","position":7},{"product_id":458,"name":"dogIDs Signature Tough Paw Dog ID Tags","brand":null,"price":499.1797,"sku":"ID-00005","url":"https:\/\/www.dogids.com\/dogids-tough-paw-tags\/","position":8},{"product_id":488,"name":"DogSpeak Pet ID Tags","brand":null,"price":440.4527,"sku":"1-DOGSPK-114-DOGSPK","url":"https:\/\/www.dogids.com\/dog-speak-pet-id-tags\/","position":9},{"product_id":134,"name":"Military Dog ID Tags","brand":null,"price":352.3621,"sku":"ID-00012","url":"https:\/\/www.dogids.com\/military-dog-id-tags\/","position":10},{"product_id":154,"name":"I am Microchipped Bone ID Tag","brand":null,"price":440.4527,"sku":"MCBONE-TG","url":"https:\/\/www.dogids.com\/i-am-microchipped-bone-id-tag\/","position":11},{"product_id":614,"name":"Glow in the Dark Engraved Waterproof Dog Collar","brand":null,"price":998.3593,"sku":"GLW-CLR","url":"https:\/\/www.dogids.com\/glow-in-the-dark-engraved-waterproof-dog-collars\/","position":12}]});


analytics.track('Product List Viewed', {"list_id":"New Products","products":[{"product_id":932,"name":"\"Outdoorsdog\" Handmade Artisan Evergreen Copper Dog Tag","brand":null,"price":1262.6309,"sku":"HR-TDC3","url":"https:\/\/www.dogids.com\/outdoors-dog-handmade-artisan-evergreen-copper-dog-tag\/","position":1},{"product_id":931,"name":"Sterling Silver Paw Print Adjustable Dog Lover Bracelet","brand":null,"price":3875.9833,"sku":"3503-SSPDLB","url":"https:\/\/www.dogids.com\/sterling-silver-paw-print-adjustable-dog-lover-bracelet\/","position":2},{"product_id":930,"name":"The Fifth Paw Dog Waste Bag Holder","brand":null,"price":440.4527,"sku":"FPAW","url":"https:\/\/www.dogids.com\/the_fifth_paw_dog_waste_bag_holder\/","position":3},{"product_id":929,"name":"In Memory of Hollie Elegant Handmade Artisan Dog Tag","brand":null,"price":1145.1769,"sku":"HR-HOLLIE","url":"https:\/\/www.dogids.com\/hollie-handmade-dog-tag\/","position":4},{"product_id":928,"name":"Boz Zogoflex Air Dog Ball","brand":null,"price":645.9972,"sku":"AZ01","url":"https:\/\/www.dogids.com\/boz-zogoflex-air-dog-ball\/","position":5},{"product_id":927,"name":"Wox Zogoflex Air Dog Toy","brand":null,"price":792.8148,"sku":"AZ037","url":"https:\/\/www.dogids.com\/wox-zogoflex-air-dog-toy\/","position":6},{"product_id":924,"name":"I'm Lost As F**k Dog ID Tags","brand":null,"price":440.4527,"sku":"LAF-TG","url":"https:\/\/www.dogids.com\/im-lost-as-fk-dog-id-tags\/","position":7},{"product_id":923,"name":"Huck and Tuck Dog Ball Launcher with Light Up Ball","brand":null,"price":880.9053,"sku":"NHTG-01-R7","url":"https:\/\/www.dogids.com\/huck-n-tuck-dog-ball-launcher-with-light-up-ball\/","position":8},{"product_id":922,"name":"Elinora's Fish Skin Treats for Dogs","brand":null,"price":411.0891,"sku":"EDFS1","url":"https:\/\/www.dogids.com\/elinoras-fish-skin-treats-for-dogs\/","position":9},{"product_id":921,"name":"My Dog is Home Alone Emergency Contact Keychain","brand":null,"price":499.1797,"sku":"KC-DHA","url":"https:\/\/www.dogids.com\/my-dog-is-home-alone-emergency-contact-keychain\/","position":10},{"product_id":920,"name":"Keep Calm and Call My Mom Handmade Artisan Dog Tag","brand":null,"price":1086.4499,"sku":"HR-KCM","url":"https:\/\/www.dogids.com\/keep-calm-and-call-my-mom-tessa\/","position":11},{"product_id":919,"name":"Sam's Yams Daily's Calmly Chamomile Dog Treats","brand":null,"price":293.6351,"sku":"CCDLYS7","url":"https:\/\/www.dogids.com\/sams-yams-dailys-calmly-chamomile-dog-treats\/","position":12}]});


window.renderBadge = function() {
    if ("BOTTOM_LEFT" === "INLINE") {
        var ratingBadgeContainer = document.getElementById("");
    } else {
        var ratingBadgeContainer = document.createElement("div");
        document.body.appendChild(ratingBadgeContainer);
    }

    window.gapi.load('ratingbadge', function() {
        window.gapi.ratingbadge.render(
            ratingBadgeContainer, {
                "merchant_id": 8865053,
                "position": "BOTTOM_LEFT"
        });
    });
}



     $(document).ready(function(){
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
       
    });

 (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="https://staticw2.yotpo.com/FEEuGXbVw2Q6kRCrXZJ9OWZUgXKVqLs9GxGI7UD0/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
//<![CDATA[
var div = document.createElement("div");div.setAttribute('class', 'yotpo yotpo-main-widget');div.setAttribute('data-product-id',"");div.setAttribute('data-name',"");div.setAttribute('data-url', "https://www.dogids.com");div.setAttribute('data-image-url', "[object Object]");div.setAttribute('data-price', "");div.setAttribute('data-currency', "UAH");document.querySelectorAll('.productView')[0].appendChild(div)//]]>
