
	<!--//
	// set the path to the qForms directory
	qFormAPI.setLibraryPath("includes/qforms/compressed/");
	// this loads all the default libraries
	qFormAPI.include("*");
	// load the "Bits" add-on library
	qFormAPI.include("bits");

//-->


		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		
				ga('create', 'UA-10117286-1', 'cleanrun.com' );		
					
		
		ga('require', 'ec');
		ga('require', 'linkid', {
		  'cookieName': '_ela',
		  'duration': 45,
		  'levels': 5
		});
	

    	function doGoogleTrack() {

			//remove token from PP orders when checking out
			var uri = new URI(document.location);
			if (uri.hasQuery('token')) {
				uri.removeSearch(["token", "PayerID"]);

				var page = uri.toString();

				// Sets the page value on the tracker.
				ga('set', 'page', page);
			}

				
				ga('set', {
						    title: 'Cleanrun.com: Agility Magazine, Dog Toys, Dog Treats, Course Designer, Dog Agility Supplies, Dog Training Supplies'
							}); 

			ga('send', 'pageview');  

		    

		}
		 
    
