
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#525a5c",
      "text": "#ffffff"
    },
    "button": {
      "background": "transparent",
      "text": "#ffffff",
      "border": "#ffffff"
    }
  },
  "content": {
    "message": 'We use cookies to improve your website experience.  To learn about our use of cookies and how you can manage your cookie settings, please see our <a style="color:#ADD8E6; text-decoration:underline" href=/info/cookies>Cookie Policy</a>.  By continuing to use the website, you consent to our use of cookies.',
    "link": " "
  }
})});
	/* BISWS-2119 : Show Country Change alert to User if any Restricted book found in Cart */
	$(function() {
		// This is executed when Location is changed from Header or from '/location'
		$("body").on('change', '#countryCode', function(e){
			$.ajax({
				url: '/location/checklocationchange',
				type: 'GET',
				dataType: 'JSON',
				data: $(this).closest("form").serialize(),
				success: function(response){
					if(response.restricted){
						$("#locationChangeModal .country_change_checkout").hide();
						$("#locationChangeModal .country_change_header").show();
						$("#locationChangeModal .country_change_header #titles").html(response.restricted);
						$("#locationChangeModal .country_change_header #restrictedtitles").show();
						$("#locationChangeModal").modal('show');
						
						$("#locationChangeModal #locationchangecontinue").bind('click', function(){
							e.currentTarget.form.submit();
						});
						$("#locationChangeModal #locationchangecancel").bind("click", function(){
							e.currentTarget.form.reset();
						});
					}else{
						e.currentTarget.form.submit();
					}
				}
			});
		});
		// This is executed from checkout/address page
		$("body").on('click', '.change_profile_at_checkout', function(e){
			var rediUrl = $(this).attr('href');
			var profileId = $(this).attr('data-profileid');
			e.preventDefault();
			$.ajax({
				url: '/checkout/checklocationchange', 
				type: 'GET',
				dataType: 'JSON',
				data: { id: profileId },
				success: function(response){
					if(response.restricted){
						$("#locationChangeModal .country_change_header").hide();
						$("#locationChangeModal .country_change_checkout").show();
						$("#locationChangeModal .country_change_checkout #titles").html(response.restricted);
						$("#locationChangeModal .country_change_checkout #restrictedtitles").show();
						$("#locationChangeModal").modal('show');
						
						$("#locationChangeModal #locationchangecontinue").bind('click', function(){
							$(location).attr('href', rediUrl);
						});
					}else{
						$(location).attr('href', rediUrl);
					}
				}
			});
		});
	});

/*<![CDATA[*/(function() {var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;sz.src = '//siteimproveanalytics.com/js/siteanalyze_88721.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);})();/*]]>*/
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-2509930-1','auto','RT1');ga('RT1.send','pageview');
$('.social').on('click', function() {
                var provider = $(this).data('provider');
                var action = $(this).data('action');ga('RT1.send', 'social', provider, action, 'https://www.routledge.com');});
function gaSendEvent(category, action, label, value) {
            ga('RT1.send', 'event', category, action, label, value);
        }
_etmc.push(["setOrgId", "6398530"]);_etmc.push(["trackPageView"])
piAId = "112042";
piCId = "60675";
 
(function() {
            function async_load(){
                        var s = document.createElement("script"); s.type = "text/javascript";
                        s.src = ("https:" == document.location.protocol ? "https://pi" : "http://cdn") + ".pardot.com/pd.js";
                        var c = document.getElementsByTagName("script")[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent("onload", async_load); }
            else { window.addEventListener("load", async_load, false); }
})();

_linkedin_partner_id = "609594";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);


(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();

