
        var certona = {"pagetype":"HOME","recommendations":false};
    

		addLoadEvent(function () {
			var slider = $('div[data-cmp-slider=48c3dd13-c997-41e5-9973-9576e713b59d]');
			if (slider.length > 0) {
				slider.slick({
					autoplay: true,
					autoplaySpeed: 3000,
					dots: true,
					infinite: true,
					speed: 300,
					slidesToShow: 1,
					slidesToScroll: 1,
					responsive: [
						{
							breakpoint: 400,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 526,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 768,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 1025,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 1400,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 1600,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						}
					]
				});

				slider.show();
			}
        });
    

		addLoadEvent(function () {
			var slider = $('div[data-cmp-slider=c35328a9-af71-412e-869a-ae01534cb1e6]');
			if (slider.length > 0) {
				slider.slick({
					autoplay: true,
					autoplaySpeed: 6000,
					dots: false,
					infinite: true,
					speed: 400,
					slidesToShow: 5,
					slidesToScroll: 5,
					responsive: [
						{
							breakpoint: 400,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 526,
							settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							}
						},
						{
							breakpoint: 768,
							settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							}
						},
						{
							breakpoint: 1025,
							settings: {
								slidesToShow: 3,
								slidesToScroll: 3
							}
						},
						{
							breakpoint: 1400,
							settings: {
								slidesToShow: 5,
								slidesToScroll: 5
							}
						},
						{
							breakpoint: 1600,
							settings: {
								slidesToShow: 5,
								slidesToScroll: 5
							}
						}
					]
				});

				slider.show();
			}
        });
    
_satellite.pageBottom();
var loadDeferredStyles=function(){var e=document.getElementById("deferred-styles"),n=document.createElement("div");n.innerHTML=e.textContent,document.body.appendChild(n),e.parentElement.removeChild(e)},raf=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame;raf?raf(function(){window.setTimeout(loadDeferredStyles,0)}):window.addEventListener("load",loadDeferredStyles);
