//<!--
/* <![CDATA[ (head-active_data.js) */
var dw = (window.dw || {});
dw.ac = {
    _analytics: null,
    _events: [],
    _category: "",
    _capture: function(configs) {
        if (Object.prototype.toString.call(configs) === "[object Array]") {
            configs.forEach(captureObject);
            return;
        }
        dw.ac._events.push(configs);
    },
	capture: function() { 
		dw.ac._capture(arguments);
		// send to CQ as well:
		if (window.CQuotient) {
			window.CQuotient.trackEventsFromAC(arguments);
		}
	},
    EV_PRD_SEARCHHIT: "searchhit",
    EV_PRD_DETAIL: "detail",
    EV_PRD_RECOMMENDATION: "recommendation",
    EV_PRD_SETPRODUCT: "setproduct",
    applyContext: function(context) {
        if (typeof context === "object" && context.hasOwnProperty("category")) {
        	dw.ac._category = context.category;
        }
    },
    setDWAnalytics: function(analytics) {
        dw.ac._analytics = analytics;
    }
};
/* ]]> */
// -->

//<!--
/* <![CDATA[ (head-cquotient.js) */
var CQuotient = window.CQuotient = {};
CQuotient.clientId = 'aahn-LIG2015';
CQuotient.activities = [];
CQuotient.cqcid='';
CQuotient.cquid='';
CQuotient.initFromCookies = function () {
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
	  var c = ca[i];
	  while (c.charAt(0)==' ') c = c.substring(1,c.length);
	  if (c.indexOf('cqcid=') == 0) {
		  CQuotient.cqcid=c.substring('cqcid='.length,c.length);
	  } else if (c.indexOf('cquid=') == 0) {
		  CQuotient.cquid=c.substring('cquid='.length,c.length);
		  break;
	  }
	}
}
CQuotient.getCQCookieId = function () {
	if(window.CQuotient.cqcid == '')
		window.CQuotient.initFromCookies();
	return window.CQuotient.cqcid;
};
CQuotient.getCQUserId = function () {
	if(window.CQuotient.cquid == '')
		window.CQuotient.initFromCookies();
	return window.CQuotient.cquid;
};
CQuotient.trackEventsFromAC = function (/* Object or Array */ events) {
try {
	if (Object.prototype.toString.call(events) === "[object Array]") {
		events.forEach(_trackASingleCQEvent);
	} else {
		CQuotient._trackASingleCQEvent(events);
	}
} catch(err) {}
};
CQuotient._trackASingleCQEvent = function ( /* Object */ event) {
	if (event && event.id) {
		if (event.type === dw.ac.EV_PRD_DETAIL) {
			CQuotient.trackViewProduct( {id:'', alt_id: event.id, type: 'raw_sku'} );
		} // not handling the other dw.ac.* events currently
	}
};
CQuotient.trackViewProduct = function(/* Object */ productData){
	var cq_params = {};
	cq_params.cookieId = CQuotient.getCQCookieId();
	cq_params.userId = CQuotient.getCQUserId();
	cq_params.product = productData;
	if(CQuotient.sendActivity) {
		CQuotient.sendActivity(CQuotient.clientId, 'viewProduct', cq_params);
	} else {
		CQuotient.activities.push({activityType: 'viewProduct', parameters: cq_params});
	}
};
/* ]]> */
// -->


// if (window.jQuery) {
// jQuery(document).ready(function(){
// if(screen.width < 768){
// jQuery('#footer').append('<a href="/on/demandware.store/Sites-LIG2015-Site/default/Home-Show" class="full-site-link">View Full Site</a>');
// jQuery('.full-site-link')
// .attr('href', '/on/demandware.store/Sites-LIG2015-Site/default/Home-FullSite')
// .click(function(e) {
// e.preventDefault();
// jQuery.ajax({
// url: '/on/demandware.store/Sites-LIG2015-Site/default/Home-FullSite',
// success: function(){
// window.location.reload();
// }
// });
// }
// );
// }
// });
// }


		var yotpoAppKey = 'TEQis90O1aiysuD2KxQ6uRZhv7o80bekO2tUa1kW';
		var yotpoStaticContentURL = "https://staticw2.yotpo.com/";
		var yotpoURL = yotpoStaticContentURL + yotpoAppKey + "/widget.js";
		(function e() {
			var e = document.createElement("script");
					e.type = "text/javascript",
					e.async = true,
					e.src = yotpoURL;
			var t = document.getElementsByTagName("script")[0];
			t.parentNode.insertBefore(e, t)
		})();
	

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6261457-1', {
cookieDomain: 'auto'
});
ga('require', 'ec');
ga('require','linkid', {
'levels': 10
});
ga('require','displayfeatures');
ga('require', 'GTM-MZXXL5Q');
// GA promo click events
setPromoData = function(id, name, creative, position) {
ga('ec:addPromo', {
'id': id, //a
'name': name, //b
'creative': creative, //c
'position': position //d
});
}
// Call this function when promo click occurs.
onPromoClick = function(id, name, creative, position) {
setPromoData(id, name, creative, position);
// Send the promo_click action with an event.
ga('ec:setAction', 'promo_click');
ga('send', 'event', 'Internal Promotions', 'click', name);
ga('send', 'event', 'Banner Click', position, name + creative);
}


    setPromoData('Homepage','04142019','Shop-Mothers-Day','Homepage Hero 1');
    setPromoData('Homepage','04142019','Shop-Women','Homepage Hero 1');
    setPromoData('Homepage','04142019','Shop-Men','Homepage Hero 1');

    setPromoData('Homepage','04042019','Color-Multipliers-Women','Homepage Hero 2');
    setPromoData('Homepage','04042019','Color-Multipliers-Men','Homepage Hero 2');

    setPromoData('Homepage','03202019','ScrollDown','Homepage Hero Scroll Down');

    setPromoData('Homepage','03202019','Donation','Homepage Hero Highlight Bar');


    setPromoData('Homepage','03202019','Video','Marketing Sub 1');


    setPromoData('Homepage','04072019','Something-Good','Marketing Sub 2');
    setPromoData('Homepage','03312019','Mothers-Day-Shop-Now','Marketing Sub 2');


  
    setPromoData('Homepage','03312019','Shop-Beach','Homepage Category Mod 1');
    setPromoData('Homepage','04142019','Shop-Animals','Homepage Category Mod 2');
    setPromoData('Homepage','04142019','Shop-Vintage','Homepage Category Mod 3');
    setPromoData('Homepage','04142019','Shop-Humor','Homepage Category Mod 4');



(function(){
window.Constants = {"AVAIL_STATUS_IN_STOCK":"IN_STOCK","AVAIL_STATUS_PREORDER":"PREORDER","AVAIL_STATUS_BACKORDER":"BACKORDER","AVAIL_STATUS_NOT_AVAILABLE":"NOT_AVAILABLE"};
window.Resources = {"I_AGREE":"I Agree","CLOSE":"Close","NO_THANKS":"No Thanks","EDIT":"Edit","CHANGE":"Change","SHIP_QualifiesFor":"This shipment qualifies for","CC_LOAD_ERROR":"Couldn't load credit card!","FORM_SELECT":"Select...","SAME_AS_SHIPPING":"Same as shipping address","REG_ADDR_ERROR":"Couldn't Load Address","BONUS_PRODUCT":"Bonus Product","BONUS_PRODUCTS":"Bonus Product(s)","SELECT_BONUS_PRODUCTS":"Select Bonus Item","SELECT_BONUS_PRODUCT":"product.selectbonusproduct","BONUS_PRODUCT_MAX":"The maximum number of bonus products have been selected.  Please remove one in order to add additional bonus products.","BONUS_PRODUCT_TOOMANY":"You have selected too many bonus products. Please change the quantity.","SIMPLE_SEARCH":"Looking for something?","SUBSCRIBE_EMAIL_DEFAULT":"Email Address","CURRENCY_SYMBOL":"$","MISSINGVAL":"Please Enter {0}","SERVER_ERROR":"Server connection failed!","MISSING_LIB":"jQuery is undefined.","BAD_RESPONSE":"Bad response, Parser error","INVALID_PHONE":"Please specify a valid phone number.","INVALID_EMAIL":"Please enter a valid Email Address","REMOVE":"Remove","QTY":"Qty","EMPTY_IMG_ALT":"Remove","COMPARE_BUTTON_LABEL":"Compare Items","COMPARE_CONFIRMATION":"This will remove the first product added to compare.  Is that OK?","COMPARE_REMOVE_FAIL":"Unable to remove item from list","COMPARE_ADD_FAIL":"Unable to add item to list","ADD_TO_CART_FAIL":"Unable to add item '{0}' to cart","REGISTRY_SEARCH_ADVANCED_CLOSE":"Close Advanced Search","GIFT_CERT_INVALID":"Invalid eGift Card Code","GIFT_CERT_BALANCE":"Your current eGift Card balance is ","GIFT_CERT_AMOUNT_INVALID":"eGift Card can only be purchased with a minimum of 5 and maximum of 5000","GIFT_CERT_MISSING":"Please enter a eGift Card code.","INVALID_OWNER":"This appears to be a credit card number.  Please enter the name of the credit card owner.","COUPON_CODE_MISSING":"Please Enter a Coupon Code","COOKIES_DISABLED":"Your browser currently is not set to accept Cookies. Please turn it on or check if you have another program set to block cookies.","BML_AGREE_TO_TERMS":"You must agree to the terms and conditions","CHAR_LIMIT_MSG":"You have {0} characters left out of {1}","CONFIRM_DELETE":"Do you want to remove this {0}?","TITLE_GIFTREGISTRY":"gift registry","TITLE_ADDRESS":"address","TITLE_CREDITCARD":"credit card","SERVER_CONNECTION_ERROR":"Server connection failed!","IN_STOCK_DATE":"The ship date for this item is:","ITEM_STATUS_NOTAVAILABLE":"This item is currently not available.","INIFINITESCROLL":"Show All","STORE_NEAR_YOU":"What's available at a store near you","SELECT_STORE":"Select Store","SELECTED_STORE":"Selected Store","PREFERRED_STORE":"Preferred Store","SET_PREFERRED_STORE":"Set Preferred Store","ENTER_ZIP":"Enter Zip Code","INVALID_ZIP":"Please enter a valid Zip Code","SEARCH":"Search","CHANGE_LOCATION":"Change Location","CONTINUE_WITH_STORE":"Continue with preferred store","CONTINUE":"Continue","SEE_MORE":"See More Stores","SEE_LESS":"See Less Stores","EMAIL_PROBLEM":"There was a problem signing you up for the list. Please try again later.","EMAIL_SUCCESS":"Thanks for signing up! Keep an eye on your inbox for your promo code to start saving.","EMAIL_ONLIST":"Hello again! This email address is already on our list.","LOGIN_ERROR":"Sorry, this does not match our records. Check your spelling and try again.","EMAIL_NOT_FOUND":"No matching email address was found.\r\nCheck your spelling and try again.","IMAGE_NOT_FOUND":"No Image Available","XAV_HEADLINE":"Verify Your Address Below","XAV_HELP_TEXT":"To proceed, choose one of the following options.","XAV_CHECK_ADDRESS_TEXT":"We couldn't find a match for the address you entered. Please check your address.","XAV_SUGGEST_HEADLINE":"We recommend","XAV_SUGGEST_ACCEPT":"Accept","XAV_ENTERED_HEADLINE":"You entered","XAV_ENTERED_EDIT":"Edit","XAV_ENTERED_ACCEPT":"Use Current","XAV_LEGAL":"UPS, the UPS brand mark, and the Color Brown are trademarks of United Parcel Service of America, Inc. All Rights Reserved.","IN_STOCK":"In Stock","QTY_IN_STOCK":"{0} Item(s) In Stock","PREORDER":"Pre-Order","QTY_PREORDER":"{0} item(s) are available for pre-order.","REMAIN_PREORDER":"The remaining items are available for pre-order.","BACKORDER":"Back Order","QTY_BACKORDER":"Back Order {0} item(s)","REMAIN_BACKORDER":"The remaining items are available on back order.","NOT_AVAILABLE":"This item is currently not available.","REMAIN_NOT_AVAILABLE":"The remaining items are currently not available. Please adjust the quantity."};
window.Urls = {"appResources":"/on/demandware.store/Sites-LIG2015-Site/default/Resources-Load","pageInclude":"/on/demandware.store/Sites-LIG2015-Site/default/Page-Include","continueUrl":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/Home-Show/C517530746","staticPath":"/on/demandware.static/Sites-LIG2015-Site/-/default/v1555214680222/","addGiftCert":"/gift-certificate","minicartGC":"/on/demandware.store/Sites-LIG2015-Site/default/GiftCert-ShowMiniCart","addProduct":"/on/demandware.store/Sites-LIG2015-Site/default/Cart-AddProduct","minicart":"/on/demandware.store/Sites-LIG2015-Site/default/Cart-MiniAddProduct","cartShow":"/cart","giftRegAdd":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/Address-GetAddressDetails?addressID=","paymentsList":"https://www.lifeisgood.com/paymentsettings","addressesList":"https://www.lifeisgood.com/address","wishlistAddress":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/Wishlist-SetShippingAddress","deleteAddress":"/on/demandware.store/Sites-LIG2015-Site/default/Address-Delete","getProductUrl":"/on/demandware.store/Sites-LIG2015-Site/default/Product-Show","getBonusProducts":"/on/demandware.store/Sites-LIG2015-Site/default/Product-GetBonusProducts","addBonusProduct":"/on/demandware.store/Sites-LIG2015-Site/default/Cart-AddBonusProduct","getSetItem":"/on/demandware.store/Sites-LIG2015-Site/default/Product-GetSetItem","productDetail":"/on/demandware.store/Sites-LIG2015-Site/default/Product-Detail","getAvailability":"/on/demandware.store/Sites-LIG2015-Site/default/Product-GetAvailability","removeImg":"/on/demandware.static/Sites-LIG2015-Site/-/default/dwc8e53f09/images/interface/icon_remove.gif","searchsuggest":"/on/demandware.store/Sites-LIG2015-Site/default/Search-GetSuggestions","productNav":"/on/demandware.store/Sites-LIG2015-Site/default/Product-Productnav","summaryRefreshURL":"/on/demandware.store/Sites-LIG2015-Site/default/COBilling-UpdateSummary","summaryRefreshFullURL":"/on/demandware.store/Sites-LIG2015-Site/default/COBilling-UpdateSummaryFull","billingSelectCC":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COBilling-SelectCreditCard","updateAddressDetails":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COShipping-UpdateAddressDetails","updateAddressDetailsBilling":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COBilling-UpdateAddressDetails","shippingMethodsJSON":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COShipping-GetApplicableShippingMethodsJSON","shippingMethodsList":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COShipping-UpdateShippingMethodList","selectShippingMethodsList":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COShipping-SelectShippingMethod","resetPaymentForms":"/on/demandware.store/Sites-LIG2015-Site/default/COBilling-ResetPaymentForms","compareShow":"/on/demandware.store/Sites-LIG2015-Site/default/Compare-Show","compareAdd":"/on/demandware.store/Sites-LIG2015-Site/default/Compare-AddProduct","compareRemove":"/on/demandware.store/Sites-LIG2015-Site/default/Compare-RemoveProduct","compareEmptyImage":"/on/demandware.static/Sites-LIG2015-Site/-/default/dw4f8f8347/images/comparewidgetempty.png","giftCardCheckBalance":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COBilling-GetGiftCertificateBalance","redeemGiftCert":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/COBilling-RedeemGiftCertificateJson","addCoupon":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/Cart-AddCouponJson","storeLocatorPage":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/StoreInventory-Find","storesInventory":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/StoreInventory-Inventory","storesLookup":"https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/StoreInventory-Lookup","setPreferredStore":"/on/demandware.store/Sites-LIG2015-Site/default/StoreInventory-SetPreferredStore","getPreferredStore":"/on/demandware.store/Sites-LIG2015-Site/default/StoreInventory-GetPreferredStore","setZipCode":"/on/demandware.store/Sites-LIG2015-Site/default/StoreInventory-SetZipCode","getZipCode":"/on/demandware.store/Sites-LIG2015-Site/default/StoreInventory-GetZipCode","billing":"/on/demandware.store/Sites-LIG2015-Site/default/COBilling-Start","currencyConverter":"/on/demandware.store/Sites-LIG2015-Site/default/Currency-SetSessionCurrency","addEditAddress":"/on/demandware.store/Sites-LIG2015-Site/default/COShippingMultiple-AddEditAddressJSON","cookieHint":"/on/demandware.store/Sites-LIG2015-Site/default/Page-Include?cid=cookie_hint","saveShippingAddress":"/on/demandware.store/Sites-LIG2015-Site/default/COShipping-SaveShippingAddress","saveBillingAddress":"/on/demandware.store/Sites-LIG2015-Site/default/COBilling-SaveBillingAddress","checkoutPublic":"https://www.lifeisgood.com/checkout-continue","addDonation":"/on/demandware.store/Sites-LIG2015-Site/default/Cart-DonateJson","emailSignup":"/on/demandware.store/Sites-LIG2015-Site/default/Email-Json","saveEmailToBasket":"/on/demandware.store/Sites-LIG2015-Site/default/Checkout-SaveEmailToBasket","saveGiftMessageToShipment":"/on/demandware.store/Sites-LIG2015-Site/default/COBilling-SaveGiftMessageToShipment","addAddressJSON":"/on/demandware.store/Sites-LIG2015-Site/default/Address-Add","editAddressJSON":"/on/demandware.store/Sites-LIG2015-Site/default/Address-Edit","removeProductAjax":"/on/demandware.store/Sites-LIG2015-Site/default/Cart-RemoveProductAjax","removeProductConfirm":"/on/demandware.store/Sites-LIG2015-Site/default/Page-Include?cid=remove-product-confirm","saveAddressToSession":"/on/demandware.store/Sites-LIG2015-Site/default/Checkout-SaveAddressToSession","getStoresAJAX":"/on/demandware.store/Sites-LIG2015-Site/default/Stores-GetStoresJSON","setPayPalGroup":"/on/demandware.store/Sites-LIG2015-Site/default/Checkout-PayPalCustomerGroup","passwordResetAjax":"/on/demandware.store/Sites-LIG2015-Site/default/Account-PasswordResetAjax","noImageAvailable":"/on/demandware.static/Sites-LIG2015-Site/-/default/dwa7384063/images/noimagemedium.png","addToInternationalGroup":"/on/demandware.store/Sites-LIG2015-Site/default/InternationalCart-SetInternationalGroup","upsRequestShipment":"/on/demandware.store/Sites-LIG2015-Site/default/UPS-RequestShipment","upsAddressValidation":"/on/demandware.store/Sites-LIG2015-Site/default/UPS-AddressValidation","updateAddressAjax":"/on/demandware.store/Sites-LIG2015-Site/default/Address-EditAjax"};
window.SitePreferences = {"LISTING_INFINITE_SCROLL":true,"LISTING_REFINE_SORT":true,"LISTING_SEARCHSUGGEST_LEGACY":false,"STORE_PICKUP":null,"COOKIE_HINT":false,"POBOX_SHIP_EXCLUDE":"B1, C9","POBOX_REGEX":"p(ost)?\\.*\\s*o(ffice)?\\.*\\s*box\\s*|box\\s*[0-9]|post\\s*office","POBOX_REGEX_FLAGS":"i","GOOGLE_AUTOCOMPLETE":false,"UPS_XAV_ENABLED":true,"YOTPO_ENABLED":true,"CANADIAN_NOSHIP_ENABLED":false};
window.User = {"zip":null,"storeId":null};
}());


$(window).on('load', function(){
if (typeof tempGA !== 'undefined' && tempGA.length) {
var GAtick = 0;
if (typeof tempGASet !== 'undefined' && tempGASet.length) {
tempGA.push(tempGASet);
}
for (var i = 0; i < tempGA.length; i++) {
var thisSet = tempGA[i];
for (var j = 0; j < thisSet.length; j++) {
ga('ec:addImpression', thisSet[j]);
GAtick++;
if (GAtick >= 24) {
ga('send', 'event', 'Impression loop', 'eventAction', 'eventValue', {nonInteraction: true});
GAtick = 0;
}
}
}
ga('send', 'event', 'Impression loop', 'eventAction', 'eventValue', {nonInteraction: true});
}
});


function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "/on/demandware.static/Sites-LIG2015-Site/-/default/v1555214680222/lib/defer.js";
document.body.appendChild(element);
}
if (window.addEventListener) {
window.addEventListener("load", downloadJSAtOnload, false);
}
else if (window.attachEvent) {
window.attachEvent("onload", downloadJSAtOnload);
}
else {
window.onload = downloadJSAtOnload;
}


    var personDetails  = snapChatParams.chatClient;
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
        
        // custom code fos snapChat
        embedded_svc.settings.prepopulatedPrechatFields = {
                 'FirstName':personDetails.firstName || '',
                 'LastName': personDetails.lastName || '',
                 'Email': personDetails.email || ''
         };
        embedded_svc.settings.defaultMinimizedText  = 'Chat';
		embedded_svc.settings.extraPrechatFormDetails = [{
            "label":"Origin",
            "value":"chat"
        }];
        embedded_svc.settings.extraPrechatInfo = [{
            "entityFieldMaps": [ {
            "doCreate": true,
            "doFind": false,
            "fieldName": "Origin",
            "isExactMatch": false,
            "label": "Origin"
          }],
          "entityName": "Case"
        }];
        // end customization code

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.init(
            'https://lifeisgood.my.salesforce.com',
            'https://lifeisgood.secure.force.com/LiveAgent',
            gslbBaseURL,
            '00D41000000cGIz',
            'LiveAgent',
            {
                baseLiveAgentContentURL: 'https://c.la2-c1-phx.salesforceliveagent.com/content',
                deploymentId: '57241000000XZI7',
                buttonId: '57341000000XZIx',
                baseLiveAgentURL: 'https://d.la2-c1-phx.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I41000000XZCDEA4_165f67e8280',
                isOfflineSupportEnabled: false
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://lifeisgood.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }


// Called when a link to a product is clicked.
function onProductClick(masterId, prodName, catName, brand, position, listName, setImpression) {
if(typeof setImpression !== 'undefined' && setImpression == true) {
ga('ec:addImpression', {
'id': masterId,
'name': prodName,
'category': catName,
'brand': brand,
'variant': '',
'list': listName,
'position': 1
});
}
ga('ec:addProduct', {
'id': masterId,
'name': prodName,
'category': catName,
'brand': brand,
'variant': '',
'position': position
});
ga('ec:setAction', 'click', {list: listName});
// Send click with an event, then send user to product page.
ga('send', 'event', 'UX', 'click', 'Results');
return false;
}



//  not found on page template (default)
ga('send', 'pageview');



dataLayer.push({
'PageType': 'Homepage',
'Email': ""
});
$(document).ready(function(){
// change yotpo "load more" button name
setTimeout(function(){
$('.yotpo-icon-button-text').text('See More');
}, 2500);
//hero fade slider
if ($('.full-bleed-heroes').length) {
$('.full-bleed-heroes').slick({
dots: true,
arrows: false,
pauseOnHover: false,
pauseOnFocus: true,
fade: true,
speed: 400,
autoplay: true,
autoplaySpeed: 5000,
infinite: true,
cssEase: 'linear'
});
}
});

//<!--
/* <![CDATA[ */
function trackPage() {
    try{
        var trackingUrl = "https://www.lifeisgood.com/on/demandware.store/Sites-LIG2015-Site/default/__Analytics-Start";
        var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
        if (typeof dw.ac == "undefined") {
            dwAnalytics.trackPageView();
        } else {
            dw.ac.setDWAnalytics(dwAnalytics);
        }
    }catch(err) {};
}
/* ]]> */
// -->

