window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);
window._trackJs = { token: 'a6ae36e215dd43b3aedd0c0674b82a33' };

    dataLayer = [{
//        'userID': '',
        'country': 'AU',
        'currencyCode': 'AUD',
        'pageType': 'Home',

    }];

//<![CDATA[
        var Translator; window.addEventListener("load", function () { Translator = new Translate([]); });
        //]]>
 
onWindowLoad(function () {
jQuery(document).bind('ltkmodal.show', function(){ 
    jQuery('.ltkmodal-subscribe').click(function(){ 
        jQuery.post('/newsletter/subscriber/new/', {
            email:   jQuery('#ltkmodal-email').val(),
            title:  jQuery('#ltkmodal-prefix').val(),
            firstname:  jQuery('#ltkmodal-firstname').val(),
            lastname:  jQuery('#ltkmodal-lastname').val(),
            signup_point: 'ExitModal'
        });        
        jQuery("#ltkmodal-content #ltkmodal-form").fadeOut('fast', function (e) { 
            jQuery("#ltkmodal-container #ltkmodal-thanks").fadeIn('fast'); 
            jQuery("#ltkmodal-close").click();
        }); 
    }); 
});
});


window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3uKdMwJWfImo3aFwA4Es7pK5YhQ6NlD0";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");


    function removeFromCartInfoTrust(data) {
        dataLayer.push({
            'event': 'removeFromCart',
            'productCategory': data.category,
            'productName':data.name,
            'ecommerce':{
                'currencyCode': 'AUD',
                'remove':
                    {'products': [{
                        'name': data.name,
                        'id': data.id,
                        'sku': data.sku,
                        'quantity': data.qty,
                        'price': data.price,
                        'category': data.category,
                        'brand': data.brand,
                        'variant' : data.variant,
                        'dimension3': data.iron_on_colour ? data.iron_on_colour : '',
                        'dimension4': data.stick_on_colour ? data.stick_on_colour : '',
                        'dimension8': data.font_style ? data.font_style : '',
                        'dimension6': '',
                        'dimension7': data.theme ? data.theme : '',
                        'dimension9': data.page ? data.page : '',
                        'dimension13': data.season ? data.season : '',
                        'dimension14': data.clothingsize ? data.clothingsize : '',
                        'dimension15': data.clothingstyle ? data.clothingstyle : '',
                        'dimension16': data.template ? data.template : '',
                        'dimension17': data.text_colour ? data.text_colour : '',
                        'dimension20': data.icon ? data.icon : ''
                    }]
                    }
            }
        });
    }


//<![CDATA[
onWindowLoad(function () {
    if (typeof(Varien.searchForm) !== 'undefined') {
        Varien.searchForm.prototype.initAutocomplete = function(url, destinationElement) {
            new Ajax.Autocompleter(
                this.field,
                destinationElement,
                url,
                {
                    paramName: this.field.name,
                    method: 'get',
                    minChars: 1,
                    frequency: .1,
                    updateElement: this._selectAutocompleteItem.bind(this),
                    onShow : function(element, update) {
                        if(!update.style.position || update.style.position=='absolute') {
                            update.style.position = 'absolute';
                            window.updateSearchAutocompletePosition(element, update);
                        }
                        Effect.Appear(update,{duration:0});
                    }
    
                }
            );
        };
        Autocompleter.Base.prototype.markPrevious = function() {
            if (this.index > 0) {
                this.index--;
            } else {
                this.index = this.entryCount - 1;
            }
            var entry = this.getEntry(this.index);
            if (entry.select('a').length === 0) {
                this.markPrevious(); // Ignore items that don't have link
            }
        };
        Autocompleter.Base.prototype.markNext = function() {
            if (this.index < this.entryCount - 1) {
                this.index++;
            } else {
                this.index = 0;
            }
            var entry = this.getEntry(this.index);
            if (entry.select('a').length === 0) {
                this.markNext(); // Ignore items that don't have link
            } else {
                entry.scrollIntoView(false);
            }
        };

        window.updateSearchAutocompletePosition = function (element, update) {
            Position.clone(element, update, {
                setHeight: false,
                offsetTop: element.offsetHeight
            });
            var form = element.parentElement;
            update.style.width = form.offsetWidth + 'px';
            update.style.top = parseInt(update.style.top) - 1 + 'px';
        }
    }
});
//]]>


    (function () {
        var timeStart = 1554889500,
            timeEnd = 1556668740,
            now = currentTime + 36000;

        if (now >= timeStart && now < timeEnd) {

            if (document.cookie.indexOf('banner-62c127085a914450585fc3ff983d6729') != -1) {
                document.querySelector('.banner-62c127085a914450585fc3ff983d6729').classList.add('compact');
            }

            new bannerTimer('.banner-62c127085a914450585fc3ff983d6729 .timer-container', timeEnd - now);

            document.querySelector('.banner-62c127085a914450585fc3ff983d6729').classList.add('show');
            document.querySelector('.button-62c127085a914450585fc3ff983d6729').classList.add('show');

            onWindowLoad(function () {
                (function ($) {
                    $('.top-sale-banner-sticky').html($('.banner-62c127085a914450585fc3ff983d6729').clone());

                    var $banner = $('.banner-62c127085a914450585fc3ff983d6729'),
                        $bannerButton = $('.button-62c127085a914450585fc3ff983d6729'),
                        $bannerRevealButton = $banner.find('.top-sale-banner-details-link, .top-sale-banner-reveal'),
                        $bannerFullContentClose = $banner.find('.top-sale-banner-content-full .close'),
                        $document = $(document);

                    $banner.find('.top-sale-banner-content .close').on('click', function () {
                        $banner.addClass('compact');
                        $document.trigger('header-filter-update-top');

                        var expireDate = new Date();
                        expireDate.setMonth(expireDate.getMonth() + 1);
                        document.cookie = 'banner-62c127085a914450585fc3ff983d6729=1556668740; path=/; expires=' + expireDate.toUTCString();

                        return false;
                    });

                    $bannerButton.on('click', 'a', function (e) {
                        $banner.removeClass('compact');
                        $document.trigger('header-filter-update-top');

                        document.cookie = 'banner-62c127085a914450585fc3ff983d6729' + '=; path=/; Max-Age=0';

                        e.preventDefault();
                    });

                    $bannerRevealButton.on('click', function (e) {
                        $banner.addClass('expanded');
                        $document.trigger('header-filter-update-top');
                        e.preventDefault();
                    });

                    $bannerFullContentClose.on('click', function (e) {
                        $banner.removeClass('expanded');
                        $document.trigger('header-filter-update-top');
                        e.preventDefault();
                    });
                })(jQuery);
            });
        }
    })();


    (function () {
        var timeStart = 1552089660,
            timeEnd = 1554854340,
            now = currentTime + 36000;

        if (now >= timeStart && now < timeEnd) {

            if (document.cookie.indexOf('banner-4af138f49b9a788daf31ce3d7e6eac59') != -1) {
                document.querySelector('.banner-4af138f49b9a788daf31ce3d7e6eac59').classList.add('compact');
            }

            new bannerTimer('.banner-4af138f49b9a788daf31ce3d7e6eac59 .timer-container', timeEnd - now);
            
            document.querySelector('.banner-4af138f49b9a788daf31ce3d7e6eac59').classList.add('show');
            document.querySelector('.button-4af138f49b9a788daf31ce3d7e6eac59').classList.add('show');

            onWindowLoad(function () {
                (function ($) {
                    $('.top-sale-banner-sticky').html($('.banner-4af138f49b9a788daf31ce3d7e6eac59').clone());

                    var $bannerButton = $('.button-4af138f49b9a788daf31ce3d7e6eac59'),
                        $banner = $('.banner-4af138f49b9a788daf31ce3d7e6eac59'),
                        $document = $(document);

                    $banner.find('.close').on('click', function () {
                        $banner.addClass('compact');
                        $document.trigger('header-filter-update-top');

                        var expireDate = new Date();
                        expireDate.setMonth(expireDate.getMonth() + 1);
                        document.cookie = 'banner-4af138f49b9a788daf31ce3d7e6eac59=1554854340; path=/; expires=' + expireDate.toUTCString();

                        return false;
                    });
                    $bannerButton.on('click', 'a', function (e) {
                        $banner.removeClass('compact');

                        document.cookie = 'banner-4af138f49b9a788daf31ce3d7e6eac59' + '=; path=/; Max-Age=0';

                        $document.trigger('header-filter-update-top');
                        e.preventDefault();
                    });
                })(jQuery);
            });
        }
    })();


    //<![CDATA[
    onWindowLoad(function () {
        (function ($) {
            var scrollBound = false,
                searchForm = new Varien.searchForm('search_mini_form', 'search', 'Enter search keyword');
            searchForm.initAutocomplete('https://www.brightstarkids.com.au/autocomplete.php?store=default&currency=AUD&fallback_url=https://www.brightstarkids.com.au/catalogsearch/ajax/suggest', 'search_autocomplete');
            $(window).on('click', function (e) {
                var $target = $(e.target);
                if (!$target.closest('#search_autocomplete').length) {
                    $('#search_autocomplete').hide();
                }
            });

            $(document).on('header-fixation-change', function (e) {
                $('#search_autocomplete').hide();
            });

            $(window).on('orientationchange', function (e) {
                window.updateSearchAutocompletePosition($('#search').get(0), $('#search_autocomplete').get(0));

                return false;
            });

            $(window).on('resize', function (e) {
                window.updateSearchAutocompletePosition($('#search').get(0), $('#search_autocomplete').get(0));

                return false;
            });
        })(jQuery);
    });
    //]]>

// <![CDATA[
function toggle() { var ele = document.getElementById("toggleText"); var text = document.getElementById("displayText"); if(ele.style.display == "block") { ele.style.display = "none"; text.innerHTML = "READ MORE"; } else { ele.style.display = "block"; text.innerHTML = "HIDE"; } }
// ]]>

    onWindowLoad(function () {
        var bannerConfig = {"selector":[".header-container"],"className":"afterpay-banner"},
            bannerAfterBlock = Prototype.Selector.select(bannerConfig.selector, document),
            bannerClassName = bannerConfig.className;

        try {
            var bannerBlocks = $$('.' + bannerClassName);
            if (bannerAfterBlock[0] && bannerBlocks[0]) {
                bannerAfterBlock[0].insert({after: bannerBlocks[0]});
            }
        } catch (e) {
            window.console && console.log('Afterpay: Error on processing banner block element: ', e);
        }
    });


    var Listrak_Remarketing;
    onWindowLoad(function () {
        Listrak_Remarketing = new function () {
            this.updateCart = function () {
                new Ajax.Request('https://www.brightstarkids.com.au/remarketing/ajax/cart');            };

            this.track = function () {
                new Ajax.Request('https://www.brightstarkids.com.au/remarketing/ajax/track');            };
        };
    });


    onWindowLoad(function () {
        (function (d) {
            if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
            else {
                e = document.documentElement;
                e.ltkAsyncProperty = 0;
                e.attachEvent('onpropertychange', function (e) {
                    if (e.propertyName == 'ltkAsyncProperty' && typeof _ltk !== 'undefined') {
                        d();
                    }
                });
            }
        })(function () {
            _ltk.SCA.CaptureEmail('newsletter');
        _ltk.SCA.CaptureEmail('ltkmodal-email');
        _ltk.SCA.CaptureEmail('email-newsletter');
        _ltk.SCA.CaptureEmail('newsletter');
        _ltk.SCA.CaptureEmail('email');
        _ltk.SCA.CaptureEmail('email_address');
        _ltk.SCA.CaptureEmail('txt_1753939881');
        Listrak_Remarketing.track();        });
    });


    onWindowLoad(function () {
        (function (d, s, id, url) {
            var js, ljs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = url;
            js.type = "text/javascript";
            ljs.parentNode.insertBefore(js, ljs);
        })(document, 'script', 'ltkSDK', 'https://cdn.listrakbi.com/scripts/script.js?m=Fa1SBDYAwd0u&v=1');
    });


    onWindowLoad(function () {
        (function ($) {
            if (typeof Translator !== 'object' && typeof Translate == 'object') {
                var Translator = new Translate([]);
            }

            if (typeof Translator === 'object') {
                Translator.add({
                    "We were unable to complete the request. Please try again.": "We were unable to complete the request. Please try again.",
                    "Checkout with PayPal": "Checkout with PayPal"
                })
            }

            $.ajax({
                url: 'https://www.brightstarkids.com.au/braintree/checkout/clientToken'
            }).done(function (data) {
                if (data.success) {
                    window.braintreeClientToken = data.client_token;

                    var express = new BraintreePayPalExpress(
                        false,
                        'Bright Star Kids',
                        'ee2lNWcErCFbIeNm',
                        'cart',
                        {
                            clientTokenUrl: 'https://www.brightstarkids.com.au/braintree/checkout/clientToken',
                            authUrl:        'https://www.brightstarkids.com.au/braintree/express/authorization',
                            shippingSaveUrl:'https://www.brightstarkids.com.au/braintree/express/saveShipping',
                            couponSaveUrl:  'https://www.brightstarkids.com.au/braintree/express/saveCoupon',
                            successUrl:     'https://www.brightstarkids.com.au/checkout/onepage/success',
                        },
                        {
                            locale:         'en_au',
                            token:          data.client_token,
                            singleUse:      true                        }
                    );
                    express.attachToButtons($$('[data-paypalexpress]'));

                    // Expose the ppExpress object to the window for backwards compatibility
                    window.ppExpress = express;
                }
            });
        })(jQuery);
    });

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"2131e3bc76","applicationID":"226891283","transactionName":"ZwYHZUEHDEIABkBfVl5MMENaSQtfBQBMGElYEw==","queueTime":0,"applicationTime":22,"atts":"S0EEEwkdH0w=","errorBeacon":"bam.nr-data.net","agent":""}
