window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"cdd1525f90","applicationID":"5767110","transactionName":"ZVAANUoECxZWU0deClwaIzJoSgEAUVFGWxEBDEwASxUd","queueTime":0,"applicationTime":36,"ttGuid":"8BADECE26B2E09D1","agent":""}
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);

        $(document).ready(function () {
            clientId = "39";
            if (!Array.prototype.indexOf) {
                Array.prototype.indexOf = function (obj, start) {
                    for (var i = (start || 0), j = this.length; i < j; i++) {
                        if (this[i] === obj) { return i; }
                    }
                    return -1;
                }
            }

            zopim_scroll();

            var zopimState = document.getElementById('zopimState').value;
            if (zopimState == 'enable') {
                add_zopim(function () { });
            }
        });

        function updateZopimAppVariable(status) {
            NeptuneWebServices.updateZopimAppVariable(status);
        }

        function zopim_scroll() {
            var zop = document.querySelectorAll('.zop-mobile')[0];
            if (zop) {
                window.addEventListener("touchstart", function (e) {
                    setTimeout(function () { zop.style.visibility = "hidden"; }, 200)
                }, false);

                window.addEventListener("touchend", function (e) {
                    setTimeout(function () { zop.style.visibility = "visible"; }, 800)
                }, false);
            }
        }

        function add_zopim_from_client() {
            add_zopim(function () {
                $zopim.livechat.badge.show();
            });
            NeptuneWebServices.storeZopimStateInSession("enable");
        }

        function add_zopim(next) {
            //default zopim addition
            window.$zopim || (function (d, s) {
                var z = $zopim = function (c) {
                    z._.push(c)
                },
                $ = z.s = d.createElement(s), e = d.getElementsByTagName(s)[0];
                z.set = function (o) {
                    z.set._.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8'); $.src = '//v2.zopim.com/?1ohATWqeS32sLUXlkx77pTP3btISXZNl'; z.t = +new Date; $.type = 'text/javascript'; e.parentNode.insertBefore($, e)
            })(document, 'script');
            //personalization
            $zopim(function () {
                $zopim.livechat.window.setTitle('Neptune Customer Support');
                $zopim.livechat.badge.setText("We're here to help! Feel Free to ask us anything!");
                $zopim.livechat.setOnStatus(function (s) { updateZopimAppVariable(s); });

                $zopim.livechat.setOnChatEnd(function () {
                    NeptuneWebServices.storeZopimStateInSession("disable");
                });
                next();
            });
            document.getElementById('zop').style.display = 'none';
        }

        function AddSlideCoupon(couponCode) {
            $("#slideShow").addClass("clicked");
            NeptuneWebServices.AddSpecialCouponSlideToShoppingCart(couponCode, "banner", AddSlideCouponComplete);
        }

        function AddSlideCouponComplete(res) {
            $(".couponAppliedBanner").show();
            NeptuneWebServices.GetMiniCartSC("1", MiniCartComplete);

            setTimeout(function () {
                $("#couponContent").addClass("showTransition");
            }, 100);

            setTimeout(function () {
                ChangeBannerSlide(res);
            }, 5000);
        }

        function ChangeBannerSlide(newBannerCode) {
            if (newBannerCode.length > 0) {                
                $("#slideShow").html(newBannerCode);
                $("#slideShow").removeClass("clicked");
            }
        }

        function ShowHideArrow(value, side) {
            if (side == "left") {
                if (value == 1) {
                    document.getElementById("leftArrowDiv").style.display = "table";
                }
                else {
                    document.getElementById("leftArrowDiv").style.display = "none";
                }
            }
            else {
                if (value == 1) {
                    document.getElementById("rightArrowDiv").style.display = "table";
                }
                else {
                    document.getElementById("rightArrowDiv").style.display = "none";
                }
            }
        }
    


        function AddMainSlideCoupon(couponCode) {
            $("#mainSlideShow").addClass("clicked");
            NeptuneWebServices.AddSpecialCouponSlideToShoppingCart(couponCode, "main", AddSpecialCouponSlideToShoppingCart);
        }

        function AddSpecialCouponSlideToShoppingCart(res) {
            $(".couponApplied").show();
            NeptuneWebServices.GetMiniCartSC("1", MiniCartComplete);

            setTimeout(function () {
                $("#couponContent").addClass("showTransition");
            }, 100);

            setTimeout(function () { ChangeMainSlide(res); }, 5000);
        }

        function ChangeMainSlide(newBannerCode) {
            if (newBannerCode.length > 0) {              
                $("#slideShowImages").html(newBannerCode);
                $("img.lazy.img_responsive").unveil();
            }
        }
    

//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>


//<![CDATA[
window.WebForm_PostBackOptions||document.write('<script type="text/javascript" src="/WebResource.axd?d=-OvHoiRwbK4x1yEO1Rg_CEeTtxcBGtxujXQgvkDFupiyDXHANAjtigNwpUTIgz4FdAiffWVFaKI_aodEXjnTOKczO8s1&amp;t=636876132531911089"><\/script>');//]]>


//<![CDATA[
(window.Sys && Sys._Application && Sys.Observer)||document.write('<script type="text/javascript" src="/ScriptResource.axd?d=CPNCJoFYTzv-7dxbZ1FygAu599pPUUfbchv0SiOjeN2Dl-jMCIMRkvy27Z4gQID7dLyNVmKYUX1E_QewXM4D_qOQhOjgC44qW-5CDbsIA63ZuPtp6aXmbg8Uge8gBkJPjetM76iEWyoKKtx3j4pC6pMYNBY1&t=ffffffff999c3159"><\/script>');//]]>


//<![CDATA[
(window.Sys && Sys.WebForms)||document.write('<script type="text/javascript" src="/ScriptResource.axd?d=aXhwzToe9m6TfPmkzWkuIGzXsjU3wje6DXLpy5Suq24pYSRh78k6BsecyMbTzfo92Y_jX-jzoghIx_cUqULyxwBFwbKguH-0FRyLENVWSsYx-M2wxjgA8t1_lAw-YNkBT8c-kh8uGC5N8G0FtkwZtqb4EZuVgFYkn-SYUZyRQVw5QG-c0&t=ffffffff999c3159"><\/script>');//]]>


//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>

